// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/v2x_msgs/v2x_traffic_light.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/basic_msgs/direction.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto 

namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto
namespace apollo {
namespace v2x {
class IntersectionTrafficLightData;
class IntersectionTrafficLightDataDefaultTypeInternal;
extern IntersectionTrafficLightDataDefaultTypeInternal _IntersectionTrafficLightData_default_instance_;
class RoadTrafficLight;
class RoadTrafficLightDefaultTypeInternal;
extern RoadTrafficLightDefaultTypeInternal _RoadTrafficLight_default_instance_;
class SingleTrafficLight;
class SingleTrafficLightDefaultTypeInternal;
extern SingleTrafficLightDefaultTypeInternal _SingleTrafficLight_default_instance_;
}  // namespace v2x
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::v2x::IntersectionTrafficLightData* Arena::CreateMaybeMessage<::apollo::v2x::IntersectionTrafficLightData>(Arena*);
template<> ::apollo::v2x::RoadTrafficLight* Arena::CreateMaybeMessage<::apollo::v2x::RoadTrafficLight>(Arena*);
template<> ::apollo::v2x::SingleTrafficLight* Arena::CreateMaybeMessage<::apollo::v2x::SingleTrafficLight>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace v2x {

enum SingleTrafficLight_Color {
  SingleTrafficLight_Color_UNKNOWN = 0,
  SingleTrafficLight_Color_RED = 1,
  SingleTrafficLight_Color_YELLOW = 2,
  SingleTrafficLight_Color_GREEN = 3,
  SingleTrafficLight_Color_BLACK = 4,
  SingleTrafficLight_Color_FLASH_GREEN = 5
};
bool SingleTrafficLight_Color_IsValid(int value);
const SingleTrafficLight_Color SingleTrafficLight_Color_Color_MIN = SingleTrafficLight_Color_UNKNOWN;
const SingleTrafficLight_Color SingleTrafficLight_Color_Color_MAX = SingleTrafficLight_Color_FLASH_GREEN;
const int SingleTrafficLight_Color_Color_ARRAYSIZE = SingleTrafficLight_Color_Color_MAX + 1;

const ::google::protobuf::EnumDescriptor* SingleTrafficLight_Color_descriptor();
inline const ::std::string& SingleTrafficLight_Color_Name(SingleTrafficLight_Color value) {
  return ::google::protobuf::internal::NameOfEnum(
    SingleTrafficLight_Color_descriptor(), value);
}
inline bool SingleTrafficLight_Color_Parse(
    const ::std::string& name, SingleTrafficLight_Color* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SingleTrafficLight_Color>(
    SingleTrafficLight_Color_descriptor(), name, value);
}
enum SingleTrafficLight_Type {
  SingleTrafficLight_Type_STRAIGHT = 0,
  SingleTrafficLight_Type_LEFT = 1,
  SingleTrafficLight_Type_RIGHT = 2,
  SingleTrafficLight_Type_U_TURN = 3
};
bool SingleTrafficLight_Type_IsValid(int value);
const SingleTrafficLight_Type SingleTrafficLight_Type_Type_MIN = SingleTrafficLight_Type_STRAIGHT;
const SingleTrafficLight_Type SingleTrafficLight_Type_Type_MAX = SingleTrafficLight_Type_U_TURN;
const int SingleTrafficLight_Type_Type_ARRAYSIZE = SingleTrafficLight_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* SingleTrafficLight_Type_descriptor();
inline const ::std::string& SingleTrafficLight_Type_Name(SingleTrafficLight_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    SingleTrafficLight_Type_descriptor(), value);
}
inline bool SingleTrafficLight_Type_Parse(
    const ::std::string& name, SingleTrafficLight_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SingleTrafficLight_Type>(
    SingleTrafficLight_Type_descriptor(), name, value);
}
// ===================================================================

class SingleTrafficLight : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.v2x.SingleTrafficLight) */ {
 public:
  SingleTrafficLight();
  virtual ~SingleTrafficLight();

  SingleTrafficLight(const SingleTrafficLight& from);

  inline SingleTrafficLight& operator=(const SingleTrafficLight& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SingleTrafficLight(SingleTrafficLight&& from) noexcept
    : SingleTrafficLight() {
    *this = ::std::move(from);
  }

  inline SingleTrafficLight& operator=(SingleTrafficLight&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SingleTrafficLight& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SingleTrafficLight* internal_default_instance() {
    return reinterpret_cast<const SingleTrafficLight*>(
               &_SingleTrafficLight_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(SingleTrafficLight* other);
  friend void swap(SingleTrafficLight& a, SingleTrafficLight& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SingleTrafficLight* New() const final {
    return CreateMaybeMessage<SingleTrafficLight>(NULL);
  }

  SingleTrafficLight* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SingleTrafficLight>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SingleTrafficLight& from);
  void MergeFrom(const SingleTrafficLight& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SingleTrafficLight* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef SingleTrafficLight_Color Color;
  static const Color UNKNOWN =
    SingleTrafficLight_Color_UNKNOWN;
  static const Color RED =
    SingleTrafficLight_Color_RED;
  static const Color YELLOW =
    SingleTrafficLight_Color_YELLOW;
  static const Color GREEN =
    SingleTrafficLight_Color_GREEN;
  static const Color BLACK =
    SingleTrafficLight_Color_BLACK;
  static const Color FLASH_GREEN =
    SingleTrafficLight_Color_FLASH_GREEN;
  static inline bool Color_IsValid(int value) {
    return SingleTrafficLight_Color_IsValid(value);
  }
  static const Color Color_MIN =
    SingleTrafficLight_Color_Color_MIN;
  static const Color Color_MAX =
    SingleTrafficLight_Color_Color_MAX;
  static const int Color_ARRAYSIZE =
    SingleTrafficLight_Color_Color_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Color_descriptor() {
    return SingleTrafficLight_Color_descriptor();
  }
  static inline const ::std::string& Color_Name(Color value) {
    return SingleTrafficLight_Color_Name(value);
  }
  static inline bool Color_Parse(const ::std::string& name,
      Color* value) {
    return SingleTrafficLight_Color_Parse(name, value);
  }

  typedef SingleTrafficLight_Type Type;
  static const Type STRAIGHT =
    SingleTrafficLight_Type_STRAIGHT;
  static const Type LEFT =
    SingleTrafficLight_Type_LEFT;
  static const Type RIGHT =
    SingleTrafficLight_Type_RIGHT;
  static const Type U_TURN =
    SingleTrafficLight_Type_U_TURN;
  static inline bool Type_IsValid(int value) {
    return SingleTrafficLight_Type_IsValid(value);
  }
  static const Type Type_MIN =
    SingleTrafficLight_Type_Type_MIN;
  static const Type Type_MAX =
    SingleTrafficLight_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    SingleTrafficLight_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return SingleTrafficLight_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return SingleTrafficLight_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return SingleTrafficLight_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
  int traffic_light_type_size() const;
  void clear_traffic_light_type();
  static const int kTrafficLightTypeFieldNumber = 2;
  ::apollo::v2x::SingleTrafficLight_Type traffic_light_type(int index) const;
  void set_traffic_light_type(int index, ::apollo::v2x::SingleTrafficLight_Type value);
  void add_traffic_light_type(::apollo::v2x::SingleTrafficLight_Type value);
  const ::google::protobuf::RepeatedField<int>& traffic_light_type() const;
  ::google::protobuf::RepeatedField<int>* mutable_traffic_light_type();

  // optional string id = 3;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 3;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional .apollo.v2x.SingleTrafficLight.Color color = 1;
  bool has_color() const;
  void clear_color();
  static const int kColorFieldNumber = 1;
  ::apollo::v2x::SingleTrafficLight_Color color() const;
  void set_color(::apollo::v2x::SingleTrafficLight_Color value);

  // optional int32 color_remaining_time_s = 4;
  bool has_color_remaining_time_s() const;
  void clear_color_remaining_time_s();
  static const int kColorRemainingTimeSFieldNumber = 4;
  ::google::protobuf::int32 color_remaining_time_s() const;
  void set_color_remaining_time_s(::google::protobuf::int32 value);

  // optional bool right_turn_light = 5;
  bool has_right_turn_light() const;
  void clear_right_turn_light();
  static const int kRightTurnLightFieldNumber = 5;
  bool right_turn_light() const;
  void set_right_turn_light(bool value);

  // optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
  bool has_next_color() const;
  void clear_next_color();
  static const int kNextColorFieldNumber = 6;
  ::apollo::v2x::SingleTrafficLight_Color next_color() const;
  void set_next_color(::apollo::v2x::SingleTrafficLight_Color value);

  // optional double next_remaining_time_s = 7;
  bool has_next_remaining_time_s() const;
  void clear_next_remaining_time_s();
  static const int kNextRemainingTimeSFieldNumber = 7;
  double next_remaining_time_s() const;
  void set_next_remaining_time_s(double value);

  // @@protoc_insertion_point(class_scope:apollo.v2x.SingleTrafficLight)
 private:
  void set_has_color();
  void clear_has_color();
  void set_has_id();
  void clear_has_id();
  void set_has_color_remaining_time_s();
  void clear_has_color_remaining_time_s();
  void set_has_right_turn_light();
  void clear_has_right_turn_light();
  void set_has_next_color();
  void clear_has_next_color();
  void set_has_next_remaining_time_s();
  void clear_has_next_remaining_time_s();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField<int> traffic_light_type_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  int color_;
  ::google::protobuf::int32 color_remaining_time_s_;
  bool right_turn_light_;
  int next_color_;
  double next_remaining_time_s_;
  friend struct ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RoadTrafficLight : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.v2x.RoadTrafficLight) */ {
 public:
  RoadTrafficLight();
  virtual ~RoadTrafficLight();

  RoadTrafficLight(const RoadTrafficLight& from);

  inline RoadTrafficLight& operator=(const RoadTrafficLight& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RoadTrafficLight(RoadTrafficLight&& from) noexcept
    : RoadTrafficLight() {
    *this = ::std::move(from);
  }

  inline RoadTrafficLight& operator=(RoadTrafficLight&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RoadTrafficLight& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RoadTrafficLight* internal_default_instance() {
    return reinterpret_cast<const RoadTrafficLight*>(
               &_RoadTrafficLight_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(RoadTrafficLight* other);
  friend void swap(RoadTrafficLight& a, RoadTrafficLight& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RoadTrafficLight* New() const final {
    return CreateMaybeMessage<RoadTrafficLight>(NULL);
  }

  RoadTrafficLight* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RoadTrafficLight>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RoadTrafficLight& from);
  void MergeFrom(const RoadTrafficLight& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RoadTrafficLight* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
  int single_traffic_light_size() const;
  void clear_single_traffic_light();
  static const int kSingleTrafficLightFieldNumber = 3;
  ::apollo::v2x::SingleTrafficLight* mutable_single_traffic_light(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::v2x::SingleTrafficLight >*
      mutable_single_traffic_light();
  const ::apollo::v2x::SingleTrafficLight& single_traffic_light(int index) const;
  ::apollo::v2x::SingleTrafficLight* add_single_traffic_light();
  const ::google::protobuf::RepeatedPtrField< ::apollo::v2x::SingleTrafficLight >&
      single_traffic_light() const;

  // optional double gps_x_m = 1;
  bool has_gps_x_m() const;
  void clear_gps_x_m();
  static const int kGpsXMFieldNumber = 1;
  double gps_x_m() const;
  void set_gps_x_m(double value);

  // optional double gps_y_m = 2;
  bool has_gps_y_m() const;
  void clear_gps_y_m();
  static const int kGpsYMFieldNumber = 2;
  double gps_y_m() const;
  void set_gps_y_m(double value);

  // optional .apollo.common.Direction road_attribute = 4;
  bool has_road_attribute() const;
  void clear_road_attribute();
  static const int kRoadAttributeFieldNumber = 4;
  ::apollo::common::Direction road_attribute() const;
  void set_road_attribute(::apollo::common::Direction value);

  // @@protoc_insertion_point(class_scope:apollo.v2x.RoadTrafficLight)
 private:
  void set_has_gps_x_m();
  void clear_has_gps_x_m();
  void set_has_gps_y_m();
  void clear_has_gps_y_m();
  void set_has_road_attribute();
  void clear_has_road_attribute();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::v2x::SingleTrafficLight > single_traffic_light_;
  double gps_x_m_;
  double gps_y_m_;
  int road_attribute_;
  friend struct ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class IntersectionTrafficLightData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.v2x.IntersectionTrafficLightData) */ {
 public:
  IntersectionTrafficLightData();
  virtual ~IntersectionTrafficLightData();

  IntersectionTrafficLightData(const IntersectionTrafficLightData& from);

  inline IntersectionTrafficLightData& operator=(const IntersectionTrafficLightData& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  IntersectionTrafficLightData(IntersectionTrafficLightData&& from) noexcept
    : IntersectionTrafficLightData() {
    *this = ::std::move(from);
  }

  inline IntersectionTrafficLightData& operator=(IntersectionTrafficLightData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IntersectionTrafficLightData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const IntersectionTrafficLightData* internal_default_instance() {
    return reinterpret_cast<const IntersectionTrafficLightData*>(
               &_IntersectionTrafficLightData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(IntersectionTrafficLightData* other);
  friend void swap(IntersectionTrafficLightData& a, IntersectionTrafficLightData& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline IntersectionTrafficLightData* New() const final {
    return CreateMaybeMessage<IntersectionTrafficLightData>(NULL);
  }

  IntersectionTrafficLightData* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<IntersectionTrafficLightData>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const IntersectionTrafficLightData& from);
  void MergeFrom(const IntersectionTrafficLightData& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(IntersectionTrafficLightData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
  int road_traffic_light_size() const;
  void clear_road_traffic_light();
  static const int kRoadTrafficLightFieldNumber = 2;
  ::apollo::v2x::RoadTrafficLight* mutable_road_traffic_light(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::v2x::RoadTrafficLight >*
      mutable_road_traffic_light();
  const ::apollo::v2x::RoadTrafficLight& road_traffic_light(int index) const;
  ::apollo::v2x::RoadTrafficLight* add_road_traffic_light();
  const ::google::protobuf::RepeatedPtrField< ::apollo::v2x::RoadTrafficLight >&
      road_traffic_light() const;

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional double confidence = 4;
  bool has_confidence() const;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 4;
  double confidence() const;
  void set_confidence(double value);

  // optional int32 intersection_id = 3;
  bool has_intersection_id() const;
  void clear_intersection_id();
  static const int kIntersectionIdFieldNumber = 3;
  ::google::protobuf::int32 intersection_id() const;
  void set_intersection_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.v2x.IntersectionTrafficLightData)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_intersection_id();
  void clear_has_intersection_id();
  void set_has_confidence();
  void clear_has_confidence();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::v2x::RoadTrafficLight > road_traffic_light_;
  ::apollo::common::Header* header_;
  double confidence_;
  ::google::protobuf::int32 intersection_id_;
  friend struct ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SingleTrafficLight

// optional .apollo.v2x.SingleTrafficLight.Color color = 1;
inline bool SingleTrafficLight::has_color() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SingleTrafficLight::set_has_color() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SingleTrafficLight::clear_has_color() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SingleTrafficLight::clear_color() {
  color_ = 0;
  clear_has_color();
}
inline ::apollo::v2x::SingleTrafficLight_Color SingleTrafficLight::color() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.color)
  return static_cast< ::apollo::v2x::SingleTrafficLight_Color >(color_);
}
inline void SingleTrafficLight::set_color(::apollo::v2x::SingleTrafficLight_Color value) {
  assert(::apollo::v2x::SingleTrafficLight_Color_IsValid(value));
  set_has_color();
  color_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.color)
}

// repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
inline int SingleTrafficLight::traffic_light_type_size() const {
  return traffic_light_type_.size();
}
inline void SingleTrafficLight::clear_traffic_light_type() {
  traffic_light_type_.Clear();
}
inline ::apollo::v2x::SingleTrafficLight_Type SingleTrafficLight::traffic_light_type(int index) const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.traffic_light_type)
  return static_cast< ::apollo::v2x::SingleTrafficLight_Type >(traffic_light_type_.Get(index));
}
inline void SingleTrafficLight::set_traffic_light_type(int index, ::apollo::v2x::SingleTrafficLight_Type value) {
  assert(::apollo::v2x::SingleTrafficLight_Type_IsValid(value));
  traffic_light_type_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.traffic_light_type)
}
inline void SingleTrafficLight::add_traffic_light_type(::apollo::v2x::SingleTrafficLight_Type value) {
  assert(::apollo::v2x::SingleTrafficLight_Type_IsValid(value));
  traffic_light_type_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.v2x.SingleTrafficLight.traffic_light_type)
}
inline const ::google::protobuf::RepeatedField<int>&
SingleTrafficLight::traffic_light_type() const {
  // @@protoc_insertion_point(field_list:apollo.v2x.SingleTrafficLight.traffic_light_type)
  return traffic_light_type_;
}
inline ::google::protobuf::RepeatedField<int>*
SingleTrafficLight::mutable_traffic_light_type() {
  // @@protoc_insertion_point(field_mutable_list:apollo.v2x.SingleTrafficLight.traffic_light_type)
  return &traffic_light_type_;
}

// optional string id = 3;
inline bool SingleTrafficLight::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SingleTrafficLight::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SingleTrafficLight::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SingleTrafficLight::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& SingleTrafficLight::id() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.id)
  return id_.GetNoArena();
}
inline void SingleTrafficLight::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.id)
}
#if LANG_CXX11
inline void SingleTrafficLight::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.v2x.SingleTrafficLight.id)
}
#endif
inline void SingleTrafficLight::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.v2x.SingleTrafficLight.id)
}
inline void SingleTrafficLight::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.v2x.SingleTrafficLight.id)
}
inline ::std::string* SingleTrafficLight::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.v2x.SingleTrafficLight.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SingleTrafficLight::release_id() {
  // @@protoc_insertion_point(field_release:apollo.v2x.SingleTrafficLight.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SingleTrafficLight::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.v2x.SingleTrafficLight.id)
}

// optional int32 color_remaining_time_s = 4;
inline bool SingleTrafficLight::has_color_remaining_time_s() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SingleTrafficLight::set_has_color_remaining_time_s() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SingleTrafficLight::clear_has_color_remaining_time_s() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SingleTrafficLight::clear_color_remaining_time_s() {
  color_remaining_time_s_ = 0;
  clear_has_color_remaining_time_s();
}
inline ::google::protobuf::int32 SingleTrafficLight::color_remaining_time_s() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.color_remaining_time_s)
  return color_remaining_time_s_;
}
inline void SingleTrafficLight::set_color_remaining_time_s(::google::protobuf::int32 value) {
  set_has_color_remaining_time_s();
  color_remaining_time_s_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.color_remaining_time_s)
}

// optional bool right_turn_light = 5;
inline bool SingleTrafficLight::has_right_turn_light() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SingleTrafficLight::set_has_right_turn_light() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SingleTrafficLight::clear_has_right_turn_light() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SingleTrafficLight::clear_right_turn_light() {
  right_turn_light_ = false;
  clear_has_right_turn_light();
}
inline bool SingleTrafficLight::right_turn_light() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.right_turn_light)
  return right_turn_light_;
}
inline void SingleTrafficLight::set_right_turn_light(bool value) {
  set_has_right_turn_light();
  right_turn_light_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.right_turn_light)
}

// optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
inline bool SingleTrafficLight::has_next_color() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SingleTrafficLight::set_has_next_color() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SingleTrafficLight::clear_has_next_color() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SingleTrafficLight::clear_next_color() {
  next_color_ = 0;
  clear_has_next_color();
}
inline ::apollo::v2x::SingleTrafficLight_Color SingleTrafficLight::next_color() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.next_color)
  return static_cast< ::apollo::v2x::SingleTrafficLight_Color >(next_color_);
}
inline void SingleTrafficLight::set_next_color(::apollo::v2x::SingleTrafficLight_Color value) {
  assert(::apollo::v2x::SingleTrafficLight_Color_IsValid(value));
  set_has_next_color();
  next_color_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.next_color)
}

// optional double next_remaining_time_s = 7;
inline bool SingleTrafficLight::has_next_remaining_time_s() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void SingleTrafficLight::set_has_next_remaining_time_s() {
  _has_bits_[0] |= 0x00000020u;
}
inline void SingleTrafficLight::clear_has_next_remaining_time_s() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void SingleTrafficLight::clear_next_remaining_time_s() {
  next_remaining_time_s_ = 0;
  clear_has_next_remaining_time_s();
}
inline double SingleTrafficLight::next_remaining_time_s() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.SingleTrafficLight.next_remaining_time_s)
  return next_remaining_time_s_;
}
inline void SingleTrafficLight::set_next_remaining_time_s(double value) {
  set_has_next_remaining_time_s();
  next_remaining_time_s_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.SingleTrafficLight.next_remaining_time_s)
}

// -------------------------------------------------------------------

// RoadTrafficLight

// optional double gps_x_m = 1;
inline bool RoadTrafficLight::has_gps_x_m() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RoadTrafficLight::set_has_gps_x_m() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RoadTrafficLight::clear_has_gps_x_m() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RoadTrafficLight::clear_gps_x_m() {
  gps_x_m_ = 0;
  clear_has_gps_x_m();
}
inline double RoadTrafficLight::gps_x_m() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.RoadTrafficLight.gps_x_m)
  return gps_x_m_;
}
inline void RoadTrafficLight::set_gps_x_m(double value) {
  set_has_gps_x_m();
  gps_x_m_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.RoadTrafficLight.gps_x_m)
}

// optional double gps_y_m = 2;
inline bool RoadTrafficLight::has_gps_y_m() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RoadTrafficLight::set_has_gps_y_m() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RoadTrafficLight::clear_has_gps_y_m() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RoadTrafficLight::clear_gps_y_m() {
  gps_y_m_ = 0;
  clear_has_gps_y_m();
}
inline double RoadTrafficLight::gps_y_m() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.RoadTrafficLight.gps_y_m)
  return gps_y_m_;
}
inline void RoadTrafficLight::set_gps_y_m(double value) {
  set_has_gps_y_m();
  gps_y_m_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.RoadTrafficLight.gps_y_m)
}

// repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
inline int RoadTrafficLight::single_traffic_light_size() const {
  return single_traffic_light_.size();
}
inline void RoadTrafficLight::clear_single_traffic_light() {
  single_traffic_light_.Clear();
}
inline ::apollo::v2x::SingleTrafficLight* RoadTrafficLight::mutable_single_traffic_light(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.v2x.RoadTrafficLight.single_traffic_light)
  return single_traffic_light_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::v2x::SingleTrafficLight >*
RoadTrafficLight::mutable_single_traffic_light() {
  // @@protoc_insertion_point(field_mutable_list:apollo.v2x.RoadTrafficLight.single_traffic_light)
  return &single_traffic_light_;
}
inline const ::apollo::v2x::SingleTrafficLight& RoadTrafficLight::single_traffic_light(int index) const {
  // @@protoc_insertion_point(field_get:apollo.v2x.RoadTrafficLight.single_traffic_light)
  return single_traffic_light_.Get(index);
}
inline ::apollo::v2x::SingleTrafficLight* RoadTrafficLight::add_single_traffic_light() {
  // @@protoc_insertion_point(field_add:apollo.v2x.RoadTrafficLight.single_traffic_light)
  return single_traffic_light_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::v2x::SingleTrafficLight >&
RoadTrafficLight::single_traffic_light() const {
  // @@protoc_insertion_point(field_list:apollo.v2x.RoadTrafficLight.single_traffic_light)
  return single_traffic_light_;
}

// optional .apollo.common.Direction road_attribute = 4;
inline bool RoadTrafficLight::has_road_attribute() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RoadTrafficLight::set_has_road_attribute() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RoadTrafficLight::clear_has_road_attribute() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RoadTrafficLight::clear_road_attribute() {
  road_attribute_ = 0;
  clear_has_road_attribute();
}
inline ::apollo::common::Direction RoadTrafficLight::road_attribute() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.RoadTrafficLight.road_attribute)
  return static_cast< ::apollo::common::Direction >(road_attribute_);
}
inline void RoadTrafficLight::set_road_attribute(::apollo::common::Direction value) {
  assert(::apollo::common::Direction_IsValid(value));
  set_has_road_attribute();
  road_attribute_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.RoadTrafficLight.road_attribute)
}

// -------------------------------------------------------------------

// IntersectionTrafficLightData

// optional .apollo.common.Header header = 1;
inline bool IntersectionTrafficLightData::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IntersectionTrafficLightData::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IntersectionTrafficLightData::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& IntersectionTrafficLightData::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& IntersectionTrafficLightData::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.v2x.IntersectionTrafficLightData.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* IntersectionTrafficLightData::release_header() {
  // @@protoc_insertion_point(field_release:apollo.v2x.IntersectionTrafficLightData.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* IntersectionTrafficLightData::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.v2x.IntersectionTrafficLightData.header)
  return header_;
}
inline void IntersectionTrafficLightData::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.v2x.IntersectionTrafficLightData.header)
}

// repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
inline int IntersectionTrafficLightData::road_traffic_light_size() const {
  return road_traffic_light_.size();
}
inline void IntersectionTrafficLightData::clear_road_traffic_light() {
  road_traffic_light_.Clear();
}
inline ::apollo::v2x::RoadTrafficLight* IntersectionTrafficLightData::mutable_road_traffic_light(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.v2x.IntersectionTrafficLightData.road_traffic_light)
  return road_traffic_light_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::v2x::RoadTrafficLight >*
IntersectionTrafficLightData::mutable_road_traffic_light() {
  // @@protoc_insertion_point(field_mutable_list:apollo.v2x.IntersectionTrafficLightData.road_traffic_light)
  return &road_traffic_light_;
}
inline const ::apollo::v2x::RoadTrafficLight& IntersectionTrafficLightData::road_traffic_light(int index) const {
  // @@protoc_insertion_point(field_get:apollo.v2x.IntersectionTrafficLightData.road_traffic_light)
  return road_traffic_light_.Get(index);
}
inline ::apollo::v2x::RoadTrafficLight* IntersectionTrafficLightData::add_road_traffic_light() {
  // @@protoc_insertion_point(field_add:apollo.v2x.IntersectionTrafficLightData.road_traffic_light)
  return road_traffic_light_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::v2x::RoadTrafficLight >&
IntersectionTrafficLightData::road_traffic_light() const {
  // @@protoc_insertion_point(field_list:apollo.v2x.IntersectionTrafficLightData.road_traffic_light)
  return road_traffic_light_;
}

// optional int32 intersection_id = 3;
inline bool IntersectionTrafficLightData::has_intersection_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IntersectionTrafficLightData::set_has_intersection_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IntersectionTrafficLightData::clear_has_intersection_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IntersectionTrafficLightData::clear_intersection_id() {
  intersection_id_ = 0;
  clear_has_intersection_id();
}
inline ::google::protobuf::int32 IntersectionTrafficLightData::intersection_id() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.IntersectionTrafficLightData.intersection_id)
  return intersection_id_;
}
inline void IntersectionTrafficLightData::set_intersection_id(::google::protobuf::int32 value) {
  set_has_intersection_id();
  intersection_id_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.IntersectionTrafficLightData.intersection_id)
}

// optional double confidence = 4;
inline bool IntersectionTrafficLightData::has_confidence() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void IntersectionTrafficLightData::set_has_confidence() {
  _has_bits_[0] |= 0x00000002u;
}
inline void IntersectionTrafficLightData::clear_has_confidence() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void IntersectionTrafficLightData::clear_confidence() {
  confidence_ = 0;
  clear_has_confidence();
}
inline double IntersectionTrafficLightData::confidence() const {
  // @@protoc_insertion_point(field_get:apollo.v2x.IntersectionTrafficLightData.confidence)
  return confidence_;
}
inline void IntersectionTrafficLightData::set_confidence(double value) {
  set_has_confidence();
  confidence_ = value;
  // @@protoc_insertion_point(field_set:apollo.v2x.IntersectionTrafficLightData.confidence)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace v2x
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::v2x::SingleTrafficLight_Color> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::v2x::SingleTrafficLight_Color>() {
  return ::apollo::v2x::SingleTrafficLight_Color_descriptor();
}
template <> struct is_proto_enum< ::apollo::v2x::SingleTrafficLight_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::v2x::SingleTrafficLight_Type>() {
  return ::apollo::v2x::SingleTrafficLight_Type_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto
