// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/v2x_msgs/v2x_traffic_light.proto

#include "apollo_msgs/v2x_msgs/v2x_traffic_light.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_SingleTrafficLight;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_RoadTrafficLight;
}  // namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto
namespace apollo {
namespace v2x {
class SingleTrafficLightDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SingleTrafficLight>
      _instance;
} _SingleTrafficLight_default_instance_;
class RoadTrafficLightDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<RoadTrafficLight>
      _instance;
} _RoadTrafficLight_default_instance_;
class IntersectionTrafficLightDataDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<IntersectionTrafficLightData>
      _instance;
} _IntersectionTrafficLightData_default_instance_;
}  // namespace v2x
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto {
static void InitDefaultsSingleTrafficLight() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::v2x::_SingleTrafficLight_default_instance_;
    new (ptr) ::apollo::v2x::SingleTrafficLight();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::v2x::SingleTrafficLight::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_SingleTrafficLight =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsSingleTrafficLight}, {}};

static void InitDefaultsRoadTrafficLight() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::v2x::_RoadTrafficLight_default_instance_;
    new (ptr) ::apollo::v2x::RoadTrafficLight();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::v2x::RoadTrafficLight::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_RoadTrafficLight =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsRoadTrafficLight}, {
      &protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_SingleTrafficLight.base,}};

static void InitDefaultsIntersectionTrafficLightData() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::v2x::_IntersectionTrafficLightData_default_instance_;
    new (ptr) ::apollo::v2x::IntersectionTrafficLightData();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::v2x::IntersectionTrafficLightData::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_IntersectionTrafficLightData =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsIntersectionTrafficLightData}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_RoadTrafficLight.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_SingleTrafficLight.base);
  ::google::protobuf::internal::InitSCC(&scc_info_RoadTrafficLight.base);
  ::google::protobuf::internal::InitSCC(&scc_info_IntersectionTrafficLightData.base);
}

::google::protobuf::Metadata file_level_metadata[3];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, color_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, traffic_light_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, color_remaining_time_s_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, right_turn_light_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, next_color_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::SingleTrafficLight, next_remaining_time_s_),
  1,
  ~0u,
  0,
  2,
  3,
  4,
  5,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, gps_x_m_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, gps_y_m_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, single_traffic_light_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::RoadTrafficLight, road_attribute_),
  0,
  1,
  ~0u,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, road_traffic_light_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, intersection_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::v2x::IntersectionTrafficLightData, confidence_),
  0,
  ~0u,
  2,
  1,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 12, sizeof(::apollo::v2x::SingleTrafficLight)},
  { 19, 28, sizeof(::apollo::v2x::RoadTrafficLight)},
  { 32, 41, sizeof(::apollo::v2x::IntersectionTrafficLightData)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::v2x::_SingleTrafficLight_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::v2x::_RoadTrafficLight_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::v2x::_IntersectionTrafficLightData_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/v2x_msgs/v2x_traffic_light.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n,apollo_msgs/v2x_msgs/v2x_traffic_light"
      ".proto\022\napollo.v2x\032#apollo_msgs/basic_ms"
      "gs/header.proto\032&apollo_msgs/basic_msgs/"
      "direction.proto\"\262\003\n\022SingleTrafficLight\0223"
      "\n\005color\030\001 \001(\0162$.apollo.v2x.SingleTraffic"
      "Light.Color\022\?\n\022traffic_light_type\030\002 \003(\0162"
      "#.apollo.v2x.SingleTrafficLight.Type\022\n\n\002"
      "id\030\003 \001(\t\022\036\n\026color_remaining_time_s\030\004 \001(\005"
      "\022\030\n\020right_turn_light\030\005 \001(\010\0228\n\nnext_color"
      "\030\006 \001(\0162$.apollo.v2x.SingleTrafficLight.C"
      "olor\022\035\n\025next_remaining_time_s\030\007 \001(\001\"P\n\005C"
      "olor\022\013\n\007UNKNOWN\020\000\022\007\n\003RED\020\001\022\n\n\006YELLOW\020\002\022\t"
      "\n\005GREEN\020\003\022\t\n\005BLACK\020\004\022\017\n\013FLASH_GREEN\020\005\"5\n"
      "\004Type\022\014\n\010STRAIGHT\020\000\022\010\n\004LEFT\020\001\022\t\n\005RIGHT\020\002"
      "\022\n\n\006U_TURN\020\003\"\244\001\n\020RoadTrafficLight\022\017\n\007gps"
      "_x_m\030\001 \001(\001\022\017\n\007gps_y_m\030\002 \001(\001\022<\n\024single_tr"
      "affic_light\030\003 \003(\0132\036.apollo.v2x.SingleTra"
      "fficLight\0220\n\016road_attribute\030\004 \001(\0162\030.apol"
      "lo.common.Direction\"\254\001\n\034IntersectionTraf"
      "ficLightData\022%\n\006header\030\001 \001(\0132\025.apollo.co"
      "mmon.Header\0228\n\022road_traffic_light\030\002 \003(\0132"
      "\034.apollo.v2x.RoadTrafficLight\022\027\n\017interse"
      "ction_id\030\003 \001(\005\022\022\n\nconfidence\030\004 \001(\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 914);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/v2x_msgs/v2x_traffic_light.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdirection_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto
namespace apollo {
namespace v2x {
const ::google::protobuf::EnumDescriptor* SingleTrafficLight_Color_descriptor() {
  protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_enum_descriptors[0];
}
bool SingleTrafficLight_Color_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const SingleTrafficLight_Color SingleTrafficLight::UNKNOWN;
const SingleTrafficLight_Color SingleTrafficLight::RED;
const SingleTrafficLight_Color SingleTrafficLight::YELLOW;
const SingleTrafficLight_Color SingleTrafficLight::GREEN;
const SingleTrafficLight_Color SingleTrafficLight::BLACK;
const SingleTrafficLight_Color SingleTrafficLight::FLASH_GREEN;
const SingleTrafficLight_Color SingleTrafficLight::Color_MIN;
const SingleTrafficLight_Color SingleTrafficLight::Color_MAX;
const int SingleTrafficLight::Color_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* SingleTrafficLight_Type_descriptor() {
  protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_enum_descriptors[1];
}
bool SingleTrafficLight_Type_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const SingleTrafficLight_Type SingleTrafficLight::STRAIGHT;
const SingleTrafficLight_Type SingleTrafficLight::LEFT;
const SingleTrafficLight_Type SingleTrafficLight::RIGHT;
const SingleTrafficLight_Type SingleTrafficLight::U_TURN;
const SingleTrafficLight_Type SingleTrafficLight::Type_MIN;
const SingleTrafficLight_Type SingleTrafficLight::Type_MAX;
const int SingleTrafficLight::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

void SingleTrafficLight::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SingleTrafficLight::kColorFieldNumber;
const int SingleTrafficLight::kTrafficLightTypeFieldNumber;
const int SingleTrafficLight::kIdFieldNumber;
const int SingleTrafficLight::kColorRemainingTimeSFieldNumber;
const int SingleTrafficLight::kRightTurnLightFieldNumber;
const int SingleTrafficLight::kNextColorFieldNumber;
const int SingleTrafficLight::kNextRemainingTimeSFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SingleTrafficLight::SingleTrafficLight()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_SingleTrafficLight.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.v2x.SingleTrafficLight)
}
SingleTrafficLight::SingleTrafficLight(const SingleTrafficLight& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      traffic_light_type_(from.traffic_light_type_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_id()) {
    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  ::memcpy(&color_, &from.color_,
    static_cast<size_t>(reinterpret_cast<char*>(&next_remaining_time_s_) -
    reinterpret_cast<char*>(&color_)) + sizeof(next_remaining_time_s_));
  // @@protoc_insertion_point(copy_constructor:apollo.v2x.SingleTrafficLight)
}

void SingleTrafficLight::SharedCtor() {
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&color_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&next_remaining_time_s_) -
      reinterpret_cast<char*>(&color_)) + sizeof(next_remaining_time_s_));
}

SingleTrafficLight::~SingleTrafficLight() {
  // @@protoc_insertion_point(destructor:apollo.v2x.SingleTrafficLight)
  SharedDtor();
}

void SingleTrafficLight::SharedDtor() {
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void SingleTrafficLight::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* SingleTrafficLight::descriptor() {
  ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SingleTrafficLight& SingleTrafficLight::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_SingleTrafficLight.base);
  return *internal_default_instance();
}


void SingleTrafficLight::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.v2x.SingleTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  traffic_light_type_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    id_.ClearNonDefaultToEmptyNoArena();
  }
  if (cached_has_bits & 62u) {
    ::memset(&color_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&next_remaining_time_s_) -
        reinterpret_cast<char*>(&color_)) + sizeof(next_remaining_time_s_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool SingleTrafficLight::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.v2x.SingleTrafficLight)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.v2x.SingleTrafficLight.Color color = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::v2x::SingleTrafficLight_Color_IsValid(value)) {
            set_color(static_cast< ::apollo::v2x::SingleTrafficLight_Color >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                1, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::v2x::SingleTrafficLight_Type_IsValid(value)) {
            add_traffic_light_type(static_cast< ::apollo::v2x::SingleTrafficLight_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                2, static_cast< ::google::protobuf::uint64>(value));
          }
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormat::ReadPackedEnumPreserveUnknowns(
                 input,
                 2,
                 ::apollo::v2x::SingleTrafficLight_Type_IsValid,
                 mutable_unknown_fields(),
                 this->mutable_traffic_light_type())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string id = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->id().data(), static_cast<int>(this->id().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.v2x.SingleTrafficLight.id");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 color_remaining_time_s = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_color_remaining_time_s();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &color_remaining_time_s_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool right_turn_light = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_right_turn_light();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &right_turn_light_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::v2x::SingleTrafficLight_Color_IsValid(value)) {
            set_next_color(static_cast< ::apollo::v2x::SingleTrafficLight_Color >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                6, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double next_remaining_time_s = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(57u /* 57 & 0xFF */)) {
          set_has_next_remaining_time_s();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &next_remaining_time_s_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.v2x.SingleTrafficLight)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.v2x.SingleTrafficLight)
  return false;
#undef DO_
}

void SingleTrafficLight::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.v2x.SingleTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.v2x.SingleTrafficLight.Color color = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->color(), output);
  }

  // repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
  for (int i = 0, n = this->traffic_light_type_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->traffic_light_type(i), output);
  }

  // optional string id = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.v2x.SingleTrafficLight.id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->id(), output);
  }

  // optional int32 color_remaining_time_s = 4;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->color_remaining_time_s(), output);
  }

  // optional bool right_turn_light = 5;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->right_turn_light(), output);
  }

  // optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      6, this->next_color(), output);
  }

  // optional double next_remaining_time_s = 7;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(7, this->next_remaining_time_s(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.v2x.SingleTrafficLight)
}

::google::protobuf::uint8* SingleTrafficLight::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.v2x.SingleTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.v2x.SingleTrafficLight.Color color = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->color(), target);
  }

  // repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
  target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
    2, this->traffic_light_type_, target);

  // optional string id = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.v2x.SingleTrafficLight.id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->id(), target);
  }

  // optional int32 color_remaining_time_s = 4;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->color_remaining_time_s(), target);
  }

  // optional bool right_turn_light = 5;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->right_turn_light(), target);
  }

  // optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      6, this->next_color(), target);
  }

  // optional double next_remaining_time_s = 7;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(7, this->next_remaining_time_s(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.v2x.SingleTrafficLight)
  return target;
}

size_t SingleTrafficLight::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.v2x.SingleTrafficLight)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.v2x.SingleTrafficLight.Type traffic_light_type = 2;
  {
    size_t data_size = 0;
    unsigned int count = static_cast<unsigned int>(this->traffic_light_type_size());for (unsigned int i = 0; i < count; i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->traffic_light_type(static_cast<int>(i)));
    }
    total_size += (1UL * count) + data_size;
  }

  if (_has_bits_[0 / 32] & 63u) {
    // optional string id = 3;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->id());
    }

    // optional .apollo.v2x.SingleTrafficLight.Color color = 1;
    if (has_color()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->color());
    }

    // optional int32 color_remaining_time_s = 4;
    if (has_color_remaining_time_s()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->color_remaining_time_s());
    }

    // optional bool right_turn_light = 5;
    if (has_right_turn_light()) {
      total_size += 1 + 1;
    }

    // optional .apollo.v2x.SingleTrafficLight.Color next_color = 6;
    if (has_next_color()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->next_color());
    }

    // optional double next_remaining_time_s = 7;
    if (has_next_remaining_time_s()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SingleTrafficLight::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.v2x.SingleTrafficLight)
  GOOGLE_DCHECK_NE(&from, this);
  const SingleTrafficLight* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SingleTrafficLight>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.v2x.SingleTrafficLight)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.v2x.SingleTrafficLight)
    MergeFrom(*source);
  }
}

void SingleTrafficLight::MergeFrom(const SingleTrafficLight& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.v2x.SingleTrafficLight)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  traffic_light_type_.MergeFrom(from.traffic_light_type_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_id();
      id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
    }
    if (cached_has_bits & 0x00000002u) {
      color_ = from.color_;
    }
    if (cached_has_bits & 0x00000004u) {
      color_remaining_time_s_ = from.color_remaining_time_s_;
    }
    if (cached_has_bits & 0x00000008u) {
      right_turn_light_ = from.right_turn_light_;
    }
    if (cached_has_bits & 0x00000010u) {
      next_color_ = from.next_color_;
    }
    if (cached_has_bits & 0x00000020u) {
      next_remaining_time_s_ = from.next_remaining_time_s_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void SingleTrafficLight::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.v2x.SingleTrafficLight)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SingleTrafficLight::CopyFrom(const SingleTrafficLight& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.v2x.SingleTrafficLight)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SingleTrafficLight::IsInitialized() const {
  return true;
}

void SingleTrafficLight::Swap(SingleTrafficLight* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SingleTrafficLight::InternalSwap(SingleTrafficLight* other) {
  using std::swap;
  traffic_light_type_.InternalSwap(&other->traffic_light_type_);
  id_.Swap(&other->id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(color_, other->color_);
  swap(color_remaining_time_s_, other->color_remaining_time_s_);
  swap(right_turn_light_, other->right_turn_light_);
  swap(next_color_, other->next_color_);
  swap(next_remaining_time_s_, other->next_remaining_time_s_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata SingleTrafficLight::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void RoadTrafficLight::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int RoadTrafficLight::kGpsXMFieldNumber;
const int RoadTrafficLight::kGpsYMFieldNumber;
const int RoadTrafficLight::kSingleTrafficLightFieldNumber;
const int RoadTrafficLight::kRoadAttributeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

RoadTrafficLight::RoadTrafficLight()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_RoadTrafficLight.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.v2x.RoadTrafficLight)
}
RoadTrafficLight::RoadTrafficLight(const RoadTrafficLight& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      single_traffic_light_(from.single_traffic_light_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&gps_x_m_, &from.gps_x_m_,
    static_cast<size_t>(reinterpret_cast<char*>(&road_attribute_) -
    reinterpret_cast<char*>(&gps_x_m_)) + sizeof(road_attribute_));
  // @@protoc_insertion_point(copy_constructor:apollo.v2x.RoadTrafficLight)
}

void RoadTrafficLight::SharedCtor() {
  ::memset(&gps_x_m_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&road_attribute_) -
      reinterpret_cast<char*>(&gps_x_m_)) + sizeof(road_attribute_));
}

RoadTrafficLight::~RoadTrafficLight() {
  // @@protoc_insertion_point(destructor:apollo.v2x.RoadTrafficLight)
  SharedDtor();
}

void RoadTrafficLight::SharedDtor() {
}

void RoadTrafficLight::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* RoadTrafficLight::descriptor() {
  ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const RoadTrafficLight& RoadTrafficLight::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_RoadTrafficLight.base);
  return *internal_default_instance();
}


void RoadTrafficLight::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.v2x.RoadTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  single_traffic_light_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 7u) {
    ::memset(&gps_x_m_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&road_attribute_) -
        reinterpret_cast<char*>(&gps_x_m_)) + sizeof(road_attribute_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool RoadTrafficLight::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.v2x.RoadTrafficLight)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double gps_x_m = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_gps_x_m();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &gps_x_m_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double gps_y_m = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_gps_y_m();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &gps_y_m_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_single_traffic_light()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Direction road_attribute = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::common::Direction_IsValid(value)) {
            set_road_attribute(static_cast< ::apollo::common::Direction >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                4, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.v2x.RoadTrafficLight)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.v2x.RoadTrafficLight)
  return false;
#undef DO_
}

void RoadTrafficLight::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.v2x.RoadTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double gps_x_m = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->gps_x_m(), output);
  }

  // optional double gps_y_m = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->gps_y_m(), output);
  }

  // repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->single_traffic_light_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3,
      this->single_traffic_light(static_cast<int>(i)),
      output);
  }

  // optional .apollo.common.Direction road_attribute = 4;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->road_attribute(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.v2x.RoadTrafficLight)
}

::google::protobuf::uint8* RoadTrafficLight::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.v2x.RoadTrafficLight)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double gps_x_m = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->gps_x_m(), target);
  }

  // optional double gps_y_m = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->gps_y_m(), target);
  }

  // repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->single_traffic_light_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->single_traffic_light(static_cast<int>(i)), deterministic, target);
  }

  // optional .apollo.common.Direction road_attribute = 4;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->road_attribute(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.v2x.RoadTrafficLight)
  return target;
}

size_t RoadTrafficLight::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.v2x.RoadTrafficLight)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.v2x.SingleTrafficLight single_traffic_light = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->single_traffic_light_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->single_traffic_light(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 7u) {
    // optional double gps_x_m = 1;
    if (has_gps_x_m()) {
      total_size += 1 + 8;
    }

    // optional double gps_y_m = 2;
    if (has_gps_y_m()) {
      total_size += 1 + 8;
    }

    // optional .apollo.common.Direction road_attribute = 4;
    if (has_road_attribute()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->road_attribute());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void RoadTrafficLight::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.v2x.RoadTrafficLight)
  GOOGLE_DCHECK_NE(&from, this);
  const RoadTrafficLight* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const RoadTrafficLight>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.v2x.RoadTrafficLight)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.v2x.RoadTrafficLight)
    MergeFrom(*source);
  }
}

void RoadTrafficLight::MergeFrom(const RoadTrafficLight& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.v2x.RoadTrafficLight)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  single_traffic_light_.MergeFrom(from.single_traffic_light_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      gps_x_m_ = from.gps_x_m_;
    }
    if (cached_has_bits & 0x00000002u) {
      gps_y_m_ = from.gps_y_m_;
    }
    if (cached_has_bits & 0x00000004u) {
      road_attribute_ = from.road_attribute_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void RoadTrafficLight::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.v2x.RoadTrafficLight)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RoadTrafficLight::CopyFrom(const RoadTrafficLight& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.v2x.RoadTrafficLight)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RoadTrafficLight::IsInitialized() const {
  return true;
}

void RoadTrafficLight::Swap(RoadTrafficLight* other) {
  if (other == this) return;
  InternalSwap(other);
}
void RoadTrafficLight::InternalSwap(RoadTrafficLight* other) {
  using std::swap;
  CastToBase(&single_traffic_light_)->InternalSwap(CastToBase(&other->single_traffic_light_));
  swap(gps_x_m_, other->gps_x_m_);
  swap(gps_y_m_, other->gps_y_m_);
  swap(road_attribute_, other->road_attribute_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata RoadTrafficLight::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void IntersectionTrafficLightData::InitAsDefaultInstance() {
  ::apollo::v2x::_IntersectionTrafficLightData_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void IntersectionTrafficLightData::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int IntersectionTrafficLightData::kHeaderFieldNumber;
const int IntersectionTrafficLightData::kRoadTrafficLightFieldNumber;
const int IntersectionTrafficLightData::kIntersectionIdFieldNumber;
const int IntersectionTrafficLightData::kConfidenceFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

IntersectionTrafficLightData::IntersectionTrafficLightData()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_IntersectionTrafficLightData.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.v2x.IntersectionTrafficLightData)
}
IntersectionTrafficLightData::IntersectionTrafficLightData(const IntersectionTrafficLightData& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      road_traffic_light_(from.road_traffic_light_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  ::memcpy(&confidence_, &from.confidence_,
    static_cast<size_t>(reinterpret_cast<char*>(&intersection_id_) -
    reinterpret_cast<char*>(&confidence_)) + sizeof(intersection_id_));
  // @@protoc_insertion_point(copy_constructor:apollo.v2x.IntersectionTrafficLightData)
}

void IntersectionTrafficLightData::SharedCtor() {
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&intersection_id_) -
      reinterpret_cast<char*>(&header_)) + sizeof(intersection_id_));
}

IntersectionTrafficLightData::~IntersectionTrafficLightData() {
  // @@protoc_insertion_point(destructor:apollo.v2x.IntersectionTrafficLightData)
  SharedDtor();
}

void IntersectionTrafficLightData::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
}

void IntersectionTrafficLightData::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* IntersectionTrafficLightData::descriptor() {
  ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const IntersectionTrafficLightData& IntersectionTrafficLightData::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::scc_info_IntersectionTrafficLightData.base);
  return *internal_default_instance();
}


void IntersectionTrafficLightData::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.v2x.IntersectionTrafficLightData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  road_traffic_light_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(header_ != NULL);
    header_->Clear();
  }
  if (cached_has_bits & 6u) {
    ::memset(&confidence_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&intersection_id_) -
        reinterpret_cast<char*>(&confidence_)) + sizeof(intersection_id_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool IntersectionTrafficLightData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.v2x.IntersectionTrafficLightData)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_road_traffic_light()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 intersection_id = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_intersection_id();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &intersection_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double confidence = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_confidence();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &confidence_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.v2x.IntersectionTrafficLightData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.v2x.IntersectionTrafficLightData)
  return false;
#undef DO_
}

void IntersectionTrafficLightData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.v2x.IntersectionTrafficLightData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->road_traffic_light_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2,
      this->road_traffic_light(static_cast<int>(i)),
      output);
  }

  // optional int32 intersection_id = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->intersection_id(), output);
  }

  // optional double confidence = 4;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->confidence(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.v2x.IntersectionTrafficLightData)
}

::google::protobuf::uint8* IntersectionTrafficLightData::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.v2x.IntersectionTrafficLightData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->road_traffic_light_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->road_traffic_light(static_cast<int>(i)), deterministic, target);
  }

  // optional int32 intersection_id = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->intersection_id(), target);
  }

  // optional double confidence = 4;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->confidence(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.v2x.IntersectionTrafficLightData)
  return target;
}

size_t IntersectionTrafficLightData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.v2x.IntersectionTrafficLightData)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.v2x.RoadTrafficLight road_traffic_light = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->road_traffic_light_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->road_traffic_light(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 7u) {
    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional double confidence = 4;
    if (has_confidence()) {
      total_size += 1 + 8;
    }

    // optional int32 intersection_id = 3;
    if (has_intersection_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->intersection_id());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IntersectionTrafficLightData::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.v2x.IntersectionTrafficLightData)
  GOOGLE_DCHECK_NE(&from, this);
  const IntersectionTrafficLightData* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const IntersectionTrafficLightData>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.v2x.IntersectionTrafficLightData)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.v2x.IntersectionTrafficLightData)
    MergeFrom(*source);
  }
}

void IntersectionTrafficLightData::MergeFrom(const IntersectionTrafficLightData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.v2x.IntersectionTrafficLightData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  road_traffic_light_.MergeFrom(from.road_traffic_light_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000002u) {
      confidence_ = from.confidence_;
    }
    if (cached_has_bits & 0x00000004u) {
      intersection_id_ = from.intersection_id_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void IntersectionTrafficLightData::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.v2x.IntersectionTrafficLightData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IntersectionTrafficLightData::CopyFrom(const IntersectionTrafficLightData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.v2x.IntersectionTrafficLightData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IntersectionTrafficLightData::IsInitialized() const {
  return true;
}

void IntersectionTrafficLightData::Swap(IntersectionTrafficLightData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void IntersectionTrafficLightData::InternalSwap(IntersectionTrafficLightData* other) {
  using std::swap;
  CastToBase(&road_traffic_light_)->InternalSwap(CastToBase(&other->road_traffic_light_));
  swap(header_, other->header_);
  swap(confidence_, other->confidence_);
  swap(intersection_id_, other->intersection_id_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata IntersectionTrafficLightData::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fv2x_5fmsgs_2fv2x_5ftraffic_5flight_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace v2x
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::v2x::SingleTrafficLight* Arena::CreateMaybeMessage< ::apollo::v2x::SingleTrafficLight >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::v2x::SingleTrafficLight >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::v2x::RoadTrafficLight* Arena::CreateMaybeMessage< ::apollo::v2x::RoadTrafficLight >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::v2x::RoadTrafficLight >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::v2x::IntersectionTrafficLightData* Arena::CreateMaybeMessage< ::apollo::v2x::IntersectionTrafficLightData >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::v2x::IntersectionTrafficLightData >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
