// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/task_manager_msgs/task_manager.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/map_msgs/map_parking_space.pb.h"
#include "apollo_msgs/routing_msgs/routing.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto 

namespace protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto
namespace apollo {
namespace task_manager {
class CycleRoutingTask;
class CycleRoutingTaskDefaultTypeInternal;
extern CycleRoutingTaskDefaultTypeInternal _CycleRoutingTask_default_instance_;
class ParkGoRoutingTask;
class ParkGoRoutingTaskDefaultTypeInternal;
extern ParkGoRoutingTaskDefaultTypeInternal _ParkGoRoutingTask_default_instance_;
class ParkingRoutingTask;
class ParkingRoutingTaskDefaultTypeInternal;
extern ParkingRoutingTaskDefaultTypeInternal _ParkingRoutingTask_default_instance_;
class Task;
class TaskDefaultTypeInternal;
extern TaskDefaultTypeInternal _Task_default_instance_;
}  // namespace task_manager
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::task_manager::CycleRoutingTask* Arena::CreateMaybeMessage<::apollo::task_manager::CycleRoutingTask>(Arena*);
template<> ::apollo::task_manager::ParkGoRoutingTask* Arena::CreateMaybeMessage<::apollo::task_manager::ParkGoRoutingTask>(Arena*);
template<> ::apollo::task_manager::ParkingRoutingTask* Arena::CreateMaybeMessage<::apollo::task_manager::ParkingRoutingTask>(Arena*);
template<> ::apollo::task_manager::Task* Arena::CreateMaybeMessage<::apollo::task_manager::Task>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace task_manager {

enum TaskType {
  CYCLE_ROUTING = 0,
  PARKING_ROUTING = 1,
  PARK_GO_ROUTING = 2
};
bool TaskType_IsValid(int value);
const TaskType TaskType_MIN = CYCLE_ROUTING;
const TaskType TaskType_MAX = PARK_GO_ROUTING;
const int TaskType_ARRAYSIZE = TaskType_MAX + 1;

const ::google::protobuf::EnumDescriptor* TaskType_descriptor();
inline const ::std::string& TaskType_Name(TaskType value) {
  return ::google::protobuf::internal::NameOfEnum(
    TaskType_descriptor(), value);
}
inline bool TaskType_Parse(
    const ::std::string& name, TaskType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TaskType>(
    TaskType_descriptor(), name, value);
}
enum JunctionType {
  UNKNOWN = 0,
  IN_ROAD = 1,
  CROSS_ROAD = 2,
  FORK_ROAD = 3,
  MAIN_SIDE = 4
};
bool JunctionType_IsValid(int value);
const JunctionType JunctionType_MIN = UNKNOWN;
const JunctionType JunctionType_MAX = MAIN_SIDE;
const int JunctionType_ARRAYSIZE = JunctionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* JunctionType_descriptor();
inline const ::std::string& JunctionType_Name(JunctionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    JunctionType_descriptor(), value);
}
inline bool JunctionType_Parse(
    const ::std::string& name, JunctionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<JunctionType>(
    JunctionType_descriptor(), name, value);
}
// ===================================================================

class CycleRoutingTask : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.task_manager.CycleRoutingTask) */ {
 public:
  CycleRoutingTask();
  virtual ~CycleRoutingTask();

  CycleRoutingTask(const CycleRoutingTask& from);

  inline CycleRoutingTask& operator=(const CycleRoutingTask& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CycleRoutingTask(CycleRoutingTask&& from) noexcept
    : CycleRoutingTask() {
    *this = ::std::move(from);
  }

  inline CycleRoutingTask& operator=(CycleRoutingTask&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CycleRoutingTask& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CycleRoutingTask* internal_default_instance() {
    return reinterpret_cast<const CycleRoutingTask*>(
               &_CycleRoutingTask_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(CycleRoutingTask* other);
  friend void swap(CycleRoutingTask& a, CycleRoutingTask& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CycleRoutingTask* New() const final {
    return CreateMaybeMessage<CycleRoutingTask>(NULL);
  }

  CycleRoutingTask* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CycleRoutingTask>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CycleRoutingTask& from);
  void MergeFrom(const CycleRoutingTask& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CycleRoutingTask* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.routing.RoutingRequest routing_request = 2;
  bool has_routing_request() const;
  void clear_routing_request();
  static const int kRoutingRequestFieldNumber = 2;
  private:
  const ::apollo::routing::RoutingRequest& _internal_routing_request() const;
  public:
  const ::apollo::routing::RoutingRequest& routing_request() const;
  ::apollo::routing::RoutingRequest* release_routing_request();
  ::apollo::routing::RoutingRequest* mutable_routing_request();
  void set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request);

  // optional int32 cycle_num = 1;
  bool has_cycle_num() const;
  void clear_cycle_num();
  static const int kCycleNumFieldNumber = 1;
  ::google::protobuf::int32 cycle_num() const;
  void set_cycle_num(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.task_manager.CycleRoutingTask)
 private:
  void set_has_cycle_num();
  void clear_has_cycle_num();
  void set_has_routing_request();
  void clear_has_routing_request();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::routing::RoutingRequest* routing_request_;
  ::google::protobuf::int32 cycle_num_;
  friend struct ::protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ParkingRoutingTask : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.task_manager.ParkingRoutingTask) */ {
 public:
  ParkingRoutingTask();
  virtual ~ParkingRoutingTask();

  ParkingRoutingTask(const ParkingRoutingTask& from);

  inline ParkingRoutingTask& operator=(const ParkingRoutingTask& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ParkingRoutingTask(ParkingRoutingTask&& from) noexcept
    : ParkingRoutingTask() {
    *this = ::std::move(from);
  }

  inline ParkingRoutingTask& operator=(ParkingRoutingTask&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ParkingRoutingTask& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ParkingRoutingTask* internal_default_instance() {
    return reinterpret_cast<const ParkingRoutingTask*>(
               &_ParkingRoutingTask_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(ParkingRoutingTask* other);
  friend void swap(ParkingRoutingTask& a, ParkingRoutingTask& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ParkingRoutingTask* New() const final {
    return CreateMaybeMessage<ParkingRoutingTask>(NULL);
  }

  ParkingRoutingTask* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ParkingRoutingTask>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ParkingRoutingTask& from);
  void MergeFrom(const ParkingRoutingTask& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ParkingRoutingTask* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.routing.RoutingRequest routing_request = 2;
  bool has_routing_request() const;
  void clear_routing_request();
  static const int kRoutingRequestFieldNumber = 2;
  private:
  const ::apollo::routing::RoutingRequest& _internal_routing_request() const;
  public:
  const ::apollo::routing::RoutingRequest& routing_request() const;
  ::apollo::routing::RoutingRequest* release_routing_request();
  ::apollo::routing::RoutingRequest* mutable_routing_request();
  void set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request);

  // optional double lane_width = 1;
  bool has_lane_width() const;
  void clear_lane_width();
  static const int kLaneWidthFieldNumber = 1;
  double lane_width() const;
  void set_lane_width(double value);

  // @@protoc_insertion_point(class_scope:apollo.task_manager.ParkingRoutingTask)
 private:
  void set_has_lane_width();
  void clear_has_lane_width();
  void set_has_routing_request();
  void clear_has_routing_request();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::routing::RoutingRequest* routing_request_;
  double lane_width_;
  friend struct ::protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ParkGoRoutingTask : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.task_manager.ParkGoRoutingTask) */ {
 public:
  ParkGoRoutingTask();
  virtual ~ParkGoRoutingTask();

  ParkGoRoutingTask(const ParkGoRoutingTask& from);

  inline ParkGoRoutingTask& operator=(const ParkGoRoutingTask& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ParkGoRoutingTask(ParkGoRoutingTask&& from) noexcept
    : ParkGoRoutingTask() {
    *this = ::std::move(from);
  }

  inline ParkGoRoutingTask& operator=(ParkGoRoutingTask&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ParkGoRoutingTask& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ParkGoRoutingTask* internal_default_instance() {
    return reinterpret_cast<const ParkGoRoutingTask*>(
               &_ParkGoRoutingTask_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(ParkGoRoutingTask* other);
  friend void swap(ParkGoRoutingTask& a, ParkGoRoutingTask& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ParkGoRoutingTask* New() const final {
    return CreateMaybeMessage<ParkGoRoutingTask>(NULL);
  }

  ParkGoRoutingTask* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ParkGoRoutingTask>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ParkGoRoutingTask& from);
  void MergeFrom(const ParkGoRoutingTask& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ParkGoRoutingTask* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.routing.RoutingRequest routing_request = 2;
  bool has_routing_request() const;
  void clear_routing_request();
  static const int kRoutingRequestFieldNumber = 2;
  private:
  const ::apollo::routing::RoutingRequest& _internal_routing_request() const;
  public:
  const ::apollo::routing::RoutingRequest& routing_request() const;
  ::apollo::routing::RoutingRequest* release_routing_request();
  ::apollo::routing::RoutingRequest* mutable_routing_request();
  void set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request);

  // optional int32 park_time = 1;
  bool has_park_time() const;
  void clear_park_time();
  static const int kParkTimeFieldNumber = 1;
  ::google::protobuf::int32 park_time() const;
  void set_park_time(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.task_manager.ParkGoRoutingTask)
 private:
  void set_has_park_time();
  void clear_has_park_time();
  void set_has_routing_request();
  void clear_has_routing_request();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::routing::RoutingRequest* routing_request_;
  ::google::protobuf::int32 park_time_;
  friend struct ::protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Task : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.task_manager.Task) */ {
 public:
  Task();
  virtual ~Task();

  Task(const Task& from);

  inline Task& operator=(const Task& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Task(Task&& from) noexcept
    : Task() {
    *this = ::std::move(from);
  }

  inline Task& operator=(Task&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Task& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Task* internal_default_instance() {
    return reinterpret_cast<const Task*>(
               &_Task_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Task* other);
  friend void swap(Task& a, Task& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Task* New() const final {
    return CreateMaybeMessage<Task>(NULL);
  }

  Task* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Task>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Task& from);
  void MergeFrom(const Task& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Task* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string task_name = 2;
  bool has_task_name() const;
  void clear_task_name();
  static const int kTaskNameFieldNumber = 2;
  const ::std::string& task_name() const;
  void set_task_name(const ::std::string& value);
  #if LANG_CXX11
  void set_task_name(::std::string&& value);
  #endif
  void set_task_name(const char* value);
  void set_task_name(const char* value, size_t size);
  ::std::string* mutable_task_name();
  ::std::string* release_task_name();
  void set_allocated_task_name(::std::string* task_name);

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.task_manager.CycleRoutingTask cycle_routing_task = 4;
  bool has_cycle_routing_task() const;
  void clear_cycle_routing_task();
  static const int kCycleRoutingTaskFieldNumber = 4;
  private:
  const ::apollo::task_manager::CycleRoutingTask& _internal_cycle_routing_task() const;
  public:
  const ::apollo::task_manager::CycleRoutingTask& cycle_routing_task() const;
  ::apollo::task_manager::CycleRoutingTask* release_cycle_routing_task();
  ::apollo::task_manager::CycleRoutingTask* mutable_cycle_routing_task();
  void set_allocated_cycle_routing_task(::apollo::task_manager::CycleRoutingTask* cycle_routing_task);

  // optional .apollo.task_manager.ParkingRoutingTask parking_routing_task = 5;
  bool has_parking_routing_task() const;
  void clear_parking_routing_task();
  static const int kParkingRoutingTaskFieldNumber = 5;
  private:
  const ::apollo::task_manager::ParkingRoutingTask& _internal_parking_routing_task() const;
  public:
  const ::apollo::task_manager::ParkingRoutingTask& parking_routing_task() const;
  ::apollo::task_manager::ParkingRoutingTask* release_parking_routing_task();
  ::apollo::task_manager::ParkingRoutingTask* mutable_parking_routing_task();
  void set_allocated_parking_routing_task(::apollo::task_manager::ParkingRoutingTask* parking_routing_task);

  // optional .apollo.task_manager.ParkGoRoutingTask park_go_routing_task = 6;
  bool has_park_go_routing_task() const;
  void clear_park_go_routing_task();
  static const int kParkGoRoutingTaskFieldNumber = 6;
  private:
  const ::apollo::task_manager::ParkGoRoutingTask& _internal_park_go_routing_task() const;
  public:
  const ::apollo::task_manager::ParkGoRoutingTask& park_go_routing_task() const;
  ::apollo::task_manager::ParkGoRoutingTask* release_park_go_routing_task();
  ::apollo::task_manager::ParkGoRoutingTask* mutable_park_go_routing_task();
  void set_allocated_park_go_routing_task(::apollo::task_manager::ParkGoRoutingTask* park_go_routing_task);

  // optional .apollo.task_manager.TaskType task_type = 3;
  bool has_task_type() const;
  void clear_task_type();
  static const int kTaskTypeFieldNumber = 3;
  ::apollo::task_manager::TaskType task_type() const;
  void set_task_type(::apollo::task_manager::TaskType value);

  // @@protoc_insertion_point(class_scope:apollo.task_manager.Task)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_task_name();
  void clear_has_task_name();
  void set_has_task_type();
  void clear_has_task_type();
  void set_has_cycle_routing_task();
  void clear_has_cycle_routing_task();
  void set_has_parking_routing_task();
  void clear_has_parking_routing_task();
  void set_has_park_go_routing_task();
  void clear_has_park_go_routing_task();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr task_name_;
  ::apollo::common::Header* header_;
  ::apollo::task_manager::CycleRoutingTask* cycle_routing_task_;
  ::apollo::task_manager::ParkingRoutingTask* parking_routing_task_;
  ::apollo::task_manager::ParkGoRoutingTask* park_go_routing_task_;
  int task_type_;
  friend struct ::protobuf_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CycleRoutingTask

// optional int32 cycle_num = 1;
inline bool CycleRoutingTask::has_cycle_num() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CycleRoutingTask::set_has_cycle_num() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CycleRoutingTask::clear_has_cycle_num() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CycleRoutingTask::clear_cycle_num() {
  cycle_num_ = 0;
  clear_has_cycle_num();
}
inline ::google::protobuf::int32 CycleRoutingTask::cycle_num() const {
  // @@protoc_insertion_point(field_get:apollo.task_manager.CycleRoutingTask.cycle_num)
  return cycle_num_;
}
inline void CycleRoutingTask::set_cycle_num(::google::protobuf::int32 value) {
  set_has_cycle_num();
  cycle_num_ = value;
  // @@protoc_insertion_point(field_set:apollo.task_manager.CycleRoutingTask.cycle_num)
}

// optional .apollo.routing.RoutingRequest routing_request = 2;
inline bool CycleRoutingTask::has_routing_request() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CycleRoutingTask::set_has_routing_request() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CycleRoutingTask::clear_has_routing_request() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::routing::RoutingRequest& CycleRoutingTask::_internal_routing_request() const {
  return *routing_request_;
}
inline const ::apollo::routing::RoutingRequest& CycleRoutingTask::routing_request() const {
  const ::apollo::routing::RoutingRequest* p = routing_request_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.CycleRoutingTask.routing_request)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::routing::RoutingRequest*>(
      &::apollo::routing::_RoutingRequest_default_instance_);
}
inline ::apollo::routing::RoutingRequest* CycleRoutingTask::release_routing_request() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.CycleRoutingTask.routing_request)
  clear_has_routing_request();
  ::apollo::routing::RoutingRequest* temp = routing_request_;
  routing_request_ = NULL;
  return temp;
}
inline ::apollo::routing::RoutingRequest* CycleRoutingTask::mutable_routing_request() {
  set_has_routing_request();
  if (routing_request_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::routing::RoutingRequest>(GetArenaNoVirtual());
    routing_request_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.CycleRoutingTask.routing_request)
  return routing_request_;
}
inline void CycleRoutingTask::set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(routing_request_);
  }
  if (routing_request) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      routing_request = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, routing_request, submessage_arena);
    }
    set_has_routing_request();
  } else {
    clear_has_routing_request();
  }
  routing_request_ = routing_request;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.CycleRoutingTask.routing_request)
}

// -------------------------------------------------------------------

// ParkingRoutingTask

// optional double lane_width = 1;
inline bool ParkingRoutingTask::has_lane_width() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ParkingRoutingTask::set_has_lane_width() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ParkingRoutingTask::clear_has_lane_width() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ParkingRoutingTask::clear_lane_width() {
  lane_width_ = 0;
  clear_has_lane_width();
}
inline double ParkingRoutingTask::lane_width() const {
  // @@protoc_insertion_point(field_get:apollo.task_manager.ParkingRoutingTask.lane_width)
  return lane_width_;
}
inline void ParkingRoutingTask::set_lane_width(double value) {
  set_has_lane_width();
  lane_width_ = value;
  // @@protoc_insertion_point(field_set:apollo.task_manager.ParkingRoutingTask.lane_width)
}

// optional .apollo.routing.RoutingRequest routing_request = 2;
inline bool ParkingRoutingTask::has_routing_request() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ParkingRoutingTask::set_has_routing_request() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ParkingRoutingTask::clear_has_routing_request() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::routing::RoutingRequest& ParkingRoutingTask::_internal_routing_request() const {
  return *routing_request_;
}
inline const ::apollo::routing::RoutingRequest& ParkingRoutingTask::routing_request() const {
  const ::apollo::routing::RoutingRequest* p = routing_request_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.ParkingRoutingTask.routing_request)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::routing::RoutingRequest*>(
      &::apollo::routing::_RoutingRequest_default_instance_);
}
inline ::apollo::routing::RoutingRequest* ParkingRoutingTask::release_routing_request() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.ParkingRoutingTask.routing_request)
  clear_has_routing_request();
  ::apollo::routing::RoutingRequest* temp = routing_request_;
  routing_request_ = NULL;
  return temp;
}
inline ::apollo::routing::RoutingRequest* ParkingRoutingTask::mutable_routing_request() {
  set_has_routing_request();
  if (routing_request_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::routing::RoutingRequest>(GetArenaNoVirtual());
    routing_request_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.ParkingRoutingTask.routing_request)
  return routing_request_;
}
inline void ParkingRoutingTask::set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(routing_request_);
  }
  if (routing_request) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      routing_request = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, routing_request, submessage_arena);
    }
    set_has_routing_request();
  } else {
    clear_has_routing_request();
  }
  routing_request_ = routing_request;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.ParkingRoutingTask.routing_request)
}

// -------------------------------------------------------------------

// ParkGoRoutingTask

// optional int32 park_time = 1;
inline bool ParkGoRoutingTask::has_park_time() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ParkGoRoutingTask::set_has_park_time() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ParkGoRoutingTask::clear_has_park_time() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ParkGoRoutingTask::clear_park_time() {
  park_time_ = 0;
  clear_has_park_time();
}
inline ::google::protobuf::int32 ParkGoRoutingTask::park_time() const {
  // @@protoc_insertion_point(field_get:apollo.task_manager.ParkGoRoutingTask.park_time)
  return park_time_;
}
inline void ParkGoRoutingTask::set_park_time(::google::protobuf::int32 value) {
  set_has_park_time();
  park_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.task_manager.ParkGoRoutingTask.park_time)
}

// optional .apollo.routing.RoutingRequest routing_request = 2;
inline bool ParkGoRoutingTask::has_routing_request() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ParkGoRoutingTask::set_has_routing_request() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ParkGoRoutingTask::clear_has_routing_request() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::routing::RoutingRequest& ParkGoRoutingTask::_internal_routing_request() const {
  return *routing_request_;
}
inline const ::apollo::routing::RoutingRequest& ParkGoRoutingTask::routing_request() const {
  const ::apollo::routing::RoutingRequest* p = routing_request_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.ParkGoRoutingTask.routing_request)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::routing::RoutingRequest*>(
      &::apollo::routing::_RoutingRequest_default_instance_);
}
inline ::apollo::routing::RoutingRequest* ParkGoRoutingTask::release_routing_request() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.ParkGoRoutingTask.routing_request)
  clear_has_routing_request();
  ::apollo::routing::RoutingRequest* temp = routing_request_;
  routing_request_ = NULL;
  return temp;
}
inline ::apollo::routing::RoutingRequest* ParkGoRoutingTask::mutable_routing_request() {
  set_has_routing_request();
  if (routing_request_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::routing::RoutingRequest>(GetArenaNoVirtual());
    routing_request_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.ParkGoRoutingTask.routing_request)
  return routing_request_;
}
inline void ParkGoRoutingTask::set_allocated_routing_request(::apollo::routing::RoutingRequest* routing_request) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(routing_request_);
  }
  if (routing_request) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      routing_request = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, routing_request, submessage_arena);
    }
    set_has_routing_request();
  } else {
    clear_has_routing_request();
  }
  routing_request_ = routing_request;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.ParkGoRoutingTask.routing_request)
}

// -------------------------------------------------------------------

// Task

// optional .apollo.common.Header header = 1;
inline bool Task::has_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Task::set_has_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Task::clear_has_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& Task::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& Task::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* Task::release_header() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.Task.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* Task::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.Task.header)
  return header_;
}
inline void Task::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.Task.header)
}

// optional string task_name = 2;
inline bool Task::has_task_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Task::set_has_task_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Task::clear_has_task_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Task::clear_task_name() {
  task_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_task_name();
}
inline const ::std::string& Task::task_name() const {
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.task_name)
  return task_name_.GetNoArena();
}
inline void Task::set_task_name(const ::std::string& value) {
  set_has_task_name();
  task_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.task_manager.Task.task_name)
}
#if LANG_CXX11
inline void Task::set_task_name(::std::string&& value) {
  set_has_task_name();
  task_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.task_manager.Task.task_name)
}
#endif
inline void Task::set_task_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_task_name();
  task_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.task_manager.Task.task_name)
}
inline void Task::set_task_name(const char* value, size_t size) {
  set_has_task_name();
  task_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.task_manager.Task.task_name)
}
inline ::std::string* Task::mutable_task_name() {
  set_has_task_name();
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.Task.task_name)
  return task_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Task::release_task_name() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.Task.task_name)
  if (!has_task_name()) {
    return NULL;
  }
  clear_has_task_name();
  return task_name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Task::set_allocated_task_name(::std::string* task_name) {
  if (task_name != NULL) {
    set_has_task_name();
  } else {
    clear_has_task_name();
  }
  task_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), task_name);
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.Task.task_name)
}

// optional .apollo.task_manager.TaskType task_type = 3;
inline bool Task::has_task_type() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Task::set_has_task_type() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Task::clear_has_task_type() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Task::clear_task_type() {
  task_type_ = 0;
  clear_has_task_type();
}
inline ::apollo::task_manager::TaskType Task::task_type() const {
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.task_type)
  return static_cast< ::apollo::task_manager::TaskType >(task_type_);
}
inline void Task::set_task_type(::apollo::task_manager::TaskType value) {
  assert(::apollo::task_manager::TaskType_IsValid(value));
  set_has_task_type();
  task_type_ = value;
  // @@protoc_insertion_point(field_set:apollo.task_manager.Task.task_type)
}

// optional .apollo.task_manager.CycleRoutingTask cycle_routing_task = 4;
inline bool Task::has_cycle_routing_task() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Task::set_has_cycle_routing_task() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Task::clear_has_cycle_routing_task() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Task::clear_cycle_routing_task() {
  if (cycle_routing_task_ != NULL) cycle_routing_task_->Clear();
  clear_has_cycle_routing_task();
}
inline const ::apollo::task_manager::CycleRoutingTask& Task::_internal_cycle_routing_task() const {
  return *cycle_routing_task_;
}
inline const ::apollo::task_manager::CycleRoutingTask& Task::cycle_routing_task() const {
  const ::apollo::task_manager::CycleRoutingTask* p = cycle_routing_task_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.cycle_routing_task)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::task_manager::CycleRoutingTask*>(
      &::apollo::task_manager::_CycleRoutingTask_default_instance_);
}
inline ::apollo::task_manager::CycleRoutingTask* Task::release_cycle_routing_task() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.Task.cycle_routing_task)
  clear_has_cycle_routing_task();
  ::apollo::task_manager::CycleRoutingTask* temp = cycle_routing_task_;
  cycle_routing_task_ = NULL;
  return temp;
}
inline ::apollo::task_manager::CycleRoutingTask* Task::mutable_cycle_routing_task() {
  set_has_cycle_routing_task();
  if (cycle_routing_task_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::task_manager::CycleRoutingTask>(GetArenaNoVirtual());
    cycle_routing_task_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.Task.cycle_routing_task)
  return cycle_routing_task_;
}
inline void Task::set_allocated_cycle_routing_task(::apollo::task_manager::CycleRoutingTask* cycle_routing_task) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete cycle_routing_task_;
  }
  if (cycle_routing_task) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      cycle_routing_task = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, cycle_routing_task, submessage_arena);
    }
    set_has_cycle_routing_task();
  } else {
    clear_has_cycle_routing_task();
  }
  cycle_routing_task_ = cycle_routing_task;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.Task.cycle_routing_task)
}

// optional .apollo.task_manager.ParkingRoutingTask parking_routing_task = 5;
inline bool Task::has_parking_routing_task() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Task::set_has_parking_routing_task() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Task::clear_has_parking_routing_task() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Task::clear_parking_routing_task() {
  if (parking_routing_task_ != NULL) parking_routing_task_->Clear();
  clear_has_parking_routing_task();
}
inline const ::apollo::task_manager::ParkingRoutingTask& Task::_internal_parking_routing_task() const {
  return *parking_routing_task_;
}
inline const ::apollo::task_manager::ParkingRoutingTask& Task::parking_routing_task() const {
  const ::apollo::task_manager::ParkingRoutingTask* p = parking_routing_task_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.parking_routing_task)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::task_manager::ParkingRoutingTask*>(
      &::apollo::task_manager::_ParkingRoutingTask_default_instance_);
}
inline ::apollo::task_manager::ParkingRoutingTask* Task::release_parking_routing_task() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.Task.parking_routing_task)
  clear_has_parking_routing_task();
  ::apollo::task_manager::ParkingRoutingTask* temp = parking_routing_task_;
  parking_routing_task_ = NULL;
  return temp;
}
inline ::apollo::task_manager::ParkingRoutingTask* Task::mutable_parking_routing_task() {
  set_has_parking_routing_task();
  if (parking_routing_task_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::task_manager::ParkingRoutingTask>(GetArenaNoVirtual());
    parking_routing_task_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.Task.parking_routing_task)
  return parking_routing_task_;
}
inline void Task::set_allocated_parking_routing_task(::apollo::task_manager::ParkingRoutingTask* parking_routing_task) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete parking_routing_task_;
  }
  if (parking_routing_task) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      parking_routing_task = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, parking_routing_task, submessage_arena);
    }
    set_has_parking_routing_task();
  } else {
    clear_has_parking_routing_task();
  }
  parking_routing_task_ = parking_routing_task;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.Task.parking_routing_task)
}

// optional .apollo.task_manager.ParkGoRoutingTask park_go_routing_task = 6;
inline bool Task::has_park_go_routing_task() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Task::set_has_park_go_routing_task() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Task::clear_has_park_go_routing_task() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Task::clear_park_go_routing_task() {
  if (park_go_routing_task_ != NULL) park_go_routing_task_->Clear();
  clear_has_park_go_routing_task();
}
inline const ::apollo::task_manager::ParkGoRoutingTask& Task::_internal_park_go_routing_task() const {
  return *park_go_routing_task_;
}
inline const ::apollo::task_manager::ParkGoRoutingTask& Task::park_go_routing_task() const {
  const ::apollo::task_manager::ParkGoRoutingTask* p = park_go_routing_task_;
  // @@protoc_insertion_point(field_get:apollo.task_manager.Task.park_go_routing_task)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::task_manager::ParkGoRoutingTask*>(
      &::apollo::task_manager::_ParkGoRoutingTask_default_instance_);
}
inline ::apollo::task_manager::ParkGoRoutingTask* Task::release_park_go_routing_task() {
  // @@protoc_insertion_point(field_release:apollo.task_manager.Task.park_go_routing_task)
  clear_has_park_go_routing_task();
  ::apollo::task_manager::ParkGoRoutingTask* temp = park_go_routing_task_;
  park_go_routing_task_ = NULL;
  return temp;
}
inline ::apollo::task_manager::ParkGoRoutingTask* Task::mutable_park_go_routing_task() {
  set_has_park_go_routing_task();
  if (park_go_routing_task_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::task_manager::ParkGoRoutingTask>(GetArenaNoVirtual());
    park_go_routing_task_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.task_manager.Task.park_go_routing_task)
  return park_go_routing_task_;
}
inline void Task::set_allocated_park_go_routing_task(::apollo::task_manager::ParkGoRoutingTask* park_go_routing_task) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete park_go_routing_task_;
  }
  if (park_go_routing_task) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      park_go_routing_task = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, park_go_routing_task, submessage_arena);
    }
    set_has_park_go_routing_task();
  } else {
    clear_has_park_go_routing_task();
  }
  park_go_routing_task_ = park_go_routing_task;
  // @@protoc_insertion_point(field_set_allocated:apollo.task_manager.Task.park_go_routing_task)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace task_manager
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::task_manager::TaskType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::task_manager::TaskType>() {
  return ::apollo::task_manager::TaskType_descriptor();
}
template <> struct is_proto_enum< ::apollo::task_manager::JunctionType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::task_manager::JunctionType>() {
  return ::apollo::task_manager::JunctionType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2ftask_5fmanager_5fmsgs_2ftask_5fmanager_2eproto
