// Generated by gencpp from file vaeb/ExtU_CodeGen_AEB_V01_T.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_EXTU_CODEGEN_AEB_V01_T_H
#define VAEB_MESSAGE_EXTU_CODEGEN_AEB_V01_T_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ObjGroup1Vcc.h>

namespace vaeb
{
template <class ContainerAllocator>
struct ExtU_CodeGen_AEB_V01_T_
{
  typedef ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> Type;

  ExtU_CodeGen_AEB_V01_T_()
    : Obj1()
    , Ay(0.0)
    , Ax(0.0)
    , VUT_YR(0.0)
    , VUT_V(0.0)  {
    }
  ExtU_CodeGen_AEB_V01_T_(const ContainerAllocator& _alloc)
    : Obj1()
    , Ay(0.0)
    , Ax(0.0)
    , VUT_YR(0.0)
    , VUT_V(0.0)  {
  (void)_alloc;
      Obj1.assign( ::vaeb::ObjGroup1Vcc_<ContainerAllocator> (_alloc));
  }



   typedef boost::array< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> , 32>  _Obj1_type;
  _Obj1_type Obj1;

   typedef float _Ay_type;
  _Ay_type Ay;

   typedef float _Ax_type;
  _Ax_type Ax;

   typedef float _VUT_YR_type;
  _VUT_YR_type VUT_YR;

   typedef float _VUT_V_type;
  _VUT_V_type VUT_V;





  typedef boost::shared_ptr< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> const> ConstPtr;

}; // struct ExtU_CodeGen_AEB_V01_T_

typedef ::vaeb::ExtU_CodeGen_AEB_V01_T_<std::allocator<void> > ExtU_CodeGen_AEB_V01_T;

typedef boost::shared_ptr< ::vaeb::ExtU_CodeGen_AEB_V01_T > ExtU_CodeGen_AEB_V01_TPtr;
typedef boost::shared_ptr< ::vaeb::ExtU_CodeGen_AEB_V01_T const> ExtU_CodeGen_AEB_V01_TConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator1> & lhs, const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator2> & rhs)
{
  return lhs.Obj1 == rhs.Obj1 &&
    lhs.Ay == rhs.Ay &&
    lhs.Ax == rhs.Ax &&
    lhs.VUT_YR == rhs.VUT_YR &&
    lhs.VUT_V == rhs.VUT_V;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator1> & lhs, const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
{
  static const char* value()
  {
    return "52dfb58da438e19b9364d2c8569b9945";
  }

  static const char* value(const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x52dfb58da438e19bULL;
  static const uint64_t static_value2 = 0x9364d2c8569b9945ULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ExtU_CodeGen_AEB_V01_T";
  }

  static const char* value(const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ObjGroup1Vcc[32] Obj1\n"
"float32 Ay\n"
"float32 Ax\n"
"float32 VUT_YR\n"
"float32 VUT_V\n"
"\n"
"================================================================================\n"
"MSG: vaeb/ObjGroup1Vcc\n"
"ObjEstimn1Vcc Estimn\n"
"ObjInfo1Vcc Info\n"
"ObjPpty1Vcc Ppty\n"
"================================================================================\n"
"MSG: vaeb/ObjEstimn1Vcc\n"
"float32 PosnLgt\n"
"float32 PosnLat\n"
"float32 Spd\n"
"float32 VLgt\n"
"float32 VLat\n"
"float32 A\n"
"float32 ALgt\n"
"float32 ALat\n"
"float32 AgDir\n"
"float32 Crvt\n"
"================================================================================\n"
"MSG: vaeb/ObjInfo1Vcc\n"
"int8 Typ\n"
"float32 Width\n"
"float32 Hei\n"
"int8 SideNear\n"
"int8 MtnPat\n"
"int8 MtnPatHist\n"
"float32 DstLatFromMidOfLaneSelf\n"
"\n"
"================================================================================\n"
"MSG: vaeb/ObjPpty1Vcc\n"
"uint8 Idn\n"
"uint8 VisnId\n"
"int8 TrfcSceno\n"
"int8 CllsnMtgtnByBrkgPrimQly\n"
"int8 CllsnMtgtnByBrkgSecQly\n"
"int8 CllsnWarnFwdQly\n"
"float32 PosnLgtStdDe\n"
"float32 PosnLatStdDe\n"
"float32 AgDirStdDe\n"
"float32 SpdStdDe\n"
"float32 AStdDe\n"
"uint8 FusnSrc\n"
;
  }

  static const char* value(const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Obj1);
      stream.next(m.Ay);
      stream.next(m.Ax);
      stream.next(m.VUT_YR);
      stream.next(m.VUT_V);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ExtU_CodeGen_AEB_V01_T_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::vaeb::ExtU_CodeGen_AEB_V01_T_<ContainerAllocator>& v)
  {
    s << indent << "Obj1[]" << std::endl;
    for (size_t i = 0; i < v.Obj1.size(); ++i)
    {
      s << indent << "  Obj1[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >::stream(s, indent + "    ", v.Obj1[i]);
    }
    s << indent << "Ay: ";
    Printer<float>::stream(s, indent + "  ", v.Ay);
    s << indent << "Ax: ";
    Printer<float>::stream(s, indent + "  ", v.Ax);
    s << indent << "VUT_YR: ";
    Printer<float>::stream(s, indent + "  ", v.VUT_YR);
    s << indent << "VUT_V: ";
    Printer<float>::stream(s, indent + "  ", v.VUT_V);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_EXTU_CODEGEN_AEB_V01_T_H
