// Generated by gencpp from file vaeb/ObjClassn3Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJCLASSN3VCC_H
#define VAEB_MESSAGE_OBJCLASSN3VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjClassn3Vcc_
{
  typedef ObjClassn3Vcc_<ContainerAllocator> Type;

  ObjClassn3Vcc_()
    {
    }
  ObjClassn3Vcc_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ObjClassn3Vcc_UkwnClass)
  #undef ObjClassn3Vcc_UkwnClass
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Car)
  #undef ObjClassn3Vcc_Car
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Motorcycle)
  #undef ObjClassn3Vcc_Motorcycle
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Truck)
  #undef ObjClassn3Vcc_Truck
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Ped)
  #undef ObjClassn3Vcc_Ped
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Anim)
  #undef ObjClassn3Vcc_Anim
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_ObjGen)
  #undef ObjClassn3Vcc_ObjGen
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_Bicycle)
  #undef ObjClassn3Vcc_Bicycle
#endif
#if defined(_WIN32) && defined(ObjClassn3Vcc_VehOfUkwnClass)
  #undef ObjClassn3Vcc_VehOfUkwnClass
#endif

  enum {
    ObjClassn3Vcc_UkwnClass = 0,
    ObjClassn3Vcc_Car = 1,
    ObjClassn3Vcc_Motorcycle = 2,
    ObjClassn3Vcc_Truck = 3,
    ObjClassn3Vcc_Ped = 4,
    ObjClassn3Vcc_Anim = 7,
    ObjClassn3Vcc_ObjGen = 8,
    ObjClassn3Vcc_Bicycle = 9,
    ObjClassn3Vcc_VehOfUkwnClass = 10,
  };


  typedef boost::shared_ptr< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjClassn3Vcc_

typedef ::vaeb::ObjClassn3Vcc_<std::allocator<void> > ObjClassn3Vcc;

typedef boost::shared_ptr< ::vaeb::ObjClassn3Vcc > ObjClassn3VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjClassn3Vcc const> ObjClassn3VccConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjClassn3Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e2bbd75a2e29567f64c2c0ebde6fbc0c";
  }

  static const char* value(const ::vaeb::ObjClassn3Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe2bbd75a2e29567fULL;
  static const uint64_t static_value2 = 0x64c2c0ebde6fbc0cULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjClassn3Vcc";
  }

  static const char* value(const ::vaeb::ObjClassn3Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 ObjClassn3Vcc_UkwnClass = 0\n"
"int8 ObjClassn3Vcc_Car = 1\n"
"int8 ObjClassn3Vcc_Motorcycle = 2\n"
"int8 ObjClassn3Vcc_Truck = 3\n"
"int8 ObjClassn3Vcc_Ped = 4\n"
"int8 ObjClassn3Vcc_Anim = 7\n"
"int8 ObjClassn3Vcc_ObjGen = 8\n"
"int8 ObjClassn3Vcc_Bicycle = 9\n"
"int8 ObjClassn3Vcc_VehOfUkwnClass = 10\n"
;
  }

  static const char* value(const ::vaeb::ObjClassn3Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjClassn3Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjClassn3Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vaeb::ObjClassn3Vcc_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJCLASSN3VCC_H
