// Generated by gencpp from file vaeb/ObjEstimn1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJESTIMN1VCC_H
#define VAEB_MESSAGE_OBJESTIMN1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjEstimn1Vcc_
{
  typedef ObjEstimn1Vcc_<ContainerAllocator> Type;

  ObjEstimn1Vcc_()
    : PosnLgt(0.0)
    , PosnLat(0.0)
    , Spd(0.0)
    , VLgt(0.0)
    , VLat(0.0)
    , A(0.0)
    , ALgt(0.0)
    , ALat(0.0)
    , AgDir(0.0)
    , Crvt(0.0)  {
    }
  ObjEstimn1Vcc_(const ContainerAllocator& _alloc)
    : PosnLgt(0.0)
    , PosnLat(0.0)
    , Spd(0.0)
    , VLgt(0.0)
    , VLat(0.0)
    , A(0.0)
    , ALgt(0.0)
    , ALat(0.0)
    , AgDir(0.0)
    , Crvt(0.0)  {
  (void)_alloc;
    }



   typedef float _PosnLgt_type;
  _PosnLgt_type PosnLgt;

   typedef float _PosnLat_type;
  _PosnLat_type PosnLat;

   typedef float _Spd_type;
  _Spd_type Spd;

   typedef float _VLgt_type;
  _VLgt_type VLgt;

   typedef float _VLat_type;
  _VLat_type VLat;

   typedef float _A_type;
  _A_type A;

   typedef float _ALgt_type;
  _ALgt_type ALgt;

   typedef float _ALat_type;
  _ALat_type ALat;

   typedef float _AgDir_type;
  _AgDir_type AgDir;

   typedef float _Crvt_type;
  _Crvt_type Crvt;





  typedef boost::shared_ptr< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjEstimn1Vcc_

typedef ::vaeb::ObjEstimn1Vcc_<std::allocator<void> > ObjEstimn1Vcc;

typedef boost::shared_ptr< ::vaeb::ObjEstimn1Vcc > ObjEstimn1VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjEstimn1Vcc const> ObjEstimn1VccConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator2> & rhs)
{
  return lhs.PosnLgt == rhs.PosnLgt &&
    lhs.PosnLat == rhs.PosnLat &&
    lhs.Spd == rhs.Spd &&
    lhs.VLgt == rhs.VLgt &&
    lhs.VLat == rhs.VLat &&
    lhs.A == rhs.A &&
    lhs.ALgt == rhs.ALgt &&
    lhs.ALat == rhs.ALat &&
    lhs.AgDir == rhs.AgDir &&
    lhs.Crvt == rhs.Crvt;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "84d2fd96c9268e3f51a3d51a22d0424d";
  }

  static const char* value(const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x84d2fd96c9268e3fULL;
  static const uint64_t static_value2 = 0x51a3d51a22d0424dULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjEstimn1Vcc";
  }

  static const char* value(const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 PosnLgt\n"
"float32 PosnLat\n"
"float32 Spd\n"
"float32 VLgt\n"
"float32 VLat\n"
"float32 A\n"
"float32 ALgt\n"
"float32 ALat\n"
"float32 AgDir\n"
"float32 Crvt\n"
;
  }

  static const char* value(const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.PosnLgt);
      stream.next(m.PosnLat);
      stream.next(m.Spd);
      stream.next(m.VLgt);
      stream.next(m.VLat);
      stream.next(m.A);
      stream.next(m.ALgt);
      stream.next(m.ALat);
      stream.next(m.AgDir);
      stream.next(m.Crvt);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjEstimn1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::vaeb::ObjEstimn1Vcc_<ContainerAllocator>& v)
  {
    s << indent << "PosnLgt: ";
    Printer<float>::stream(s, indent + "  ", v.PosnLgt);
    s << indent << "PosnLat: ";
    Printer<float>::stream(s, indent + "  ", v.PosnLat);
    s << indent << "Spd: ";
    Printer<float>::stream(s, indent + "  ", v.Spd);
    s << indent << "VLgt: ";
    Printer<float>::stream(s, indent + "  ", v.VLgt);
    s << indent << "VLat: ";
    Printer<float>::stream(s, indent + "  ", v.VLat);
    s << indent << "A: ";
    Printer<float>::stream(s, indent + "  ", v.A);
    s << indent << "ALgt: ";
    Printer<float>::stream(s, indent + "  ", v.ALgt);
    s << indent << "ALat: ";
    Printer<float>::stream(s, indent + "  ", v.ALat);
    s << indent << "AgDir: ";
    Printer<float>::stream(s, indent + "  ", v.AgDir);
    s << indent << "Crvt: ";
    Printer<float>::stream(s, indent + "  ", v.Crvt);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJESTIMN1VCC_H
