// Generated by gencpp from file vaeb/ObjGroup1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJGROUP1VCC_H
#define VAEB_MESSAGE_OBJGROUP1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <ObjEstimn1Vcc.h>
#include <ObjInfo1Vcc.h>
#include <ObjPpty1Vcc.h>

namespace vaeb
{
template <class ContainerAllocator>
struct ObjGroup1Vcc_
{
  typedef ObjGroup1Vcc_<ContainerAllocator> Type;

  ObjGroup1Vcc_()
    : Estimn()
    , Info()
    , Ppty()  {
    }
  ObjGroup1Vcc_(const ContainerAllocator& _alloc)
    : Estimn(_alloc)
    , Info(_alloc)
    , Ppty(_alloc)  {
  (void)_alloc;
    }



   typedef  ::vaeb::ObjEstimn1Vcc_<ContainerAllocator>  _Estimn_type;
  _Estimn_type Estimn;

   typedef  ::vaeb::ObjInfo1Vcc_<ContainerAllocator>  _Info_type;
  _Info_type Info;

   typedef  ::vaeb::ObjPpty1Vcc_<ContainerAllocator>  _Ppty_type;
  _Ppty_type Ppty;





  typedef boost::shared_ptr< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjGroup1Vcc_

typedef ::vaeb::ObjGroup1Vcc_<std::allocator<void> > ObjGroup1Vcc;

typedef boost::shared_ptr< ::vaeb::ObjGroup1Vcc > ObjGroup1VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjGroup1Vcc const> ObjGroup1VccConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjGroup1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::vaeb::ObjGroup1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjGroup1Vcc_<ContainerAllocator2> & rhs)
{
  return lhs.Estimn == rhs.Estimn &&
    lhs.Info == rhs.Info &&
    lhs.Ppty == rhs.Ppty;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::vaeb::ObjGroup1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjGroup1Vcc_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a0f26ff567db7a2f49e56ebdcdb13318";
  }

  static const char* value(const ::vaeb::ObjGroup1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa0f26ff567db7a2fULL;
  static const uint64_t static_value2 = 0x49e56ebdcdb13318ULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjGroup1Vcc";
  }

  static const char* value(const ::vaeb::ObjGroup1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ObjEstimn1Vcc Estimn\n"
"ObjInfo1Vcc Info\n"
"ObjPpty1Vcc Ppty\n"
"================================================================================\n"
"MSG: vaeb/ObjEstimn1Vcc\n"
"float32 PosnLgt\n"
"float32 PosnLat\n"
"float32 Spd\n"
"float32 VLgt\n"
"float32 VLat\n"
"float32 A\n"
"float32 ALgt\n"
"float32 ALat\n"
"float32 AgDir\n"
"float32 Crvt\n"
"================================================================================\n"
"MSG: vaeb/ObjInfo1Vcc\n"
"int8 Typ\n"
"float32 Width\n"
"float32 Hei\n"
"int8 SideNear\n"
"int8 MtnPat\n"
"int8 MtnPatHist\n"
"float32 DstLatFromMidOfLaneSelf\n"
"\n"
"================================================================================\n"
"MSG: vaeb/ObjPpty1Vcc\n"
"uint8 Idn\n"
"uint8 VisnId\n"
"int8 TrfcSceno\n"
"int8 CllsnMtgtnByBrkgPrimQly\n"
"int8 CllsnMtgtnByBrkgSecQly\n"
"int8 CllsnWarnFwdQly\n"
"float32 PosnLgtStdDe\n"
"float32 PosnLatStdDe\n"
"float32 AgDirStdDe\n"
"float32 SpdStdDe\n"
"float32 AStdDe\n"
"uint8 FusnSrc\n"
;
  }

  static const char* value(const ::vaeb::ObjGroup1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Estimn);
      stream.next(m.Info);
      stream.next(m.Ppty);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjGroup1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjGroup1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::vaeb::ObjGroup1Vcc_<ContainerAllocator>& v)
  {
    s << indent << "Estimn: ";
    s << std::endl;
    Printer< ::vaeb::ObjEstimn1Vcc_<ContainerAllocator> >::stream(s, indent + "  ", v.Estimn);
    s << indent << "Info: ";
    s << std::endl;
    Printer< ::vaeb::ObjInfo1Vcc_<ContainerAllocator> >::stream(s, indent + "  ", v.Info);
    s << indent << "Ppty: ";
    s << std::endl;
    Printer< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >::stream(s, indent + "  ", v.Ppty);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJGROUP1VCC_H
