// Generated by gencpp from file vaeb/ObjMtnPatHist1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJMTNPATHIST1VCC_H
#define VAEB_MESSAGE_OBJMTNPATHIST1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjMtnPatHist1Vcc_
{
  typedef ObjMtnPatHist1Vcc_<ContainerAllocator> Type;

  ObjMtnPatHist1Vcc_()
    {
    }
  ObjMtnPatHist1Vcc_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ObjMtnPatHist1Vcc_Ukwn)
  #undef ObjMtnPatHist1Vcc_Ukwn
#endif
#if defined(_WIN32) && defined(ObjMtnPatHist1Vcc_NotMovg)
  #undef ObjMtnPatHist1Vcc_NotMovg
#endif
#if defined(_WIN32) && defined(ObjMtnPatHist1Vcc_PrevMovmtFromSelf)
  #undef ObjMtnPatHist1Vcc_PrevMovmtFromSelf
#endif
#if defined(_WIN32) && defined(ObjMtnPatHist1Vcc_PrevMovmtToSelf)
  #undef ObjMtnPatHist1Vcc_PrevMovmtToSelf
#endif

  enum {
    ObjMtnPatHist1Vcc_Ukwn = 0,
    ObjMtnPatHist1Vcc_NotMovg = 1,
    ObjMtnPatHist1Vcc_PrevMovmtFromSelf = 2,
    ObjMtnPatHist1Vcc_PrevMovmtToSelf = 3,
  };


  typedef boost::shared_ptr< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjMtnPatHist1Vcc_

typedef ::vaeb::ObjMtnPatHist1Vcc_<std::allocator<void> > ObjMtnPatHist1Vcc;

typedef boost::shared_ptr< ::vaeb::ObjMtnPatHist1Vcc > ObjMtnPatHist1VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjMtnPatHist1Vcc const> ObjMtnPatHist1VccConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9c0fb970dd2086474e0d930943deacb8";
  }

  static const char* value(const ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9c0fb970dd208647ULL;
  static const uint64_t static_value2 = 0x4e0d930943deacb8ULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjMtnPatHist1Vcc";
  }

  static const char* value(const ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 ObjMtnPatHist1Vcc_Ukwn = 0\n"
"int8 ObjMtnPatHist1Vcc_NotMovg = 1\n"
"int8 ObjMtnPatHist1Vcc_PrevMovmtFromSelf = 2\n"
"int8 ObjMtnPatHist1Vcc_PrevMovmtToSelf = 3\n"
;
  }

  static const char* value(const ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjMtnPatHist1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vaeb::ObjMtnPatHist1Vcc_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJMTNPATHIST1VCC_H
