// Generated by gencpp from file vaeb/ObjMtnPat1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJMTNPAT1VCC_H
#define VAEB_MESSAGE_OBJMTNPAT1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjMtnPat1Vcc_
{
  typedef ObjMtnPat1Vcc_<ContainerAllocator> Type;

  ObjMtnPat1Vcc_()
    {
    }
  ObjMtnPat1Vcc_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ObjMtnPat1Vcc_Ukwn)
  #undef ObjMtnPat1Vcc_Ukwn
#endif
#if defined(_WIN32) && defined(ObjMtnPat1Vcc_Staty)
  #undef ObjMtnPat1Vcc_Staty
#endif
#if defined(_WIN32) && defined(ObjMtnPat1Vcc_MovgFromSelf)
  #undef ObjMtnPat1Vcc_MovgFromSelf
#endif
#if defined(_WIN32) && defined(ObjMtnPat1Vcc_MovgToSelf)
  #undef ObjMtnPat1Vcc_MovgToSelf
#endif

  enum {
    ObjMtnPat1Vcc_Ukwn = 0,
    ObjMtnPat1Vcc_Staty = 1,
    ObjMtnPat1Vcc_MovgFromSelf = 2,
    ObjMtnPat1Vcc_MovgToSelf = 3,
  };


  typedef boost::shared_ptr< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjMtnPat1Vcc_

typedef ::vaeb::ObjMtnPat1Vcc_<std::allocator<void> > ObjMtnPat1Vcc;

typedef boost::shared_ptr< ::vaeb::ObjMtnPat1Vcc > ObjMtnPat1VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjMtnPat1Vcc const> ObjMtnPat1VccConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4638c40e5c12fb0447d199c71c31ef5e";
  }

  static const char* value(const ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4638c40e5c12fb04ULL;
  static const uint64_t static_value2 = 0x47d199c71c31ef5eULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjMtnPat1Vcc";
  }

  static const char* value(const ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 ObjMtnPat1Vcc_Ukwn = 0\n"
"int8 ObjMtnPat1Vcc_Staty = 1\n"
"int8 ObjMtnPat1Vcc_MovgFromSelf = 2\n"
"int8 ObjMtnPat1Vcc_MovgToSelf = 3\n"
;
  }

  static const char* value(const ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjMtnPat1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vaeb::ObjMtnPat1Vcc_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJMTNPAT1VCC_H
