// Generated by gencpp from file vaeb/ObjPpty1VccTrfcSceno0.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJPPTY1VCCTRFCSCENO0_H
#define VAEB_MESSAGE_OBJPPTY1VCCTRFCSCENO0_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjPpty1VccTrfcSceno0_
{
  typedef ObjPpty1VccTrfcSceno0_<ContainerAllocator> Type;

  ObjPpty1VccTrfcSceno0_()
    {
    }
  ObjPpty1VccTrfcSceno0_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ObjPpty1VccTrfcSceno0_None)
  #undef ObjPpty1VccTrfcSceno0_None
#endif
#if defined(_WIN32) && defined(ObjPpty1VccTrfcSceno0_TurnAcrssPah)
  #undef ObjPpty1VccTrfcSceno0_TurnAcrssPah
#endif

  enum {
    ObjPpty1VccTrfcSceno0_None = 0,
    ObjPpty1VccTrfcSceno0_TurnAcrssPah = 1,
  };


  typedef boost::shared_ptr< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> const> ConstPtr;

}; // struct ObjPpty1VccTrfcSceno0_

typedef ::vaeb::ObjPpty1VccTrfcSceno0_<std::allocator<void> > ObjPpty1VccTrfcSceno0;

typedef boost::shared_ptr< ::vaeb::ObjPpty1VccTrfcSceno0 > ObjPpty1VccTrfcSceno0Ptr;
typedef boost::shared_ptr< ::vaeb::ObjPpty1VccTrfcSceno0 const> ObjPpty1VccTrfcSceno0ConstPtr;

// constants requiring out of line definition

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
{
  static const char* value()
  {
    return "13ef0d6d8dda7abea1f20798cde2f5ea";
  }

  static const char* value(const ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x13ef0d6d8dda7abeULL;
  static const uint64_t static_value2 = 0xa1f20798cde2f5eaULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjPpty1VccTrfcSceno0";
  }

  static const char* value(const ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 ObjPpty1VccTrfcSceno0_None = 0\n"
"int8 ObjPpty1VccTrfcSceno0_TurnAcrssPah = 1\n"
;
  }

  static const char* value(const ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjPpty1VccTrfcSceno0_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vaeb::ObjPpty1VccTrfcSceno0_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJPPTY1VCCTRFCSCENO0_H
