// Generated by gencpp from file vaeb/ObjPpty1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_OBJPPTY1VCC_H
#define VAEB_MESSAGE_OBJPPTY1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct ObjPpty1Vcc_
{
  typedef ObjPpty1Vcc_<ContainerAllocator> Type;

  ObjPpty1Vcc_()
    : Idn(0)
    , VisnId(0)
    , TrfcSceno(0)
    , CllsnMtgtnByBrkgPrimQly(0)
    , CllsnMtgtnByBrkgSecQly(0)
    , CllsnWarnFwdQly(0)
    , PosnLgtStdDe(0.0)
    , PosnLatStdDe(0.0)
    , AgDirStdDe(0.0)
    , SpdStdDe(0.0)
    , AStdDe(0.0)
    , FusnSrc(0)  {
    }
  ObjPpty1Vcc_(const ContainerAllocator& _alloc)
    : Idn(0)
    , VisnId(0)
    , TrfcSceno(0)
    , CllsnMtgtnByBrkgPrimQly(0)
    , CllsnMtgtnByBrkgSecQly(0)
    , CllsnWarnFwdQly(0)
    , PosnLgtStdDe(0.0)
    , PosnLatStdDe(0.0)
    , AgDirStdDe(0.0)
    , SpdStdDe(0.0)
    , AStdDe(0.0)
    , FusnSrc(0)  {
  (void)_alloc;
    }



   typedef uint8_t _Idn_type;
  _Idn_type Idn;

   typedef uint8_t _VisnId_type;
  _VisnId_type VisnId;

   typedef int8_t _TrfcSceno_type;
  _TrfcSceno_type TrfcSceno;

   typedef int8_t _CllsnMtgtnByBrkgPrimQly_type;
  _CllsnMtgtnByBrkgPrimQly_type CllsnMtgtnByBrkgPrimQly;

   typedef int8_t _CllsnMtgtnByBrkgSecQly_type;
  _CllsnMtgtnByBrkgSecQly_type CllsnMtgtnByBrkgSecQly;

   typedef int8_t _CllsnWarnFwdQly_type;
  _CllsnWarnFwdQly_type CllsnWarnFwdQly;

   typedef float _PosnLgtStdDe_type;
  _PosnLgtStdDe_type PosnLgtStdDe;

   typedef float _PosnLatStdDe_type;
  _PosnLatStdDe_type PosnLatStdDe;

   typedef float _AgDirStdDe_type;
  _AgDirStdDe_type AgDirStdDe;

   typedef float _SpdStdDe_type;
  _SpdStdDe_type SpdStdDe;

   typedef float _AStdDe_type;
  _AStdDe_type AStdDe;

   typedef uint8_t _FusnSrc_type;
  _FusnSrc_type FusnSrc;





  typedef boost::shared_ptr< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct ObjPpty1Vcc_

typedef ::vaeb::ObjPpty1Vcc_<std::allocator<void> > ObjPpty1Vcc;

typedef boost::shared_ptr< ::vaeb::ObjPpty1Vcc > ObjPpty1VccPtr;
typedef boost::shared_ptr< ::vaeb::ObjPpty1Vcc const> ObjPpty1VccConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::ObjPpty1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::vaeb::ObjPpty1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjPpty1Vcc_<ContainerAllocator2> & rhs)
{
  return lhs.Idn == rhs.Idn &&
    lhs.VisnId == rhs.VisnId &&
    lhs.TrfcSceno == rhs.TrfcSceno &&
    lhs.CllsnMtgtnByBrkgPrimQly == rhs.CllsnMtgtnByBrkgPrimQly &&
    lhs.CllsnMtgtnByBrkgSecQly == rhs.CllsnMtgtnByBrkgSecQly &&
    lhs.CllsnWarnFwdQly == rhs.CllsnWarnFwdQly &&
    lhs.PosnLgtStdDe == rhs.PosnLgtStdDe &&
    lhs.PosnLatStdDe == rhs.PosnLatStdDe &&
    lhs.AgDirStdDe == rhs.AgDirStdDe &&
    lhs.SpdStdDe == rhs.SpdStdDe &&
    lhs.AStdDe == rhs.AStdDe &&
    lhs.FusnSrc == rhs.FusnSrc;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::vaeb::ObjPpty1Vcc_<ContainerAllocator1> & lhs, const ::vaeb::ObjPpty1Vcc_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "95c5d36490876bcd089056e72c3d37a9";
  }

  static const char* value(const ::vaeb::ObjPpty1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x95c5d36490876bcdULL;
  static const uint64_t static_value2 = 0x089056e72c3d37a9ULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/ObjPpty1Vcc";
  }

  static const char* value(const ::vaeb::ObjPpty1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 Idn\n"
"uint8 VisnId\n"
"int8 TrfcSceno\n"
"int8 CllsnMtgtnByBrkgPrimQly\n"
"int8 CllsnMtgtnByBrkgSecQly\n"
"int8 CllsnWarnFwdQly\n"
"float32 PosnLgtStdDe\n"
"float32 PosnLatStdDe\n"
"float32 AgDirStdDe\n"
"float32 SpdStdDe\n"
"float32 AStdDe\n"
"uint8 FusnSrc\n"
;
  }

  static const char* value(const ::vaeb::ObjPpty1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Idn);
      stream.next(m.VisnId);
      stream.next(m.TrfcSceno);
      stream.next(m.CllsnMtgtnByBrkgPrimQly);
      stream.next(m.CllsnMtgtnByBrkgSecQly);
      stream.next(m.CllsnWarnFwdQly);
      stream.next(m.PosnLgtStdDe);
      stream.next(m.PosnLatStdDe);
      stream.next(m.AgDirStdDe);
      stream.next(m.SpdStdDe);
      stream.next(m.AStdDe);
      stream.next(m.FusnSrc);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjPpty1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::ObjPpty1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::vaeb::ObjPpty1Vcc_<ContainerAllocator>& v)
  {
    s << indent << "Idn: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.Idn);
    s << indent << "VisnId: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.VisnId);
    s << indent << "TrfcSceno: ";
    Printer<int8_t>::stream(s, indent + "  ", v.TrfcSceno);
    s << indent << "CllsnMtgtnByBrkgPrimQly: ";
    Printer<int8_t>::stream(s, indent + "  ", v.CllsnMtgtnByBrkgPrimQly);
    s << indent << "CllsnMtgtnByBrkgSecQly: ";
    Printer<int8_t>::stream(s, indent + "  ", v.CllsnMtgtnByBrkgSecQly);
    s << indent << "CllsnWarnFwdQly: ";
    Printer<int8_t>::stream(s, indent + "  ", v.CllsnWarnFwdQly);
    s << indent << "PosnLgtStdDe: ";
    Printer<float>::stream(s, indent + "  ", v.PosnLgtStdDe);
    s << indent << "PosnLatStdDe: ";
    Printer<float>::stream(s, indent + "  ", v.PosnLatStdDe);
    s << indent << "AgDirStdDe: ";
    Printer<float>::stream(s, indent + "  ", v.AgDirStdDe);
    s << indent << "SpdStdDe: ";
    Printer<float>::stream(s, indent + "  ", v.SpdStdDe);
    s << indent << "AStdDe: ";
    Printer<float>::stream(s, indent + "  ", v.AStdDe);
    s << indent << "FusnSrc: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FusnSrc);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_OBJPPTY1VCC_H
