// Generated by gencpp from file vaeb/Side1Vcc.msg
// DO NOT EDIT!


#ifndef VAEB_MESSAGE_SIDE1VCC_H
#define VAEB_MESSAGE_SIDE1VCC_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vaeb
{
template <class ContainerAllocator>
struct Side1Vcc_
{
  typedef Side1Vcc_<ContainerAllocator> Type;

  Side1Vcc_()
    {
    }
  Side1Vcc_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(side1Vcc_Re)
  #undef side1Vcc_Re
#endif
#if defined(_WIN32) && defined(side1Vcc_Frnt)
  #undef side1Vcc_Frnt
#endif
#if defined(_WIN32) && defined(side1Vcc_RiSide)
  #undef side1Vcc_RiSide
#endif
#if defined(_WIN32) && defined(side1Vcc_LeSide)
  #undef side1Vcc_LeSide
#endif
#if defined(_WIN32) && defined(side1Vcc_Ukw)
  #undef side1Vcc_Ukw
#endif

  enum {
    side1Vcc_Re = 0,
    side1Vcc_Frnt = 1,
    side1Vcc_RiSide = 2,
    side1Vcc_LeSide = 3,
    side1Vcc_Ukw = 4,
  };


  typedef boost::shared_ptr< ::vaeb::Side1Vcc_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vaeb::Side1Vcc_<ContainerAllocator> const> ConstPtr;

}; // struct Side1Vcc_

typedef ::vaeb::Side1Vcc_<std::allocator<void> > Side1Vcc;

typedef boost::shared_ptr< ::vaeb::Side1Vcc > Side1VccPtr;
typedef boost::shared_ptr< ::vaeb::Side1Vcc const> Side1VccConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vaeb::Side1Vcc_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vaeb::Side1Vcc_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vaeb

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::vaeb::Side1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vaeb::Side1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::Side1Vcc_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vaeb::Side1Vcc_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::Side1Vcc_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vaeb::Side1Vcc_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vaeb::Side1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4551b328b848abb26e66cd24178f60db";
  }

  static const char* value(const ::vaeb::Side1Vcc_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4551b328b848abb2ULL;
  static const uint64_t static_value2 = 0x6e66cd24178f60dbULL;
};

template<class ContainerAllocator>
struct DataType< ::vaeb::Side1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vaeb/Side1Vcc";
  }

  static const char* value(const ::vaeb::Side1Vcc_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vaeb::Side1Vcc_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 side1Vcc_Re = 0\n"
"int8 side1Vcc_Frnt = 1\n"
"int8 side1Vcc_RiSide = 2\n"
"int8 side1Vcc_LeSide = 3\n"
"int8 side1Vcc_Ukw = 4\n"
;
  }

  static const char* value(const ::vaeb::Side1Vcc_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vaeb::Side1Vcc_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Side1Vcc_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vaeb::Side1Vcc_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vaeb::Side1Vcc_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VAEB_MESSAGE_SIDE1VCC_H
