// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/map_msgs/map_lane.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/map_msgs/map_geometry.pb.h"
#include "apollo_msgs/map_msgs/map_id.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto 

namespace protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto
namespace apollo {
namespace hdmap {
class Lane;
class LaneDefaultTypeInternal;
extern LaneDefaultTypeInternal _Lane_default_instance_;
class LaneBoundary;
class LaneBoundaryDefaultTypeInternal;
extern LaneBoundaryDefaultTypeInternal _LaneBoundary_default_instance_;
class LaneBoundaryType;
class LaneBoundaryTypeDefaultTypeInternal;
extern LaneBoundaryTypeDefaultTypeInternal _LaneBoundaryType_default_instance_;
class LaneSampleAssociation;
class LaneSampleAssociationDefaultTypeInternal;
extern LaneSampleAssociationDefaultTypeInternal _LaneSampleAssociation_default_instance_;
}  // namespace hdmap
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::hdmap::Lane* Arena::CreateMaybeMessage<::apollo::hdmap::Lane>(Arena*);
template<> ::apollo::hdmap::LaneBoundary* Arena::CreateMaybeMessage<::apollo::hdmap::LaneBoundary>(Arena*);
template<> ::apollo::hdmap::LaneBoundaryType* Arena::CreateMaybeMessage<::apollo::hdmap::LaneBoundaryType>(Arena*);
template<> ::apollo::hdmap::LaneSampleAssociation* Arena::CreateMaybeMessage<::apollo::hdmap::LaneSampleAssociation>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace hdmap {

enum LaneBoundaryType_Type {
  LaneBoundaryType_Type_UNKNOWN = 0,
  LaneBoundaryType_Type_DOTTED_YELLOW = 1,
  LaneBoundaryType_Type_DOTTED_WHITE = 2,
  LaneBoundaryType_Type_SOLID_YELLOW = 3,
  LaneBoundaryType_Type_SOLID_WHITE = 4,
  LaneBoundaryType_Type_DOUBLE_YELLOW = 5,
  LaneBoundaryType_Type_CURB = 6
};
bool LaneBoundaryType_Type_IsValid(int value);
const LaneBoundaryType_Type LaneBoundaryType_Type_Type_MIN = LaneBoundaryType_Type_UNKNOWN;
const LaneBoundaryType_Type LaneBoundaryType_Type_Type_MAX = LaneBoundaryType_Type_CURB;
const int LaneBoundaryType_Type_Type_ARRAYSIZE = LaneBoundaryType_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* LaneBoundaryType_Type_descriptor();
inline const ::std::string& LaneBoundaryType_Type_Name(LaneBoundaryType_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    LaneBoundaryType_Type_descriptor(), value);
}
inline bool LaneBoundaryType_Type_Parse(
    const ::std::string& name, LaneBoundaryType_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<LaneBoundaryType_Type>(
    LaneBoundaryType_Type_descriptor(), name, value);
}
enum Lane_LaneType {
  Lane_LaneType_NONE = 1,
  Lane_LaneType_CITY_DRIVING = 2,
  Lane_LaneType_BIKING = 3,
  Lane_LaneType_SIDEWALK = 4,
  Lane_LaneType_PARKING = 5,
  Lane_LaneType_SHOULDER = 6
};
bool Lane_LaneType_IsValid(int value);
const Lane_LaneType Lane_LaneType_LaneType_MIN = Lane_LaneType_NONE;
const Lane_LaneType Lane_LaneType_LaneType_MAX = Lane_LaneType_SHOULDER;
const int Lane_LaneType_LaneType_ARRAYSIZE = Lane_LaneType_LaneType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Lane_LaneType_descriptor();
inline const ::std::string& Lane_LaneType_Name(Lane_LaneType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Lane_LaneType_descriptor(), value);
}
inline bool Lane_LaneType_Parse(
    const ::std::string& name, Lane_LaneType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Lane_LaneType>(
    Lane_LaneType_descriptor(), name, value);
}
enum Lane_LaneTurn {
  Lane_LaneTurn_NO_TURN = 1,
  Lane_LaneTurn_LEFT_TURN = 2,
  Lane_LaneTurn_RIGHT_TURN = 3,
  Lane_LaneTurn_U_TURN = 4
};
bool Lane_LaneTurn_IsValid(int value);
const Lane_LaneTurn Lane_LaneTurn_LaneTurn_MIN = Lane_LaneTurn_NO_TURN;
const Lane_LaneTurn Lane_LaneTurn_LaneTurn_MAX = Lane_LaneTurn_U_TURN;
const int Lane_LaneTurn_LaneTurn_ARRAYSIZE = Lane_LaneTurn_LaneTurn_MAX + 1;

const ::google::protobuf::EnumDescriptor* Lane_LaneTurn_descriptor();
inline const ::std::string& Lane_LaneTurn_Name(Lane_LaneTurn value) {
  return ::google::protobuf::internal::NameOfEnum(
    Lane_LaneTurn_descriptor(), value);
}
inline bool Lane_LaneTurn_Parse(
    const ::std::string& name, Lane_LaneTurn* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Lane_LaneTurn>(
    Lane_LaneTurn_descriptor(), name, value);
}
enum Lane_LaneDirection {
  Lane_LaneDirection_FORWARD = 1,
  Lane_LaneDirection_BACKWARD = 2,
  Lane_LaneDirection_BIDIRECTION = 3
};
bool Lane_LaneDirection_IsValid(int value);
const Lane_LaneDirection Lane_LaneDirection_LaneDirection_MIN = Lane_LaneDirection_FORWARD;
const Lane_LaneDirection Lane_LaneDirection_LaneDirection_MAX = Lane_LaneDirection_BIDIRECTION;
const int Lane_LaneDirection_LaneDirection_ARRAYSIZE = Lane_LaneDirection_LaneDirection_MAX + 1;

const ::google::protobuf::EnumDescriptor* Lane_LaneDirection_descriptor();
inline const ::std::string& Lane_LaneDirection_Name(Lane_LaneDirection value) {
  return ::google::protobuf::internal::NameOfEnum(
    Lane_LaneDirection_descriptor(), value);
}
inline bool Lane_LaneDirection_Parse(
    const ::std::string& name, Lane_LaneDirection* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Lane_LaneDirection>(
    Lane_LaneDirection_descriptor(), name, value);
}
// ===================================================================

class LaneBoundaryType : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.hdmap.LaneBoundaryType) */ {
 public:
  LaneBoundaryType();
  virtual ~LaneBoundaryType();

  LaneBoundaryType(const LaneBoundaryType& from);

  inline LaneBoundaryType& operator=(const LaneBoundaryType& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LaneBoundaryType(LaneBoundaryType&& from) noexcept
    : LaneBoundaryType() {
    *this = ::std::move(from);
  }

  inline LaneBoundaryType& operator=(LaneBoundaryType&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LaneBoundaryType& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LaneBoundaryType* internal_default_instance() {
    return reinterpret_cast<const LaneBoundaryType*>(
               &_LaneBoundaryType_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(LaneBoundaryType* other);
  friend void swap(LaneBoundaryType& a, LaneBoundaryType& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LaneBoundaryType* New() const final {
    return CreateMaybeMessage<LaneBoundaryType>(NULL);
  }

  LaneBoundaryType* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LaneBoundaryType>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LaneBoundaryType& from);
  void MergeFrom(const LaneBoundaryType& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LaneBoundaryType* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef LaneBoundaryType_Type Type;
  static const Type UNKNOWN =
    LaneBoundaryType_Type_UNKNOWN;
  static const Type DOTTED_YELLOW =
    LaneBoundaryType_Type_DOTTED_YELLOW;
  static const Type DOTTED_WHITE =
    LaneBoundaryType_Type_DOTTED_WHITE;
  static const Type SOLID_YELLOW =
    LaneBoundaryType_Type_SOLID_YELLOW;
  static const Type SOLID_WHITE =
    LaneBoundaryType_Type_SOLID_WHITE;
  static const Type DOUBLE_YELLOW =
    LaneBoundaryType_Type_DOUBLE_YELLOW;
  static const Type CURB =
    LaneBoundaryType_Type_CURB;
  static inline bool Type_IsValid(int value) {
    return LaneBoundaryType_Type_IsValid(value);
  }
  static const Type Type_MIN =
    LaneBoundaryType_Type_Type_MIN;
  static const Type Type_MAX =
    LaneBoundaryType_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    LaneBoundaryType_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return LaneBoundaryType_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return LaneBoundaryType_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return LaneBoundaryType_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .apollo.hdmap.LaneBoundaryType.Type types = 2;
  int types_size() const;
  void clear_types();
  static const int kTypesFieldNumber = 2;
  ::apollo::hdmap::LaneBoundaryType_Type types(int index) const;
  void set_types(int index, ::apollo::hdmap::LaneBoundaryType_Type value);
  void add_types(::apollo::hdmap::LaneBoundaryType_Type value);
  const ::google::protobuf::RepeatedField<int>& types() const;
  ::google::protobuf::RepeatedField<int>* mutable_types();

  // optional double s = 1;
  bool has_s() const;
  void clear_s();
  static const int kSFieldNumber = 1;
  double s() const;
  void set_s(double value);

  // @@protoc_insertion_point(class_scope:apollo.hdmap.LaneBoundaryType)
 private:
  void set_has_s();
  void clear_has_s();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField<int> types_;
  double s_;
  friend struct ::protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class LaneBoundary : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.hdmap.LaneBoundary) */ {
 public:
  LaneBoundary();
  virtual ~LaneBoundary();

  LaneBoundary(const LaneBoundary& from);

  inline LaneBoundary& operator=(const LaneBoundary& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LaneBoundary(LaneBoundary&& from) noexcept
    : LaneBoundary() {
    *this = ::std::move(from);
  }

  inline LaneBoundary& operator=(LaneBoundary&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LaneBoundary& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LaneBoundary* internal_default_instance() {
    return reinterpret_cast<const LaneBoundary*>(
               &_LaneBoundary_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(LaneBoundary* other);
  friend void swap(LaneBoundary& a, LaneBoundary& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LaneBoundary* New() const final {
    return CreateMaybeMessage<LaneBoundary>(NULL);
  }

  LaneBoundary* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LaneBoundary>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LaneBoundary& from);
  void MergeFrom(const LaneBoundary& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LaneBoundary* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.hdmap.LaneBoundaryType boundary_type = 4;
  int boundary_type_size() const;
  void clear_boundary_type();
  static const int kBoundaryTypeFieldNumber = 4;
  ::apollo::hdmap::LaneBoundaryType* mutable_boundary_type(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneBoundaryType >*
      mutable_boundary_type();
  const ::apollo::hdmap::LaneBoundaryType& boundary_type(int index) const;
  ::apollo::hdmap::LaneBoundaryType* add_boundary_type();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneBoundaryType >&
      boundary_type() const;

  // optional .apollo.hdmap.Curve curve = 1;
  bool has_curve() const;
  void clear_curve();
  static const int kCurveFieldNumber = 1;
  private:
  const ::apollo::hdmap::Curve& _internal_curve() const;
  public:
  const ::apollo::hdmap::Curve& curve() const;
  ::apollo::hdmap::Curve* release_curve();
  ::apollo::hdmap::Curve* mutable_curve();
  void set_allocated_curve(::apollo::hdmap::Curve* curve);

  // optional double length = 2;
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 2;
  double length() const;
  void set_length(double value);

  // optional bool virtual = 3;
  bool has_virtual_() const;
  void clear_virtual_();
  static const int kVirtualFieldNumber = 3;
  bool virtual_() const;
  void set_virtual_(bool value);

  // @@protoc_insertion_point(class_scope:apollo.hdmap.LaneBoundary)
 private:
  void set_has_curve();
  void clear_has_curve();
  void set_has_length();
  void clear_has_length();
  void set_has_virtual_();
  void clear_has_virtual_();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneBoundaryType > boundary_type_;
  ::apollo::hdmap::Curve* curve_;
  double length_;
  bool virtual__;
  friend struct ::protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class LaneSampleAssociation : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.hdmap.LaneSampleAssociation) */ {
 public:
  LaneSampleAssociation();
  virtual ~LaneSampleAssociation();

  LaneSampleAssociation(const LaneSampleAssociation& from);

  inline LaneSampleAssociation& operator=(const LaneSampleAssociation& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LaneSampleAssociation(LaneSampleAssociation&& from) noexcept
    : LaneSampleAssociation() {
    *this = ::std::move(from);
  }

  inline LaneSampleAssociation& operator=(LaneSampleAssociation&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LaneSampleAssociation& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LaneSampleAssociation* internal_default_instance() {
    return reinterpret_cast<const LaneSampleAssociation*>(
               &_LaneSampleAssociation_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(LaneSampleAssociation* other);
  friend void swap(LaneSampleAssociation& a, LaneSampleAssociation& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LaneSampleAssociation* New() const final {
    return CreateMaybeMessage<LaneSampleAssociation>(NULL);
  }

  LaneSampleAssociation* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LaneSampleAssociation>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LaneSampleAssociation& from);
  void MergeFrom(const LaneSampleAssociation& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LaneSampleAssociation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double s = 1;
  bool has_s() const;
  void clear_s();
  static const int kSFieldNumber = 1;
  double s() const;
  void set_s(double value);

  // optional double width = 2;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 2;
  double width() const;
  void set_width(double value);

  // @@protoc_insertion_point(class_scope:apollo.hdmap.LaneSampleAssociation)
 private:
  void set_has_s();
  void clear_has_s();
  void set_has_width();
  void clear_has_width();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double s_;
  double width_;
  friend struct ::protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Lane : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.hdmap.Lane) */ {
 public:
  Lane();
  virtual ~Lane();

  Lane(const Lane& from);

  inline Lane& operator=(const Lane& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Lane(Lane&& from) noexcept
    : Lane() {
    *this = ::std::move(from);
  }

  inline Lane& operator=(Lane&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Lane& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Lane* internal_default_instance() {
    return reinterpret_cast<const Lane*>(
               &_Lane_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Lane* other);
  friend void swap(Lane& a, Lane& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Lane* New() const final {
    return CreateMaybeMessage<Lane>(NULL);
  }

  Lane* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Lane>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Lane& from);
  void MergeFrom(const Lane& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Lane* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef Lane_LaneType LaneType;
  static const LaneType NONE =
    Lane_LaneType_NONE;
  static const LaneType CITY_DRIVING =
    Lane_LaneType_CITY_DRIVING;
  static const LaneType BIKING =
    Lane_LaneType_BIKING;
  static const LaneType SIDEWALK =
    Lane_LaneType_SIDEWALK;
  static const LaneType PARKING =
    Lane_LaneType_PARKING;
  static const LaneType SHOULDER =
    Lane_LaneType_SHOULDER;
  static inline bool LaneType_IsValid(int value) {
    return Lane_LaneType_IsValid(value);
  }
  static const LaneType LaneType_MIN =
    Lane_LaneType_LaneType_MIN;
  static const LaneType LaneType_MAX =
    Lane_LaneType_LaneType_MAX;
  static const int LaneType_ARRAYSIZE =
    Lane_LaneType_LaneType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  LaneType_descriptor() {
    return Lane_LaneType_descriptor();
  }
  static inline const ::std::string& LaneType_Name(LaneType value) {
    return Lane_LaneType_Name(value);
  }
  static inline bool LaneType_Parse(const ::std::string& name,
      LaneType* value) {
    return Lane_LaneType_Parse(name, value);
  }

  typedef Lane_LaneTurn LaneTurn;
  static const LaneTurn NO_TURN =
    Lane_LaneTurn_NO_TURN;
  static const LaneTurn LEFT_TURN =
    Lane_LaneTurn_LEFT_TURN;
  static const LaneTurn RIGHT_TURN =
    Lane_LaneTurn_RIGHT_TURN;
  static const LaneTurn U_TURN =
    Lane_LaneTurn_U_TURN;
  static inline bool LaneTurn_IsValid(int value) {
    return Lane_LaneTurn_IsValid(value);
  }
  static const LaneTurn LaneTurn_MIN =
    Lane_LaneTurn_LaneTurn_MIN;
  static const LaneTurn LaneTurn_MAX =
    Lane_LaneTurn_LaneTurn_MAX;
  static const int LaneTurn_ARRAYSIZE =
    Lane_LaneTurn_LaneTurn_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  LaneTurn_descriptor() {
    return Lane_LaneTurn_descriptor();
  }
  static inline const ::std::string& LaneTurn_Name(LaneTurn value) {
    return Lane_LaneTurn_Name(value);
  }
  static inline bool LaneTurn_Parse(const ::std::string& name,
      LaneTurn* value) {
    return Lane_LaneTurn_Parse(name, value);
  }

  typedef Lane_LaneDirection LaneDirection;
  static const LaneDirection FORWARD =
    Lane_LaneDirection_FORWARD;
  static const LaneDirection BACKWARD =
    Lane_LaneDirection_BACKWARD;
  static const LaneDirection BIDIRECTION =
    Lane_LaneDirection_BIDIRECTION;
  static inline bool LaneDirection_IsValid(int value) {
    return Lane_LaneDirection_IsValid(value);
  }
  static const LaneDirection LaneDirection_MIN =
    Lane_LaneDirection_LaneDirection_MIN;
  static const LaneDirection LaneDirection_MAX =
    Lane_LaneDirection_LaneDirection_MAX;
  static const int LaneDirection_ARRAYSIZE =
    Lane_LaneDirection_LaneDirection_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  LaneDirection_descriptor() {
    return Lane_LaneDirection_descriptor();
  }
  static inline const ::std::string& LaneDirection_Name(LaneDirection value) {
    return Lane_LaneDirection_Name(value);
  }
  static inline bool LaneDirection_Parse(const ::std::string& name,
      LaneDirection* value) {
    return Lane_LaneDirection_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .apollo.hdmap.Id overlap_id = 7;
  int overlap_id_size() const;
  void clear_overlap_id();
  static const int kOverlapIdFieldNumber = 7;
  ::apollo::hdmap::Id* mutable_overlap_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_overlap_id();
  const ::apollo::hdmap::Id& overlap_id(int index) const;
  ::apollo::hdmap::Id* add_overlap_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      overlap_id() const;

  // repeated .apollo.hdmap.Id predecessor_id = 8;
  int predecessor_id_size() const;
  void clear_predecessor_id();
  static const int kPredecessorIdFieldNumber = 8;
  ::apollo::hdmap::Id* mutable_predecessor_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_predecessor_id();
  const ::apollo::hdmap::Id& predecessor_id(int index) const;
  ::apollo::hdmap::Id* add_predecessor_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      predecessor_id() const;

  // repeated .apollo.hdmap.Id successor_id = 9;
  int successor_id_size() const;
  void clear_successor_id();
  static const int kSuccessorIdFieldNumber = 9;
  ::apollo::hdmap::Id* mutable_successor_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_successor_id();
  const ::apollo::hdmap::Id& successor_id(int index) const;
  ::apollo::hdmap::Id* add_successor_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      successor_id() const;

  // repeated .apollo.hdmap.Id left_neighbor_forward_lane_id = 10;
  int left_neighbor_forward_lane_id_size() const;
  void clear_left_neighbor_forward_lane_id();
  static const int kLeftNeighborForwardLaneIdFieldNumber = 10;
  ::apollo::hdmap::Id* mutable_left_neighbor_forward_lane_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_left_neighbor_forward_lane_id();
  const ::apollo::hdmap::Id& left_neighbor_forward_lane_id(int index) const;
  ::apollo::hdmap::Id* add_left_neighbor_forward_lane_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      left_neighbor_forward_lane_id() const;

  // repeated .apollo.hdmap.Id right_neighbor_forward_lane_id = 11;
  int right_neighbor_forward_lane_id_size() const;
  void clear_right_neighbor_forward_lane_id();
  static const int kRightNeighborForwardLaneIdFieldNumber = 11;
  ::apollo::hdmap::Id* mutable_right_neighbor_forward_lane_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_right_neighbor_forward_lane_id();
  const ::apollo::hdmap::Id& right_neighbor_forward_lane_id(int index) const;
  ::apollo::hdmap::Id* add_right_neighbor_forward_lane_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      right_neighbor_forward_lane_id() const;

  // repeated .apollo.hdmap.Id left_neighbor_reverse_lane_id = 14;
  int left_neighbor_reverse_lane_id_size() const;
  void clear_left_neighbor_reverse_lane_id();
  static const int kLeftNeighborReverseLaneIdFieldNumber = 14;
  ::apollo::hdmap::Id* mutable_left_neighbor_reverse_lane_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_left_neighbor_reverse_lane_id();
  const ::apollo::hdmap::Id& left_neighbor_reverse_lane_id(int index) const;
  ::apollo::hdmap::Id* add_left_neighbor_reverse_lane_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      left_neighbor_reverse_lane_id() const;

  // repeated .apollo.hdmap.Id right_neighbor_reverse_lane_id = 15;
  int right_neighbor_reverse_lane_id_size() const;
  void clear_right_neighbor_reverse_lane_id();
  static const int kRightNeighborReverseLaneIdFieldNumber = 15;
  ::apollo::hdmap::Id* mutable_right_neighbor_reverse_lane_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_right_neighbor_reverse_lane_id();
  const ::apollo::hdmap::Id& right_neighbor_reverse_lane_id(int index) const;
  ::apollo::hdmap::Id* add_right_neighbor_reverse_lane_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      right_neighbor_reverse_lane_id() const;

  // repeated .apollo.hdmap.LaneSampleAssociation left_sample = 17;
  int left_sample_size() const;
  void clear_left_sample();
  static const int kLeftSampleFieldNumber = 17;
  ::apollo::hdmap::LaneSampleAssociation* mutable_left_sample(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
      mutable_left_sample();
  const ::apollo::hdmap::LaneSampleAssociation& left_sample(int index) const;
  ::apollo::hdmap::LaneSampleAssociation* add_left_sample();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
      left_sample() const;

  // repeated .apollo.hdmap.LaneSampleAssociation right_sample = 18;
  int right_sample_size() const;
  void clear_right_sample();
  static const int kRightSampleFieldNumber = 18;
  ::apollo::hdmap::LaneSampleAssociation* mutable_right_sample(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
      mutable_right_sample();
  const ::apollo::hdmap::LaneSampleAssociation& right_sample(int index) const;
  ::apollo::hdmap::LaneSampleAssociation* add_right_sample();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
      right_sample() const;

  // repeated .apollo.hdmap.LaneSampleAssociation left_road_sample = 20;
  int left_road_sample_size() const;
  void clear_left_road_sample();
  static const int kLeftRoadSampleFieldNumber = 20;
  ::apollo::hdmap::LaneSampleAssociation* mutable_left_road_sample(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
      mutable_left_road_sample();
  const ::apollo::hdmap::LaneSampleAssociation& left_road_sample(int index) const;
  ::apollo::hdmap::LaneSampleAssociation* add_left_road_sample();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
      left_road_sample() const;

  // repeated .apollo.hdmap.LaneSampleAssociation right_road_sample = 21;
  int right_road_sample_size() const;
  void clear_right_road_sample();
  static const int kRightRoadSampleFieldNumber = 21;
  ::apollo::hdmap::LaneSampleAssociation* mutable_right_road_sample(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
      mutable_right_road_sample();
  const ::apollo::hdmap::LaneSampleAssociation& right_road_sample(int index) const;
  ::apollo::hdmap::LaneSampleAssociation* add_right_road_sample();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
      right_road_sample() const;

  // repeated .apollo.hdmap.Id self_reverse_lane_id = 22;
  int self_reverse_lane_id_size() const;
  void clear_self_reverse_lane_id();
  static const int kSelfReverseLaneIdFieldNumber = 22;
  ::apollo::hdmap::Id* mutable_self_reverse_lane_id(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
      mutable_self_reverse_lane_id();
  const ::apollo::hdmap::Id& self_reverse_lane_id(int index) const;
  ::apollo::hdmap::Id* add_self_reverse_lane_id();
  const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
      self_reverse_lane_id() const;

  // optional .apollo.hdmap.Id id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  private:
  const ::apollo::hdmap::Id& _internal_id() const;
  public:
  const ::apollo::hdmap::Id& id() const;
  ::apollo::hdmap::Id* release_id();
  ::apollo::hdmap::Id* mutable_id();
  void set_allocated_id(::apollo::hdmap::Id* id);

  // optional .apollo.hdmap.Curve central_curve = 2;
  bool has_central_curve() const;
  void clear_central_curve();
  static const int kCentralCurveFieldNumber = 2;
  private:
  const ::apollo::hdmap::Curve& _internal_central_curve() const;
  public:
  const ::apollo::hdmap::Curve& central_curve() const;
  ::apollo::hdmap::Curve* release_central_curve();
  ::apollo::hdmap::Curve* mutable_central_curve();
  void set_allocated_central_curve(::apollo::hdmap::Curve* central_curve);

  // optional .apollo.hdmap.LaneBoundary left_boundary = 3;
  bool has_left_boundary() const;
  void clear_left_boundary();
  static const int kLeftBoundaryFieldNumber = 3;
  private:
  const ::apollo::hdmap::LaneBoundary& _internal_left_boundary() const;
  public:
  const ::apollo::hdmap::LaneBoundary& left_boundary() const;
  ::apollo::hdmap::LaneBoundary* release_left_boundary();
  ::apollo::hdmap::LaneBoundary* mutable_left_boundary();
  void set_allocated_left_boundary(::apollo::hdmap::LaneBoundary* left_boundary);

  // optional .apollo.hdmap.LaneBoundary right_boundary = 4;
  bool has_right_boundary() const;
  void clear_right_boundary();
  static const int kRightBoundaryFieldNumber = 4;
  private:
  const ::apollo::hdmap::LaneBoundary& _internal_right_boundary() const;
  public:
  const ::apollo::hdmap::LaneBoundary& right_boundary() const;
  ::apollo::hdmap::LaneBoundary* release_right_boundary();
  ::apollo::hdmap::LaneBoundary* mutable_right_boundary();
  void set_allocated_right_boundary(::apollo::hdmap::LaneBoundary* right_boundary);

  // optional .apollo.hdmap.Id junction_id = 16;
  bool has_junction_id() const;
  void clear_junction_id();
  static const int kJunctionIdFieldNumber = 16;
  private:
  const ::apollo::hdmap::Id& _internal_junction_id() const;
  public:
  const ::apollo::hdmap::Id& junction_id() const;
  ::apollo::hdmap::Id* release_junction_id();
  ::apollo::hdmap::Id* mutable_junction_id();
  void set_allocated_junction_id(::apollo::hdmap::Id* junction_id);

  // optional double length = 5;
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 5;
  double length() const;
  void set_length(double value);

  // optional double speed_limit = 6;
  bool has_speed_limit() const;
  void clear_speed_limit();
  static const int kSpeedLimitFieldNumber = 6;
  double speed_limit() const;
  void set_speed_limit(double value);

  // optional .apollo.hdmap.Lane.LaneDirection direction = 19;
  bool has_direction() const;
  void clear_direction();
  static const int kDirectionFieldNumber = 19;
  ::apollo::hdmap::Lane_LaneDirection direction() const;
  void set_direction(::apollo::hdmap::Lane_LaneDirection value);

  // optional .apollo.hdmap.Lane.LaneType type = 12;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 12;
  ::apollo::hdmap::Lane_LaneType type() const;
  void set_type(::apollo::hdmap::Lane_LaneType value);

  // optional .apollo.hdmap.Lane.LaneTurn turn = 13;
  bool has_turn() const;
  void clear_turn();
  static const int kTurnFieldNumber = 13;
  ::apollo::hdmap::Lane_LaneTurn turn() const;
  void set_turn(::apollo::hdmap::Lane_LaneTurn value);

  // @@protoc_insertion_point(class_scope:apollo.hdmap.Lane)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_central_curve();
  void clear_has_central_curve();
  void set_has_left_boundary();
  void clear_has_left_boundary();
  void set_has_right_boundary();
  void clear_has_right_boundary();
  void set_has_length();
  void clear_has_length();
  void set_has_speed_limit();
  void clear_has_speed_limit();
  void set_has_type();
  void clear_has_type();
  void set_has_turn();
  void clear_has_turn();
  void set_has_junction_id();
  void clear_has_junction_id();
  void set_has_direction();
  void clear_has_direction();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > overlap_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > predecessor_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > successor_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > left_neighbor_forward_lane_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > right_neighbor_forward_lane_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > left_neighbor_reverse_lane_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > right_neighbor_reverse_lane_id_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation > left_sample_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation > right_sample_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation > left_road_sample_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation > right_road_sample_;
  ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id > self_reverse_lane_id_;
  ::apollo::hdmap::Id* id_;
  ::apollo::hdmap::Curve* central_curve_;
  ::apollo::hdmap::LaneBoundary* left_boundary_;
  ::apollo::hdmap::LaneBoundary* right_boundary_;
  ::apollo::hdmap::Id* junction_id_;
  double length_;
  double speed_limit_;
  int direction_;
  int type_;
  int turn_;
  friend struct ::protobuf_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// LaneBoundaryType

// optional double s = 1;
inline bool LaneBoundaryType::has_s() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LaneBoundaryType::set_has_s() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LaneBoundaryType::clear_has_s() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LaneBoundaryType::clear_s() {
  s_ = 0;
  clear_has_s();
}
inline double LaneBoundaryType::s() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundaryType.s)
  return s_;
}
inline void LaneBoundaryType::set_s(double value) {
  set_has_s();
  s_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneBoundaryType.s)
}

// repeated .apollo.hdmap.LaneBoundaryType.Type types = 2;
inline int LaneBoundaryType::types_size() const {
  return types_.size();
}
inline void LaneBoundaryType::clear_types() {
  types_.Clear();
}
inline ::apollo::hdmap::LaneBoundaryType_Type LaneBoundaryType::types(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundaryType.types)
  return static_cast< ::apollo::hdmap::LaneBoundaryType_Type >(types_.Get(index));
}
inline void LaneBoundaryType::set_types(int index, ::apollo::hdmap::LaneBoundaryType_Type value) {
  assert(::apollo::hdmap::LaneBoundaryType_Type_IsValid(value));
  types_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneBoundaryType.types)
}
inline void LaneBoundaryType::add_types(::apollo::hdmap::LaneBoundaryType_Type value) {
  assert(::apollo::hdmap::LaneBoundaryType_Type_IsValid(value));
  types_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.hdmap.LaneBoundaryType.types)
}
inline const ::google::protobuf::RepeatedField<int>&
LaneBoundaryType::types() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.LaneBoundaryType.types)
  return types_;
}
inline ::google::protobuf::RepeatedField<int>*
LaneBoundaryType::mutable_types() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.LaneBoundaryType.types)
  return &types_;
}

// -------------------------------------------------------------------

// LaneBoundary

// optional .apollo.hdmap.Curve curve = 1;
inline bool LaneBoundary::has_curve() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LaneBoundary::set_has_curve() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LaneBoundary::clear_has_curve() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::hdmap::Curve& LaneBoundary::_internal_curve() const {
  return *curve_;
}
inline const ::apollo::hdmap::Curve& LaneBoundary::curve() const {
  const ::apollo::hdmap::Curve* p = curve_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundary.curve)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::Curve*>(
      &::apollo::hdmap::_Curve_default_instance_);
}
inline ::apollo::hdmap::Curve* LaneBoundary::release_curve() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.LaneBoundary.curve)
  clear_has_curve();
  ::apollo::hdmap::Curve* temp = curve_;
  curve_ = NULL;
  return temp;
}
inline ::apollo::hdmap::Curve* LaneBoundary::mutable_curve() {
  set_has_curve();
  if (curve_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::Curve>(GetArenaNoVirtual());
    curve_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.LaneBoundary.curve)
  return curve_;
}
inline void LaneBoundary::set_allocated_curve(::apollo::hdmap::Curve* curve) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(curve_);
  }
  if (curve) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      curve = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, curve, submessage_arena);
    }
    set_has_curve();
  } else {
    clear_has_curve();
  }
  curve_ = curve;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.LaneBoundary.curve)
}

// optional double length = 2;
inline bool LaneBoundary::has_length() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LaneBoundary::set_has_length() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LaneBoundary::clear_has_length() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LaneBoundary::clear_length() {
  length_ = 0;
  clear_has_length();
}
inline double LaneBoundary::length() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundary.length)
  return length_;
}
inline void LaneBoundary::set_length(double value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneBoundary.length)
}

// optional bool virtual = 3;
inline bool LaneBoundary::has_virtual_() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LaneBoundary::set_has_virtual_() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LaneBoundary::clear_has_virtual_() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LaneBoundary::clear_virtual_() {
  virtual__ = false;
  clear_has_virtual_();
}
inline bool LaneBoundary::virtual_() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundary.virtual)
  return virtual__;
}
inline void LaneBoundary::set_virtual_(bool value) {
  set_has_virtual_();
  virtual__ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneBoundary.virtual)
}

// repeated .apollo.hdmap.LaneBoundaryType boundary_type = 4;
inline int LaneBoundary::boundary_type_size() const {
  return boundary_type_.size();
}
inline void LaneBoundary::clear_boundary_type() {
  boundary_type_.Clear();
}
inline ::apollo::hdmap::LaneBoundaryType* LaneBoundary::mutable_boundary_type(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.LaneBoundary.boundary_type)
  return boundary_type_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneBoundaryType >*
LaneBoundary::mutable_boundary_type() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.LaneBoundary.boundary_type)
  return &boundary_type_;
}
inline const ::apollo::hdmap::LaneBoundaryType& LaneBoundary::boundary_type(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneBoundary.boundary_type)
  return boundary_type_.Get(index);
}
inline ::apollo::hdmap::LaneBoundaryType* LaneBoundary::add_boundary_type() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.LaneBoundary.boundary_type)
  return boundary_type_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneBoundaryType >&
LaneBoundary::boundary_type() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.LaneBoundary.boundary_type)
  return boundary_type_;
}

// -------------------------------------------------------------------

// LaneSampleAssociation

// optional double s = 1;
inline bool LaneSampleAssociation::has_s() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LaneSampleAssociation::set_has_s() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LaneSampleAssociation::clear_has_s() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LaneSampleAssociation::clear_s() {
  s_ = 0;
  clear_has_s();
}
inline double LaneSampleAssociation::s() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneSampleAssociation.s)
  return s_;
}
inline void LaneSampleAssociation::set_s(double value) {
  set_has_s();
  s_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneSampleAssociation.s)
}

// optional double width = 2;
inline bool LaneSampleAssociation::has_width() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LaneSampleAssociation::set_has_width() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LaneSampleAssociation::clear_has_width() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LaneSampleAssociation::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline double LaneSampleAssociation::width() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.LaneSampleAssociation.width)
  return width_;
}
inline void LaneSampleAssociation::set_width(double value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.LaneSampleAssociation.width)
}

// -------------------------------------------------------------------

// Lane

// optional .apollo.hdmap.Id id = 1;
inline bool Lane::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Lane::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Lane::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::hdmap::Id& Lane::_internal_id() const {
  return *id_;
}
inline const ::apollo::hdmap::Id& Lane::id() const {
  const ::apollo::hdmap::Id* p = id_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.id)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::Id*>(
      &::apollo::hdmap::_Id_default_instance_);
}
inline ::apollo::hdmap::Id* Lane::release_id() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.Lane.id)
  clear_has_id();
  ::apollo::hdmap::Id* temp = id_;
  id_ = NULL;
  return temp;
}
inline ::apollo::hdmap::Id* Lane::mutable_id() {
  set_has_id();
  if (id_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::Id>(GetArenaNoVirtual());
    id_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.id)
  return id_;
}
inline void Lane::set_allocated_id(::apollo::hdmap::Id* id) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(id_);
  }
  if (id) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      id = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, id, submessage_arena);
    }
    set_has_id();
  } else {
    clear_has_id();
  }
  id_ = id;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.Lane.id)
}

// optional .apollo.hdmap.Curve central_curve = 2;
inline bool Lane::has_central_curve() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Lane::set_has_central_curve() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Lane::clear_has_central_curve() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::hdmap::Curve& Lane::_internal_central_curve() const {
  return *central_curve_;
}
inline const ::apollo::hdmap::Curve& Lane::central_curve() const {
  const ::apollo::hdmap::Curve* p = central_curve_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.central_curve)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::Curve*>(
      &::apollo::hdmap::_Curve_default_instance_);
}
inline ::apollo::hdmap::Curve* Lane::release_central_curve() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.Lane.central_curve)
  clear_has_central_curve();
  ::apollo::hdmap::Curve* temp = central_curve_;
  central_curve_ = NULL;
  return temp;
}
inline ::apollo::hdmap::Curve* Lane::mutable_central_curve() {
  set_has_central_curve();
  if (central_curve_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::Curve>(GetArenaNoVirtual());
    central_curve_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.central_curve)
  return central_curve_;
}
inline void Lane::set_allocated_central_curve(::apollo::hdmap::Curve* central_curve) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(central_curve_);
  }
  if (central_curve) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      central_curve = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, central_curve, submessage_arena);
    }
    set_has_central_curve();
  } else {
    clear_has_central_curve();
  }
  central_curve_ = central_curve;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.Lane.central_curve)
}

// optional .apollo.hdmap.LaneBoundary left_boundary = 3;
inline bool Lane::has_left_boundary() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Lane::set_has_left_boundary() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Lane::clear_has_left_boundary() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Lane::clear_left_boundary() {
  if (left_boundary_ != NULL) left_boundary_->Clear();
  clear_has_left_boundary();
}
inline const ::apollo::hdmap::LaneBoundary& Lane::_internal_left_boundary() const {
  return *left_boundary_;
}
inline const ::apollo::hdmap::LaneBoundary& Lane::left_boundary() const {
  const ::apollo::hdmap::LaneBoundary* p = left_boundary_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.left_boundary)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::LaneBoundary*>(
      &::apollo::hdmap::_LaneBoundary_default_instance_);
}
inline ::apollo::hdmap::LaneBoundary* Lane::release_left_boundary() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.Lane.left_boundary)
  clear_has_left_boundary();
  ::apollo::hdmap::LaneBoundary* temp = left_boundary_;
  left_boundary_ = NULL;
  return temp;
}
inline ::apollo::hdmap::LaneBoundary* Lane::mutable_left_boundary() {
  set_has_left_boundary();
  if (left_boundary_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::LaneBoundary>(GetArenaNoVirtual());
    left_boundary_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.left_boundary)
  return left_boundary_;
}
inline void Lane::set_allocated_left_boundary(::apollo::hdmap::LaneBoundary* left_boundary) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete left_boundary_;
  }
  if (left_boundary) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      left_boundary = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, left_boundary, submessage_arena);
    }
    set_has_left_boundary();
  } else {
    clear_has_left_boundary();
  }
  left_boundary_ = left_boundary;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.Lane.left_boundary)
}

// optional .apollo.hdmap.LaneBoundary right_boundary = 4;
inline bool Lane::has_right_boundary() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Lane::set_has_right_boundary() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Lane::clear_has_right_boundary() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Lane::clear_right_boundary() {
  if (right_boundary_ != NULL) right_boundary_->Clear();
  clear_has_right_boundary();
}
inline const ::apollo::hdmap::LaneBoundary& Lane::_internal_right_boundary() const {
  return *right_boundary_;
}
inline const ::apollo::hdmap::LaneBoundary& Lane::right_boundary() const {
  const ::apollo::hdmap::LaneBoundary* p = right_boundary_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.right_boundary)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::LaneBoundary*>(
      &::apollo::hdmap::_LaneBoundary_default_instance_);
}
inline ::apollo::hdmap::LaneBoundary* Lane::release_right_boundary() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.Lane.right_boundary)
  clear_has_right_boundary();
  ::apollo::hdmap::LaneBoundary* temp = right_boundary_;
  right_boundary_ = NULL;
  return temp;
}
inline ::apollo::hdmap::LaneBoundary* Lane::mutable_right_boundary() {
  set_has_right_boundary();
  if (right_boundary_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::LaneBoundary>(GetArenaNoVirtual());
    right_boundary_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.right_boundary)
  return right_boundary_;
}
inline void Lane::set_allocated_right_boundary(::apollo::hdmap::LaneBoundary* right_boundary) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete right_boundary_;
  }
  if (right_boundary) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      right_boundary = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, right_boundary, submessage_arena);
    }
    set_has_right_boundary();
  } else {
    clear_has_right_boundary();
  }
  right_boundary_ = right_boundary;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.Lane.right_boundary)
}

// optional double length = 5;
inline bool Lane::has_length() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Lane::set_has_length() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Lane::clear_has_length() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Lane::clear_length() {
  length_ = 0;
  clear_has_length();
}
inline double Lane::length() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.length)
  return length_;
}
inline void Lane::set_length(double value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.Lane.length)
}

// optional double speed_limit = 6;
inline bool Lane::has_speed_limit() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Lane::set_has_speed_limit() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Lane::clear_has_speed_limit() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Lane::clear_speed_limit() {
  speed_limit_ = 0;
  clear_has_speed_limit();
}
inline double Lane::speed_limit() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.speed_limit)
  return speed_limit_;
}
inline void Lane::set_speed_limit(double value) {
  set_has_speed_limit();
  speed_limit_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.Lane.speed_limit)
}

// repeated .apollo.hdmap.Id overlap_id = 7;
inline int Lane::overlap_id_size() const {
  return overlap_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_overlap_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.overlap_id)
  return overlap_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_overlap_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.overlap_id)
  return &overlap_id_;
}
inline const ::apollo::hdmap::Id& Lane::overlap_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.overlap_id)
  return overlap_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_overlap_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.overlap_id)
  return overlap_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::overlap_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.overlap_id)
  return overlap_id_;
}

// repeated .apollo.hdmap.Id predecessor_id = 8;
inline int Lane::predecessor_id_size() const {
  return predecessor_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_predecessor_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.predecessor_id)
  return predecessor_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_predecessor_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.predecessor_id)
  return &predecessor_id_;
}
inline const ::apollo::hdmap::Id& Lane::predecessor_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.predecessor_id)
  return predecessor_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_predecessor_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.predecessor_id)
  return predecessor_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::predecessor_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.predecessor_id)
  return predecessor_id_;
}

// repeated .apollo.hdmap.Id successor_id = 9;
inline int Lane::successor_id_size() const {
  return successor_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_successor_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.successor_id)
  return successor_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_successor_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.successor_id)
  return &successor_id_;
}
inline const ::apollo::hdmap::Id& Lane::successor_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.successor_id)
  return successor_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_successor_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.successor_id)
  return successor_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::successor_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.successor_id)
  return successor_id_;
}

// repeated .apollo.hdmap.Id left_neighbor_forward_lane_id = 10;
inline int Lane::left_neighbor_forward_lane_id_size() const {
  return left_neighbor_forward_lane_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_left_neighbor_forward_lane_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.left_neighbor_forward_lane_id)
  return left_neighbor_forward_lane_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_left_neighbor_forward_lane_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.left_neighbor_forward_lane_id)
  return &left_neighbor_forward_lane_id_;
}
inline const ::apollo::hdmap::Id& Lane::left_neighbor_forward_lane_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.left_neighbor_forward_lane_id)
  return left_neighbor_forward_lane_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_left_neighbor_forward_lane_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.left_neighbor_forward_lane_id)
  return left_neighbor_forward_lane_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::left_neighbor_forward_lane_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.left_neighbor_forward_lane_id)
  return left_neighbor_forward_lane_id_;
}

// repeated .apollo.hdmap.Id right_neighbor_forward_lane_id = 11;
inline int Lane::right_neighbor_forward_lane_id_size() const {
  return right_neighbor_forward_lane_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_right_neighbor_forward_lane_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.right_neighbor_forward_lane_id)
  return right_neighbor_forward_lane_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_right_neighbor_forward_lane_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.right_neighbor_forward_lane_id)
  return &right_neighbor_forward_lane_id_;
}
inline const ::apollo::hdmap::Id& Lane::right_neighbor_forward_lane_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.right_neighbor_forward_lane_id)
  return right_neighbor_forward_lane_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_right_neighbor_forward_lane_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.right_neighbor_forward_lane_id)
  return right_neighbor_forward_lane_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::right_neighbor_forward_lane_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.right_neighbor_forward_lane_id)
  return right_neighbor_forward_lane_id_;
}

// optional .apollo.hdmap.Lane.LaneType type = 12;
inline bool Lane::has_type() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Lane::set_has_type() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Lane::clear_has_type() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Lane::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::apollo::hdmap::Lane_LaneType Lane::type() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.type)
  return static_cast< ::apollo::hdmap::Lane_LaneType >(type_);
}
inline void Lane::set_type(::apollo::hdmap::Lane_LaneType value) {
  assert(::apollo::hdmap::Lane_LaneType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.Lane.type)
}

// optional .apollo.hdmap.Lane.LaneTurn turn = 13;
inline bool Lane::has_turn() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Lane::set_has_turn() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Lane::clear_has_turn() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Lane::clear_turn() {
  turn_ = 1;
  clear_has_turn();
}
inline ::apollo::hdmap::Lane_LaneTurn Lane::turn() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.turn)
  return static_cast< ::apollo::hdmap::Lane_LaneTurn >(turn_);
}
inline void Lane::set_turn(::apollo::hdmap::Lane_LaneTurn value) {
  assert(::apollo::hdmap::Lane_LaneTurn_IsValid(value));
  set_has_turn();
  turn_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.Lane.turn)
}

// repeated .apollo.hdmap.Id left_neighbor_reverse_lane_id = 14;
inline int Lane::left_neighbor_reverse_lane_id_size() const {
  return left_neighbor_reverse_lane_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_left_neighbor_reverse_lane_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.left_neighbor_reverse_lane_id)
  return left_neighbor_reverse_lane_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_left_neighbor_reverse_lane_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.left_neighbor_reverse_lane_id)
  return &left_neighbor_reverse_lane_id_;
}
inline const ::apollo::hdmap::Id& Lane::left_neighbor_reverse_lane_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.left_neighbor_reverse_lane_id)
  return left_neighbor_reverse_lane_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_left_neighbor_reverse_lane_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.left_neighbor_reverse_lane_id)
  return left_neighbor_reverse_lane_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::left_neighbor_reverse_lane_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.left_neighbor_reverse_lane_id)
  return left_neighbor_reverse_lane_id_;
}

// repeated .apollo.hdmap.Id right_neighbor_reverse_lane_id = 15;
inline int Lane::right_neighbor_reverse_lane_id_size() const {
  return right_neighbor_reverse_lane_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_right_neighbor_reverse_lane_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.right_neighbor_reverse_lane_id)
  return right_neighbor_reverse_lane_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_right_neighbor_reverse_lane_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.right_neighbor_reverse_lane_id)
  return &right_neighbor_reverse_lane_id_;
}
inline const ::apollo::hdmap::Id& Lane::right_neighbor_reverse_lane_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.right_neighbor_reverse_lane_id)
  return right_neighbor_reverse_lane_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_right_neighbor_reverse_lane_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.right_neighbor_reverse_lane_id)
  return right_neighbor_reverse_lane_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::right_neighbor_reverse_lane_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.right_neighbor_reverse_lane_id)
  return right_neighbor_reverse_lane_id_;
}

// optional .apollo.hdmap.Id junction_id = 16;
inline bool Lane::has_junction_id() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Lane::set_has_junction_id() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Lane::clear_has_junction_id() {
  _has_bits_[0] &= ~0x00000010u;
}
inline const ::apollo::hdmap::Id& Lane::_internal_junction_id() const {
  return *junction_id_;
}
inline const ::apollo::hdmap::Id& Lane::junction_id() const {
  const ::apollo::hdmap::Id* p = junction_id_;
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.junction_id)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::Id*>(
      &::apollo::hdmap::_Id_default_instance_);
}
inline ::apollo::hdmap::Id* Lane::release_junction_id() {
  // @@protoc_insertion_point(field_release:apollo.hdmap.Lane.junction_id)
  clear_has_junction_id();
  ::apollo::hdmap::Id* temp = junction_id_;
  junction_id_ = NULL;
  return temp;
}
inline ::apollo::hdmap::Id* Lane::mutable_junction_id() {
  set_has_junction_id();
  if (junction_id_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::Id>(GetArenaNoVirtual());
    junction_id_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.junction_id)
  return junction_id_;
}
inline void Lane::set_allocated_junction_id(::apollo::hdmap::Id* junction_id) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(junction_id_);
  }
  if (junction_id) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      junction_id = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, junction_id, submessage_arena);
    }
    set_has_junction_id();
  } else {
    clear_has_junction_id();
  }
  junction_id_ = junction_id;
  // @@protoc_insertion_point(field_set_allocated:apollo.hdmap.Lane.junction_id)
}

// repeated .apollo.hdmap.LaneSampleAssociation left_sample = 17;
inline int Lane::left_sample_size() const {
  return left_sample_.size();
}
inline void Lane::clear_left_sample() {
  left_sample_.Clear();
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::mutable_left_sample(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.left_sample)
  return left_sample_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
Lane::mutable_left_sample() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.left_sample)
  return &left_sample_;
}
inline const ::apollo::hdmap::LaneSampleAssociation& Lane::left_sample(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.left_sample)
  return left_sample_.Get(index);
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::add_left_sample() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.left_sample)
  return left_sample_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
Lane::left_sample() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.left_sample)
  return left_sample_;
}

// repeated .apollo.hdmap.LaneSampleAssociation right_sample = 18;
inline int Lane::right_sample_size() const {
  return right_sample_.size();
}
inline void Lane::clear_right_sample() {
  right_sample_.Clear();
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::mutable_right_sample(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.right_sample)
  return right_sample_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
Lane::mutable_right_sample() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.right_sample)
  return &right_sample_;
}
inline const ::apollo::hdmap::LaneSampleAssociation& Lane::right_sample(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.right_sample)
  return right_sample_.Get(index);
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::add_right_sample() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.right_sample)
  return right_sample_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
Lane::right_sample() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.right_sample)
  return right_sample_;
}

// optional .apollo.hdmap.Lane.LaneDirection direction = 19;
inline bool Lane::has_direction() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Lane::set_has_direction() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Lane::clear_has_direction() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Lane::clear_direction() {
  direction_ = 1;
  clear_has_direction();
}
inline ::apollo::hdmap::Lane_LaneDirection Lane::direction() const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.direction)
  return static_cast< ::apollo::hdmap::Lane_LaneDirection >(direction_);
}
inline void Lane::set_direction(::apollo::hdmap::Lane_LaneDirection value) {
  assert(::apollo::hdmap::Lane_LaneDirection_IsValid(value));
  set_has_direction();
  direction_ = value;
  // @@protoc_insertion_point(field_set:apollo.hdmap.Lane.direction)
}

// repeated .apollo.hdmap.LaneSampleAssociation left_road_sample = 20;
inline int Lane::left_road_sample_size() const {
  return left_road_sample_.size();
}
inline void Lane::clear_left_road_sample() {
  left_road_sample_.Clear();
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::mutable_left_road_sample(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.left_road_sample)
  return left_road_sample_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
Lane::mutable_left_road_sample() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.left_road_sample)
  return &left_road_sample_;
}
inline const ::apollo::hdmap::LaneSampleAssociation& Lane::left_road_sample(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.left_road_sample)
  return left_road_sample_.Get(index);
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::add_left_road_sample() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.left_road_sample)
  return left_road_sample_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
Lane::left_road_sample() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.left_road_sample)
  return left_road_sample_;
}

// repeated .apollo.hdmap.LaneSampleAssociation right_road_sample = 21;
inline int Lane::right_road_sample_size() const {
  return right_road_sample_.size();
}
inline void Lane::clear_right_road_sample() {
  right_road_sample_.Clear();
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::mutable_right_road_sample(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.right_road_sample)
  return right_road_sample_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >*
Lane::mutable_right_road_sample() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.right_road_sample)
  return &right_road_sample_;
}
inline const ::apollo::hdmap::LaneSampleAssociation& Lane::right_road_sample(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.right_road_sample)
  return right_road_sample_.Get(index);
}
inline ::apollo::hdmap::LaneSampleAssociation* Lane::add_right_road_sample() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.right_road_sample)
  return right_road_sample_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::LaneSampleAssociation >&
Lane::right_road_sample() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.right_road_sample)
  return right_road_sample_;
}

// repeated .apollo.hdmap.Id self_reverse_lane_id = 22;
inline int Lane::self_reverse_lane_id_size() const {
  return self_reverse_lane_id_.size();
}
inline ::apollo::hdmap::Id* Lane::mutable_self_reverse_lane_id(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.hdmap.Lane.self_reverse_lane_id)
  return self_reverse_lane_id_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >*
Lane::mutable_self_reverse_lane_id() {
  // @@protoc_insertion_point(field_mutable_list:apollo.hdmap.Lane.self_reverse_lane_id)
  return &self_reverse_lane_id_;
}
inline const ::apollo::hdmap::Id& Lane::self_reverse_lane_id(int index) const {
  // @@protoc_insertion_point(field_get:apollo.hdmap.Lane.self_reverse_lane_id)
  return self_reverse_lane_id_.Get(index);
}
inline ::apollo::hdmap::Id* Lane::add_self_reverse_lane_id() {
  // @@protoc_insertion_point(field_add:apollo.hdmap.Lane.self_reverse_lane_id)
  return self_reverse_lane_id_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::hdmap::Id >&
Lane::self_reverse_lane_id() const {
  // @@protoc_insertion_point(field_list:apollo.hdmap.Lane.self_reverse_lane_id)
  return self_reverse_lane_id_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace hdmap
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::hdmap::LaneBoundaryType_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::hdmap::LaneBoundaryType_Type>() {
  return ::apollo::hdmap::LaneBoundaryType_Type_descriptor();
}
template <> struct is_proto_enum< ::apollo::hdmap::Lane_LaneType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::hdmap::Lane_LaneType>() {
  return ::apollo::hdmap::Lane_LaneType_descriptor();
}
template <> struct is_proto_enum< ::apollo::hdmap::Lane_LaneTurn> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::hdmap::Lane_LaneTurn>() {
  return ::apollo::hdmap::Lane_LaneTurn_descriptor();
}
template <> struct is_proto_enum< ::apollo::hdmap::Lane_LaneDirection> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::hdmap::Lane_LaneDirection>() {
  return ::apollo::hdmap::Lane_LaneDirection_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fmap_5fmsgs_2fmap_5flane_2eproto
