// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/simulation_msgs/agent.proto

#include "apollo_msgs/simulation_msgs/agent.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_AgentConfig_TrackedPoint;
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto
namespace apollo {
namespace simulation {
class AgentConfig_TrackedPointDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentConfig_TrackedPoint>
      _instance;
} _AgentConfig_TrackedPoint_default_instance_;
class AgentConfigDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentConfig>
      _instance;
} _AgentConfig_default_instance_;
}  // namespace simulation
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto {
static void InitDefaultsAgentConfig_TrackedPoint() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::simulation::_AgentConfig_TrackedPoint_default_instance_;
    new (ptr) ::apollo::simulation::AgentConfig_TrackedPoint();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::simulation::AgentConfig_TrackedPoint::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_AgentConfig_TrackedPoint =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsAgentConfig_TrackedPoint}, {}};

static void InitDefaultsAgentConfig() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::simulation::_AgentConfig_default_instance_;
    new (ptr) ::apollo::simulation::AgentConfig();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::simulation::AgentConfig::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_AgentConfig =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsAgentConfig}, {
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::scc_info_AgentConfig_TrackedPoint.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_AgentConfig_TrackedPoint.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentConfig.base);
}

::google::protobuf::Metadata file_level_metadata[2];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[3];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, heading_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig_TrackedPoint, acceleration_),
  0,
  1,
  2,
  3,
  4,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, description_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, width_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, length_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, height_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, appear_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, disappear_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, tracked_point_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, motiontype_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, distance_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, start_position_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, end_position_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, start_lane_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, end_lane_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, trigger_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, start_distance_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, start_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, avoid_rear_end_collision_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::AgentConfig, rear_end_collision_distance_),
  5,
  0,
  15,
  16,
  17,
  6,
  7,
  8,
  ~0u,
  11,
  9,
  3,
  4,
  1,
  2,
  12,
  10,
  13,
  14,
  18,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::simulation::AgentConfig_TrackedPoint)},
  { 15, 40, sizeof(::apollo::simulation::AgentConfig)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::simulation::_AgentConfig_TrackedPoint_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::simulation::_AgentConfig_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/simulation_msgs/agent.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\'apollo_msgs/simulation_msgs/agent.prot"
      "o\022\021apollo.simulation\"\361\007\n\013AgentConfig\022\n\n\002"
      "id\030\001 \001(\005\022\023\n\013description\030\002 \001(\t\022\020\n\005width\030\003"
      " \001(\001:\0012\022\021\n\006length\030\004 \001(\001:\0015\022\023\n\006height\030\005 \001"
      "(\001:\0031.8\0221\n\004type\030\006 \001(\0162#.apollo.simulatio"
      "n.AgentConfig.Type\022\027\n\013appear_time\030\007 \001(\001B"
      "\002\030\001\022\032\n\016disappear_time\030\010 \001(\001B\002\030\001\022B\n\rtrack"
      "ed_point\030\t \003(\0132+.apollo.simulation.Agent"
      "Config.TrackedPoint\022=\n\nmotiontype\030\n \001(\0162"
      ").apollo.simulation.AgentConfig.MotionTy"
      "pe\022\020\n\010distance\030\013 \001(\001\022C\n\016start_position\030\014"
      " \001(\0132+.apollo.simulation.AgentConfig.Tra"
      "ckedPoint\022A\n\014end_position\030\016 \001(\0132+.apollo"
      ".simulation.AgentConfig.TrackedPoint\022\022\n\n"
      "start_lane\030\017 \001(\t\022\020\n\010end_lane\030\020 \001(\t\022@\n\014tr"
      "igger_type\030\024 \001(\0162*.apollo.simulation.Age"
      "ntConfig.TriggerType\022\026\n\016start_distance\030\r"
      " \001(\001\022\025\n\nstart_time\030\025 \001(\001:\0010\022&\n\030avoid_rea"
      "r_end_collision\030\021 \001(\010:\004true\022*\n\033rear_end_"
      "collision_distance\030\022 \001(\001:\0013B\002\030\001\032Z\n\014Track"
      "edPoint\022\t\n\001x\030\001 \001(\001\022\t\n\001y\030\002 \001(\001\022\017\n\007heading"
      "\030\003 \001(\001\022\r\n\005speed\030\004 \001(\001\022\024\n\014acceleration\030\005 "
      "\001(\001\"\\\n\004Type\022\013\n\007VEHICLE\020\000\022\013\n\007BICYCLE\020\001\022\016\n"
      "\nPEDESTRIAN\020\002\022\025\n\021UNKNOWN_UNMOVABLE\020\003\022\023\n\017"
      "UNKNOWN_MOVABLE\020\004\"6\n\nMotionType\022\n\n\006STATI"
      "C\020\000\022\017\n\013LANE_FOLLOW\020\001\022\013\n\007TRACKED\020\002\"%\n\013Tri"
      "ggerType\022\014\n\010DISTANCE\020\000\022\010\n\004TIME\020\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1072);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/simulation_msgs/agent.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto
namespace apollo {
namespace simulation {
const ::google::protobuf::EnumDescriptor* AgentConfig_Type_descriptor() {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_enum_descriptors[0];
}
bool AgentConfig_Type_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AgentConfig_Type AgentConfig::VEHICLE;
const AgentConfig_Type AgentConfig::BICYCLE;
const AgentConfig_Type AgentConfig::PEDESTRIAN;
const AgentConfig_Type AgentConfig::UNKNOWN_UNMOVABLE;
const AgentConfig_Type AgentConfig::UNKNOWN_MOVABLE;
const AgentConfig_Type AgentConfig::Type_MIN;
const AgentConfig_Type AgentConfig::Type_MAX;
const int AgentConfig::Type_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* AgentConfig_MotionType_descriptor() {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_enum_descriptors[1];
}
bool AgentConfig_MotionType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AgentConfig_MotionType AgentConfig::STATIC;
const AgentConfig_MotionType AgentConfig::LANE_FOLLOW;
const AgentConfig_MotionType AgentConfig::TRACKED;
const AgentConfig_MotionType AgentConfig::MotionType_MIN;
const AgentConfig_MotionType AgentConfig::MotionType_MAX;
const int AgentConfig::MotionType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* AgentConfig_TriggerType_descriptor() {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_enum_descriptors[2];
}
bool AgentConfig_TriggerType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AgentConfig_TriggerType AgentConfig::DISTANCE;
const AgentConfig_TriggerType AgentConfig::TIME;
const AgentConfig_TriggerType AgentConfig::TriggerType_MIN;
const AgentConfig_TriggerType AgentConfig::TriggerType_MAX;
const int AgentConfig::TriggerType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

void AgentConfig_TrackedPoint::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentConfig_TrackedPoint::kXFieldNumber;
const int AgentConfig_TrackedPoint::kYFieldNumber;
const int AgentConfig_TrackedPoint::kHeadingFieldNumber;
const int AgentConfig_TrackedPoint::kSpeedFieldNumber;
const int AgentConfig_TrackedPoint::kAccelerationFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentConfig_TrackedPoint::AgentConfig_TrackedPoint()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::scc_info_AgentConfig_TrackedPoint.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.simulation.AgentConfig.TrackedPoint)
}
AgentConfig_TrackedPoint::AgentConfig_TrackedPoint(const AgentConfig_TrackedPoint& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&acceleration_) -
    reinterpret_cast<char*>(&x_)) + sizeof(acceleration_));
  // @@protoc_insertion_point(copy_constructor:apollo.simulation.AgentConfig.TrackedPoint)
}

void AgentConfig_TrackedPoint::SharedCtor() {
  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&acceleration_) -
      reinterpret_cast<char*>(&x_)) + sizeof(acceleration_));
}

AgentConfig_TrackedPoint::~AgentConfig_TrackedPoint() {
  // @@protoc_insertion_point(destructor:apollo.simulation.AgentConfig.TrackedPoint)
  SharedDtor();
}

void AgentConfig_TrackedPoint::SharedDtor() {
}

void AgentConfig_TrackedPoint::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentConfig_TrackedPoint::descriptor() {
  ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentConfig_TrackedPoint& AgentConfig_TrackedPoint::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::scc_info_AgentConfig_TrackedPoint.base);
  return *internal_default_instance();
}


void AgentConfig_TrackedPoint::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.simulation.AgentConfig.TrackedPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    ::memset(&x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&acceleration_) -
        reinterpret_cast<char*>(&x_)) + sizeof(acceleration_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool AgentConfig_TrackedPoint::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.simulation.AgentConfig.TrackedPoint)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double x = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double y = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double heading = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_heading();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &heading_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double speed = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double acceleration = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_acceleration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &acceleration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.simulation.AgentConfig.TrackedPoint)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.simulation.AgentConfig.TrackedPoint)
  return false;
#undef DO_
}

void AgentConfig_TrackedPoint::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.simulation.AgentConfig.TrackedPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double x = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->x(), output);
  }

  // optional double y = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->y(), output);
  }

  // optional double heading = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->heading(), output);
  }

  // optional double speed = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->speed(), output);
  }

  // optional double acceleration = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->acceleration(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.simulation.AgentConfig.TrackedPoint)
}

::google::protobuf::uint8* AgentConfig_TrackedPoint::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.simulation.AgentConfig.TrackedPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double x = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->x(), target);
  }

  // optional double y = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->y(), target);
  }

  // optional double heading = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->heading(), target);
  }

  // optional double speed = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->speed(), target);
  }

  // optional double acceleration = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->acceleration(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.simulation.AgentConfig.TrackedPoint)
  return target;
}

size_t AgentConfig_TrackedPoint::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.simulation.AgentConfig.TrackedPoint)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 31u) {
    // optional double x = 1;
    if (has_x()) {
      total_size += 1 + 8;
    }

    // optional double y = 2;
    if (has_y()) {
      total_size += 1 + 8;
    }

    // optional double heading = 3;
    if (has_heading()) {
      total_size += 1 + 8;
    }

    // optional double speed = 4;
    if (has_speed()) {
      total_size += 1 + 8;
    }

    // optional double acceleration = 5;
    if (has_acceleration()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentConfig_TrackedPoint::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.simulation.AgentConfig.TrackedPoint)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentConfig_TrackedPoint* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentConfig_TrackedPoint>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.simulation.AgentConfig.TrackedPoint)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.simulation.AgentConfig.TrackedPoint)
    MergeFrom(*source);
  }
}

void AgentConfig_TrackedPoint::MergeFrom(const AgentConfig_TrackedPoint& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.simulation.AgentConfig.TrackedPoint)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      x_ = from.x_;
    }
    if (cached_has_bits & 0x00000002u) {
      y_ = from.y_;
    }
    if (cached_has_bits & 0x00000004u) {
      heading_ = from.heading_;
    }
    if (cached_has_bits & 0x00000008u) {
      speed_ = from.speed_;
    }
    if (cached_has_bits & 0x00000010u) {
      acceleration_ = from.acceleration_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void AgentConfig_TrackedPoint::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.simulation.AgentConfig.TrackedPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentConfig_TrackedPoint::CopyFrom(const AgentConfig_TrackedPoint& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.simulation.AgentConfig.TrackedPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentConfig_TrackedPoint::IsInitialized() const {
  return true;
}

void AgentConfig_TrackedPoint::Swap(AgentConfig_TrackedPoint* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentConfig_TrackedPoint::InternalSwap(AgentConfig_TrackedPoint* other) {
  using std::swap;
  swap(x_, other->x_);
  swap(y_, other->y_);
  swap(heading_, other->heading_);
  swap(speed_, other->speed_);
  swap(acceleration_, other->acceleration_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentConfig_TrackedPoint::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentConfig::InitAsDefaultInstance() {
  ::apollo::simulation::_AgentConfig_default_instance_._instance.get_mutable()->start_position_ = const_cast< ::apollo::simulation::AgentConfig_TrackedPoint*>(
      ::apollo::simulation::AgentConfig_TrackedPoint::internal_default_instance());
  ::apollo::simulation::_AgentConfig_default_instance_._instance.get_mutable()->end_position_ = const_cast< ::apollo::simulation::AgentConfig_TrackedPoint*>(
      ::apollo::simulation::AgentConfig_TrackedPoint::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentConfig::kIdFieldNumber;
const int AgentConfig::kDescriptionFieldNumber;
const int AgentConfig::kWidthFieldNumber;
const int AgentConfig::kLengthFieldNumber;
const int AgentConfig::kHeightFieldNumber;
const int AgentConfig::kTypeFieldNumber;
const int AgentConfig::kAppearTimeFieldNumber;
const int AgentConfig::kDisappearTimeFieldNumber;
const int AgentConfig::kTrackedPointFieldNumber;
const int AgentConfig::kMotiontypeFieldNumber;
const int AgentConfig::kDistanceFieldNumber;
const int AgentConfig::kStartPositionFieldNumber;
const int AgentConfig::kEndPositionFieldNumber;
const int AgentConfig::kStartLaneFieldNumber;
const int AgentConfig::kEndLaneFieldNumber;
const int AgentConfig::kTriggerTypeFieldNumber;
const int AgentConfig::kStartDistanceFieldNumber;
const int AgentConfig::kStartTimeFieldNumber;
const int AgentConfig::kAvoidRearEndCollisionFieldNumber;
const int AgentConfig::kRearEndCollisionDistanceFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentConfig::AgentConfig()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::scc_info_AgentConfig.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.simulation.AgentConfig)
}
AgentConfig::AgentConfig(const AgentConfig& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      tracked_point_(from.tracked_point_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_description()) {
    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  start_lane_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_start_lane()) {
    start_lane_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.start_lane_);
  }
  end_lane_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_end_lane()) {
    end_lane_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.end_lane_);
  }
  if (from.has_start_position()) {
    start_position_ = new ::apollo::simulation::AgentConfig_TrackedPoint(*from.start_position_);
  } else {
    start_position_ = NULL;
  }
  if (from.has_end_position()) {
    end_position_ = new ::apollo::simulation::AgentConfig_TrackedPoint(*from.end_position_);
  } else {
    end_position_ = NULL;
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&rear_end_collision_distance_) -
    reinterpret_cast<char*>(&id_)) + sizeof(rear_end_collision_distance_));
  // @@protoc_insertion_point(copy_constructor:apollo.simulation.AgentConfig)
}

void AgentConfig::SharedCtor() {
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  start_lane_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  end_lane_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&start_position_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&start_time_) -
      reinterpret_cast<char*>(&start_position_)) + sizeof(start_time_));
  avoid_rear_end_collision_ = true;
  width_ = 2;
  length_ = 5;
  height_ = 1.8;
  rear_end_collision_distance_ = 3;
}

AgentConfig::~AgentConfig() {
  // @@protoc_insertion_point(destructor:apollo.simulation.AgentConfig)
  SharedDtor();
}

void AgentConfig::SharedDtor() {
  description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  start_lane_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  end_lane_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete start_position_;
  if (this != internal_default_instance()) delete end_position_;
}

void AgentConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentConfig::descriptor() {
  ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentConfig& AgentConfig::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::scc_info_AgentConfig.base);
  return *internal_default_instance();
}


void AgentConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.simulation.AgentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  tracked_point_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      description_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      start_lane_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000004u) {
      end_lane_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(start_position_ != NULL);
      start_position_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(end_position_ != NULL);
      end_position_->Clear();
    }
  }
  if (cached_has_bits & 224u) {
    ::memset(&id_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&appear_time_) -
        reinterpret_cast<char*>(&id_)) + sizeof(appear_time_));
  }
  if (cached_has_bits & 65280u) {
    ::memset(&disappear_time_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&start_time_) -
        reinterpret_cast<char*>(&disappear_time_)) + sizeof(start_time_));
    avoid_rear_end_collision_ = true;
    width_ = 2;
  }
  if (cached_has_bits & 458752u) {
    length_ = 5;
    height_ = 1.8;
    rear_end_collision_distance_ = 3;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool AgentConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.simulation.AgentConfig)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_id();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string description = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->description().data(), static_cast<int>(this->description().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.AgentConfig.description");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double width = 3 [default = 2];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_width();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &width_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double length = 4 [default = 5];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_length();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &length_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double height = 5 [default = 1.8];
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_height();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &height_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.AgentConfig.Type type = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::simulation::AgentConfig_Type_IsValid(value)) {
            set_type(static_cast< ::apollo::simulation::AgentConfig_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                6, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double appear_time = 7 [deprecated = true];
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(57u /* 57 & 0xFF */)) {
          set_has_appear_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &appear_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double disappear_time = 8 [deprecated = true];
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(65u /* 65 & 0xFF */)) {
          set_has_disappear_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &disappear_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u /* 74 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_tracked_point()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(80u /* 80 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::simulation::AgentConfig_MotionType_IsValid(value)) {
            set_motiontype(static_cast< ::apollo::simulation::AgentConfig_MotionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                10, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double distance = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(89u /* 89 & 0xFF */)) {
          set_has_distance();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &distance_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(98u /* 98 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_start_position()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double start_distance = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(105u /* 105 & 0xFF */)) {
          set_has_start_distance();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &start_distance_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(114u /* 114 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_end_position()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string start_lane = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(122u /* 122 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_start_lane()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->start_lane().data(), static_cast<int>(this->start_lane().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.AgentConfig.start_lane");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string end_lane = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(130u /* 130 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_end_lane()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->end_lane().data(), static_cast<int>(this->end_lane().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.AgentConfig.end_lane");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool avoid_rear_end_collision = 17 [default = true];
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(136u /* 136 & 0xFF */)) {
          set_has_avoid_rear_end_collision();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &avoid_rear_end_collision_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(145u /* 145 & 0xFF */)) {
          set_has_rear_end_collision_distance();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &rear_end_collision_distance_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(160u /* 160 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::simulation::AgentConfig_TriggerType_IsValid(value)) {
            set_trigger_type(static_cast< ::apollo::simulation::AgentConfig_TriggerType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                20, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double start_time = 21 [default = 0];
      case 21: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(169u /* 169 & 0xFF */)) {
          set_has_start_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &start_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.simulation.AgentConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.simulation.AgentConfig)
  return false;
#undef DO_
}

void AgentConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.simulation.AgentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 id = 1;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // optional string description = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->description(), output);
  }

  // optional double width = 3 [default = 2];
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->width(), output);
  }

  // optional double length = 4 [default = 5];
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->length(), output);
  }

  // optional double height = 5 [default = 1.8];
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->height(), output);
  }

  // optional .apollo.simulation.AgentConfig.Type type = 6;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      6, this->type(), output);
  }

  // optional double appear_time = 7 [deprecated = true];
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(7, this->appear_time(), output);
  }

  // optional double disappear_time = 8 [deprecated = true];
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(8, this->disappear_time(), output);
  }

  // repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->tracked_point_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9,
      this->tracked_point(static_cast<int>(i)),
      output);
  }

  // optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      10, this->motiontype(), output);
  }

  // optional double distance = 11;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(11, this->distance(), output);
  }

  // optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      12, this->_internal_start_position(), output);
  }

  // optional double start_distance = 13;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(13, this->start_distance(), output);
  }

  // optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      14, this->_internal_end_position(), output);
  }

  // optional string start_lane = 15;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->start_lane().data(), static_cast<int>(this->start_lane().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.start_lane");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      15, this->start_lane(), output);
  }

  // optional string end_lane = 16;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->end_lane().data(), static_cast<int>(this->end_lane().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.end_lane");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      16, this->end_lane(), output);
  }

  // optional bool avoid_rear_end_collision = 17 [default = true];
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(17, this->avoid_rear_end_collision(), output);
  }

  // optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(18, this->rear_end_collision_distance(), output);
  }

  // optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      20, this->trigger_type(), output);
  }

  // optional double start_time = 21 [default = 0];
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(21, this->start_time(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.simulation.AgentConfig)
}

::google::protobuf::uint8* AgentConfig::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.simulation.AgentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 id = 1;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // optional string description = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->description(), target);
  }

  // optional double width = 3 [default = 2];
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->width(), target);
  }

  // optional double length = 4 [default = 5];
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->length(), target);
  }

  // optional double height = 5 [default = 1.8];
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->height(), target);
  }

  // optional .apollo.simulation.AgentConfig.Type type = 6;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      6, this->type(), target);
  }

  // optional double appear_time = 7 [deprecated = true];
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(7, this->appear_time(), target);
  }

  // optional double disappear_time = 8 [deprecated = true];
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(8, this->disappear_time(), target);
  }

  // repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->tracked_point_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        9, this->tracked_point(static_cast<int>(i)), deterministic, target);
  }

  // optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      10, this->motiontype(), target);
  }

  // optional double distance = 11;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(11, this->distance(), target);
  }

  // optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        12, this->_internal_start_position(), deterministic, target);
  }

  // optional double start_distance = 13;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(13, this->start_distance(), target);
  }

  // optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        14, this->_internal_end_position(), deterministic, target);
  }

  // optional string start_lane = 15;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->start_lane().data(), static_cast<int>(this->start_lane().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.start_lane");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        15, this->start_lane(), target);
  }

  // optional string end_lane = 16;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->end_lane().data(), static_cast<int>(this->end_lane().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.AgentConfig.end_lane");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        16, this->end_lane(), target);
  }

  // optional bool avoid_rear_end_collision = 17 [default = true];
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(17, this->avoid_rear_end_collision(), target);
  }

  // optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(18, this->rear_end_collision_distance(), target);
  }

  // optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      20, this->trigger_type(), target);
  }

  // optional double start_time = 21 [default = 0];
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(21, this->start_time(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.simulation.AgentConfig)
  return target;
}

size_t AgentConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.simulation.AgentConfig)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
  {
    unsigned int count = static_cast<unsigned int>(this->tracked_point_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->tracked_point(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 255u) {
    // optional string description = 2;
    if (has_description()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->description());
    }

    // optional string start_lane = 15;
    if (has_start_lane()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->start_lane());
    }

    // optional string end_lane = 16;
    if (has_end_lane()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->end_lane());
    }

    // optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
    if (has_start_position()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *start_position_);
    }

    // optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
    if (has_end_position()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *end_position_);
    }

    // optional int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }

    // optional .apollo.simulation.AgentConfig.Type type = 6;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional double appear_time = 7 [deprecated = true];
    if (has_appear_time()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional double disappear_time = 8 [deprecated = true];
    if (has_disappear_time()) {
      total_size += 1 + 8;
    }

    // optional double distance = 11;
    if (has_distance()) {
      total_size += 1 + 8;
    }

    // optional double start_distance = 13;
    if (has_start_distance()) {
      total_size += 1 + 8;
    }

    // optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
    if (has_motiontype()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->motiontype());
    }

    // optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
    if (has_trigger_type()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->trigger_type());
    }

    // optional double start_time = 21 [default = 0];
    if (has_start_time()) {
      total_size += 2 + 8;
    }

    // optional bool avoid_rear_end_collision = 17 [default = true];
    if (has_avoid_rear_end_collision()) {
      total_size += 2 + 1;
    }

    // optional double width = 3 [default = 2];
    if (has_width()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[16 / 32] & 458752u) {
    // optional double length = 4 [default = 5];
    if (has_length()) {
      total_size += 1 + 8;
    }

    // optional double height = 5 [default = 1.8];
    if (has_height()) {
      total_size += 1 + 8;
    }

    // optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
    if (has_rear_end_collision_distance()) {
      total_size += 2 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentConfig::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.simulation.AgentConfig)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentConfig* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentConfig>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.simulation.AgentConfig)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.simulation.AgentConfig)
    MergeFrom(*source);
  }
}

void AgentConfig::MergeFrom(const AgentConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.simulation.AgentConfig)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  tracked_point_.MergeFrom(from.tracked_point_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_description();
      description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
    }
    if (cached_has_bits & 0x00000002u) {
      set_has_start_lane();
      start_lane_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.start_lane_);
    }
    if (cached_has_bits & 0x00000004u) {
      set_has_end_lane();
      end_lane_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.end_lane_);
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_start_position()->::apollo::simulation::AgentConfig_TrackedPoint::MergeFrom(from.start_position());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_end_position()->::apollo::simulation::AgentConfig_TrackedPoint::MergeFrom(from.end_position());
    }
    if (cached_has_bits & 0x00000020u) {
      id_ = from.id_;
    }
    if (cached_has_bits & 0x00000040u) {
      type_ = from.type_;
    }
    if (cached_has_bits & 0x00000080u) {
      appear_time_ = from.appear_time_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      disappear_time_ = from.disappear_time_;
    }
    if (cached_has_bits & 0x00000200u) {
      distance_ = from.distance_;
    }
    if (cached_has_bits & 0x00000400u) {
      start_distance_ = from.start_distance_;
    }
    if (cached_has_bits & 0x00000800u) {
      motiontype_ = from.motiontype_;
    }
    if (cached_has_bits & 0x00001000u) {
      trigger_type_ = from.trigger_type_;
    }
    if (cached_has_bits & 0x00002000u) {
      start_time_ = from.start_time_;
    }
    if (cached_has_bits & 0x00004000u) {
      avoid_rear_end_collision_ = from.avoid_rear_end_collision_;
    }
    if (cached_has_bits & 0x00008000u) {
      width_ = from.width_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 458752u) {
    if (cached_has_bits & 0x00010000u) {
      length_ = from.length_;
    }
    if (cached_has_bits & 0x00020000u) {
      height_ = from.height_;
    }
    if (cached_has_bits & 0x00040000u) {
      rear_end_collision_distance_ = from.rear_end_collision_distance_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void AgentConfig::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.simulation.AgentConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentConfig::CopyFrom(const AgentConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.simulation.AgentConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentConfig::IsInitialized() const {
  return true;
}

void AgentConfig::Swap(AgentConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentConfig::InternalSwap(AgentConfig* other) {
  using std::swap;
  CastToBase(&tracked_point_)->InternalSwap(CastToBase(&other->tracked_point_));
  description_.Swap(&other->description_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  start_lane_.Swap(&other->start_lane_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  end_lane_.Swap(&other->end_lane_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(start_position_, other->start_position_);
  swap(end_position_, other->end_position_);
  swap(id_, other->id_);
  swap(type_, other->type_);
  swap(appear_time_, other->appear_time_);
  swap(disappear_time_, other->disappear_time_);
  swap(distance_, other->distance_);
  swap(start_distance_, other->start_distance_);
  swap(motiontype_, other->motiontype_);
  swap(trigger_type_, other->trigger_type_);
  swap(start_time_, other->start_time_);
  swap(avoid_rear_end_collision_, other->avoid_rear_end_collision_);
  swap(width_, other->width_);
  swap(length_, other->length_);
  swap(height_, other->height_);
  swap(rear_end_collision_distance_, other->rear_end_collision_distance_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentConfig::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace simulation
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::simulation::AgentConfig_TrackedPoint* Arena::CreateMaybeMessage< ::apollo::simulation::AgentConfig_TrackedPoint >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::simulation::AgentConfig_TrackedPoint >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::simulation::AgentConfig* Arena::CreateMaybeMessage< ::apollo::simulation::AgentConfig >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::simulation::AgentConfig >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
