// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/simulation_msgs/agent.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto 

namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto
namespace apollo {
namespace simulation {
class AgentConfig;
class AgentConfigDefaultTypeInternal;
extern AgentConfigDefaultTypeInternal _AgentConfig_default_instance_;
class AgentConfig_TrackedPoint;
class AgentConfig_TrackedPointDefaultTypeInternal;
extern AgentConfig_TrackedPointDefaultTypeInternal _AgentConfig_TrackedPoint_default_instance_;
}  // namespace simulation
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::simulation::AgentConfig* Arena::CreateMaybeMessage<::apollo::simulation::AgentConfig>(Arena*);
template<> ::apollo::simulation::AgentConfig_TrackedPoint* Arena::CreateMaybeMessage<::apollo::simulation::AgentConfig_TrackedPoint>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace simulation {

enum AgentConfig_Type {
  AgentConfig_Type_VEHICLE = 0,
  AgentConfig_Type_BICYCLE = 1,
  AgentConfig_Type_PEDESTRIAN = 2,
  AgentConfig_Type_UNKNOWN_UNMOVABLE = 3,
  AgentConfig_Type_UNKNOWN_MOVABLE = 4
};
bool AgentConfig_Type_IsValid(int value);
const AgentConfig_Type AgentConfig_Type_Type_MIN = AgentConfig_Type_VEHICLE;
const AgentConfig_Type AgentConfig_Type_Type_MAX = AgentConfig_Type_UNKNOWN_MOVABLE;
const int AgentConfig_Type_Type_ARRAYSIZE = AgentConfig_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* AgentConfig_Type_descriptor();
inline const ::std::string& AgentConfig_Type_Name(AgentConfig_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    AgentConfig_Type_descriptor(), value);
}
inline bool AgentConfig_Type_Parse(
    const ::std::string& name, AgentConfig_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AgentConfig_Type>(
    AgentConfig_Type_descriptor(), name, value);
}
enum AgentConfig_MotionType {
  AgentConfig_MotionType_STATIC = 0,
  AgentConfig_MotionType_LANE_FOLLOW = 1,
  AgentConfig_MotionType_TRACKED = 2
};
bool AgentConfig_MotionType_IsValid(int value);
const AgentConfig_MotionType AgentConfig_MotionType_MotionType_MIN = AgentConfig_MotionType_STATIC;
const AgentConfig_MotionType AgentConfig_MotionType_MotionType_MAX = AgentConfig_MotionType_TRACKED;
const int AgentConfig_MotionType_MotionType_ARRAYSIZE = AgentConfig_MotionType_MotionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AgentConfig_MotionType_descriptor();
inline const ::std::string& AgentConfig_MotionType_Name(AgentConfig_MotionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AgentConfig_MotionType_descriptor(), value);
}
inline bool AgentConfig_MotionType_Parse(
    const ::std::string& name, AgentConfig_MotionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AgentConfig_MotionType>(
    AgentConfig_MotionType_descriptor(), name, value);
}
enum AgentConfig_TriggerType {
  AgentConfig_TriggerType_DISTANCE = 0,
  AgentConfig_TriggerType_TIME = 1
};
bool AgentConfig_TriggerType_IsValid(int value);
const AgentConfig_TriggerType AgentConfig_TriggerType_TriggerType_MIN = AgentConfig_TriggerType_DISTANCE;
const AgentConfig_TriggerType AgentConfig_TriggerType_TriggerType_MAX = AgentConfig_TriggerType_TIME;
const int AgentConfig_TriggerType_TriggerType_ARRAYSIZE = AgentConfig_TriggerType_TriggerType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AgentConfig_TriggerType_descriptor();
inline const ::std::string& AgentConfig_TriggerType_Name(AgentConfig_TriggerType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AgentConfig_TriggerType_descriptor(), value);
}
inline bool AgentConfig_TriggerType_Parse(
    const ::std::string& name, AgentConfig_TriggerType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AgentConfig_TriggerType>(
    AgentConfig_TriggerType_descriptor(), name, value);
}
// ===================================================================

class AgentConfig_TrackedPoint : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.simulation.AgentConfig.TrackedPoint) */ {
 public:
  AgentConfig_TrackedPoint();
  virtual ~AgentConfig_TrackedPoint();

  AgentConfig_TrackedPoint(const AgentConfig_TrackedPoint& from);

  inline AgentConfig_TrackedPoint& operator=(const AgentConfig_TrackedPoint& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentConfig_TrackedPoint(AgentConfig_TrackedPoint&& from) noexcept
    : AgentConfig_TrackedPoint() {
    *this = ::std::move(from);
  }

  inline AgentConfig_TrackedPoint& operator=(AgentConfig_TrackedPoint&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentConfig_TrackedPoint& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentConfig_TrackedPoint* internal_default_instance() {
    return reinterpret_cast<const AgentConfig_TrackedPoint*>(
               &_AgentConfig_TrackedPoint_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AgentConfig_TrackedPoint* other);
  friend void swap(AgentConfig_TrackedPoint& a, AgentConfig_TrackedPoint& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentConfig_TrackedPoint* New() const final {
    return CreateMaybeMessage<AgentConfig_TrackedPoint>(NULL);
  }

  AgentConfig_TrackedPoint* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentConfig_TrackedPoint>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentConfig_TrackedPoint& from);
  void MergeFrom(const AgentConfig_TrackedPoint& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentConfig_TrackedPoint* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  double x() const;
  void set_x(double value);

  // optional double y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  double y() const;
  void set_y(double value);

  // optional double heading = 3;
  bool has_heading() const;
  void clear_heading();
  static const int kHeadingFieldNumber = 3;
  double heading() const;
  void set_heading(double value);

  // optional double speed = 4;
  bool has_speed() const;
  void clear_speed();
  static const int kSpeedFieldNumber = 4;
  double speed() const;
  void set_speed(double value);

  // optional double acceleration = 5;
  bool has_acceleration() const;
  void clear_acceleration();
  static const int kAccelerationFieldNumber = 5;
  double acceleration() const;
  void set_acceleration(double value);

  // @@protoc_insertion_point(class_scope:apollo.simulation.AgentConfig.TrackedPoint)
 private:
  void set_has_x();
  void clear_has_x();
  void set_has_y();
  void clear_has_y();
  void set_has_heading();
  void clear_has_heading();
  void set_has_speed();
  void clear_has_speed();
  void set_has_acceleration();
  void clear_has_acceleration();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double x_;
  double y_;
  double heading_;
  double speed_;
  double acceleration_;
  friend struct ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.simulation.AgentConfig) */ {
 public:
  AgentConfig();
  virtual ~AgentConfig();

  AgentConfig(const AgentConfig& from);

  inline AgentConfig& operator=(const AgentConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentConfig(AgentConfig&& from) noexcept
    : AgentConfig() {
    *this = ::std::move(from);
  }

  inline AgentConfig& operator=(AgentConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentConfig* internal_default_instance() {
    return reinterpret_cast<const AgentConfig*>(
               &_AgentConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(AgentConfig* other);
  friend void swap(AgentConfig& a, AgentConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentConfig* New() const final {
    return CreateMaybeMessage<AgentConfig>(NULL);
  }

  AgentConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentConfig& from);
  void MergeFrom(const AgentConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef AgentConfig_TrackedPoint TrackedPoint;

  typedef AgentConfig_Type Type;
  static const Type VEHICLE =
    AgentConfig_Type_VEHICLE;
  static const Type BICYCLE =
    AgentConfig_Type_BICYCLE;
  static const Type PEDESTRIAN =
    AgentConfig_Type_PEDESTRIAN;
  static const Type UNKNOWN_UNMOVABLE =
    AgentConfig_Type_UNKNOWN_UNMOVABLE;
  static const Type UNKNOWN_MOVABLE =
    AgentConfig_Type_UNKNOWN_MOVABLE;
  static inline bool Type_IsValid(int value) {
    return AgentConfig_Type_IsValid(value);
  }
  static const Type Type_MIN =
    AgentConfig_Type_Type_MIN;
  static const Type Type_MAX =
    AgentConfig_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    AgentConfig_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return AgentConfig_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return AgentConfig_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return AgentConfig_Type_Parse(name, value);
  }

  typedef AgentConfig_MotionType MotionType;
  static const MotionType STATIC =
    AgentConfig_MotionType_STATIC;
  static const MotionType LANE_FOLLOW =
    AgentConfig_MotionType_LANE_FOLLOW;
  static const MotionType TRACKED =
    AgentConfig_MotionType_TRACKED;
  static inline bool MotionType_IsValid(int value) {
    return AgentConfig_MotionType_IsValid(value);
  }
  static const MotionType MotionType_MIN =
    AgentConfig_MotionType_MotionType_MIN;
  static const MotionType MotionType_MAX =
    AgentConfig_MotionType_MotionType_MAX;
  static const int MotionType_ARRAYSIZE =
    AgentConfig_MotionType_MotionType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  MotionType_descriptor() {
    return AgentConfig_MotionType_descriptor();
  }
  static inline const ::std::string& MotionType_Name(MotionType value) {
    return AgentConfig_MotionType_Name(value);
  }
  static inline bool MotionType_Parse(const ::std::string& name,
      MotionType* value) {
    return AgentConfig_MotionType_Parse(name, value);
  }

  typedef AgentConfig_TriggerType TriggerType;
  static const TriggerType DISTANCE =
    AgentConfig_TriggerType_DISTANCE;
  static const TriggerType TIME =
    AgentConfig_TriggerType_TIME;
  static inline bool TriggerType_IsValid(int value) {
    return AgentConfig_TriggerType_IsValid(value);
  }
  static const TriggerType TriggerType_MIN =
    AgentConfig_TriggerType_TriggerType_MIN;
  static const TriggerType TriggerType_MAX =
    AgentConfig_TriggerType_TriggerType_MAX;
  static const int TriggerType_ARRAYSIZE =
    AgentConfig_TriggerType_TriggerType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  TriggerType_descriptor() {
    return AgentConfig_TriggerType_descriptor();
  }
  static inline const ::std::string& TriggerType_Name(TriggerType value) {
    return AgentConfig_TriggerType_Name(value);
  }
  static inline bool TriggerType_Parse(const ::std::string& name,
      TriggerType* value) {
    return AgentConfig_TriggerType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
  int tracked_point_size() const;
  void clear_tracked_point();
  static const int kTrackedPointFieldNumber = 9;
  ::apollo::simulation::AgentConfig_TrackedPoint* mutable_tracked_point(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::simulation::AgentConfig_TrackedPoint >*
      mutable_tracked_point();
  const ::apollo::simulation::AgentConfig_TrackedPoint& tracked_point(int index) const;
  ::apollo::simulation::AgentConfig_TrackedPoint* add_tracked_point();
  const ::google::protobuf::RepeatedPtrField< ::apollo::simulation::AgentConfig_TrackedPoint >&
      tracked_point() const;

  // optional string description = 2;
  bool has_description() const;
  void clear_description();
  static const int kDescriptionFieldNumber = 2;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // optional string start_lane = 15;
  bool has_start_lane() const;
  void clear_start_lane();
  static const int kStartLaneFieldNumber = 15;
  const ::std::string& start_lane() const;
  void set_start_lane(const ::std::string& value);
  #if LANG_CXX11
  void set_start_lane(::std::string&& value);
  #endif
  void set_start_lane(const char* value);
  void set_start_lane(const char* value, size_t size);
  ::std::string* mutable_start_lane();
  ::std::string* release_start_lane();
  void set_allocated_start_lane(::std::string* start_lane);

  // optional string end_lane = 16;
  bool has_end_lane() const;
  void clear_end_lane();
  static const int kEndLaneFieldNumber = 16;
  const ::std::string& end_lane() const;
  void set_end_lane(const ::std::string& value);
  #if LANG_CXX11
  void set_end_lane(::std::string&& value);
  #endif
  void set_end_lane(const char* value);
  void set_end_lane(const char* value, size_t size);
  ::std::string* mutable_end_lane();
  ::std::string* release_end_lane();
  void set_allocated_end_lane(::std::string* end_lane);

  // optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
  bool has_start_position() const;
  void clear_start_position();
  static const int kStartPositionFieldNumber = 12;
  private:
  const ::apollo::simulation::AgentConfig_TrackedPoint& _internal_start_position() const;
  public:
  const ::apollo::simulation::AgentConfig_TrackedPoint& start_position() const;
  ::apollo::simulation::AgentConfig_TrackedPoint* release_start_position();
  ::apollo::simulation::AgentConfig_TrackedPoint* mutable_start_position();
  void set_allocated_start_position(::apollo::simulation::AgentConfig_TrackedPoint* start_position);

  // optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
  bool has_end_position() const;
  void clear_end_position();
  static const int kEndPositionFieldNumber = 14;
  private:
  const ::apollo::simulation::AgentConfig_TrackedPoint& _internal_end_position() const;
  public:
  const ::apollo::simulation::AgentConfig_TrackedPoint& end_position() const;
  ::apollo::simulation::AgentConfig_TrackedPoint* release_end_position();
  ::apollo::simulation::AgentConfig_TrackedPoint* mutable_end_position();
  void set_allocated_end_position(::apollo::simulation::AgentConfig_TrackedPoint* end_position);

  // optional int32 id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // optional .apollo.simulation.AgentConfig.Type type = 6;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 6;
  ::apollo::simulation::AgentConfig_Type type() const;
  void set_type(::apollo::simulation::AgentConfig_Type value);

  // optional double appear_time = 7 [deprecated = true];
  GOOGLE_PROTOBUF_DEPRECATED_ATTR bool has_appear_time() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void clear_appear_time();
  GOOGLE_PROTOBUF_DEPRECATED_ATTR static const int kAppearTimeFieldNumber = 7;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR double appear_time() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void set_appear_time(double value);

  // optional double disappear_time = 8 [deprecated = true];
  GOOGLE_PROTOBUF_DEPRECATED_ATTR bool has_disappear_time() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void clear_disappear_time();
  GOOGLE_PROTOBUF_DEPRECATED_ATTR static const int kDisappearTimeFieldNumber = 8;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR double disappear_time() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void set_disappear_time(double value);

  // optional double distance = 11;
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 11;
  double distance() const;
  void set_distance(double value);

  // optional double start_distance = 13;
  bool has_start_distance() const;
  void clear_start_distance();
  static const int kStartDistanceFieldNumber = 13;
  double start_distance() const;
  void set_start_distance(double value);

  // optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
  bool has_motiontype() const;
  void clear_motiontype();
  static const int kMotiontypeFieldNumber = 10;
  ::apollo::simulation::AgentConfig_MotionType motiontype() const;
  void set_motiontype(::apollo::simulation::AgentConfig_MotionType value);

  // optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
  bool has_trigger_type() const;
  void clear_trigger_type();
  static const int kTriggerTypeFieldNumber = 20;
  ::apollo::simulation::AgentConfig_TriggerType trigger_type() const;
  void set_trigger_type(::apollo::simulation::AgentConfig_TriggerType value);

  // optional double start_time = 21 [default = 0];
  bool has_start_time() const;
  void clear_start_time();
  static const int kStartTimeFieldNumber = 21;
  double start_time() const;
  void set_start_time(double value);

  // optional bool avoid_rear_end_collision = 17 [default = true];
  bool has_avoid_rear_end_collision() const;
  void clear_avoid_rear_end_collision();
  static const int kAvoidRearEndCollisionFieldNumber = 17;
  bool avoid_rear_end_collision() const;
  void set_avoid_rear_end_collision(bool value);

  // optional double width = 3 [default = 2];
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 3;
  double width() const;
  void set_width(double value);

  // optional double length = 4 [default = 5];
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 4;
  double length() const;
  void set_length(double value);

  // optional double height = 5 [default = 1.8];
  bool has_height() const;
  void clear_height();
  static const int kHeightFieldNumber = 5;
  double height() const;
  void set_height(double value);

  // optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
  GOOGLE_PROTOBUF_DEPRECATED_ATTR bool has_rear_end_collision_distance() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void clear_rear_end_collision_distance();
  GOOGLE_PROTOBUF_DEPRECATED_ATTR static const int kRearEndCollisionDistanceFieldNumber = 18;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR double rear_end_collision_distance() const;
  GOOGLE_PROTOBUF_DEPRECATED_ATTR void set_rear_end_collision_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.simulation.AgentConfig)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_description();
  void clear_has_description();
  void set_has_width();
  void clear_has_width();
  void set_has_length();
  void clear_has_length();
  void set_has_height();
  void clear_has_height();
  void set_has_type();
  void clear_has_type();
  void set_has_appear_time();
  void clear_has_appear_time();
  void set_has_disappear_time();
  void clear_has_disappear_time();
  void set_has_motiontype();
  void clear_has_motiontype();
  void set_has_distance();
  void clear_has_distance();
  void set_has_start_position();
  void clear_has_start_position();
  void set_has_end_position();
  void clear_has_end_position();
  void set_has_start_lane();
  void clear_has_start_lane();
  void set_has_end_lane();
  void clear_has_end_lane();
  void set_has_trigger_type();
  void clear_has_trigger_type();
  void set_has_start_distance();
  void clear_has_start_distance();
  void set_has_start_time();
  void clear_has_start_time();
  void set_has_avoid_rear_end_collision();
  void clear_has_avoid_rear_end_collision();
  void set_has_rear_end_collision_distance();
  void clear_has_rear_end_collision_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::simulation::AgentConfig_TrackedPoint > tracked_point_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  ::google::protobuf::internal::ArenaStringPtr start_lane_;
  ::google::protobuf::internal::ArenaStringPtr end_lane_;
  ::apollo::simulation::AgentConfig_TrackedPoint* start_position_;
  ::apollo::simulation::AgentConfig_TrackedPoint* end_position_;
  ::google::protobuf::int32 id_;
  int type_;
  double appear_time_;
  double disappear_time_;
  double distance_;
  double start_distance_;
  int motiontype_;
  int trigger_type_;
  double start_time_;
  bool avoid_rear_end_collision_;
  double width_;
  double length_;
  double height_;
  double rear_end_collision_distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AgentConfig_TrackedPoint

// optional double x = 1;
inline bool AgentConfig_TrackedPoint::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AgentConfig_TrackedPoint::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AgentConfig_TrackedPoint::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AgentConfig_TrackedPoint::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double AgentConfig_TrackedPoint::x() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.TrackedPoint.x)
  return x_;
}
inline void AgentConfig_TrackedPoint::set_x(double value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.TrackedPoint.x)
}

// optional double y = 2;
inline bool AgentConfig_TrackedPoint::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AgentConfig_TrackedPoint::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AgentConfig_TrackedPoint::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AgentConfig_TrackedPoint::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double AgentConfig_TrackedPoint::y() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.TrackedPoint.y)
  return y_;
}
inline void AgentConfig_TrackedPoint::set_y(double value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.TrackedPoint.y)
}

// optional double heading = 3;
inline bool AgentConfig_TrackedPoint::has_heading() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AgentConfig_TrackedPoint::set_has_heading() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AgentConfig_TrackedPoint::clear_has_heading() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AgentConfig_TrackedPoint::clear_heading() {
  heading_ = 0;
  clear_has_heading();
}
inline double AgentConfig_TrackedPoint::heading() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.TrackedPoint.heading)
  return heading_;
}
inline void AgentConfig_TrackedPoint::set_heading(double value) {
  set_has_heading();
  heading_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.TrackedPoint.heading)
}

// optional double speed = 4;
inline bool AgentConfig_TrackedPoint::has_speed() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void AgentConfig_TrackedPoint::set_has_speed() {
  _has_bits_[0] |= 0x00000008u;
}
inline void AgentConfig_TrackedPoint::clear_has_speed() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void AgentConfig_TrackedPoint::clear_speed() {
  speed_ = 0;
  clear_has_speed();
}
inline double AgentConfig_TrackedPoint::speed() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.TrackedPoint.speed)
  return speed_;
}
inline void AgentConfig_TrackedPoint::set_speed(double value) {
  set_has_speed();
  speed_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.TrackedPoint.speed)
}

// optional double acceleration = 5;
inline bool AgentConfig_TrackedPoint::has_acceleration() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void AgentConfig_TrackedPoint::set_has_acceleration() {
  _has_bits_[0] |= 0x00000010u;
}
inline void AgentConfig_TrackedPoint::clear_has_acceleration() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void AgentConfig_TrackedPoint::clear_acceleration() {
  acceleration_ = 0;
  clear_has_acceleration();
}
inline double AgentConfig_TrackedPoint::acceleration() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.TrackedPoint.acceleration)
  return acceleration_;
}
inline void AgentConfig_TrackedPoint::set_acceleration(double value) {
  set_has_acceleration();
  acceleration_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.TrackedPoint.acceleration)
}

// -------------------------------------------------------------------

// AgentConfig

// optional int32 id = 1;
inline bool AgentConfig::has_id() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void AgentConfig::set_has_id() {
  _has_bits_[0] |= 0x00000020u;
}
inline void AgentConfig::clear_has_id() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void AgentConfig::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 AgentConfig::id() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.id)
  return id_;
}
inline void AgentConfig::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.id)
}

// optional string description = 2;
inline bool AgentConfig::has_description() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AgentConfig::set_has_description() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AgentConfig::clear_has_description() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AgentConfig::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_description();
}
inline const ::std::string& AgentConfig::description() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.description)
  return description_.GetNoArena();
}
inline void AgentConfig::set_description(const ::std::string& value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.description)
}
#if LANG_CXX11
inline void AgentConfig::set_description(::std::string&& value) {
  set_has_description();
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.AgentConfig.description)
}
#endif
inline void AgentConfig::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.AgentConfig.description)
}
inline void AgentConfig::set_description(const char* value, size_t size) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.AgentConfig.description)
}
inline ::std::string* AgentConfig::mutable_description() {
  set_has_description();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentConfig::release_description() {
  // @@protoc_insertion_point(field_release:apollo.simulation.AgentConfig.description)
  if (!has_description()) {
    return NULL;
  }
  clear_has_description();
  return description_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentConfig::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    set_has_description();
  } else {
    clear_has_description();
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.AgentConfig.description)
}

// optional double width = 3 [default = 2];
inline bool AgentConfig::has_width() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void AgentConfig::set_has_width() {
  _has_bits_[0] |= 0x00008000u;
}
inline void AgentConfig::clear_has_width() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void AgentConfig::clear_width() {
  width_ = 2;
  clear_has_width();
}
inline double AgentConfig::width() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.width)
  return width_;
}
inline void AgentConfig::set_width(double value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.width)
}

// optional double length = 4 [default = 5];
inline bool AgentConfig::has_length() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void AgentConfig::set_has_length() {
  _has_bits_[0] |= 0x00010000u;
}
inline void AgentConfig::clear_has_length() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void AgentConfig::clear_length() {
  length_ = 5;
  clear_has_length();
}
inline double AgentConfig::length() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.length)
  return length_;
}
inline void AgentConfig::set_length(double value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.length)
}

// optional double height = 5 [default = 1.8];
inline bool AgentConfig::has_height() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void AgentConfig::set_has_height() {
  _has_bits_[0] |= 0x00020000u;
}
inline void AgentConfig::clear_has_height() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void AgentConfig::clear_height() {
  height_ = 1.8;
  clear_has_height();
}
inline double AgentConfig::height() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.height)
  return height_;
}
inline void AgentConfig::set_height(double value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.height)
}

// optional .apollo.simulation.AgentConfig.Type type = 6;
inline bool AgentConfig::has_type() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void AgentConfig::set_has_type() {
  _has_bits_[0] |= 0x00000040u;
}
inline void AgentConfig::clear_has_type() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void AgentConfig::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::apollo::simulation::AgentConfig_Type AgentConfig::type() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.type)
  return static_cast< ::apollo::simulation::AgentConfig_Type >(type_);
}
inline void AgentConfig::set_type(::apollo::simulation::AgentConfig_Type value) {
  assert(::apollo::simulation::AgentConfig_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.type)
}

// optional double appear_time = 7 [deprecated = true];
inline bool AgentConfig::has_appear_time() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void AgentConfig::set_has_appear_time() {
  _has_bits_[0] |= 0x00000080u;
}
inline void AgentConfig::clear_has_appear_time() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void AgentConfig::clear_appear_time() {
  appear_time_ = 0;
  clear_has_appear_time();
}
inline double AgentConfig::appear_time() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.appear_time)
  return appear_time_;
}
inline void AgentConfig::set_appear_time(double value) {
  set_has_appear_time();
  appear_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.appear_time)
}

// optional double disappear_time = 8 [deprecated = true];
inline bool AgentConfig::has_disappear_time() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void AgentConfig::set_has_disappear_time() {
  _has_bits_[0] |= 0x00000100u;
}
inline void AgentConfig::clear_has_disappear_time() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void AgentConfig::clear_disappear_time() {
  disappear_time_ = 0;
  clear_has_disappear_time();
}
inline double AgentConfig::disappear_time() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.disappear_time)
  return disappear_time_;
}
inline void AgentConfig::set_disappear_time(double value) {
  set_has_disappear_time();
  disappear_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.disappear_time)
}

// repeated .apollo.simulation.AgentConfig.TrackedPoint tracked_point = 9;
inline int AgentConfig::tracked_point_size() const {
  return tracked_point_.size();
}
inline void AgentConfig::clear_tracked_point() {
  tracked_point_.Clear();
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::mutable_tracked_point(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.tracked_point)
  return tracked_point_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::simulation::AgentConfig_TrackedPoint >*
AgentConfig::mutable_tracked_point() {
  // @@protoc_insertion_point(field_mutable_list:apollo.simulation.AgentConfig.tracked_point)
  return &tracked_point_;
}
inline const ::apollo::simulation::AgentConfig_TrackedPoint& AgentConfig::tracked_point(int index) const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.tracked_point)
  return tracked_point_.Get(index);
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::add_tracked_point() {
  // @@protoc_insertion_point(field_add:apollo.simulation.AgentConfig.tracked_point)
  return tracked_point_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::simulation::AgentConfig_TrackedPoint >&
AgentConfig::tracked_point() const {
  // @@protoc_insertion_point(field_list:apollo.simulation.AgentConfig.tracked_point)
  return tracked_point_;
}

// optional .apollo.simulation.AgentConfig.MotionType motiontype = 10;
inline bool AgentConfig::has_motiontype() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void AgentConfig::set_has_motiontype() {
  _has_bits_[0] |= 0x00000800u;
}
inline void AgentConfig::clear_has_motiontype() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void AgentConfig::clear_motiontype() {
  motiontype_ = 0;
  clear_has_motiontype();
}
inline ::apollo::simulation::AgentConfig_MotionType AgentConfig::motiontype() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.motiontype)
  return static_cast< ::apollo::simulation::AgentConfig_MotionType >(motiontype_);
}
inline void AgentConfig::set_motiontype(::apollo::simulation::AgentConfig_MotionType value) {
  assert(::apollo::simulation::AgentConfig_MotionType_IsValid(value));
  set_has_motiontype();
  motiontype_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.motiontype)
}

// optional double distance = 11;
inline bool AgentConfig::has_distance() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void AgentConfig::set_has_distance() {
  _has_bits_[0] |= 0x00000200u;
}
inline void AgentConfig::clear_has_distance() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void AgentConfig::clear_distance() {
  distance_ = 0;
  clear_has_distance();
}
inline double AgentConfig::distance() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.distance)
  return distance_;
}
inline void AgentConfig::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.distance)
}

// optional .apollo.simulation.AgentConfig.TrackedPoint start_position = 12;
inline bool AgentConfig::has_start_position() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void AgentConfig::set_has_start_position() {
  _has_bits_[0] |= 0x00000008u;
}
inline void AgentConfig::clear_has_start_position() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void AgentConfig::clear_start_position() {
  if (start_position_ != NULL) start_position_->Clear();
  clear_has_start_position();
}
inline const ::apollo::simulation::AgentConfig_TrackedPoint& AgentConfig::_internal_start_position() const {
  return *start_position_;
}
inline const ::apollo::simulation::AgentConfig_TrackedPoint& AgentConfig::start_position() const {
  const ::apollo::simulation::AgentConfig_TrackedPoint* p = start_position_;
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.start_position)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::simulation::AgentConfig_TrackedPoint*>(
      &::apollo::simulation::_AgentConfig_TrackedPoint_default_instance_);
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::release_start_position() {
  // @@protoc_insertion_point(field_release:apollo.simulation.AgentConfig.start_position)
  clear_has_start_position();
  ::apollo::simulation::AgentConfig_TrackedPoint* temp = start_position_;
  start_position_ = NULL;
  return temp;
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::mutable_start_position() {
  set_has_start_position();
  if (start_position_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::simulation::AgentConfig_TrackedPoint>(GetArenaNoVirtual());
    start_position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.start_position)
  return start_position_;
}
inline void AgentConfig::set_allocated_start_position(::apollo::simulation::AgentConfig_TrackedPoint* start_position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete start_position_;
  }
  if (start_position) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      start_position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, start_position, submessage_arena);
    }
    set_has_start_position();
  } else {
    clear_has_start_position();
  }
  start_position_ = start_position;
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.AgentConfig.start_position)
}

// optional .apollo.simulation.AgentConfig.TrackedPoint end_position = 14;
inline bool AgentConfig::has_end_position() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void AgentConfig::set_has_end_position() {
  _has_bits_[0] |= 0x00000010u;
}
inline void AgentConfig::clear_has_end_position() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void AgentConfig::clear_end_position() {
  if (end_position_ != NULL) end_position_->Clear();
  clear_has_end_position();
}
inline const ::apollo::simulation::AgentConfig_TrackedPoint& AgentConfig::_internal_end_position() const {
  return *end_position_;
}
inline const ::apollo::simulation::AgentConfig_TrackedPoint& AgentConfig::end_position() const {
  const ::apollo::simulation::AgentConfig_TrackedPoint* p = end_position_;
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.end_position)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::simulation::AgentConfig_TrackedPoint*>(
      &::apollo::simulation::_AgentConfig_TrackedPoint_default_instance_);
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::release_end_position() {
  // @@protoc_insertion_point(field_release:apollo.simulation.AgentConfig.end_position)
  clear_has_end_position();
  ::apollo::simulation::AgentConfig_TrackedPoint* temp = end_position_;
  end_position_ = NULL;
  return temp;
}
inline ::apollo::simulation::AgentConfig_TrackedPoint* AgentConfig::mutable_end_position() {
  set_has_end_position();
  if (end_position_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::simulation::AgentConfig_TrackedPoint>(GetArenaNoVirtual());
    end_position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.end_position)
  return end_position_;
}
inline void AgentConfig::set_allocated_end_position(::apollo::simulation::AgentConfig_TrackedPoint* end_position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete end_position_;
  }
  if (end_position) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      end_position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, end_position, submessage_arena);
    }
    set_has_end_position();
  } else {
    clear_has_end_position();
  }
  end_position_ = end_position;
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.AgentConfig.end_position)
}

// optional string start_lane = 15;
inline bool AgentConfig::has_start_lane() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AgentConfig::set_has_start_lane() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AgentConfig::clear_has_start_lane() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AgentConfig::clear_start_lane() {
  start_lane_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_start_lane();
}
inline const ::std::string& AgentConfig::start_lane() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.start_lane)
  return start_lane_.GetNoArena();
}
inline void AgentConfig::set_start_lane(const ::std::string& value) {
  set_has_start_lane();
  start_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.start_lane)
}
#if LANG_CXX11
inline void AgentConfig::set_start_lane(::std::string&& value) {
  set_has_start_lane();
  start_lane_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.AgentConfig.start_lane)
}
#endif
inline void AgentConfig::set_start_lane(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_start_lane();
  start_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.AgentConfig.start_lane)
}
inline void AgentConfig::set_start_lane(const char* value, size_t size) {
  set_has_start_lane();
  start_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.AgentConfig.start_lane)
}
inline ::std::string* AgentConfig::mutable_start_lane() {
  set_has_start_lane();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.start_lane)
  return start_lane_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentConfig::release_start_lane() {
  // @@protoc_insertion_point(field_release:apollo.simulation.AgentConfig.start_lane)
  if (!has_start_lane()) {
    return NULL;
  }
  clear_has_start_lane();
  return start_lane_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentConfig::set_allocated_start_lane(::std::string* start_lane) {
  if (start_lane != NULL) {
    set_has_start_lane();
  } else {
    clear_has_start_lane();
  }
  start_lane_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), start_lane);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.AgentConfig.start_lane)
}

// optional string end_lane = 16;
inline bool AgentConfig::has_end_lane() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AgentConfig::set_has_end_lane() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AgentConfig::clear_has_end_lane() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AgentConfig::clear_end_lane() {
  end_lane_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_end_lane();
}
inline const ::std::string& AgentConfig::end_lane() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.end_lane)
  return end_lane_.GetNoArena();
}
inline void AgentConfig::set_end_lane(const ::std::string& value) {
  set_has_end_lane();
  end_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.end_lane)
}
#if LANG_CXX11
inline void AgentConfig::set_end_lane(::std::string&& value) {
  set_has_end_lane();
  end_lane_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.AgentConfig.end_lane)
}
#endif
inline void AgentConfig::set_end_lane(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_end_lane();
  end_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.AgentConfig.end_lane)
}
inline void AgentConfig::set_end_lane(const char* value, size_t size) {
  set_has_end_lane();
  end_lane_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.AgentConfig.end_lane)
}
inline ::std::string* AgentConfig::mutable_end_lane() {
  set_has_end_lane();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.AgentConfig.end_lane)
  return end_lane_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentConfig::release_end_lane() {
  // @@protoc_insertion_point(field_release:apollo.simulation.AgentConfig.end_lane)
  if (!has_end_lane()) {
    return NULL;
  }
  clear_has_end_lane();
  return end_lane_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentConfig::set_allocated_end_lane(::std::string* end_lane) {
  if (end_lane != NULL) {
    set_has_end_lane();
  } else {
    clear_has_end_lane();
  }
  end_lane_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), end_lane);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.AgentConfig.end_lane)
}

// optional .apollo.simulation.AgentConfig.TriggerType trigger_type = 20;
inline bool AgentConfig::has_trigger_type() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void AgentConfig::set_has_trigger_type() {
  _has_bits_[0] |= 0x00001000u;
}
inline void AgentConfig::clear_has_trigger_type() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void AgentConfig::clear_trigger_type() {
  trigger_type_ = 0;
  clear_has_trigger_type();
}
inline ::apollo::simulation::AgentConfig_TriggerType AgentConfig::trigger_type() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.trigger_type)
  return static_cast< ::apollo::simulation::AgentConfig_TriggerType >(trigger_type_);
}
inline void AgentConfig::set_trigger_type(::apollo::simulation::AgentConfig_TriggerType value) {
  assert(::apollo::simulation::AgentConfig_TriggerType_IsValid(value));
  set_has_trigger_type();
  trigger_type_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.trigger_type)
}

// optional double start_distance = 13;
inline bool AgentConfig::has_start_distance() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void AgentConfig::set_has_start_distance() {
  _has_bits_[0] |= 0x00000400u;
}
inline void AgentConfig::clear_has_start_distance() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void AgentConfig::clear_start_distance() {
  start_distance_ = 0;
  clear_has_start_distance();
}
inline double AgentConfig::start_distance() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.start_distance)
  return start_distance_;
}
inline void AgentConfig::set_start_distance(double value) {
  set_has_start_distance();
  start_distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.start_distance)
}

// optional double start_time = 21 [default = 0];
inline bool AgentConfig::has_start_time() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void AgentConfig::set_has_start_time() {
  _has_bits_[0] |= 0x00002000u;
}
inline void AgentConfig::clear_has_start_time() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void AgentConfig::clear_start_time() {
  start_time_ = 0;
  clear_has_start_time();
}
inline double AgentConfig::start_time() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.start_time)
  return start_time_;
}
inline void AgentConfig::set_start_time(double value) {
  set_has_start_time();
  start_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.start_time)
}

// optional bool avoid_rear_end_collision = 17 [default = true];
inline bool AgentConfig::has_avoid_rear_end_collision() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void AgentConfig::set_has_avoid_rear_end_collision() {
  _has_bits_[0] |= 0x00004000u;
}
inline void AgentConfig::clear_has_avoid_rear_end_collision() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void AgentConfig::clear_avoid_rear_end_collision() {
  avoid_rear_end_collision_ = true;
  clear_has_avoid_rear_end_collision();
}
inline bool AgentConfig::avoid_rear_end_collision() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.avoid_rear_end_collision)
  return avoid_rear_end_collision_;
}
inline void AgentConfig::set_avoid_rear_end_collision(bool value) {
  set_has_avoid_rear_end_collision();
  avoid_rear_end_collision_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.avoid_rear_end_collision)
}

// optional double rear_end_collision_distance = 18 [default = 3, deprecated = true];
inline bool AgentConfig::has_rear_end_collision_distance() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void AgentConfig::set_has_rear_end_collision_distance() {
  _has_bits_[0] |= 0x00040000u;
}
inline void AgentConfig::clear_has_rear_end_collision_distance() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void AgentConfig::clear_rear_end_collision_distance() {
  rear_end_collision_distance_ = 3;
  clear_has_rear_end_collision_distance();
}
inline double AgentConfig::rear_end_collision_distance() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.AgentConfig.rear_end_collision_distance)
  return rear_end_collision_distance_;
}
inline void AgentConfig::set_rear_end_collision_distance(double value) {
  set_has_rear_end_collision_distance();
  rear_end_collision_distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.AgentConfig.rear_end_collision_distance)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace simulation
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::simulation::AgentConfig_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::simulation::AgentConfig_Type>() {
  return ::apollo::simulation::AgentConfig_Type_descriptor();
}
template <> struct is_proto_enum< ::apollo::simulation::AgentConfig_MotionType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::simulation::AgentConfig_MotionType>() {
  return ::apollo::simulation::AgentConfig_MotionType_descriptor();
}
template <> struct is_proto_enum< ::apollo::simulation::AgentConfig_TriggerType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::simulation::AgentConfig_TriggerType>() {
  return ::apollo::simulation::AgentConfig_TriggerType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fagent_2eproto
