// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/simulation_msgs/grading_metric.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/simulation_msgs/grading_condition.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto 

namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto
namespace apollo {
namespace simulation {
class GradingConfig;
class GradingConfigDefaultTypeInternal;
extern GradingConfigDefaultTypeInternal _GradingConfig_default_instance_;
class Metric;
class MetricDefaultTypeInternal;
extern MetricDefaultTypeInternal _Metric_default_instance_;
}  // namespace simulation
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::simulation::GradingConfig* Arena::CreateMaybeMessage<::apollo::simulation::GradingConfig>(Arena*);
template<> ::apollo::simulation::Metric* Arena::CreateMaybeMessage<::apollo::simulation::Metric>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace simulation {

// ===================================================================

class GradingConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.simulation.GradingConfig) */ {
 public:
  GradingConfig();
  virtual ~GradingConfig();

  GradingConfig(const GradingConfig& from);

  inline GradingConfig& operator=(const GradingConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GradingConfig(GradingConfig&& from) noexcept
    : GradingConfig() {
    *this = ::std::move(from);
  }

  inline GradingConfig& operator=(GradingConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GradingConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GradingConfig* internal_default_instance() {
    return reinterpret_cast<const GradingConfig*>(
               &_GradingConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(GradingConfig* other);
  friend void swap(GradingConfig& a, GradingConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GradingConfig* New() const final {
    return CreateMaybeMessage<GradingConfig>(NULL);
  }

  GradingConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GradingConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GradingConfig& from);
  void MergeFrom(const GradingConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GradingConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.simulation.Metric metric = 1;
  int metric_size() const;
  void clear_metric();
  static const int kMetricFieldNumber = 1;
  ::apollo::simulation::Metric* mutable_metric(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::simulation::Metric >*
      mutable_metric();
  const ::apollo::simulation::Metric& metric(int index) const;
  ::apollo::simulation::Metric* add_metric();
  const ::google::protobuf::RepeatedPtrField< ::apollo::simulation::Metric >&
      metric() const;

  // optional string compute_time_metric_name = 4 [default = "ReachEnd"];
  bool has_compute_time_metric_name() const;
  void clear_compute_time_metric_name();
  static const int kComputeTimeMetricNameFieldNumber = 4;
  const ::std::string& compute_time_metric_name() const;
  void set_compute_time_metric_name(const ::std::string& value);
  #if LANG_CXX11
  void set_compute_time_metric_name(::std::string&& value);
  #endif
  void set_compute_time_metric_name(const char* value);
  void set_compute_time_metric_name(const char* value, size_t size);
  ::std::string* mutable_compute_time_metric_name();
  ::std::string* release_compute_time_metric_name();
  void set_allocated_compute_time_metric_name(::std::string* compute_time_metric_name);

  // optional bool use_score = 2 [default = false];
  bool has_use_score() const;
  void clear_use_score();
  static const int kUseScoreFieldNumber = 2;
  bool use_score() const;
  void set_use_score(bool value);

  // optional bool use_time = 3 [default = false];
  bool has_use_time() const;
  void clear_use_time();
  static const int kUseTimeFieldNumber = 3;
  bool use_time() const;
  void set_use_time(bool value);

  // optional bool compute_time_as_first_true = 5 [default = true];
  bool has_compute_time_as_first_true() const;
  void clear_compute_time_as_first_true();
  static const int kComputeTimeAsFirstTrueFieldNumber = 5;
  bool compute_time_as_first_true() const;
  void set_compute_time_as_first_true(bool value);

  // @@protoc_insertion_point(class_scope:apollo.simulation.GradingConfig)
 private:
  void set_has_use_score();
  void clear_has_use_score();
  void set_has_use_time();
  void clear_has_use_time();
  void set_has_compute_time_metric_name();
  void clear_has_compute_time_metric_name();
  void set_has_compute_time_as_first_true();
  void clear_has_compute_time_as_first_true();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::simulation::Metric > metric_;
  public:
  static ::google::protobuf::internal::ExplicitlyConstructed< ::std::string> _i_give_permission_to_break_this_code_default_compute_time_metric_name_;
  private:
  ::google::protobuf::internal::ArenaStringPtr compute_time_metric_name_;
  bool use_score_;
  bool use_time_;
  bool compute_time_as_first_true_;
  friend struct ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Metric : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.simulation.Metric) */ {
 public:
  Metric();
  virtual ~Metric();

  Metric(const Metric& from);

  inline Metric& operator=(const Metric& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Metric(Metric&& from) noexcept
    : Metric() {
    *this = ::std::move(from);
  }

  inline Metric& operator=(Metric&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Metric& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Metric* internal_default_instance() {
    return reinterpret_cast<const Metric*>(
               &_Metric_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Metric* other);
  friend void swap(Metric& a, Metric& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Metric* New() const final {
    return CreateMaybeMessage<Metric>(NULL);
  }

  Metric* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Metric>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Metric& from);
  void MergeFrom(const Metric& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Metric* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional string description = 2;
  bool has_description() const;
  void clear_description();
  static const int kDescriptionFieldNumber = 2;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // optional .apollo.simulation.Condition condition = 3;
  bool has_condition() const;
  void clear_condition();
  static const int kConditionFieldNumber = 3;
  private:
  const ::apollo::simulation::Condition& _internal_condition() const;
  public:
  const ::apollo::simulation::Condition& condition() const;
  ::apollo::simulation::Condition* release_condition();
  ::apollo::simulation::Condition* mutable_condition();
  void set_allocated_condition(::apollo::simulation::Condition* condition);

  // optional bool is_critical = 4 [default = true];
  bool has_is_critical() const;
  void clear_is_critical();
  static const int kIsCriticalFieldNumber = 4;
  bool is_critical() const;
  void set_is_critical(bool value);

  // optional bool require_all_time_pass = 5 [default = true];
  bool has_require_all_time_pass() const;
  void clear_require_all_time_pass();
  static const int kRequireAllTimePassFieldNumber = 5;
  bool require_all_time_pass() const;
  void set_require_all_time_pass(bool value);

  // optional bool once_pass_stay_pass = 6 [default = true];
  bool has_once_pass_stay_pass() const;
  void clear_once_pass_stay_pass();
  static const int kOncePassStayPassFieldNumber = 6;
  bool once_pass_stay_pass() const;
  void set_once_pass_stay_pass(bool value);

  // optional bool get_deduction_score = 7 [default = true];
  bool has_get_deduction_score() const;
  void clear_get_deduction_score();
  static const int kGetDeductionScoreFieldNumber = 7;
  bool get_deduction_score() const;
  void set_get_deduction_score(bool value);

  // @@protoc_insertion_point(class_scope:apollo.simulation.Metric)
 private:
  void set_has_name();
  void clear_has_name();
  void set_has_description();
  void clear_has_description();
  void set_has_condition();
  void clear_has_condition();
  void set_has_is_critical();
  void clear_has_is_critical();
  void set_has_require_all_time_pass();
  void clear_has_require_all_time_pass();
  void set_has_once_pass_stay_pass();
  void clear_has_once_pass_stay_pass();
  void set_has_get_deduction_score();
  void clear_has_get_deduction_score();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  ::apollo::simulation::Condition* condition_;
  bool is_critical_;
  bool require_all_time_pass_;
  bool once_pass_stay_pass_;
  bool get_deduction_score_;
  friend struct ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GradingConfig

// repeated .apollo.simulation.Metric metric = 1;
inline int GradingConfig::metric_size() const {
  return metric_.size();
}
inline void GradingConfig::clear_metric() {
  metric_.Clear();
}
inline ::apollo::simulation::Metric* GradingConfig::mutable_metric(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.simulation.GradingConfig.metric)
  return metric_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::simulation::Metric >*
GradingConfig::mutable_metric() {
  // @@protoc_insertion_point(field_mutable_list:apollo.simulation.GradingConfig.metric)
  return &metric_;
}
inline const ::apollo::simulation::Metric& GradingConfig::metric(int index) const {
  // @@protoc_insertion_point(field_get:apollo.simulation.GradingConfig.metric)
  return metric_.Get(index);
}
inline ::apollo::simulation::Metric* GradingConfig::add_metric() {
  // @@protoc_insertion_point(field_add:apollo.simulation.GradingConfig.metric)
  return metric_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::simulation::Metric >&
GradingConfig::metric() const {
  // @@protoc_insertion_point(field_list:apollo.simulation.GradingConfig.metric)
  return metric_;
}

// optional bool use_score = 2 [default = false];
inline bool GradingConfig::has_use_score() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GradingConfig::set_has_use_score() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GradingConfig::clear_has_use_score() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GradingConfig::clear_use_score() {
  use_score_ = false;
  clear_has_use_score();
}
inline bool GradingConfig::use_score() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.GradingConfig.use_score)
  return use_score_;
}
inline void GradingConfig::set_use_score(bool value) {
  set_has_use_score();
  use_score_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.GradingConfig.use_score)
}

// optional bool use_time = 3 [default = false];
inline bool GradingConfig::has_use_time() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GradingConfig::set_has_use_time() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GradingConfig::clear_has_use_time() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GradingConfig::clear_use_time() {
  use_time_ = false;
  clear_has_use_time();
}
inline bool GradingConfig::use_time() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.GradingConfig.use_time)
  return use_time_;
}
inline void GradingConfig::set_use_time(bool value) {
  set_has_use_time();
  use_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.GradingConfig.use_time)
}

// optional string compute_time_metric_name = 4 [default = "ReachEnd"];
inline bool GradingConfig::has_compute_time_metric_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GradingConfig::set_has_compute_time_metric_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GradingConfig::clear_has_compute_time_metric_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GradingConfig::clear_compute_time_metric_name() {
  compute_time_metric_name_.ClearToDefaultNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
  clear_has_compute_time_metric_name();
}
inline const ::std::string& GradingConfig::compute_time_metric_name() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.GradingConfig.compute_time_metric_name)
  return compute_time_metric_name_.GetNoArena();
}
inline void GradingConfig::set_compute_time_metric_name(const ::std::string& value) {
  set_has_compute_time_metric_name();
  compute_time_metric_name_.SetNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.GradingConfig.compute_time_metric_name)
}
#if LANG_CXX11
inline void GradingConfig::set_compute_time_metric_name(::std::string&& value) {
  set_has_compute_time_metric_name();
  compute_time_metric_name_.SetNoArena(
    &::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.GradingConfig.compute_time_metric_name)
}
#endif
inline void GradingConfig::set_compute_time_metric_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_compute_time_metric_name();
  compute_time_metric_name_.SetNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.GradingConfig.compute_time_metric_name)
}
inline void GradingConfig::set_compute_time_metric_name(const char* value, size_t size) {
  set_has_compute_time_metric_name();
  compute_time_metric_name_.SetNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.GradingConfig.compute_time_metric_name)
}
inline ::std::string* GradingConfig::mutable_compute_time_metric_name() {
  set_has_compute_time_metric_name();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.GradingConfig.compute_time_metric_name)
  return compute_time_metric_name_.MutableNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
}
inline ::std::string* GradingConfig::release_compute_time_metric_name() {
  // @@protoc_insertion_point(field_release:apollo.simulation.GradingConfig.compute_time_metric_name)
  if (!has_compute_time_metric_name()) {
    return NULL;
  }
  clear_has_compute_time_metric_name();
  return compute_time_metric_name_.ReleaseNonDefaultNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
}
inline void GradingConfig::set_allocated_compute_time_metric_name(::std::string* compute_time_metric_name) {
  if (compute_time_metric_name != NULL) {
    set_has_compute_time_metric_name();
  } else {
    clear_has_compute_time_metric_name();
  }
  compute_time_metric_name_.SetAllocatedNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), compute_time_metric_name);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.GradingConfig.compute_time_metric_name)
}

// optional bool compute_time_as_first_true = 5 [default = true];
inline bool GradingConfig::has_compute_time_as_first_true() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void GradingConfig::set_has_compute_time_as_first_true() {
  _has_bits_[0] |= 0x00000008u;
}
inline void GradingConfig::clear_has_compute_time_as_first_true() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void GradingConfig::clear_compute_time_as_first_true() {
  compute_time_as_first_true_ = true;
  clear_has_compute_time_as_first_true();
}
inline bool GradingConfig::compute_time_as_first_true() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.GradingConfig.compute_time_as_first_true)
  return compute_time_as_first_true_;
}
inline void GradingConfig::set_compute_time_as_first_true(bool value) {
  set_has_compute_time_as_first_true();
  compute_time_as_first_true_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.GradingConfig.compute_time_as_first_true)
}

// -------------------------------------------------------------------

// Metric

// optional string name = 1;
inline bool Metric::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Metric::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Metric::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Metric::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& Metric::name() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.name)
  return name_.GetNoArena();
}
inline void Metric::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.name)
}
#if LANG_CXX11
inline void Metric::set_name(::std::string&& value) {
  set_has_name();
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.Metric.name)
}
#endif
inline void Metric::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.Metric.name)
}
inline void Metric::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.Metric.name)
}
inline ::std::string* Metric::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.Metric.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Metric::release_name() {
  // @@protoc_insertion_point(field_release:apollo.simulation.Metric.name)
  if (!has_name()) {
    return NULL;
  }
  clear_has_name();
  return name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Metric::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.Metric.name)
}

// optional string description = 2;
inline bool Metric::has_description() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Metric::set_has_description() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Metric::clear_has_description() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Metric::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_description();
}
inline const ::std::string& Metric::description() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.description)
  return description_.GetNoArena();
}
inline void Metric::set_description(const ::std::string& value) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.description)
}
#if LANG_CXX11
inline void Metric::set_description(::std::string&& value) {
  set_has_description();
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.simulation.Metric.description)
}
#endif
inline void Metric::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.simulation.Metric.description)
}
inline void Metric::set_description(const char* value, size_t size) {
  set_has_description();
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.simulation.Metric.description)
}
inline ::std::string* Metric::mutable_description() {
  set_has_description();
  // @@protoc_insertion_point(field_mutable:apollo.simulation.Metric.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Metric::release_description() {
  // @@protoc_insertion_point(field_release:apollo.simulation.Metric.description)
  if (!has_description()) {
    return NULL;
  }
  clear_has_description();
  return description_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Metric::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    set_has_description();
  } else {
    clear_has_description();
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.Metric.description)
}

// optional .apollo.simulation.Condition condition = 3;
inline bool Metric::has_condition() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Metric::set_has_condition() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Metric::clear_has_condition() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::simulation::Condition& Metric::_internal_condition() const {
  return *condition_;
}
inline const ::apollo::simulation::Condition& Metric::condition() const {
  const ::apollo::simulation::Condition* p = condition_;
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.condition)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::simulation::Condition*>(
      &::apollo::simulation::_Condition_default_instance_);
}
inline ::apollo::simulation::Condition* Metric::release_condition() {
  // @@protoc_insertion_point(field_release:apollo.simulation.Metric.condition)
  clear_has_condition();
  ::apollo::simulation::Condition* temp = condition_;
  condition_ = NULL;
  return temp;
}
inline ::apollo::simulation::Condition* Metric::mutable_condition() {
  set_has_condition();
  if (condition_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::simulation::Condition>(GetArenaNoVirtual());
    condition_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.simulation.Metric.condition)
  return condition_;
}
inline void Metric::set_allocated_condition(::apollo::simulation::Condition* condition) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(condition_);
  }
  if (condition) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      condition = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, condition, submessage_arena);
    }
    set_has_condition();
  } else {
    clear_has_condition();
  }
  condition_ = condition;
  // @@protoc_insertion_point(field_set_allocated:apollo.simulation.Metric.condition)
}

// optional bool is_critical = 4 [default = true];
inline bool Metric::has_is_critical() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Metric::set_has_is_critical() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Metric::clear_has_is_critical() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Metric::clear_is_critical() {
  is_critical_ = true;
  clear_has_is_critical();
}
inline bool Metric::is_critical() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.is_critical)
  return is_critical_;
}
inline void Metric::set_is_critical(bool value) {
  set_has_is_critical();
  is_critical_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.is_critical)
}

// optional bool require_all_time_pass = 5 [default = true];
inline bool Metric::has_require_all_time_pass() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Metric::set_has_require_all_time_pass() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Metric::clear_has_require_all_time_pass() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Metric::clear_require_all_time_pass() {
  require_all_time_pass_ = true;
  clear_has_require_all_time_pass();
}
inline bool Metric::require_all_time_pass() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.require_all_time_pass)
  return require_all_time_pass_;
}
inline void Metric::set_require_all_time_pass(bool value) {
  set_has_require_all_time_pass();
  require_all_time_pass_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.require_all_time_pass)
}

// optional bool once_pass_stay_pass = 6 [default = true];
inline bool Metric::has_once_pass_stay_pass() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Metric::set_has_once_pass_stay_pass() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Metric::clear_has_once_pass_stay_pass() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Metric::clear_once_pass_stay_pass() {
  once_pass_stay_pass_ = true;
  clear_has_once_pass_stay_pass();
}
inline bool Metric::once_pass_stay_pass() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.once_pass_stay_pass)
  return once_pass_stay_pass_;
}
inline void Metric::set_once_pass_stay_pass(bool value) {
  set_has_once_pass_stay_pass();
  once_pass_stay_pass_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.once_pass_stay_pass)
}

// optional bool get_deduction_score = 7 [default = true];
inline bool Metric::has_get_deduction_score() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Metric::set_has_get_deduction_score() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Metric::clear_has_get_deduction_score() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Metric::clear_get_deduction_score() {
  get_deduction_score_ = true;
  clear_has_get_deduction_score();
}
inline bool Metric::get_deduction_score() const {
  // @@protoc_insertion_point(field_get:apollo.simulation.Metric.get_deduction_score)
  return get_deduction_score_;
}
inline void Metric::set_get_deduction_score(bool value) {
  set_has_get_deduction_score();
  get_deduction_score_ = value;
  // @@protoc_insertion_point(field_set:apollo.simulation.Metric.get_deduction_score)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace simulation
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto
