// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/simulation_msgs/grading_metric.proto

#include "apollo_msgs/simulation_msgs/grading_metric.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fcondition_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fcondition_2eproto ::google::protobuf::internal::SCCInfo<29> scc_info_CheckpointCondition;
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fcondition_2eproto
namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Metric;
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto
namespace apollo {
namespace simulation {
class GradingConfigDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GradingConfig>
      _instance;
} _GradingConfig_default_instance_;
class MetricDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Metric>
      _instance;
} _Metric_default_instance_;
}  // namespace simulation
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto {
static void InitDefaultsGradingConfig() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.DefaultConstruct();
  *::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get_mutable() = ::std::string("ReachEnd", 8);
  ::google::protobuf::internal::OnShutdownDestroyString(
      ::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get_mutable());
  {
    void* ptr = &::apollo::simulation::_GradingConfig_default_instance_;
    new (ptr) ::apollo::simulation::GradingConfig();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::simulation::GradingConfig::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_GradingConfig =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsGradingConfig}, {
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::scc_info_Metric.base,}};

static void InitDefaultsMetric() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::simulation::_Metric_default_instance_;
    new (ptr) ::apollo::simulation::Metric();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::simulation::Metric::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_Metric =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsMetric}, {
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fcondition_2eproto::scc_info_CheckpointCondition.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_GradingConfig.base);
  ::google::protobuf::internal::InitSCC(&scc_info_Metric.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, metric_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, use_score_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, use_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, compute_time_metric_name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::GradingConfig, compute_time_as_first_true_),
  ~0u,
  1,
  2,
  0,
  3,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, description_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, condition_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, is_critical_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, require_all_time_pass_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, once_pass_stay_pass_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::simulation::Metric, get_deduction_score_),
  0,
  1,
  2,
  3,
  4,
  5,
  6,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::simulation::GradingConfig)},
  { 15, 27, sizeof(::apollo::simulation::Metric)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::simulation::_GradingConfig_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::simulation::_Metric_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/simulation_msgs/grading_metric.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n0apollo_msgs/simulation_msgs/grading_me"
      "tric.proto\022\021apollo.simulation\0323apollo_ms"
      "gs/simulation_msgs/grading_condition.pro"
      "to\"\303\001\n\rGradingConfig\022)\n\006metric\030\001 \003(\0132\031.a"
      "pollo.simulation.Metric\022\030\n\tuse_score\030\002 \001"
      "(\010:\005false\022\027\n\010use_time\030\003 \001(\010:\005false\022*\n\030co"
      "mpute_time_metric_name\030\004 \001(\t:\010ReachEnd\022("
      "\n\032compute_time_as_first_true\030\005 \001(\010:\004true"
      "\"\342\001\n\006Metric\022\014\n\004name\030\001 \001(\t\022\023\n\013description"
      "\030\002 \001(\t\022/\n\tcondition\030\003 \001(\0132\034.apollo.simul"
      "ation.Condition\022\031\n\013is_critical\030\004 \001(\010:\004tr"
      "ue\022#\n\025require_all_time_pass\030\005 \001(\010:\004true\022"
      "!\n\023once_pass_stay_pass\030\006 \001(\010:\004true\022!\n\023ge"
      "t_deduction_score\030\007 \001(\010:\004true"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 549);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/simulation_msgs/grading_metric.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fcondition_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto
namespace apollo {
namespace simulation {

// ===================================================================

void GradingConfig::InitAsDefaultInstance() {
}
::google::protobuf::internal::ExplicitlyConstructed<::std::string> GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_;
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GradingConfig::kMetricFieldNumber;
const int GradingConfig::kUseScoreFieldNumber;
const int GradingConfig::kUseTimeFieldNumber;
const int GradingConfig::kComputeTimeMetricNameFieldNumber;
const int GradingConfig::kComputeTimeAsFirstTrueFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GradingConfig::GradingConfig()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::scc_info_GradingConfig.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.simulation.GradingConfig)
}
GradingConfig::GradingConfig(const GradingConfig& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      metric_(from.metric_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  compute_time_metric_name_.UnsafeSetDefault(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
  if (from.has_compute_time_metric_name()) {
    compute_time_metric_name_.AssignWithDefault(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), from.compute_time_metric_name_);
  }
  ::memcpy(&use_score_, &from.use_score_,
    static_cast<size_t>(reinterpret_cast<char*>(&compute_time_as_first_true_) -
    reinterpret_cast<char*>(&use_score_)) + sizeof(compute_time_as_first_true_));
  // @@protoc_insertion_point(copy_constructor:apollo.simulation.GradingConfig)
}

void GradingConfig::SharedCtor() {
  compute_time_metric_name_.UnsafeSetDefault(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
  ::memset(&use_score_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&use_time_) -
      reinterpret_cast<char*>(&use_score_)) + sizeof(use_time_));
  compute_time_as_first_true_ = true;
}

GradingConfig::~GradingConfig() {
  // @@protoc_insertion_point(destructor:apollo.simulation.GradingConfig)
  SharedDtor();
}

void GradingConfig::SharedDtor() {
  compute_time_metric_name_.DestroyNoArena(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
}

void GradingConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* GradingConfig::descriptor() {
  ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GradingConfig& GradingConfig::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::scc_info_GradingConfig.base);
  return *internal_default_instance();
}


void GradingConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.simulation.GradingConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  metric_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    compute_time_metric_name_.UnsafeMutablePointer()->assign(*&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get());
  }
  ::memset(&use_score_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&use_time_) -
      reinterpret_cast<char*>(&use_score_)) + sizeof(use_time_));
  compute_time_as_first_true_ = true;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool GradingConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.simulation.GradingConfig)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .apollo.simulation.Metric metric = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_metric()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool use_score = 2 [default = false];
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_use_score();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool use_time = 3 [default = false];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_use_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string compute_time_metric_name = 4 [default = "ReachEnd"];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_compute_time_metric_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->compute_time_metric_name().data(), static_cast<int>(this->compute_time_metric_name().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.GradingConfig.compute_time_metric_name");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool compute_time_as_first_true = 5 [default = true];
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_compute_time_as_first_true();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &compute_time_as_first_true_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.simulation.GradingConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.simulation.GradingConfig)
  return false;
#undef DO_
}

void GradingConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.simulation.GradingConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.simulation.Metric metric = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->metric_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->metric(static_cast<int>(i)),
      output);
  }

  cached_has_bits = _has_bits_[0];
  // optional bool use_score = 2 [default = false];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->use_score(), output);
  }

  // optional bool use_time = 3 [default = false];
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->use_time(), output);
  }

  // optional string compute_time_metric_name = 4 [default = "ReachEnd"];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->compute_time_metric_name().data(), static_cast<int>(this->compute_time_metric_name().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.GradingConfig.compute_time_metric_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->compute_time_metric_name(), output);
  }

  // optional bool compute_time_as_first_true = 5 [default = true];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->compute_time_as_first_true(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.simulation.GradingConfig)
}

::google::protobuf::uint8* GradingConfig::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.simulation.GradingConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.simulation.Metric metric = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->metric_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->metric(static_cast<int>(i)), deterministic, target);
  }

  cached_has_bits = _has_bits_[0];
  // optional bool use_score = 2 [default = false];
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->use_score(), target);
  }

  // optional bool use_time = 3 [default = false];
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->use_time(), target);
  }

  // optional string compute_time_metric_name = 4 [default = "ReachEnd"];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->compute_time_metric_name().data(), static_cast<int>(this->compute_time_metric_name().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.GradingConfig.compute_time_metric_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->compute_time_metric_name(), target);
  }

  // optional bool compute_time_as_first_true = 5 [default = true];
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->compute_time_as_first_true(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.simulation.GradingConfig)
  return target;
}

size_t GradingConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.simulation.GradingConfig)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.simulation.Metric metric = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->metric_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->metric(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 15u) {
    // optional string compute_time_metric_name = 4 [default = "ReachEnd"];
    if (has_compute_time_metric_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->compute_time_metric_name());
    }

    // optional bool use_score = 2 [default = false];
    if (has_use_score()) {
      total_size += 1 + 1;
    }

    // optional bool use_time = 3 [default = false];
    if (has_use_time()) {
      total_size += 1 + 1;
    }

    // optional bool compute_time_as_first_true = 5 [default = true];
    if (has_compute_time_as_first_true()) {
      total_size += 1 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GradingConfig::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.simulation.GradingConfig)
  GOOGLE_DCHECK_NE(&from, this);
  const GradingConfig* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GradingConfig>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.simulation.GradingConfig)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.simulation.GradingConfig)
    MergeFrom(*source);
  }
}

void GradingConfig::MergeFrom(const GradingConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.simulation.GradingConfig)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  metric_.MergeFrom(from.metric_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 15u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_compute_time_metric_name();
      compute_time_metric_name_.AssignWithDefault(&::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(), from.compute_time_metric_name_);
    }
    if (cached_has_bits & 0x00000002u) {
      use_score_ = from.use_score_;
    }
    if (cached_has_bits & 0x00000004u) {
      use_time_ = from.use_time_;
    }
    if (cached_has_bits & 0x00000008u) {
      compute_time_as_first_true_ = from.compute_time_as_first_true_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void GradingConfig::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.simulation.GradingConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GradingConfig::CopyFrom(const GradingConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.simulation.GradingConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GradingConfig::IsInitialized() const {
  return true;
}

void GradingConfig::Swap(GradingConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GradingConfig::InternalSwap(GradingConfig* other) {
  using std::swap;
  CastToBase(&metric_)->InternalSwap(CastToBase(&other->metric_));
  compute_time_metric_name_.Swap(&other->compute_time_metric_name_, &::apollo::simulation::GradingConfig::_i_give_permission_to_break_this_code_default_compute_time_metric_name_.get(),
    GetArenaNoVirtual());
  swap(use_score_, other->use_score_);
  swap(use_time_, other->use_time_);
  swap(compute_time_as_first_true_, other->compute_time_as_first_true_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata GradingConfig::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void Metric::InitAsDefaultInstance() {
  ::apollo::simulation::_Metric_default_instance_._instance.get_mutable()->condition_ = const_cast< ::apollo::simulation::Condition*>(
      ::apollo::simulation::Condition::internal_default_instance());
}
void Metric::clear_condition() {
  if (condition_ != NULL) condition_->Clear();
  clear_has_condition();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Metric::kNameFieldNumber;
const int Metric::kDescriptionFieldNumber;
const int Metric::kConditionFieldNumber;
const int Metric::kIsCriticalFieldNumber;
const int Metric::kRequireAllTimePassFieldNumber;
const int Metric::kOncePassStayPassFieldNumber;
const int Metric::kGetDeductionScoreFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Metric::Metric()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::scc_info_Metric.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.simulation.Metric)
}
Metric::Metric(const Metric& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_name()) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_description()) {
    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  if (from.has_condition()) {
    condition_ = new ::apollo::simulation::Condition(*from.condition_);
  } else {
    condition_ = NULL;
  }
  ::memcpy(&is_critical_, &from.is_critical_,
    static_cast<size_t>(reinterpret_cast<char*>(&get_deduction_score_) -
    reinterpret_cast<char*>(&is_critical_)) + sizeof(get_deduction_score_));
  // @@protoc_insertion_point(copy_constructor:apollo.simulation.Metric)
}

void Metric::SharedCtor() {
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  condition_ = NULL;
  is_critical_ = true;
  require_all_time_pass_ = true;
  once_pass_stay_pass_ = true;
  get_deduction_score_ = true;
}

Metric::~Metric() {
  // @@protoc_insertion_point(destructor:apollo.simulation.Metric)
  SharedDtor();
}

void Metric::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete condition_;
}

void Metric::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Metric::descriptor() {
  ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Metric& Metric::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::scc_info_Metric.base);
  return *internal_default_instance();
}


void Metric::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.simulation.Metric)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 127u) {
    if (cached_has_bits & 0x00000001u) {
      name_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      description_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(condition_ != NULL);
      condition_->Clear();
    }
    is_critical_ = true;
    require_all_time_pass_ = true;
    once_pass_stay_pass_ = true;
    get_deduction_score_ = true;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Metric::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.simulation.Metric)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.Metric.name");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string description = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->description().data(), static_cast<int>(this->description().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.simulation.Metric.description");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.simulation.Condition condition = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_condition()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool is_critical = 4 [default = true];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_is_critical();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_critical_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool require_all_time_pass = 5 [default = true];
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_require_all_time_pass();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &require_all_time_pass_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool once_pass_stay_pass = 6 [default = true];
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_once_pass_stay_pass();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &once_pass_stay_pass_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool get_deduction_score = 7 [default = true];
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_get_deduction_score();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &get_deduction_score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.simulation.Metric)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.simulation.Metric)
  return false;
#undef DO_
}

void Metric::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.simulation.Metric)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional string name = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.Metric.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional string description = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.Metric.description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->description(), output);
  }

  // optional .apollo.simulation.Condition condition = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_condition(), output);
  }

  // optional bool is_critical = 4 [default = true];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->is_critical(), output);
  }

  // optional bool require_all_time_pass = 5 [default = true];
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->require_all_time_pass(), output);
  }

  // optional bool once_pass_stay_pass = 6 [default = true];
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->once_pass_stay_pass(), output);
  }

  // optional bool get_deduction_score = 7 [default = true];
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->get_deduction_score(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.simulation.Metric)
}

::google::protobuf::uint8* Metric::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.simulation.Metric)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional string name = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.Metric.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional string description = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.simulation.Metric.description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->description(), target);
  }

  // optional .apollo.simulation.Condition condition = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_condition(), deterministic, target);
  }

  // optional bool is_critical = 4 [default = true];
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->is_critical(), target);
  }

  // optional bool require_all_time_pass = 5 [default = true];
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->require_all_time_pass(), target);
  }

  // optional bool once_pass_stay_pass = 6 [default = true];
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->once_pass_stay_pass(), target);
  }

  // optional bool get_deduction_score = 7 [default = true];
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->get_deduction_score(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.simulation.Metric)
  return target;
}

size_t Metric::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.simulation.Metric)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 127u) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional string description = 2;
    if (has_description()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->description());
    }

    // optional .apollo.simulation.Condition condition = 3;
    if (has_condition()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *condition_);
    }

    // optional bool is_critical = 4 [default = true];
    if (has_is_critical()) {
      total_size += 1 + 1;
    }

    // optional bool require_all_time_pass = 5 [default = true];
    if (has_require_all_time_pass()) {
      total_size += 1 + 1;
    }

    // optional bool once_pass_stay_pass = 6 [default = true];
    if (has_once_pass_stay_pass()) {
      total_size += 1 + 1;
    }

    // optional bool get_deduction_score = 7 [default = true];
    if (has_get_deduction_score()) {
      total_size += 1 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Metric::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.simulation.Metric)
  GOOGLE_DCHECK_NE(&from, this);
  const Metric* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Metric>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.simulation.Metric)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.simulation.Metric)
    MergeFrom(*source);
  }
}

void Metric::MergeFrom(const Metric& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.simulation.Metric)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 127u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_name();
      name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (cached_has_bits & 0x00000002u) {
      set_has_description();
      description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_condition()->::apollo::simulation::Condition::MergeFrom(from.condition());
    }
    if (cached_has_bits & 0x00000008u) {
      is_critical_ = from.is_critical_;
    }
    if (cached_has_bits & 0x00000010u) {
      require_all_time_pass_ = from.require_all_time_pass_;
    }
    if (cached_has_bits & 0x00000020u) {
      once_pass_stay_pass_ = from.once_pass_stay_pass_;
    }
    if (cached_has_bits & 0x00000040u) {
      get_deduction_score_ = from.get_deduction_score_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void Metric::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.simulation.Metric)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Metric::CopyFrom(const Metric& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.simulation.Metric)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Metric::IsInitialized() const {
  return true;
}

void Metric::Swap(Metric* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Metric::InternalSwap(Metric* other) {
  using std::swap;
  name_.Swap(&other->name_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  description_.Swap(&other->description_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(condition_, other->condition_);
  swap(is_critical_, other->is_critical_);
  swap(require_all_time_pass_, other->require_all_time_pass_);
  swap(once_pass_stay_pass_, other->once_pass_stay_pass_);
  swap(get_deduction_score_, other->get_deduction_score_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Metric::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fsimulation_5fmsgs_2fgrading_5fmetric_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace simulation
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::simulation::GradingConfig* Arena::CreateMaybeMessage< ::apollo::simulation::GradingConfig >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::simulation::GradingConfig >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::simulation::Metric* Arena::CreateMaybeMessage< ::apollo::simulation::Metric >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::simulation::Metric >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
