// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/routing_msgs/topo_graph.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/map_msgs/map_geometry.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto 

namespace protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[5];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto
namespace apollo {
namespace routing {
class CurvePoint;
class CurvePointDefaultTypeInternal;
extern CurvePointDefaultTypeInternal _CurvePoint_default_instance_;
class CurveRange;
class CurveRangeDefaultTypeInternal;
extern CurveRangeDefaultTypeInternal _CurveRange_default_instance_;
class Edge;
class EdgeDefaultTypeInternal;
extern EdgeDefaultTypeInternal _Edge_default_instance_;
class Graph;
class GraphDefaultTypeInternal;
extern GraphDefaultTypeInternal _Graph_default_instance_;
class Node;
class NodeDefaultTypeInternal;
extern NodeDefaultTypeInternal _Node_default_instance_;
}  // namespace routing
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::routing::CurvePoint* Arena::CreateMaybeMessage<::apollo::routing::CurvePoint>(Arena*);
template<> ::apollo::routing::CurveRange* Arena::CreateMaybeMessage<::apollo::routing::CurveRange>(Arena*);
template<> ::apollo::routing::Edge* Arena::CreateMaybeMessage<::apollo::routing::Edge>(Arena*);
template<> ::apollo::routing::Graph* Arena::CreateMaybeMessage<::apollo::routing::Graph>(Arena*);
template<> ::apollo::routing::Node* Arena::CreateMaybeMessage<::apollo::routing::Node>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace routing {

enum Edge_DirectionType {
  Edge_DirectionType_FORWARD = 0,
  Edge_DirectionType_LEFT = 1,
  Edge_DirectionType_RIGHT = 2
};
bool Edge_DirectionType_IsValid(int value);
const Edge_DirectionType Edge_DirectionType_DirectionType_MIN = Edge_DirectionType_FORWARD;
const Edge_DirectionType Edge_DirectionType_DirectionType_MAX = Edge_DirectionType_RIGHT;
const int Edge_DirectionType_DirectionType_ARRAYSIZE = Edge_DirectionType_DirectionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Edge_DirectionType_descriptor();
inline const ::std::string& Edge_DirectionType_Name(Edge_DirectionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Edge_DirectionType_descriptor(), value);
}
inline bool Edge_DirectionType_Parse(
    const ::std::string& name, Edge_DirectionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Edge_DirectionType>(
    Edge_DirectionType_descriptor(), name, value);
}
// ===================================================================

class CurvePoint : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.routing.CurvePoint) */ {
 public:
  CurvePoint();
  virtual ~CurvePoint();

  CurvePoint(const CurvePoint& from);

  inline CurvePoint& operator=(const CurvePoint& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CurvePoint(CurvePoint&& from) noexcept
    : CurvePoint() {
    *this = ::std::move(from);
  }

  inline CurvePoint& operator=(CurvePoint&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CurvePoint& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CurvePoint* internal_default_instance() {
    return reinterpret_cast<const CurvePoint*>(
               &_CurvePoint_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(CurvePoint* other);
  friend void swap(CurvePoint& a, CurvePoint& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CurvePoint* New() const final {
    return CreateMaybeMessage<CurvePoint>(NULL);
  }

  CurvePoint* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CurvePoint>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CurvePoint& from);
  void MergeFrom(const CurvePoint& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CurvePoint* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double s = 1;
  bool has_s() const;
  void clear_s();
  static const int kSFieldNumber = 1;
  double s() const;
  void set_s(double value);

  // @@protoc_insertion_point(class_scope:apollo.routing.CurvePoint)
 private:
  void set_has_s();
  void clear_has_s();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double s_;
  friend struct ::protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CurveRange : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.routing.CurveRange) */ {
 public:
  CurveRange();
  virtual ~CurveRange();

  CurveRange(const CurveRange& from);

  inline CurveRange& operator=(const CurveRange& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CurveRange(CurveRange&& from) noexcept
    : CurveRange() {
    *this = ::std::move(from);
  }

  inline CurveRange& operator=(CurveRange&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CurveRange& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CurveRange* internal_default_instance() {
    return reinterpret_cast<const CurveRange*>(
               &_CurveRange_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(CurveRange* other);
  friend void swap(CurveRange& a, CurveRange& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CurveRange* New() const final {
    return CreateMaybeMessage<CurveRange>(NULL);
  }

  CurveRange* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CurveRange>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CurveRange& from);
  void MergeFrom(const CurveRange& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CurveRange* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.routing.CurvePoint start = 1;
  bool has_start() const;
  void clear_start();
  static const int kStartFieldNumber = 1;
  private:
  const ::apollo::routing::CurvePoint& _internal_start() const;
  public:
  const ::apollo::routing::CurvePoint& start() const;
  ::apollo::routing::CurvePoint* release_start();
  ::apollo::routing::CurvePoint* mutable_start();
  void set_allocated_start(::apollo::routing::CurvePoint* start);

  // optional .apollo.routing.CurvePoint end = 2;
  bool has_end() const;
  void clear_end();
  static const int kEndFieldNumber = 2;
  private:
  const ::apollo::routing::CurvePoint& _internal_end() const;
  public:
  const ::apollo::routing::CurvePoint& end() const;
  ::apollo::routing::CurvePoint* release_end();
  ::apollo::routing::CurvePoint* mutable_end();
  void set_allocated_end(::apollo::routing::CurvePoint* end);

  // @@protoc_insertion_point(class_scope:apollo.routing.CurveRange)
 private:
  void set_has_start();
  void clear_has_start();
  void set_has_end();
  void clear_has_end();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::routing::CurvePoint* start_;
  ::apollo::routing::CurvePoint* end_;
  friend struct ::protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Node : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.routing.Node) */ {
 public:
  Node();
  virtual ~Node();

  Node(const Node& from);

  inline Node& operator=(const Node& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Node(Node&& from) noexcept
    : Node() {
    *this = ::std::move(from);
  }

  inline Node& operator=(Node&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Node& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Node* internal_default_instance() {
    return reinterpret_cast<const Node*>(
               &_Node_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Node* other);
  friend void swap(Node& a, Node& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Node* New() const final {
    return CreateMaybeMessage<Node>(NULL);
  }

  Node* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Node>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Node& from);
  void MergeFrom(const Node& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Node* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.routing.CurveRange left_out = 3;
  int left_out_size() const;
  void clear_left_out();
  static const int kLeftOutFieldNumber = 3;
  ::apollo::routing::CurveRange* mutable_left_out(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >*
      mutable_left_out();
  const ::apollo::routing::CurveRange& left_out(int index) const;
  ::apollo::routing::CurveRange* add_left_out();
  const ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >&
      left_out() const;

  // repeated .apollo.routing.CurveRange right_out = 4;
  int right_out_size() const;
  void clear_right_out();
  static const int kRightOutFieldNumber = 4;
  ::apollo::routing::CurveRange* mutable_right_out(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >*
      mutable_right_out();
  const ::apollo::routing::CurveRange& right_out(int index) const;
  ::apollo::routing::CurveRange* add_right_out();
  const ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >&
      right_out() const;

  // optional string lane_id = 1;
  bool has_lane_id() const;
  void clear_lane_id();
  static const int kLaneIdFieldNumber = 1;
  const ::std::string& lane_id() const;
  void set_lane_id(const ::std::string& value);
  #if LANG_CXX11
  void set_lane_id(::std::string&& value);
  #endif
  void set_lane_id(const char* value);
  void set_lane_id(const char* value, size_t size);
  ::std::string* mutable_lane_id();
  ::std::string* release_lane_id();
  void set_allocated_lane_id(::std::string* lane_id);

  // optional string road_id = 8;
  bool has_road_id() const;
  void clear_road_id();
  static const int kRoadIdFieldNumber = 8;
  const ::std::string& road_id() const;
  void set_road_id(const ::std::string& value);
  #if LANG_CXX11
  void set_road_id(::std::string&& value);
  #endif
  void set_road_id(const char* value);
  void set_road_id(const char* value, size_t size);
  ::std::string* mutable_road_id();
  ::std::string* release_road_id();
  void set_allocated_road_id(::std::string* road_id);

  // optional .apollo.hdmap.Curve central_curve = 6;
  bool has_central_curve() const;
  void clear_central_curve();
  static const int kCentralCurveFieldNumber = 6;
  private:
  const ::apollo::hdmap::Curve& _internal_central_curve() const;
  public:
  const ::apollo::hdmap::Curve& central_curve() const;
  ::apollo::hdmap::Curve* release_central_curve();
  ::apollo::hdmap::Curve* mutable_central_curve();
  void set_allocated_central_curve(::apollo::hdmap::Curve* central_curve);

  // optional double length = 2;
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 2;
  double length() const;
  void set_length(double value);

  // optional double cost = 5;
  bool has_cost() const;
  void clear_cost();
  static const int kCostFieldNumber = 5;
  double cost() const;
  void set_cost(double value);

  // optional bool is_virtual = 7 [default = true];
  bool has_is_virtual() const;
  void clear_is_virtual();
  static const int kIsVirtualFieldNumber = 7;
  bool is_virtual() const;
  void set_is_virtual(bool value);

  // @@protoc_insertion_point(class_scope:apollo.routing.Node)
 private:
  void set_has_lane_id();
  void clear_has_lane_id();
  void set_has_length();
  void clear_has_length();
  void set_has_cost();
  void clear_has_cost();
  void set_has_central_curve();
  void clear_has_central_curve();
  void set_has_is_virtual();
  void clear_has_is_virtual();
  void set_has_road_id();
  void clear_has_road_id();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange > left_out_;
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange > right_out_;
  ::google::protobuf::internal::ArenaStringPtr lane_id_;
  ::google::protobuf::internal::ArenaStringPtr road_id_;
  ::apollo::hdmap::Curve* central_curve_;
  double length_;
  double cost_;
  bool is_virtual_;
  friend struct ::protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Edge : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.routing.Edge) */ {
 public:
  Edge();
  virtual ~Edge();

  Edge(const Edge& from);

  inline Edge& operator=(const Edge& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Edge(Edge&& from) noexcept
    : Edge() {
    *this = ::std::move(from);
  }

  inline Edge& operator=(Edge&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Edge& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Edge* internal_default_instance() {
    return reinterpret_cast<const Edge*>(
               &_Edge_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Edge* other);
  friend void swap(Edge& a, Edge& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Edge* New() const final {
    return CreateMaybeMessage<Edge>(NULL);
  }

  Edge* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Edge>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Edge& from);
  void MergeFrom(const Edge& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Edge* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef Edge_DirectionType DirectionType;
  static const DirectionType FORWARD =
    Edge_DirectionType_FORWARD;
  static const DirectionType LEFT =
    Edge_DirectionType_LEFT;
  static const DirectionType RIGHT =
    Edge_DirectionType_RIGHT;
  static inline bool DirectionType_IsValid(int value) {
    return Edge_DirectionType_IsValid(value);
  }
  static const DirectionType DirectionType_MIN =
    Edge_DirectionType_DirectionType_MIN;
  static const DirectionType DirectionType_MAX =
    Edge_DirectionType_DirectionType_MAX;
  static const int DirectionType_ARRAYSIZE =
    Edge_DirectionType_DirectionType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  DirectionType_descriptor() {
    return Edge_DirectionType_descriptor();
  }
  static inline const ::std::string& DirectionType_Name(DirectionType value) {
    return Edge_DirectionType_Name(value);
  }
  static inline bool DirectionType_Parse(const ::std::string& name,
      DirectionType* value) {
    return Edge_DirectionType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional string from_lane_id = 1;
  bool has_from_lane_id() const;
  void clear_from_lane_id();
  static const int kFromLaneIdFieldNumber = 1;
  const ::std::string& from_lane_id() const;
  void set_from_lane_id(const ::std::string& value);
  #if LANG_CXX11
  void set_from_lane_id(::std::string&& value);
  #endif
  void set_from_lane_id(const char* value);
  void set_from_lane_id(const char* value, size_t size);
  ::std::string* mutable_from_lane_id();
  ::std::string* release_from_lane_id();
  void set_allocated_from_lane_id(::std::string* from_lane_id);

  // optional string to_lane_id = 2;
  bool has_to_lane_id() const;
  void clear_to_lane_id();
  static const int kToLaneIdFieldNumber = 2;
  const ::std::string& to_lane_id() const;
  void set_to_lane_id(const ::std::string& value);
  #if LANG_CXX11
  void set_to_lane_id(::std::string&& value);
  #endif
  void set_to_lane_id(const char* value);
  void set_to_lane_id(const char* value, size_t size);
  ::std::string* mutable_to_lane_id();
  ::std::string* release_to_lane_id();
  void set_allocated_to_lane_id(::std::string* to_lane_id);

  // optional double cost = 3;
  bool has_cost() const;
  void clear_cost();
  static const int kCostFieldNumber = 3;
  double cost() const;
  void set_cost(double value);

  // optional .apollo.routing.Edge.DirectionType direction_type = 4;
  bool has_direction_type() const;
  void clear_direction_type();
  static const int kDirectionTypeFieldNumber = 4;
  ::apollo::routing::Edge_DirectionType direction_type() const;
  void set_direction_type(::apollo::routing::Edge_DirectionType value);

  // @@protoc_insertion_point(class_scope:apollo.routing.Edge)
 private:
  void set_has_from_lane_id();
  void clear_has_from_lane_id();
  void set_has_to_lane_id();
  void clear_has_to_lane_id();
  void set_has_cost();
  void clear_has_cost();
  void set_has_direction_type();
  void clear_has_direction_type();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr from_lane_id_;
  ::google::protobuf::internal::ArenaStringPtr to_lane_id_;
  double cost_;
  int direction_type_;
  friend struct ::protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Graph : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.routing.Graph) */ {
 public:
  Graph();
  virtual ~Graph();

  Graph(const Graph& from);

  inline Graph& operator=(const Graph& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Graph(Graph&& from) noexcept
    : Graph() {
    *this = ::std::move(from);
  }

  inline Graph& operator=(Graph&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Graph& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Graph* internal_default_instance() {
    return reinterpret_cast<const Graph*>(
               &_Graph_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(Graph* other);
  friend void swap(Graph& a, Graph& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Graph* New() const final {
    return CreateMaybeMessage<Graph>(NULL);
  }

  Graph* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Graph>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Graph& from);
  void MergeFrom(const Graph& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Graph* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.routing.Node node = 3;
  int node_size() const;
  void clear_node();
  static const int kNodeFieldNumber = 3;
  ::apollo::routing::Node* mutable_node(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::Node >*
      mutable_node();
  const ::apollo::routing::Node& node(int index) const;
  ::apollo::routing::Node* add_node();
  const ::google::protobuf::RepeatedPtrField< ::apollo::routing::Node >&
      node() const;

  // repeated .apollo.routing.Edge edge = 4;
  int edge_size() const;
  void clear_edge();
  static const int kEdgeFieldNumber = 4;
  ::apollo::routing::Edge* mutable_edge(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::Edge >*
      mutable_edge();
  const ::apollo::routing::Edge& edge(int index) const;
  ::apollo::routing::Edge* add_edge();
  const ::google::protobuf::RepeatedPtrField< ::apollo::routing::Edge >&
      edge() const;

  // optional string hdmap_version = 1;
  bool has_hdmap_version() const;
  void clear_hdmap_version();
  static const int kHdmapVersionFieldNumber = 1;
  const ::std::string& hdmap_version() const;
  void set_hdmap_version(const ::std::string& value);
  #if LANG_CXX11
  void set_hdmap_version(::std::string&& value);
  #endif
  void set_hdmap_version(const char* value);
  void set_hdmap_version(const char* value, size_t size);
  ::std::string* mutable_hdmap_version();
  ::std::string* release_hdmap_version();
  void set_allocated_hdmap_version(::std::string* hdmap_version);

  // optional string hdmap_district = 2;
  bool has_hdmap_district() const;
  void clear_hdmap_district();
  static const int kHdmapDistrictFieldNumber = 2;
  const ::std::string& hdmap_district() const;
  void set_hdmap_district(const ::std::string& value);
  #if LANG_CXX11
  void set_hdmap_district(::std::string&& value);
  #endif
  void set_hdmap_district(const char* value);
  void set_hdmap_district(const char* value, size_t size);
  ::std::string* mutable_hdmap_district();
  ::std::string* release_hdmap_district();
  void set_allocated_hdmap_district(::std::string* hdmap_district);

  // @@protoc_insertion_point(class_scope:apollo.routing.Graph)
 private:
  void set_has_hdmap_version();
  void clear_has_hdmap_version();
  void set_has_hdmap_district();
  void clear_has_hdmap_district();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::Node > node_;
  ::google::protobuf::RepeatedPtrField< ::apollo::routing::Edge > edge_;
  ::google::protobuf::internal::ArenaStringPtr hdmap_version_;
  ::google::protobuf::internal::ArenaStringPtr hdmap_district_;
  friend struct ::protobuf_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CurvePoint

// optional double s = 1;
inline bool CurvePoint::has_s() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CurvePoint::set_has_s() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CurvePoint::clear_has_s() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CurvePoint::clear_s() {
  s_ = 0;
  clear_has_s();
}
inline double CurvePoint::s() const {
  // @@protoc_insertion_point(field_get:apollo.routing.CurvePoint.s)
  return s_;
}
inline void CurvePoint::set_s(double value) {
  set_has_s();
  s_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.CurvePoint.s)
}

// -------------------------------------------------------------------

// CurveRange

// optional .apollo.routing.CurvePoint start = 1;
inline bool CurveRange::has_start() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CurveRange::set_has_start() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CurveRange::clear_has_start() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CurveRange::clear_start() {
  if (start_ != NULL) start_->Clear();
  clear_has_start();
}
inline const ::apollo::routing::CurvePoint& CurveRange::_internal_start() const {
  return *start_;
}
inline const ::apollo::routing::CurvePoint& CurveRange::start() const {
  const ::apollo::routing::CurvePoint* p = start_;
  // @@protoc_insertion_point(field_get:apollo.routing.CurveRange.start)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::routing::CurvePoint*>(
      &::apollo::routing::_CurvePoint_default_instance_);
}
inline ::apollo::routing::CurvePoint* CurveRange::release_start() {
  // @@protoc_insertion_point(field_release:apollo.routing.CurveRange.start)
  clear_has_start();
  ::apollo::routing::CurvePoint* temp = start_;
  start_ = NULL;
  return temp;
}
inline ::apollo::routing::CurvePoint* CurveRange::mutable_start() {
  set_has_start();
  if (start_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::routing::CurvePoint>(GetArenaNoVirtual());
    start_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.routing.CurveRange.start)
  return start_;
}
inline void CurveRange::set_allocated_start(::apollo::routing::CurvePoint* start) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete start_;
  }
  if (start) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      start = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, start, submessage_arena);
    }
    set_has_start();
  } else {
    clear_has_start();
  }
  start_ = start;
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.CurveRange.start)
}

// optional .apollo.routing.CurvePoint end = 2;
inline bool CurveRange::has_end() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CurveRange::set_has_end() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CurveRange::clear_has_end() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CurveRange::clear_end() {
  if (end_ != NULL) end_->Clear();
  clear_has_end();
}
inline const ::apollo::routing::CurvePoint& CurveRange::_internal_end() const {
  return *end_;
}
inline const ::apollo::routing::CurvePoint& CurveRange::end() const {
  const ::apollo::routing::CurvePoint* p = end_;
  // @@protoc_insertion_point(field_get:apollo.routing.CurveRange.end)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::routing::CurvePoint*>(
      &::apollo::routing::_CurvePoint_default_instance_);
}
inline ::apollo::routing::CurvePoint* CurveRange::release_end() {
  // @@protoc_insertion_point(field_release:apollo.routing.CurveRange.end)
  clear_has_end();
  ::apollo::routing::CurvePoint* temp = end_;
  end_ = NULL;
  return temp;
}
inline ::apollo::routing::CurvePoint* CurveRange::mutable_end() {
  set_has_end();
  if (end_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::routing::CurvePoint>(GetArenaNoVirtual());
    end_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.routing.CurveRange.end)
  return end_;
}
inline void CurveRange::set_allocated_end(::apollo::routing::CurvePoint* end) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete end_;
  }
  if (end) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      end = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, end, submessage_arena);
    }
    set_has_end();
  } else {
    clear_has_end();
  }
  end_ = end;
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.CurveRange.end)
}

// -------------------------------------------------------------------

// Node

// optional string lane_id = 1;
inline bool Node::has_lane_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Node::set_has_lane_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Node::clear_has_lane_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Node::clear_lane_id() {
  lane_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_lane_id();
}
inline const ::std::string& Node::lane_id() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.lane_id)
  return lane_id_.GetNoArena();
}
inline void Node::set_lane_id(const ::std::string& value) {
  set_has_lane_id();
  lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Node.lane_id)
}
#if LANG_CXX11
inline void Node::set_lane_id(::std::string&& value) {
  set_has_lane_id();
  lane_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Node.lane_id)
}
#endif
inline void Node::set_lane_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_lane_id();
  lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Node.lane_id)
}
inline void Node::set_lane_id(const char* value, size_t size) {
  set_has_lane_id();
  lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Node.lane_id)
}
inline ::std::string* Node::mutable_lane_id() {
  set_has_lane_id();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Node.lane_id)
  return lane_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Node::release_lane_id() {
  // @@protoc_insertion_point(field_release:apollo.routing.Node.lane_id)
  if (!has_lane_id()) {
    return NULL;
  }
  clear_has_lane_id();
  return lane_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Node::set_allocated_lane_id(::std::string* lane_id) {
  if (lane_id != NULL) {
    set_has_lane_id();
  } else {
    clear_has_lane_id();
  }
  lane_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), lane_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Node.lane_id)
}

// optional double length = 2;
inline bool Node::has_length() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Node::set_has_length() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Node::clear_has_length() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Node::clear_length() {
  length_ = 0;
  clear_has_length();
}
inline double Node::length() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.length)
  return length_;
}
inline void Node::set_length(double value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.Node.length)
}

// repeated .apollo.routing.CurveRange left_out = 3;
inline int Node::left_out_size() const {
  return left_out_.size();
}
inline void Node::clear_left_out() {
  left_out_.Clear();
}
inline ::apollo::routing::CurveRange* Node::mutable_left_out(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.routing.Node.left_out)
  return left_out_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >*
Node::mutable_left_out() {
  // @@protoc_insertion_point(field_mutable_list:apollo.routing.Node.left_out)
  return &left_out_;
}
inline const ::apollo::routing::CurveRange& Node::left_out(int index) const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.left_out)
  return left_out_.Get(index);
}
inline ::apollo::routing::CurveRange* Node::add_left_out() {
  // @@protoc_insertion_point(field_add:apollo.routing.Node.left_out)
  return left_out_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >&
Node::left_out() const {
  // @@protoc_insertion_point(field_list:apollo.routing.Node.left_out)
  return left_out_;
}

// repeated .apollo.routing.CurveRange right_out = 4;
inline int Node::right_out_size() const {
  return right_out_.size();
}
inline void Node::clear_right_out() {
  right_out_.Clear();
}
inline ::apollo::routing::CurveRange* Node::mutable_right_out(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.routing.Node.right_out)
  return right_out_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >*
Node::mutable_right_out() {
  // @@protoc_insertion_point(field_mutable_list:apollo.routing.Node.right_out)
  return &right_out_;
}
inline const ::apollo::routing::CurveRange& Node::right_out(int index) const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.right_out)
  return right_out_.Get(index);
}
inline ::apollo::routing::CurveRange* Node::add_right_out() {
  // @@protoc_insertion_point(field_add:apollo.routing.Node.right_out)
  return right_out_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::routing::CurveRange >&
Node::right_out() const {
  // @@protoc_insertion_point(field_list:apollo.routing.Node.right_out)
  return right_out_;
}

// optional double cost = 5;
inline bool Node::has_cost() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Node::set_has_cost() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Node::clear_has_cost() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Node::clear_cost() {
  cost_ = 0;
  clear_has_cost();
}
inline double Node::cost() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.cost)
  return cost_;
}
inline void Node::set_cost(double value) {
  set_has_cost();
  cost_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.Node.cost)
}

// optional .apollo.hdmap.Curve central_curve = 6;
inline bool Node::has_central_curve() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Node::set_has_central_curve() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Node::clear_has_central_curve() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::hdmap::Curve& Node::_internal_central_curve() const {
  return *central_curve_;
}
inline const ::apollo::hdmap::Curve& Node::central_curve() const {
  const ::apollo::hdmap::Curve* p = central_curve_;
  // @@protoc_insertion_point(field_get:apollo.routing.Node.central_curve)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::hdmap::Curve*>(
      &::apollo::hdmap::_Curve_default_instance_);
}
inline ::apollo::hdmap::Curve* Node::release_central_curve() {
  // @@protoc_insertion_point(field_release:apollo.routing.Node.central_curve)
  clear_has_central_curve();
  ::apollo::hdmap::Curve* temp = central_curve_;
  central_curve_ = NULL;
  return temp;
}
inline ::apollo::hdmap::Curve* Node::mutable_central_curve() {
  set_has_central_curve();
  if (central_curve_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::hdmap::Curve>(GetArenaNoVirtual());
    central_curve_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.routing.Node.central_curve)
  return central_curve_;
}
inline void Node::set_allocated_central_curve(::apollo::hdmap::Curve* central_curve) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(central_curve_);
  }
  if (central_curve) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      central_curve = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, central_curve, submessage_arena);
    }
    set_has_central_curve();
  } else {
    clear_has_central_curve();
  }
  central_curve_ = central_curve;
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Node.central_curve)
}

// optional bool is_virtual = 7 [default = true];
inline bool Node::has_is_virtual() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Node::set_has_is_virtual() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Node::clear_has_is_virtual() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Node::clear_is_virtual() {
  is_virtual_ = true;
  clear_has_is_virtual();
}
inline bool Node::is_virtual() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.is_virtual)
  return is_virtual_;
}
inline void Node::set_is_virtual(bool value) {
  set_has_is_virtual();
  is_virtual_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.Node.is_virtual)
}

// optional string road_id = 8;
inline bool Node::has_road_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Node::set_has_road_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Node::clear_has_road_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Node::clear_road_id() {
  road_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_road_id();
}
inline const ::std::string& Node::road_id() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Node.road_id)
  return road_id_.GetNoArena();
}
inline void Node::set_road_id(const ::std::string& value) {
  set_has_road_id();
  road_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Node.road_id)
}
#if LANG_CXX11
inline void Node::set_road_id(::std::string&& value) {
  set_has_road_id();
  road_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Node.road_id)
}
#endif
inline void Node::set_road_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_road_id();
  road_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Node.road_id)
}
inline void Node::set_road_id(const char* value, size_t size) {
  set_has_road_id();
  road_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Node.road_id)
}
inline ::std::string* Node::mutable_road_id() {
  set_has_road_id();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Node.road_id)
  return road_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Node::release_road_id() {
  // @@protoc_insertion_point(field_release:apollo.routing.Node.road_id)
  if (!has_road_id()) {
    return NULL;
  }
  clear_has_road_id();
  return road_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Node::set_allocated_road_id(::std::string* road_id) {
  if (road_id != NULL) {
    set_has_road_id();
  } else {
    clear_has_road_id();
  }
  road_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), road_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Node.road_id)
}

// -------------------------------------------------------------------

// Edge

// optional string from_lane_id = 1;
inline bool Edge::has_from_lane_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Edge::set_has_from_lane_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Edge::clear_has_from_lane_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Edge::clear_from_lane_id() {
  from_lane_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_from_lane_id();
}
inline const ::std::string& Edge::from_lane_id() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Edge.from_lane_id)
  return from_lane_id_.GetNoArena();
}
inline void Edge::set_from_lane_id(const ::std::string& value) {
  set_has_from_lane_id();
  from_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Edge.from_lane_id)
}
#if LANG_CXX11
inline void Edge::set_from_lane_id(::std::string&& value) {
  set_has_from_lane_id();
  from_lane_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Edge.from_lane_id)
}
#endif
inline void Edge::set_from_lane_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_from_lane_id();
  from_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Edge.from_lane_id)
}
inline void Edge::set_from_lane_id(const char* value, size_t size) {
  set_has_from_lane_id();
  from_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Edge.from_lane_id)
}
inline ::std::string* Edge::mutable_from_lane_id() {
  set_has_from_lane_id();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Edge.from_lane_id)
  return from_lane_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Edge::release_from_lane_id() {
  // @@protoc_insertion_point(field_release:apollo.routing.Edge.from_lane_id)
  if (!has_from_lane_id()) {
    return NULL;
  }
  clear_has_from_lane_id();
  return from_lane_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Edge::set_allocated_from_lane_id(::std::string* from_lane_id) {
  if (from_lane_id != NULL) {
    set_has_from_lane_id();
  } else {
    clear_has_from_lane_id();
  }
  from_lane_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from_lane_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Edge.from_lane_id)
}

// optional string to_lane_id = 2;
inline bool Edge::has_to_lane_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Edge::set_has_to_lane_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Edge::clear_has_to_lane_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Edge::clear_to_lane_id() {
  to_lane_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_to_lane_id();
}
inline const ::std::string& Edge::to_lane_id() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Edge.to_lane_id)
  return to_lane_id_.GetNoArena();
}
inline void Edge::set_to_lane_id(const ::std::string& value) {
  set_has_to_lane_id();
  to_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Edge.to_lane_id)
}
#if LANG_CXX11
inline void Edge::set_to_lane_id(::std::string&& value) {
  set_has_to_lane_id();
  to_lane_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Edge.to_lane_id)
}
#endif
inline void Edge::set_to_lane_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_to_lane_id();
  to_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Edge.to_lane_id)
}
inline void Edge::set_to_lane_id(const char* value, size_t size) {
  set_has_to_lane_id();
  to_lane_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Edge.to_lane_id)
}
inline ::std::string* Edge::mutable_to_lane_id() {
  set_has_to_lane_id();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Edge.to_lane_id)
  return to_lane_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Edge::release_to_lane_id() {
  // @@protoc_insertion_point(field_release:apollo.routing.Edge.to_lane_id)
  if (!has_to_lane_id()) {
    return NULL;
  }
  clear_has_to_lane_id();
  return to_lane_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Edge::set_allocated_to_lane_id(::std::string* to_lane_id) {
  if (to_lane_id != NULL) {
    set_has_to_lane_id();
  } else {
    clear_has_to_lane_id();
  }
  to_lane_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), to_lane_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Edge.to_lane_id)
}

// optional double cost = 3;
inline bool Edge::has_cost() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Edge::set_has_cost() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Edge::clear_has_cost() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Edge::clear_cost() {
  cost_ = 0;
  clear_has_cost();
}
inline double Edge::cost() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Edge.cost)
  return cost_;
}
inline void Edge::set_cost(double value) {
  set_has_cost();
  cost_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.Edge.cost)
}

// optional .apollo.routing.Edge.DirectionType direction_type = 4;
inline bool Edge::has_direction_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Edge::set_has_direction_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Edge::clear_has_direction_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Edge::clear_direction_type() {
  direction_type_ = 0;
  clear_has_direction_type();
}
inline ::apollo::routing::Edge_DirectionType Edge::direction_type() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Edge.direction_type)
  return static_cast< ::apollo::routing::Edge_DirectionType >(direction_type_);
}
inline void Edge::set_direction_type(::apollo::routing::Edge_DirectionType value) {
  assert(::apollo::routing::Edge_DirectionType_IsValid(value));
  set_has_direction_type();
  direction_type_ = value;
  // @@protoc_insertion_point(field_set:apollo.routing.Edge.direction_type)
}

// -------------------------------------------------------------------

// Graph

// optional string hdmap_version = 1;
inline bool Graph::has_hdmap_version() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Graph::set_has_hdmap_version() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Graph::clear_has_hdmap_version() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Graph::clear_hdmap_version() {
  hdmap_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hdmap_version();
}
inline const ::std::string& Graph::hdmap_version() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Graph.hdmap_version)
  return hdmap_version_.GetNoArena();
}
inline void Graph::set_hdmap_version(const ::std::string& value) {
  set_has_hdmap_version();
  hdmap_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Graph.hdmap_version)
}
#if LANG_CXX11
inline void Graph::set_hdmap_version(::std::string&& value) {
  set_has_hdmap_version();
  hdmap_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Graph.hdmap_version)
}
#endif
inline void Graph::set_hdmap_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_hdmap_version();
  hdmap_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Graph.hdmap_version)
}
inline void Graph::set_hdmap_version(const char* value, size_t size) {
  set_has_hdmap_version();
  hdmap_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Graph.hdmap_version)
}
inline ::std::string* Graph::mutable_hdmap_version() {
  set_has_hdmap_version();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Graph.hdmap_version)
  return hdmap_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Graph::release_hdmap_version() {
  // @@protoc_insertion_point(field_release:apollo.routing.Graph.hdmap_version)
  if (!has_hdmap_version()) {
    return NULL;
  }
  clear_has_hdmap_version();
  return hdmap_version_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Graph::set_allocated_hdmap_version(::std::string* hdmap_version) {
  if (hdmap_version != NULL) {
    set_has_hdmap_version();
  } else {
    clear_has_hdmap_version();
  }
  hdmap_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hdmap_version);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Graph.hdmap_version)
}

// optional string hdmap_district = 2;
inline bool Graph::has_hdmap_district() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Graph::set_has_hdmap_district() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Graph::clear_has_hdmap_district() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Graph::clear_hdmap_district() {
  hdmap_district_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hdmap_district();
}
inline const ::std::string& Graph::hdmap_district() const {
  // @@protoc_insertion_point(field_get:apollo.routing.Graph.hdmap_district)
  return hdmap_district_.GetNoArena();
}
inline void Graph::set_hdmap_district(const ::std::string& value) {
  set_has_hdmap_district();
  hdmap_district_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.routing.Graph.hdmap_district)
}
#if LANG_CXX11
inline void Graph::set_hdmap_district(::std::string&& value) {
  set_has_hdmap_district();
  hdmap_district_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.routing.Graph.hdmap_district)
}
#endif
inline void Graph::set_hdmap_district(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_hdmap_district();
  hdmap_district_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.routing.Graph.hdmap_district)
}
inline void Graph::set_hdmap_district(const char* value, size_t size) {
  set_has_hdmap_district();
  hdmap_district_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.routing.Graph.hdmap_district)
}
inline ::std::string* Graph::mutable_hdmap_district() {
  set_has_hdmap_district();
  // @@protoc_insertion_point(field_mutable:apollo.routing.Graph.hdmap_district)
  return hdmap_district_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Graph::release_hdmap_district() {
  // @@protoc_insertion_point(field_release:apollo.routing.Graph.hdmap_district)
  if (!has_hdmap_district()) {
    return NULL;
  }
  clear_has_hdmap_district();
  return hdmap_district_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Graph::set_allocated_hdmap_district(::std::string* hdmap_district) {
  if (hdmap_district != NULL) {
    set_has_hdmap_district();
  } else {
    clear_has_hdmap_district();
  }
  hdmap_district_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hdmap_district);
  // @@protoc_insertion_point(field_set_allocated:apollo.routing.Graph.hdmap_district)
}

// repeated .apollo.routing.Node node = 3;
inline int Graph::node_size() const {
  return node_.size();
}
inline void Graph::clear_node() {
  node_.Clear();
}
inline ::apollo::routing::Node* Graph::mutable_node(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.routing.Graph.node)
  return node_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::routing::Node >*
Graph::mutable_node() {
  // @@protoc_insertion_point(field_mutable_list:apollo.routing.Graph.node)
  return &node_;
}
inline const ::apollo::routing::Node& Graph::node(int index) const {
  // @@protoc_insertion_point(field_get:apollo.routing.Graph.node)
  return node_.Get(index);
}
inline ::apollo::routing::Node* Graph::add_node() {
  // @@protoc_insertion_point(field_add:apollo.routing.Graph.node)
  return node_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::routing::Node >&
Graph::node() const {
  // @@protoc_insertion_point(field_list:apollo.routing.Graph.node)
  return node_;
}

// repeated .apollo.routing.Edge edge = 4;
inline int Graph::edge_size() const {
  return edge_.size();
}
inline void Graph::clear_edge() {
  edge_.Clear();
}
inline ::apollo::routing::Edge* Graph::mutable_edge(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.routing.Graph.edge)
  return edge_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::routing::Edge >*
Graph::mutable_edge() {
  // @@protoc_insertion_point(field_mutable_list:apollo.routing.Graph.edge)
  return &edge_;
}
inline const ::apollo::routing::Edge& Graph::edge(int index) const {
  // @@protoc_insertion_point(field_get:apollo.routing.Graph.edge)
  return edge_.Get(index);
}
inline ::apollo::routing::Edge* Graph::add_edge() {
  // @@protoc_insertion_point(field_add:apollo.routing.Graph.edge)
  return edge_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::routing::Edge >&
Graph::edge() const {
  // @@protoc_insertion_point(field_list:apollo.routing.Graph.edge)
  return edge_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace routing
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::routing::Edge_DirectionType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::routing::Edge_DirectionType>() {
  return ::apollo::routing::Edge_DirectionType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2frouting_5fmsgs_2ftopo_5fgraph_2eproto
