// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/guardian_msgs/guardian.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/control_msgs/control_cmd.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto 

namespace protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto
namespace apollo {
namespace guardian {
class GuardianCommand;
class GuardianCommandDefaultTypeInternal;
extern GuardianCommandDefaultTypeInternal _GuardianCommand_default_instance_;
}  // namespace guardian
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::guardian::GuardianCommand* Arena::CreateMaybeMessage<::apollo::guardian::GuardianCommand>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace guardian {

// ===================================================================

class GuardianCommand : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.guardian.GuardianCommand) */ {
 public:
  GuardianCommand();
  virtual ~GuardianCommand();

  GuardianCommand(const GuardianCommand& from);

  inline GuardianCommand& operator=(const GuardianCommand& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GuardianCommand(GuardianCommand&& from) noexcept
    : GuardianCommand() {
    *this = ::std::move(from);
  }

  inline GuardianCommand& operator=(GuardianCommand&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GuardianCommand& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GuardianCommand* internal_default_instance() {
    return reinterpret_cast<const GuardianCommand*>(
               &_GuardianCommand_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(GuardianCommand* other);
  friend void swap(GuardianCommand& a, GuardianCommand& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GuardianCommand* New() const final {
    return CreateMaybeMessage<GuardianCommand>(NULL);
  }

  GuardianCommand* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GuardianCommand>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GuardianCommand& from);
  void MergeFrom(const GuardianCommand& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GuardianCommand* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.control.ControlCommand control_command = 2;
  bool has_control_command() const;
  void clear_control_command();
  static const int kControlCommandFieldNumber = 2;
  private:
  const ::apollo::control::ControlCommand& _internal_control_command() const;
  public:
  const ::apollo::control::ControlCommand& control_command() const;
  ::apollo::control::ControlCommand* release_control_command();
  ::apollo::control::ControlCommand* mutable_control_command();
  void set_allocated_control_command(::apollo::control::ControlCommand* control_command);

  // @@protoc_insertion_point(class_scope:apollo.guardian.GuardianCommand)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_control_command();
  void clear_has_control_command();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  ::apollo::control::ControlCommand* control_command_;
  friend struct ::protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GuardianCommand

// optional .apollo.common.Header header = 1;
inline bool GuardianCommand::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GuardianCommand::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GuardianCommand::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& GuardianCommand::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& GuardianCommand::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.guardian.GuardianCommand.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* GuardianCommand::release_header() {
  // @@protoc_insertion_point(field_release:apollo.guardian.GuardianCommand.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* GuardianCommand::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.guardian.GuardianCommand.header)
  return header_;
}
inline void GuardianCommand::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.guardian.GuardianCommand.header)
}

// optional .apollo.control.ControlCommand control_command = 2;
inline bool GuardianCommand::has_control_command() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GuardianCommand::set_has_control_command() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GuardianCommand::clear_has_control_command() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::control::ControlCommand& GuardianCommand::_internal_control_command() const {
  return *control_command_;
}
inline const ::apollo::control::ControlCommand& GuardianCommand::control_command() const {
  const ::apollo::control::ControlCommand* p = control_command_;
  // @@protoc_insertion_point(field_get:apollo.guardian.GuardianCommand.control_command)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::ControlCommand*>(
      &::apollo::control::_ControlCommand_default_instance_);
}
inline ::apollo::control::ControlCommand* GuardianCommand::release_control_command() {
  // @@protoc_insertion_point(field_release:apollo.guardian.GuardianCommand.control_command)
  clear_has_control_command();
  ::apollo::control::ControlCommand* temp = control_command_;
  control_command_ = NULL;
  return temp;
}
inline ::apollo::control::ControlCommand* GuardianCommand::mutable_control_command() {
  set_has_control_command();
  if (control_command_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::ControlCommand>(GetArenaNoVirtual());
    control_command_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.guardian.GuardianCommand.control_command)
  return control_command_;
}
inline void GuardianCommand::set_allocated_control_command(::apollo::control::ControlCommand* control_command) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(control_command_);
  }
  if (control_command) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      control_command = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, control_command, submessage_arena);
    }
    set_has_control_command();
  } else {
    clear_has_control_command();
  }
  control_command_ = control_command;
  // @@protoc_insertion_point(field_set_allocated:apollo.guardian.GuardianCommand.control_command)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace guardian
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto
