// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/guardian_msgs/guardian.proto

#include "apollo_msgs/guardian_msgs/guardian.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcmd_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcmd_2eproto ::google::protobuf::internal::SCCInfo<6> scc_info_ControlCommand;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcmd_2eproto
namespace apollo {
namespace guardian {
class GuardianCommandDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GuardianCommand>
      _instance;
} _GuardianCommand_default_instance_;
}  // namespace guardian
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto {
static void InitDefaultsGuardianCommand() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::guardian::_GuardianCommand_default_instance_;
    new (ptr) ::apollo::guardian::GuardianCommand();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::guardian::GuardianCommand::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_GuardianCommand =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsGuardianCommand}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcmd_2eproto::scc_info_ControlCommand.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_GuardianCommand.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::guardian::GuardianCommand, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::guardian::GuardianCommand, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::guardian::GuardianCommand, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::guardian::GuardianCommand, control_command_),
  0,
  1,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::apollo::guardian::GuardianCommand)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::guardian::_GuardianCommand_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/guardian_msgs/guardian.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n(apollo_msgs/guardian_msgs/guardian.pro"
      "to\022\017apollo.guardian\032#apollo_msgs/basic_m"
      "sgs/header.proto\032*apollo_msgs/control_ms"
      "gs/control_cmd.proto\"q\n\017GuardianCommand\022"
      "%\n\006header\030\001 \001(\0132\025.apollo.common.Header\0227"
      "\n\017control_command\030\002 \001(\0132\036.apollo.control"
      ".ControlCommand"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 255);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/guardian_msgs/guardian.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcmd_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto
namespace apollo {
namespace guardian {

// ===================================================================

void GuardianCommand::InitAsDefaultInstance() {
  ::apollo::guardian::_GuardianCommand_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::guardian::_GuardianCommand_default_instance_._instance.get_mutable()->control_command_ = const_cast< ::apollo::control::ControlCommand*>(
      ::apollo::control::ControlCommand::internal_default_instance());
}
void GuardianCommand::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
void GuardianCommand::clear_control_command() {
  if (control_command_ != NULL) control_command_->Clear();
  clear_has_control_command();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GuardianCommand::kHeaderFieldNumber;
const int GuardianCommand::kControlCommandFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GuardianCommand::GuardianCommand()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::scc_info_GuardianCommand.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.guardian.GuardianCommand)
}
GuardianCommand::GuardianCommand(const GuardianCommand& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_control_command()) {
    control_command_ = new ::apollo::control::ControlCommand(*from.control_command_);
  } else {
    control_command_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.guardian.GuardianCommand)
}

void GuardianCommand::SharedCtor() {
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&control_command_) -
      reinterpret_cast<char*>(&header_)) + sizeof(control_command_));
}

GuardianCommand::~GuardianCommand() {
  // @@protoc_insertion_point(destructor:apollo.guardian.GuardianCommand)
  SharedDtor();
}

void GuardianCommand::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete control_command_;
}

void GuardianCommand::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* GuardianCommand::descriptor() {
  ::protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GuardianCommand& GuardianCommand::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::scc_info_GuardianCommand.base);
  return *internal_default_instance();
}


void GuardianCommand::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.guardian.GuardianCommand)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(control_command_ != NULL);
      control_command_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool GuardianCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.guardian.GuardianCommand)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.ControlCommand control_command = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_control_command()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.guardian.GuardianCommand)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.guardian.GuardianCommand)
  return false;
#undef DO_
}

void GuardianCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.guardian.GuardianCommand)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.control.ControlCommand control_command = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_control_command(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.guardian.GuardianCommand)
}

::google::protobuf::uint8* GuardianCommand::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.guardian.GuardianCommand)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.control.ControlCommand control_command = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_control_command(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.guardian.GuardianCommand)
  return target;
}

size_t GuardianCommand::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.guardian.GuardianCommand)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 3u) {
    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.control.ControlCommand control_command = 2;
    if (has_control_command()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *control_command_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GuardianCommand::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.guardian.GuardianCommand)
  GOOGLE_DCHECK_NE(&from, this);
  const GuardianCommand* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GuardianCommand>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.guardian.GuardianCommand)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.guardian.GuardianCommand)
    MergeFrom(*source);
  }
}

void GuardianCommand::MergeFrom(const GuardianCommand& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.guardian.GuardianCommand)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_control_command()->::apollo::control::ControlCommand::MergeFrom(from.control_command());
    }
  }
}

void GuardianCommand::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.guardian.GuardianCommand)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GuardianCommand::CopyFrom(const GuardianCommand& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.guardian.GuardianCommand)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GuardianCommand::IsInitialized() const {
  return true;
}

void GuardianCommand::Swap(GuardianCommand* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GuardianCommand::InternalSwap(GuardianCommand* other) {
  using std::swap;
  swap(header_, other->header_);
  swap(control_command_, other->control_command_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata GuardianCommand::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fguardian_5fmsgs_2fguardian_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace guardian
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::guardian::GuardianCommand* Arena::CreateMaybeMessage< ::apollo::guardian::GuardianCommand >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::guardian::GuardianCommand >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
