// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/sensor_msgs/ins.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/geometry.pb.h"
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto 

namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto
namespace apollo {
namespace drivers {
namespace gnss {
class Ins;
class InsDefaultTypeInternal;
extern InsDefaultTypeInternal _Ins_default_instance_;
class InsStat;
class InsStatDefaultTypeInternal;
extern InsStatDefaultTypeInternal _InsStat_default_instance_;
}  // namespace gnss
}  // namespace drivers
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::drivers::gnss::Ins* Arena::CreateMaybeMessage<::apollo::drivers::gnss::Ins>(Arena*);
template<> ::apollo::drivers::gnss::InsStat* Arena::CreateMaybeMessage<::apollo::drivers::gnss::InsStat>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace drivers {
namespace gnss {

enum Ins_Type {
  Ins_Type_INVALID = 0,
  Ins_Type_CONVERGING = 1,
  Ins_Type_GOOD = 2
};
bool Ins_Type_IsValid(int value);
const Ins_Type Ins_Type_Type_MIN = Ins_Type_INVALID;
const Ins_Type Ins_Type_Type_MAX = Ins_Type_GOOD;
const int Ins_Type_Type_ARRAYSIZE = Ins_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* Ins_Type_descriptor();
inline const ::std::string& Ins_Type_Name(Ins_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    Ins_Type_descriptor(), value);
}
inline bool Ins_Type_Parse(
    const ::std::string& name, Ins_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Ins_Type>(
    Ins_Type_descriptor(), name, value);
}
// ===================================================================

class InsStat : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.gnss.InsStat) */ {
 public:
  InsStat();
  virtual ~InsStat();

  InsStat(const InsStat& from);

  inline InsStat& operator=(const InsStat& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  InsStat(InsStat&& from) noexcept
    : InsStat() {
    *this = ::std::move(from);
  }

  inline InsStat& operator=(InsStat&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const InsStat& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const InsStat* internal_default_instance() {
    return reinterpret_cast<const InsStat*>(
               &_InsStat_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(InsStat* other);
  friend void swap(InsStat& a, InsStat& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline InsStat* New() const final {
    return CreateMaybeMessage<InsStat>(NULL);
  }

  InsStat* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<InsStat>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const InsStat& from);
  void MergeFrom(const InsStat& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(InsStat* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional uint32 ins_status = 2;
  bool has_ins_status() const;
  void clear_ins_status();
  static const int kInsStatusFieldNumber = 2;
  ::google::protobuf::uint32 ins_status() const;
  void set_ins_status(::google::protobuf::uint32 value);

  // optional uint32 pos_type = 3;
  bool has_pos_type() const;
  void clear_pos_type();
  static const int kPosTypeFieldNumber = 3;
  ::google::protobuf::uint32 pos_type() const;
  void set_pos_type(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.gnss.InsStat)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_ins_status();
  void clear_has_ins_status();
  void set_has_pos_type();
  void clear_has_pos_type();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  ::google::protobuf::uint32 ins_status_;
  ::google::protobuf::uint32 pos_type_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Ins : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.gnss.Ins) */ {
 public:
  Ins();
  virtual ~Ins();

  Ins(const Ins& from);

  inline Ins& operator=(const Ins& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Ins(Ins&& from) noexcept
    : Ins() {
    *this = ::std::move(from);
  }

  inline Ins& operator=(Ins&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Ins& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Ins* internal_default_instance() {
    return reinterpret_cast<const Ins*>(
               &_Ins_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Ins* other);
  friend void swap(Ins& a, Ins& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Ins* New() const final {
    return CreateMaybeMessage<Ins>(NULL);
  }

  Ins* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Ins>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Ins& from);
  void MergeFrom(const Ins& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Ins* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef Ins_Type Type;
  static const Type INVALID =
    Ins_Type_INVALID;
  static const Type CONVERGING =
    Ins_Type_CONVERGING;
  static const Type GOOD =
    Ins_Type_GOOD;
  static inline bool Type_IsValid(int value) {
    return Ins_Type_IsValid(value);
  }
  static const Type Type_MIN =
    Ins_Type_Type_MIN;
  static const Type Type_MAX =
    Ins_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    Ins_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return Ins_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return Ins_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return Ins_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated float position_covariance = 9 [packed = true];
  int position_covariance_size() const;
  void clear_position_covariance();
  static const int kPositionCovarianceFieldNumber = 9;
  float position_covariance(int index) const;
  void set_position_covariance(int index, float value);
  void add_position_covariance(float value);
  const ::google::protobuf::RepeatedField< float >&
      position_covariance() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_position_covariance();

  // repeated float euler_angles_covariance = 10 [packed = true];
  int euler_angles_covariance_size() const;
  void clear_euler_angles_covariance();
  static const int kEulerAnglesCovarianceFieldNumber = 10;
  float euler_angles_covariance(int index) const;
  void set_euler_angles_covariance(int index, float value);
  void add_euler_angles_covariance(float value);
  const ::google::protobuf::RepeatedField< float >&
      euler_angles_covariance() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_euler_angles_covariance();

  // repeated float linear_velocity_covariance = 11 [packed = true];
  int linear_velocity_covariance_size() const;
  void clear_linear_velocity_covariance();
  static const int kLinearVelocityCovarianceFieldNumber = 11;
  float linear_velocity_covariance(int index) const;
  void set_linear_velocity_covariance(int index, float value);
  void add_linear_velocity_covariance(float value);
  const ::google::protobuf::RepeatedField< float >&
      linear_velocity_covariance() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_linear_velocity_covariance();

  // repeated float angular_velocity_covariance = 12 [packed = true];
  int angular_velocity_covariance_size() const;
  void clear_angular_velocity_covariance();
  static const int kAngularVelocityCovarianceFieldNumber = 12;
  float angular_velocity_covariance(int index) const;
  void set_angular_velocity_covariance(int index, float value);
  void add_angular_velocity_covariance(float value);
  const ::google::protobuf::RepeatedField< float >&
      angular_velocity_covariance() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_angular_velocity_covariance();

  // repeated float linear_acceleration_covariance = 13 [packed = true];
  int linear_acceleration_covariance_size() const;
  void clear_linear_acceleration_covariance();
  static const int kLinearAccelerationCovarianceFieldNumber = 13;
  float linear_acceleration_covariance(int index) const;
  void set_linear_acceleration_covariance(int index, float value);
  void add_linear_acceleration_covariance(float value);
  const ::google::protobuf::RepeatedField< float >&
      linear_acceleration_covariance() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_linear_acceleration_covariance();

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.common.PointLLH position = 4;
  bool has_position() const;
  void clear_position();
  static const int kPositionFieldNumber = 4;
  private:
  const ::apollo::common::PointLLH& _internal_position() const;
  public:
  const ::apollo::common::PointLLH& position() const;
  ::apollo::common::PointLLH* release_position();
  ::apollo::common::PointLLH* mutable_position();
  void set_allocated_position(::apollo::common::PointLLH* position);

  // optional .apollo.common.Point3D euler_angles = 5;
  bool has_euler_angles() const;
  void clear_euler_angles();
  static const int kEulerAnglesFieldNumber = 5;
  private:
  const ::apollo::common::Point3D& _internal_euler_angles() const;
  public:
  const ::apollo::common::Point3D& euler_angles() const;
  ::apollo::common::Point3D* release_euler_angles();
  ::apollo::common::Point3D* mutable_euler_angles();
  void set_allocated_euler_angles(::apollo::common::Point3D* euler_angles);

  // optional .apollo.common.Point3D linear_velocity = 6;
  bool has_linear_velocity() const;
  void clear_linear_velocity();
  static const int kLinearVelocityFieldNumber = 6;
  private:
  const ::apollo::common::Point3D& _internal_linear_velocity() const;
  public:
  const ::apollo::common::Point3D& linear_velocity() const;
  ::apollo::common::Point3D* release_linear_velocity();
  ::apollo::common::Point3D* mutable_linear_velocity();
  void set_allocated_linear_velocity(::apollo::common::Point3D* linear_velocity);

  // optional .apollo.common.Point3D angular_velocity = 7;
  bool has_angular_velocity() const;
  void clear_angular_velocity();
  static const int kAngularVelocityFieldNumber = 7;
  private:
  const ::apollo::common::Point3D& _internal_angular_velocity() const;
  public:
  const ::apollo::common::Point3D& angular_velocity() const;
  ::apollo::common::Point3D* release_angular_velocity();
  ::apollo::common::Point3D* mutable_angular_velocity();
  void set_allocated_angular_velocity(::apollo::common::Point3D* angular_velocity);

  // optional .apollo.common.Point3D linear_acceleration = 8;
  bool has_linear_acceleration() const;
  void clear_linear_acceleration();
  static const int kLinearAccelerationFieldNumber = 8;
  private:
  const ::apollo::common::Point3D& _internal_linear_acceleration() const;
  public:
  const ::apollo::common::Point3D& linear_acceleration() const;
  ::apollo::common::Point3D* release_linear_acceleration();
  ::apollo::common::Point3D* mutable_linear_acceleration();
  void set_allocated_linear_acceleration(::apollo::common::Point3D* linear_acceleration);

  // optional double measurement_time = 2;
  bool has_measurement_time() const;
  void clear_measurement_time();
  static const int kMeasurementTimeFieldNumber = 2;
  double measurement_time() const;
  void set_measurement_time(double value);

  // optional .apollo.drivers.gnss.Ins.Type type = 3;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 3;
  ::apollo::drivers::gnss::Ins_Type type() const;
  void set_type(::apollo::drivers::gnss::Ins_Type value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.gnss.Ins)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_measurement_time();
  void clear_has_measurement_time();
  void set_has_type();
  void clear_has_type();
  void set_has_position();
  void clear_has_position();
  void set_has_euler_angles();
  void clear_has_euler_angles();
  void set_has_linear_velocity();
  void clear_has_linear_velocity();
  void set_has_angular_velocity();
  void clear_has_angular_velocity();
  void set_has_linear_acceleration();
  void clear_has_linear_acceleration();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< float > position_covariance_;
  mutable int _position_covariance_cached_byte_size_;
  ::google::protobuf::RepeatedField< float > euler_angles_covariance_;
  mutable int _euler_angles_covariance_cached_byte_size_;
  ::google::protobuf::RepeatedField< float > linear_velocity_covariance_;
  mutable int _linear_velocity_covariance_cached_byte_size_;
  ::google::protobuf::RepeatedField< float > angular_velocity_covariance_;
  mutable int _angular_velocity_covariance_cached_byte_size_;
  ::google::protobuf::RepeatedField< float > linear_acceleration_covariance_;
  mutable int _linear_acceleration_covariance_cached_byte_size_;
  ::apollo::common::Header* header_;
  ::apollo::common::PointLLH* position_;
  ::apollo::common::Point3D* euler_angles_;
  ::apollo::common::Point3D* linear_velocity_;
  ::apollo::common::Point3D* angular_velocity_;
  ::apollo::common::Point3D* linear_acceleration_;
  double measurement_time_;
  int type_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// InsStat

// optional .apollo.common.Header header = 1;
inline bool InsStat::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void InsStat::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void InsStat::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& InsStat::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& InsStat::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.InsStat.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* InsStat::release_header() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.InsStat.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* InsStat::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.InsStat.header)
  return header_;
}
inline void InsStat::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.InsStat.header)
}

// optional uint32 ins_status = 2;
inline bool InsStat::has_ins_status() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void InsStat::set_has_ins_status() {
  _has_bits_[0] |= 0x00000002u;
}
inline void InsStat::clear_has_ins_status() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void InsStat::clear_ins_status() {
  ins_status_ = 0u;
  clear_has_ins_status();
}
inline ::google::protobuf::uint32 InsStat::ins_status() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.InsStat.ins_status)
  return ins_status_;
}
inline void InsStat::set_ins_status(::google::protobuf::uint32 value) {
  set_has_ins_status();
  ins_status_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.InsStat.ins_status)
}

// optional uint32 pos_type = 3;
inline bool InsStat::has_pos_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void InsStat::set_has_pos_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void InsStat::clear_has_pos_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void InsStat::clear_pos_type() {
  pos_type_ = 0u;
  clear_has_pos_type();
}
inline ::google::protobuf::uint32 InsStat::pos_type() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.InsStat.pos_type)
  return pos_type_;
}
inline void InsStat::set_pos_type(::google::protobuf::uint32 value) {
  set_has_pos_type();
  pos_type_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.InsStat.pos_type)
}

// -------------------------------------------------------------------

// Ins

// optional .apollo.common.Header header = 1;
inline bool Ins::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Ins::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Ins::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& Ins::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& Ins::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* Ins::release_header() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* Ins::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.header)
  return header_;
}
inline void Ins::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.header)
}

// optional double measurement_time = 2;
inline bool Ins::has_measurement_time() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Ins::set_has_measurement_time() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Ins::clear_has_measurement_time() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Ins::clear_measurement_time() {
  measurement_time_ = 0;
  clear_has_measurement_time();
}
inline double Ins::measurement_time() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.measurement_time)
  return measurement_time_;
}
inline void Ins::set_measurement_time(double value) {
  set_has_measurement_time();
  measurement_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.measurement_time)
}

// optional .apollo.drivers.gnss.Ins.Type type = 3;
inline bool Ins::has_type() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Ins::set_has_type() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Ins::clear_has_type() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Ins::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::apollo::drivers::gnss::Ins_Type Ins::type() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.type)
  return static_cast< ::apollo::drivers::gnss::Ins_Type >(type_);
}
inline void Ins::set_type(::apollo::drivers::gnss::Ins_Type value) {
  assert(::apollo::drivers::gnss::Ins_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.type)
}

// optional .apollo.common.PointLLH position = 4;
inline bool Ins::has_position() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Ins::set_has_position() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Ins::clear_has_position() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::PointLLH& Ins::_internal_position() const {
  return *position_;
}
inline const ::apollo::common::PointLLH& Ins::position() const {
  const ::apollo::common::PointLLH* p = position_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.position)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::PointLLH*>(
      &::apollo::common::_PointLLH_default_instance_);
}
inline ::apollo::common::PointLLH* Ins::release_position() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.position)
  clear_has_position();
  ::apollo::common::PointLLH* temp = position_;
  position_ = NULL;
  return temp;
}
inline ::apollo::common::PointLLH* Ins::mutable_position() {
  set_has_position();
  if (position_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::PointLLH>(GetArenaNoVirtual());
    position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.position)
  return position_;
}
inline void Ins::set_allocated_position(::apollo::common::PointLLH* position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(position_);
  }
  if (position) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, position, submessage_arena);
    }
    set_has_position();
  } else {
    clear_has_position();
  }
  position_ = position;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.position)
}

// optional .apollo.common.Point3D euler_angles = 5;
inline bool Ins::has_euler_angles() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Ins::set_has_euler_angles() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Ins::clear_has_euler_angles() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::common::Point3D& Ins::_internal_euler_angles() const {
  return *euler_angles_;
}
inline const ::apollo::common::Point3D& Ins::euler_angles() const {
  const ::apollo::common::Point3D* p = euler_angles_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.euler_angles)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Point3D*>(
      &::apollo::common::_Point3D_default_instance_);
}
inline ::apollo::common::Point3D* Ins::release_euler_angles() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.euler_angles)
  clear_has_euler_angles();
  ::apollo::common::Point3D* temp = euler_angles_;
  euler_angles_ = NULL;
  return temp;
}
inline ::apollo::common::Point3D* Ins::mutable_euler_angles() {
  set_has_euler_angles();
  if (euler_angles_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Point3D>(GetArenaNoVirtual());
    euler_angles_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.euler_angles)
  return euler_angles_;
}
inline void Ins::set_allocated_euler_angles(::apollo::common::Point3D* euler_angles) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(euler_angles_);
  }
  if (euler_angles) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      euler_angles = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, euler_angles, submessage_arena);
    }
    set_has_euler_angles();
  } else {
    clear_has_euler_angles();
  }
  euler_angles_ = euler_angles;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.euler_angles)
}

// optional .apollo.common.Point3D linear_velocity = 6;
inline bool Ins::has_linear_velocity() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Ins::set_has_linear_velocity() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Ins::clear_has_linear_velocity() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::common::Point3D& Ins::_internal_linear_velocity() const {
  return *linear_velocity_;
}
inline const ::apollo::common::Point3D& Ins::linear_velocity() const {
  const ::apollo::common::Point3D* p = linear_velocity_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.linear_velocity)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Point3D*>(
      &::apollo::common::_Point3D_default_instance_);
}
inline ::apollo::common::Point3D* Ins::release_linear_velocity() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.linear_velocity)
  clear_has_linear_velocity();
  ::apollo::common::Point3D* temp = linear_velocity_;
  linear_velocity_ = NULL;
  return temp;
}
inline ::apollo::common::Point3D* Ins::mutable_linear_velocity() {
  set_has_linear_velocity();
  if (linear_velocity_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Point3D>(GetArenaNoVirtual());
    linear_velocity_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.linear_velocity)
  return linear_velocity_;
}
inline void Ins::set_allocated_linear_velocity(::apollo::common::Point3D* linear_velocity) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(linear_velocity_);
  }
  if (linear_velocity) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      linear_velocity = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, linear_velocity, submessage_arena);
    }
    set_has_linear_velocity();
  } else {
    clear_has_linear_velocity();
  }
  linear_velocity_ = linear_velocity;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.linear_velocity)
}

// optional .apollo.common.Point3D angular_velocity = 7;
inline bool Ins::has_angular_velocity() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Ins::set_has_angular_velocity() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Ins::clear_has_angular_velocity() {
  _has_bits_[0] &= ~0x00000010u;
}
inline const ::apollo::common::Point3D& Ins::_internal_angular_velocity() const {
  return *angular_velocity_;
}
inline const ::apollo::common::Point3D& Ins::angular_velocity() const {
  const ::apollo::common::Point3D* p = angular_velocity_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.angular_velocity)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Point3D*>(
      &::apollo::common::_Point3D_default_instance_);
}
inline ::apollo::common::Point3D* Ins::release_angular_velocity() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.angular_velocity)
  clear_has_angular_velocity();
  ::apollo::common::Point3D* temp = angular_velocity_;
  angular_velocity_ = NULL;
  return temp;
}
inline ::apollo::common::Point3D* Ins::mutable_angular_velocity() {
  set_has_angular_velocity();
  if (angular_velocity_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Point3D>(GetArenaNoVirtual());
    angular_velocity_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.angular_velocity)
  return angular_velocity_;
}
inline void Ins::set_allocated_angular_velocity(::apollo::common::Point3D* angular_velocity) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(angular_velocity_);
  }
  if (angular_velocity) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      angular_velocity = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, angular_velocity, submessage_arena);
    }
    set_has_angular_velocity();
  } else {
    clear_has_angular_velocity();
  }
  angular_velocity_ = angular_velocity;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.angular_velocity)
}

// optional .apollo.common.Point3D linear_acceleration = 8;
inline bool Ins::has_linear_acceleration() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Ins::set_has_linear_acceleration() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Ins::clear_has_linear_acceleration() {
  _has_bits_[0] &= ~0x00000020u;
}
inline const ::apollo::common::Point3D& Ins::_internal_linear_acceleration() const {
  return *linear_acceleration_;
}
inline const ::apollo::common::Point3D& Ins::linear_acceleration() const {
  const ::apollo::common::Point3D* p = linear_acceleration_;
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.linear_acceleration)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Point3D*>(
      &::apollo::common::_Point3D_default_instance_);
}
inline ::apollo::common::Point3D* Ins::release_linear_acceleration() {
  // @@protoc_insertion_point(field_release:apollo.drivers.gnss.Ins.linear_acceleration)
  clear_has_linear_acceleration();
  ::apollo::common::Point3D* temp = linear_acceleration_;
  linear_acceleration_ = NULL;
  return temp;
}
inline ::apollo::common::Point3D* Ins::mutable_linear_acceleration() {
  set_has_linear_acceleration();
  if (linear_acceleration_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Point3D>(GetArenaNoVirtual());
    linear_acceleration_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.gnss.Ins.linear_acceleration)
  return linear_acceleration_;
}
inline void Ins::set_allocated_linear_acceleration(::apollo::common::Point3D* linear_acceleration) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(linear_acceleration_);
  }
  if (linear_acceleration) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      linear_acceleration = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, linear_acceleration, submessage_arena);
    }
    set_has_linear_acceleration();
  } else {
    clear_has_linear_acceleration();
  }
  linear_acceleration_ = linear_acceleration;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.gnss.Ins.linear_acceleration)
}

// repeated float position_covariance = 9 [packed = true];
inline int Ins::position_covariance_size() const {
  return position_covariance_.size();
}
inline void Ins::clear_position_covariance() {
  position_covariance_.Clear();
}
inline float Ins::position_covariance(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.position_covariance)
  return position_covariance_.Get(index);
}
inline void Ins::set_position_covariance(int index, float value) {
  position_covariance_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.position_covariance)
}
inline void Ins::add_position_covariance(float value) {
  position_covariance_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.drivers.gnss.Ins.position_covariance)
}
inline const ::google::protobuf::RepeatedField< float >&
Ins::position_covariance() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.gnss.Ins.position_covariance)
  return position_covariance_;
}
inline ::google::protobuf::RepeatedField< float >*
Ins::mutable_position_covariance() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.gnss.Ins.position_covariance)
  return &position_covariance_;
}

// repeated float euler_angles_covariance = 10 [packed = true];
inline int Ins::euler_angles_covariance_size() const {
  return euler_angles_covariance_.size();
}
inline void Ins::clear_euler_angles_covariance() {
  euler_angles_covariance_.Clear();
}
inline float Ins::euler_angles_covariance(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.euler_angles_covariance)
  return euler_angles_covariance_.Get(index);
}
inline void Ins::set_euler_angles_covariance(int index, float value) {
  euler_angles_covariance_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.euler_angles_covariance)
}
inline void Ins::add_euler_angles_covariance(float value) {
  euler_angles_covariance_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.drivers.gnss.Ins.euler_angles_covariance)
}
inline const ::google::protobuf::RepeatedField< float >&
Ins::euler_angles_covariance() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.gnss.Ins.euler_angles_covariance)
  return euler_angles_covariance_;
}
inline ::google::protobuf::RepeatedField< float >*
Ins::mutable_euler_angles_covariance() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.gnss.Ins.euler_angles_covariance)
  return &euler_angles_covariance_;
}

// repeated float linear_velocity_covariance = 11 [packed = true];
inline int Ins::linear_velocity_covariance_size() const {
  return linear_velocity_covariance_.size();
}
inline void Ins::clear_linear_velocity_covariance() {
  linear_velocity_covariance_.Clear();
}
inline float Ins::linear_velocity_covariance(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.linear_velocity_covariance)
  return linear_velocity_covariance_.Get(index);
}
inline void Ins::set_linear_velocity_covariance(int index, float value) {
  linear_velocity_covariance_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.linear_velocity_covariance)
}
inline void Ins::add_linear_velocity_covariance(float value) {
  linear_velocity_covariance_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.drivers.gnss.Ins.linear_velocity_covariance)
}
inline const ::google::protobuf::RepeatedField< float >&
Ins::linear_velocity_covariance() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.gnss.Ins.linear_velocity_covariance)
  return linear_velocity_covariance_;
}
inline ::google::protobuf::RepeatedField< float >*
Ins::mutable_linear_velocity_covariance() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.gnss.Ins.linear_velocity_covariance)
  return &linear_velocity_covariance_;
}

// repeated float angular_velocity_covariance = 12 [packed = true];
inline int Ins::angular_velocity_covariance_size() const {
  return angular_velocity_covariance_.size();
}
inline void Ins::clear_angular_velocity_covariance() {
  angular_velocity_covariance_.Clear();
}
inline float Ins::angular_velocity_covariance(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.angular_velocity_covariance)
  return angular_velocity_covariance_.Get(index);
}
inline void Ins::set_angular_velocity_covariance(int index, float value) {
  angular_velocity_covariance_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.angular_velocity_covariance)
}
inline void Ins::add_angular_velocity_covariance(float value) {
  angular_velocity_covariance_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.drivers.gnss.Ins.angular_velocity_covariance)
}
inline const ::google::protobuf::RepeatedField< float >&
Ins::angular_velocity_covariance() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.gnss.Ins.angular_velocity_covariance)
  return angular_velocity_covariance_;
}
inline ::google::protobuf::RepeatedField< float >*
Ins::mutable_angular_velocity_covariance() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.gnss.Ins.angular_velocity_covariance)
  return &angular_velocity_covariance_;
}

// repeated float linear_acceleration_covariance = 13 [packed = true];
inline int Ins::linear_acceleration_covariance_size() const {
  return linear_acceleration_covariance_.size();
}
inline void Ins::clear_linear_acceleration_covariance() {
  linear_acceleration_covariance_.Clear();
}
inline float Ins::linear_acceleration_covariance(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.gnss.Ins.linear_acceleration_covariance)
  return linear_acceleration_covariance_.Get(index);
}
inline void Ins::set_linear_acceleration_covariance(int index, float value) {
  linear_acceleration_covariance_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.drivers.gnss.Ins.linear_acceleration_covariance)
}
inline void Ins::add_linear_acceleration_covariance(float value) {
  linear_acceleration_covariance_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.drivers.gnss.Ins.linear_acceleration_covariance)
}
inline const ::google::protobuf::RepeatedField< float >&
Ins::linear_acceleration_covariance() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.gnss.Ins.linear_acceleration_covariance)
  return linear_acceleration_covariance_;
}
inline ::google::protobuf::RepeatedField< float >*
Ins::mutable_linear_acceleration_covariance() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.gnss.Ins.linear_acceleration_covariance)
  return &linear_acceleration_covariance_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace gnss
}  // namespace drivers
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::drivers::gnss::Ins_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::drivers::gnss::Ins_Type>() {
  return ::apollo::drivers::gnss::Ins_Type_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fins_2eproto
