// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/sensor_msgs/pointcloud.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto 

namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto
namespace apollo {
namespace drivers {
class PointCloud;
class PointCloudDefaultTypeInternal;
extern PointCloudDefaultTypeInternal _PointCloud_default_instance_;
class PointXYZIT;
class PointXYZITDefaultTypeInternal;
extern PointXYZITDefaultTypeInternal _PointXYZIT_default_instance_;
}  // namespace drivers
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::drivers::PointCloud* Arena::CreateMaybeMessage<::apollo::drivers::PointCloud>(Arena*);
template<> ::apollo::drivers::PointXYZIT* Arena::CreateMaybeMessage<::apollo::drivers::PointXYZIT>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace drivers {

// ===================================================================

class PointXYZIT : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.PointXYZIT) */ {
 public:
  PointXYZIT();
  virtual ~PointXYZIT();

  PointXYZIT(const PointXYZIT& from);

  inline PointXYZIT& operator=(const PointXYZIT& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PointXYZIT(PointXYZIT&& from) noexcept
    : PointXYZIT() {
    *this = ::std::move(from);
  }

  inline PointXYZIT& operator=(PointXYZIT&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PointXYZIT& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PointXYZIT* internal_default_instance() {
    return reinterpret_cast<const PointXYZIT*>(
               &_PointXYZIT_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PointXYZIT* other);
  friend void swap(PointXYZIT& a, PointXYZIT& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PointXYZIT* New() const final {
    return CreateMaybeMessage<PointXYZIT>(NULL);
  }

  PointXYZIT* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PointXYZIT>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PointXYZIT& from);
  void MergeFrom(const PointXYZIT& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PointXYZIT* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint64 timestamp = 5 [default = 0];
  bool has_timestamp() const;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 5;
  ::google::protobuf::uint64 timestamp() const;
  void set_timestamp(::google::protobuf::uint64 value);

  // optional uint32 intensity = 4 [default = 0];
  bool has_intensity() const;
  void clear_intensity();
  static const int kIntensityFieldNumber = 4;
  ::google::protobuf::uint32 intensity() const;
  void set_intensity(::google::protobuf::uint32 value);

  // optional float z = 3 [default = nan];
  bool has_z() const;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // optional float x = 1 [default = nan];
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // optional float y = 2 [default = nan];
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.PointXYZIT)
 private:
  void set_has_x();
  void clear_has_x();
  void set_has_y();
  void clear_has_y();
  void set_has_z();
  void clear_has_z();
  void set_has_intensity();
  void clear_has_intensity();
  void set_has_timestamp();
  void clear_has_timestamp();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint64 timestamp_;
  ::google::protobuf::uint32 intensity_;
  float z_;
  float x_;
  float y_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PointCloud : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.PointCloud) */ {
 public:
  PointCloud();
  virtual ~PointCloud();

  PointCloud(const PointCloud& from);

  inline PointCloud& operator=(const PointCloud& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PointCloud(PointCloud&& from) noexcept
    : PointCloud() {
    *this = ::std::move(from);
  }

  inline PointCloud& operator=(PointCloud&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PointCloud& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PointCloud* internal_default_instance() {
    return reinterpret_cast<const PointCloud*>(
               &_PointCloud_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PointCloud* other);
  friend void swap(PointCloud& a, PointCloud& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PointCloud* New() const final {
    return CreateMaybeMessage<PointCloud>(NULL);
  }

  PointCloud* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PointCloud>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PointCloud& from);
  void MergeFrom(const PointCloud& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PointCloud* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.drivers.PointXYZIT point = 4;
  int point_size() const;
  void clear_point();
  static const int kPointFieldNumber = 4;
  ::apollo::drivers::PointXYZIT* mutable_point(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::drivers::PointXYZIT >*
      mutable_point();
  const ::apollo::drivers::PointXYZIT& point(int index) const;
  ::apollo::drivers::PointXYZIT* add_point();
  const ::google::protobuf::RepeatedPtrField< ::apollo::drivers::PointXYZIT >&
      point() const;

  // optional string frame_id = 2;
  bool has_frame_id() const;
  void clear_frame_id();
  static const int kFrameIdFieldNumber = 2;
  const ::std::string& frame_id() const;
  void set_frame_id(const ::std::string& value);
  #if LANG_CXX11
  void set_frame_id(::std::string&& value);
  #endif
  void set_frame_id(const char* value);
  void set_frame_id(const char* value, size_t size);
  ::std::string* mutable_frame_id();
  ::std::string* release_frame_id();
  void set_allocated_frame_id(::std::string* frame_id);

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional bool is_dense = 3;
  bool has_is_dense() const;
  void clear_is_dense();
  static const int kIsDenseFieldNumber = 3;
  bool is_dense() const;
  void set_is_dense(bool value);

  // optional uint32 width = 6;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 6;
  ::google::protobuf::uint32 width() const;
  void set_width(::google::protobuf::uint32 value);

  // optional double measurement_time = 5;
  bool has_measurement_time() const;
  void clear_measurement_time();
  static const int kMeasurementTimeFieldNumber = 5;
  double measurement_time() const;
  void set_measurement_time(double value);

  // optional uint32 height = 7;
  bool has_height() const;
  void clear_height();
  static const int kHeightFieldNumber = 7;
  ::google::protobuf::uint32 height() const;
  void set_height(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.PointCloud)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_frame_id();
  void clear_has_frame_id();
  void set_has_is_dense();
  void clear_has_is_dense();
  void set_has_measurement_time();
  void clear_has_measurement_time();
  void set_has_width();
  void clear_has_width();
  void set_has_height();
  void clear_has_height();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::drivers::PointXYZIT > point_;
  ::google::protobuf::internal::ArenaStringPtr frame_id_;
  ::apollo::common::Header* header_;
  bool is_dense_;
  ::google::protobuf::uint32 width_;
  double measurement_time_;
  ::google::protobuf::uint32 height_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PointXYZIT

// optional float x = 1 [default = nan];
inline bool PointXYZIT::has_x() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PointXYZIT::set_has_x() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PointXYZIT::clear_has_x() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PointXYZIT::clear_x() {
  x_ = static_cast<float>(::google::protobuf::internal::NaN());
  clear_has_x();
}
inline float PointXYZIT::x() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointXYZIT.x)
  return x_;
}
inline void PointXYZIT::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointXYZIT.x)
}

// optional float y = 2 [default = nan];
inline bool PointXYZIT::has_y() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PointXYZIT::set_has_y() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PointXYZIT::clear_has_y() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PointXYZIT::clear_y() {
  y_ = static_cast<float>(::google::protobuf::internal::NaN());
  clear_has_y();
}
inline float PointXYZIT::y() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointXYZIT.y)
  return y_;
}
inline void PointXYZIT::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointXYZIT.y)
}

// optional float z = 3 [default = nan];
inline bool PointXYZIT::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PointXYZIT::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PointXYZIT::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PointXYZIT::clear_z() {
  z_ = static_cast<float>(::google::protobuf::internal::NaN());
  clear_has_z();
}
inline float PointXYZIT::z() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointXYZIT.z)
  return z_;
}
inline void PointXYZIT::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointXYZIT.z)
}

// optional uint32 intensity = 4 [default = 0];
inline bool PointXYZIT::has_intensity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PointXYZIT::set_has_intensity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PointXYZIT::clear_has_intensity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PointXYZIT::clear_intensity() {
  intensity_ = 0u;
  clear_has_intensity();
}
inline ::google::protobuf::uint32 PointXYZIT::intensity() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointXYZIT.intensity)
  return intensity_;
}
inline void PointXYZIT::set_intensity(::google::protobuf::uint32 value) {
  set_has_intensity();
  intensity_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointXYZIT.intensity)
}

// optional uint64 timestamp = 5 [default = 0];
inline bool PointXYZIT::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PointXYZIT::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PointXYZIT::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PointXYZIT::clear_timestamp() {
  timestamp_ = GOOGLE_ULONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::uint64 PointXYZIT::timestamp() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointXYZIT.timestamp)
  return timestamp_;
}
inline void PointXYZIT::set_timestamp(::google::protobuf::uint64 value) {
  set_has_timestamp();
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointXYZIT.timestamp)
}

// -------------------------------------------------------------------

// PointCloud

// optional .apollo.common.Header header = 1;
inline bool PointCloud::has_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PointCloud::set_has_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PointCloud::clear_has_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& PointCloud::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& PointCloud::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* PointCloud::release_header() {
  // @@protoc_insertion_point(field_release:apollo.drivers.PointCloud.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* PointCloud::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.PointCloud.header)
  return header_;
}
inline void PointCloud::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.PointCloud.header)
}

// optional string frame_id = 2;
inline bool PointCloud::has_frame_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PointCloud::set_has_frame_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PointCloud::clear_has_frame_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PointCloud::clear_frame_id() {
  frame_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_frame_id();
}
inline const ::std::string& PointCloud::frame_id() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.frame_id)
  return frame_id_.GetNoArena();
}
inline void PointCloud::set_frame_id(const ::std::string& value) {
  set_has_frame_id();
  frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.drivers.PointCloud.frame_id)
}
#if LANG_CXX11
inline void PointCloud::set_frame_id(::std::string&& value) {
  set_has_frame_id();
  frame_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.drivers.PointCloud.frame_id)
}
#endif
inline void PointCloud::set_frame_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_frame_id();
  frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.drivers.PointCloud.frame_id)
}
inline void PointCloud::set_frame_id(const char* value, size_t size) {
  set_has_frame_id();
  frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.drivers.PointCloud.frame_id)
}
inline ::std::string* PointCloud::mutable_frame_id() {
  set_has_frame_id();
  // @@protoc_insertion_point(field_mutable:apollo.drivers.PointCloud.frame_id)
  return frame_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PointCloud::release_frame_id() {
  // @@protoc_insertion_point(field_release:apollo.drivers.PointCloud.frame_id)
  if (!has_frame_id()) {
    return NULL;
  }
  clear_has_frame_id();
  return frame_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PointCloud::set_allocated_frame_id(::std::string* frame_id) {
  if (frame_id != NULL) {
    set_has_frame_id();
  } else {
    clear_has_frame_id();
  }
  frame_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), frame_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.PointCloud.frame_id)
}

// optional bool is_dense = 3;
inline bool PointCloud::has_is_dense() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PointCloud::set_has_is_dense() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PointCloud::clear_has_is_dense() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PointCloud::clear_is_dense() {
  is_dense_ = false;
  clear_has_is_dense();
}
inline bool PointCloud::is_dense() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.is_dense)
  return is_dense_;
}
inline void PointCloud::set_is_dense(bool value) {
  set_has_is_dense();
  is_dense_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointCloud.is_dense)
}

// repeated .apollo.drivers.PointXYZIT point = 4;
inline int PointCloud::point_size() const {
  return point_.size();
}
inline void PointCloud::clear_point() {
  point_.Clear();
}
inline ::apollo::drivers::PointXYZIT* PointCloud::mutable_point(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.drivers.PointCloud.point)
  return point_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::drivers::PointXYZIT >*
PointCloud::mutable_point() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.PointCloud.point)
  return &point_;
}
inline const ::apollo::drivers::PointXYZIT& PointCloud::point(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.point)
  return point_.Get(index);
}
inline ::apollo::drivers::PointXYZIT* PointCloud::add_point() {
  // @@protoc_insertion_point(field_add:apollo.drivers.PointCloud.point)
  return point_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::drivers::PointXYZIT >&
PointCloud::point() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.PointCloud.point)
  return point_;
}

// optional double measurement_time = 5;
inline bool PointCloud::has_measurement_time() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PointCloud::set_has_measurement_time() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PointCloud::clear_has_measurement_time() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PointCloud::clear_measurement_time() {
  measurement_time_ = 0;
  clear_has_measurement_time();
}
inline double PointCloud::measurement_time() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.measurement_time)
  return measurement_time_;
}
inline void PointCloud::set_measurement_time(double value) {
  set_has_measurement_time();
  measurement_time_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointCloud.measurement_time)
}

// optional uint32 width = 6;
inline bool PointCloud::has_width() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PointCloud::set_has_width() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PointCloud::clear_has_width() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PointCloud::clear_width() {
  width_ = 0u;
  clear_has_width();
}
inline ::google::protobuf::uint32 PointCloud::width() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.width)
  return width_;
}
inline void PointCloud::set_width(::google::protobuf::uint32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointCloud.width)
}

// optional uint32 height = 7;
inline bool PointCloud::has_height() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PointCloud::set_has_height() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PointCloud::clear_has_height() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PointCloud::clear_height() {
  height_ = 0u;
  clear_has_height();
}
inline ::google::protobuf::uint32 PointCloud::height() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.PointCloud.height)
  return height_;
}
inline void PointCloud::set_height(::google::protobuf::uint32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.PointCloud.height)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace drivers
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fpointcloud_2eproto
