// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/sensor_msgs/racobit_radar.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto 

namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[5];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto
namespace apollo {
namespace drivers {
class RacobitClusterListStatus_600;
class RacobitClusterListStatus_600DefaultTypeInternal;
extern RacobitClusterListStatus_600DefaultTypeInternal _RacobitClusterListStatus_600_default_instance_;
class RacobitObjectListStatus_60A;
class RacobitObjectListStatus_60ADefaultTypeInternal;
extern RacobitObjectListStatus_60ADefaultTypeInternal _RacobitObjectListStatus_60A_default_instance_;
class RacobitRadar;
class RacobitRadarDefaultTypeInternal;
extern RacobitRadarDefaultTypeInternal _RacobitRadar_default_instance_;
class RacobitRadarObs;
class RacobitRadarObsDefaultTypeInternal;
extern RacobitRadarObsDefaultTypeInternal _RacobitRadarObs_default_instance_;
class RacobitRadarState_201;
class RacobitRadarState_201DefaultTypeInternal;
extern RacobitRadarState_201DefaultTypeInternal _RacobitRadarState_201_default_instance_;
}  // namespace drivers
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::drivers::RacobitClusterListStatus_600* Arena::CreateMaybeMessage<::apollo::drivers::RacobitClusterListStatus_600>(Arena*);
template<> ::apollo::drivers::RacobitObjectListStatus_60A* Arena::CreateMaybeMessage<::apollo::drivers::RacobitObjectListStatus_60A>(Arena*);
template<> ::apollo::drivers::RacobitRadar* Arena::CreateMaybeMessage<::apollo::drivers::RacobitRadar>(Arena*);
template<> ::apollo::drivers::RacobitRadarObs* Arena::CreateMaybeMessage<::apollo::drivers::RacobitRadarObs>(Arena*);
template<> ::apollo::drivers::RacobitRadarState_201* Arena::CreateMaybeMessage<::apollo::drivers::RacobitRadarState_201>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace drivers {

enum RacobitRadarState_201_OutputType {
  RacobitRadarState_201_OutputType_OUTPUT_TYPE_NONE = 0,
  RacobitRadarState_201_OutputType_OUTPUT_TYPE_OBJECTS = 1,
  RacobitRadarState_201_OutputType_OUTPUT_TYPE_CLUSTERS = 2,
  RacobitRadarState_201_OutputType_OUTPUT_TYPE_ERROR = 3
};
bool RacobitRadarState_201_OutputType_IsValid(int value);
const RacobitRadarState_201_OutputType RacobitRadarState_201_OutputType_OutputType_MIN = RacobitRadarState_201_OutputType_OUTPUT_TYPE_NONE;
const RacobitRadarState_201_OutputType RacobitRadarState_201_OutputType_OutputType_MAX = RacobitRadarState_201_OutputType_OUTPUT_TYPE_ERROR;
const int RacobitRadarState_201_OutputType_OutputType_ARRAYSIZE = RacobitRadarState_201_OutputType_OutputType_MAX + 1;

const ::google::protobuf::EnumDescriptor* RacobitRadarState_201_OutputType_descriptor();
inline const ::std::string& RacobitRadarState_201_OutputType_Name(RacobitRadarState_201_OutputType value) {
  return ::google::protobuf::internal::NameOfEnum(
    RacobitRadarState_201_OutputType_descriptor(), value);
}
inline bool RacobitRadarState_201_OutputType_Parse(
    const ::std::string& name, RacobitRadarState_201_OutputType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RacobitRadarState_201_OutputType>(
    RacobitRadarState_201_OutputType_descriptor(), name, value);
}
enum RacobitRadarState_201_RcsThreshold {
  RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_STANDARD = 0,
  RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_HIGH_SENSITIVITY = 1,
  RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_ERROR = 2
};
bool RacobitRadarState_201_RcsThreshold_IsValid(int value);
const RacobitRadarState_201_RcsThreshold RacobitRadarState_201_RcsThreshold_RcsThreshold_MIN = RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_STANDARD;
const RacobitRadarState_201_RcsThreshold RacobitRadarState_201_RcsThreshold_RcsThreshold_MAX = RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_ERROR;
const int RacobitRadarState_201_RcsThreshold_RcsThreshold_ARRAYSIZE = RacobitRadarState_201_RcsThreshold_RcsThreshold_MAX + 1;

const ::google::protobuf::EnumDescriptor* RacobitRadarState_201_RcsThreshold_descriptor();
inline const ::std::string& RacobitRadarState_201_RcsThreshold_Name(RacobitRadarState_201_RcsThreshold value) {
  return ::google::protobuf::internal::NameOfEnum(
    RacobitRadarState_201_RcsThreshold_descriptor(), value);
}
inline bool RacobitRadarState_201_RcsThreshold_Parse(
    const ::std::string& name, RacobitRadarState_201_RcsThreshold* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RacobitRadarState_201_RcsThreshold>(
    RacobitRadarState_201_RcsThreshold_descriptor(), name, value);
}
// ===================================================================

class RacobitClusterListStatus_600 : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.RacobitClusterListStatus_600) */ {
 public:
  RacobitClusterListStatus_600();
  virtual ~RacobitClusterListStatus_600();

  RacobitClusterListStatus_600(const RacobitClusterListStatus_600& from);

  inline RacobitClusterListStatus_600& operator=(const RacobitClusterListStatus_600& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RacobitClusterListStatus_600(RacobitClusterListStatus_600&& from) noexcept
    : RacobitClusterListStatus_600() {
    *this = ::std::move(from);
  }

  inline RacobitClusterListStatus_600& operator=(RacobitClusterListStatus_600&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RacobitClusterListStatus_600& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RacobitClusterListStatus_600* internal_default_instance() {
    return reinterpret_cast<const RacobitClusterListStatus_600*>(
               &_RacobitClusterListStatus_600_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(RacobitClusterListStatus_600* other);
  friend void swap(RacobitClusterListStatus_600& a, RacobitClusterListStatus_600& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RacobitClusterListStatus_600* New() const final {
    return CreateMaybeMessage<RacobitClusterListStatus_600>(NULL);
  }

  RacobitClusterListStatus_600* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RacobitClusterListStatus_600>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RacobitClusterListStatus_600& from);
  void MergeFrom(const RacobitClusterListStatus_600& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RacobitClusterListStatus_600* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 near = 1 [default = 0];
  bool has_near() const;
  void clear_near();
  static const int kNearFieldNumber = 1;
  ::google::protobuf::int32 near() const;
  void set_near(::google::protobuf::int32 value);

  // optional int32 far = 2 [default = 0];
  bool has_far() const;
  void clear_far();
  static const int kFarFieldNumber = 2;
  ::google::protobuf::int32 far() const;
  void set_far(::google::protobuf::int32 value);

  // optional int32 interface_version = 4;
  bool has_interface_version() const;
  void clear_interface_version();
  static const int kInterfaceVersionFieldNumber = 4;
  ::google::protobuf::int32 interface_version() const;
  void set_interface_version(::google::protobuf::int32 value);

  // optional int32 meas_counter = 3 [default = -1];
  bool has_meas_counter() const;
  void clear_meas_counter();
  static const int kMeasCounterFieldNumber = 3;
  ::google::protobuf::int32 meas_counter() const;
  void set_meas_counter(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.RacobitClusterListStatus_600)
 private:
  void set_has_near();
  void clear_has_near();
  void set_has_far();
  void clear_has_far();
  void set_has_meas_counter();
  void clear_has_meas_counter();
  void set_has_interface_version();
  void clear_has_interface_version();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 near_;
  ::google::protobuf::int32 far_;
  ::google::protobuf::int32 interface_version_;
  ::google::protobuf::int32 meas_counter_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RacobitObjectListStatus_60A : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.RacobitObjectListStatus_60A) */ {
 public:
  RacobitObjectListStatus_60A();
  virtual ~RacobitObjectListStatus_60A();

  RacobitObjectListStatus_60A(const RacobitObjectListStatus_60A& from);

  inline RacobitObjectListStatus_60A& operator=(const RacobitObjectListStatus_60A& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RacobitObjectListStatus_60A(RacobitObjectListStatus_60A&& from) noexcept
    : RacobitObjectListStatus_60A() {
    *this = ::std::move(from);
  }

  inline RacobitObjectListStatus_60A& operator=(RacobitObjectListStatus_60A&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RacobitObjectListStatus_60A& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RacobitObjectListStatus_60A* internal_default_instance() {
    return reinterpret_cast<const RacobitObjectListStatus_60A*>(
               &_RacobitObjectListStatus_60A_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(RacobitObjectListStatus_60A* other);
  friend void swap(RacobitObjectListStatus_60A& a, RacobitObjectListStatus_60A& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RacobitObjectListStatus_60A* New() const final {
    return CreateMaybeMessage<RacobitObjectListStatus_60A>(NULL);
  }

  RacobitObjectListStatus_60A* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RacobitObjectListStatus_60A>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RacobitObjectListStatus_60A& from);
  void MergeFrom(const RacobitObjectListStatus_60A& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RacobitObjectListStatus_60A* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 nof_objects = 1 [default = 0];
  bool has_nof_objects() const;
  void clear_nof_objects();
  static const int kNofObjectsFieldNumber = 1;
  ::google::protobuf::int32 nof_objects() const;
  void set_nof_objects(::google::protobuf::int32 value);

  // optional int32 interface_version = 3;
  bool has_interface_version() const;
  void clear_interface_version();
  static const int kInterfaceVersionFieldNumber = 3;
  ::google::protobuf::int32 interface_version() const;
  void set_interface_version(::google::protobuf::int32 value);

  // optional int32 meas_counter = 2 [default = -1];
  bool has_meas_counter() const;
  void clear_meas_counter();
  static const int kMeasCounterFieldNumber = 2;
  ::google::protobuf::int32 meas_counter() const;
  void set_meas_counter(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.RacobitObjectListStatus_60A)
 private:
  void set_has_nof_objects();
  void clear_has_nof_objects();
  void set_has_meas_counter();
  void clear_has_meas_counter();
  void set_has_interface_version();
  void clear_has_interface_version();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 nof_objects_;
  ::google::protobuf::int32 interface_version_;
  ::google::protobuf::int32 meas_counter_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RacobitRadarState_201 : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.RacobitRadarState_201) */ {
 public:
  RacobitRadarState_201();
  virtual ~RacobitRadarState_201();

  RacobitRadarState_201(const RacobitRadarState_201& from);

  inline RacobitRadarState_201& operator=(const RacobitRadarState_201& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RacobitRadarState_201(RacobitRadarState_201&& from) noexcept
    : RacobitRadarState_201() {
    *this = ::std::move(from);
  }

  inline RacobitRadarState_201& operator=(RacobitRadarState_201&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RacobitRadarState_201& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RacobitRadarState_201* internal_default_instance() {
    return reinterpret_cast<const RacobitRadarState_201*>(
               &_RacobitRadarState_201_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(RacobitRadarState_201* other);
  friend void swap(RacobitRadarState_201& a, RacobitRadarState_201& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RacobitRadarState_201* New() const final {
    return CreateMaybeMessage<RacobitRadarState_201>(NULL);
  }

  RacobitRadarState_201* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RacobitRadarState_201>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RacobitRadarState_201& from);
  void MergeFrom(const RacobitRadarState_201& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RacobitRadarState_201* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef RacobitRadarState_201_OutputType OutputType;
  static const OutputType OUTPUT_TYPE_NONE =
    RacobitRadarState_201_OutputType_OUTPUT_TYPE_NONE;
  static const OutputType OUTPUT_TYPE_OBJECTS =
    RacobitRadarState_201_OutputType_OUTPUT_TYPE_OBJECTS;
  static const OutputType OUTPUT_TYPE_CLUSTERS =
    RacobitRadarState_201_OutputType_OUTPUT_TYPE_CLUSTERS;
  static const OutputType OUTPUT_TYPE_ERROR =
    RacobitRadarState_201_OutputType_OUTPUT_TYPE_ERROR;
  static inline bool OutputType_IsValid(int value) {
    return RacobitRadarState_201_OutputType_IsValid(value);
  }
  static const OutputType OutputType_MIN =
    RacobitRadarState_201_OutputType_OutputType_MIN;
  static const OutputType OutputType_MAX =
    RacobitRadarState_201_OutputType_OutputType_MAX;
  static const int OutputType_ARRAYSIZE =
    RacobitRadarState_201_OutputType_OutputType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  OutputType_descriptor() {
    return RacobitRadarState_201_OutputType_descriptor();
  }
  static inline const ::std::string& OutputType_Name(OutputType value) {
    return RacobitRadarState_201_OutputType_Name(value);
  }
  static inline bool OutputType_Parse(const ::std::string& name,
      OutputType* value) {
    return RacobitRadarState_201_OutputType_Parse(name, value);
  }

  typedef RacobitRadarState_201_RcsThreshold RcsThreshold;
  static const RcsThreshold RCS_THRESHOLD_STANDARD =
    RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_STANDARD;
  static const RcsThreshold RCS_THRESHOLD_HIGH_SENSITIVITY =
    RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_HIGH_SENSITIVITY;
  static const RcsThreshold RCS_THRESHOLD_ERROR =
    RacobitRadarState_201_RcsThreshold_RCS_THRESHOLD_ERROR;
  static inline bool RcsThreshold_IsValid(int value) {
    return RacobitRadarState_201_RcsThreshold_IsValid(value);
  }
  static const RcsThreshold RcsThreshold_MIN =
    RacobitRadarState_201_RcsThreshold_RcsThreshold_MIN;
  static const RcsThreshold RcsThreshold_MAX =
    RacobitRadarState_201_RcsThreshold_RcsThreshold_MAX;
  static const int RcsThreshold_ARRAYSIZE =
    RacobitRadarState_201_RcsThreshold_RcsThreshold_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  RcsThreshold_descriptor() {
    return RacobitRadarState_201_RcsThreshold_descriptor();
  }
  static inline const ::std::string& RcsThreshold_Name(RcsThreshold value) {
    return RacobitRadarState_201_RcsThreshold_Name(value);
  }
  static inline bool RcsThreshold_Parse(const ::std::string& name,
      RcsThreshold* value) {
    return RacobitRadarState_201_RcsThreshold_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional uint32 max_distance = 1;
  bool has_max_distance() const;
  void clear_max_distance();
  static const int kMaxDistanceFieldNumber = 1;
  ::google::protobuf::uint32 max_distance() const;
  void set_max_distance(::google::protobuf::uint32 value);

  // optional uint32 radar_power = 2;
  bool has_radar_power() const;
  void clear_radar_power();
  static const int kRadarPowerFieldNumber = 2;
  ::google::protobuf::uint32 radar_power() const;
  void set_radar_power(::google::protobuf::uint32 value);

  // optional .apollo.drivers.RacobitRadarState_201.OutputType output_type = 3;
  bool has_output_type() const;
  void clear_output_type();
  static const int kOutputTypeFieldNumber = 3;
  ::apollo::drivers::RacobitRadarState_201_OutputType output_type() const;
  void set_output_type(::apollo::drivers::RacobitRadarState_201_OutputType value);

  // optional .apollo.drivers.RacobitRadarState_201.RcsThreshold rcs_threshold = 4;
  bool has_rcs_threshold() const;
  void clear_rcs_threshold();
  static const int kRcsThresholdFieldNumber = 4;
  ::apollo::drivers::RacobitRadarState_201_RcsThreshold rcs_threshold() const;
  void set_rcs_threshold(::apollo::drivers::RacobitRadarState_201_RcsThreshold value);

  // optional bool send_quality = 5;
  bool has_send_quality() const;
  void clear_send_quality();
  static const int kSendQualityFieldNumber = 5;
  bool send_quality() const;
  void set_send_quality(bool value);

  // optional bool send_ext_info = 6;
  bool has_send_ext_info() const;
  void clear_send_ext_info();
  static const int kSendExtInfoFieldNumber = 6;
  bool send_ext_info() const;
  void set_send_ext_info(bool value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.RacobitRadarState_201)
 private:
  void set_has_max_distance();
  void clear_has_max_distance();
  void set_has_radar_power();
  void clear_has_radar_power();
  void set_has_output_type();
  void clear_has_output_type();
  void set_has_rcs_threshold();
  void clear_has_rcs_threshold();
  void set_has_send_quality();
  void clear_has_send_quality();
  void set_has_send_ext_info();
  void clear_has_send_ext_info();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 max_distance_;
  ::google::protobuf::uint32 radar_power_;
  int output_type_;
  int rcs_threshold_;
  bool send_quality_;
  bool send_ext_info_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RacobitRadarObs : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.RacobitRadarObs) */ {
 public:
  RacobitRadarObs();
  virtual ~RacobitRadarObs();

  RacobitRadarObs(const RacobitRadarObs& from);

  inline RacobitRadarObs& operator=(const RacobitRadarObs& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RacobitRadarObs(RacobitRadarObs&& from) noexcept
    : RacobitRadarObs() {
    *this = ::std::move(from);
  }

  inline RacobitRadarObs& operator=(RacobitRadarObs&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RacobitRadarObs& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RacobitRadarObs* internal_default_instance() {
    return reinterpret_cast<const RacobitRadarObs*>(
               &_RacobitRadarObs_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(RacobitRadarObs* other);
  friend void swap(RacobitRadarObs& a, RacobitRadarObs& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RacobitRadarObs* New() const final {
    return CreateMaybeMessage<RacobitRadarObs>(NULL);
  }

  RacobitRadarObs* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RacobitRadarObs>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RacobitRadarObs& from);
  void MergeFrom(const RacobitRadarObs& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RacobitRadarObs* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional bool clusterortrack = 2;
  bool has_clusterortrack() const;
  void clear_clusterortrack();
  static const int kClusterortrackFieldNumber = 2;
  bool clusterortrack() const;
  void set_clusterortrack(bool value);

  // optional int32 obstacle_id = 3;
  bool has_obstacle_id() const;
  void clear_obstacle_id();
  static const int kObstacleIdFieldNumber = 3;
  ::google::protobuf::int32 obstacle_id() const;
  void set_obstacle_id(::google::protobuf::int32 value);

  // optional double longitude_dist = 4;
  bool has_longitude_dist() const;
  void clear_longitude_dist();
  static const int kLongitudeDistFieldNumber = 4;
  double longitude_dist() const;
  void set_longitude_dist(double value);

  // optional double lateral_dist = 5;
  bool has_lateral_dist() const;
  void clear_lateral_dist();
  static const int kLateralDistFieldNumber = 5;
  double lateral_dist() const;
  void set_lateral_dist(double value);

  // optional double longitude_vel = 6;
  bool has_longitude_vel() const;
  void clear_longitude_vel();
  static const int kLongitudeVelFieldNumber = 6;
  double longitude_vel() const;
  void set_longitude_vel(double value);

  // optional double lateral_vel = 7;
  bool has_lateral_vel() const;
  void clear_lateral_vel();
  static const int kLateralVelFieldNumber = 7;
  double lateral_vel() const;
  void set_lateral_vel(double value);

  // optional double rcs = 8;
  bool has_rcs() const;
  void clear_rcs();
  static const int kRcsFieldNumber = 8;
  double rcs() const;
  void set_rcs(double value);

  // optional double longitude_dist_rms = 10;
  bool has_longitude_dist_rms() const;
  void clear_longitude_dist_rms();
  static const int kLongitudeDistRmsFieldNumber = 10;
  double longitude_dist_rms() const;
  void set_longitude_dist_rms(double value);

  // optional double lateral_dist_rms = 11;
  bool has_lateral_dist_rms() const;
  void clear_lateral_dist_rms();
  static const int kLateralDistRmsFieldNumber = 11;
  double lateral_dist_rms() const;
  void set_lateral_dist_rms(double value);

  // optional double longitude_vel_rms = 12;
  bool has_longitude_vel_rms() const;
  void clear_longitude_vel_rms();
  static const int kLongitudeVelRmsFieldNumber = 12;
  double longitude_vel_rms() const;
  void set_longitude_vel_rms(double value);

  // optional int32 dynprop = 9;
  bool has_dynprop() const;
  void clear_dynprop();
  static const int kDynpropFieldNumber = 9;
  ::google::protobuf::int32 dynprop() const;
  void set_dynprop(::google::protobuf::int32 value);

  // optional int32 meas_state = 15;
  bool has_meas_state() const;
  void clear_meas_state();
  static const int kMeasStateFieldNumber = 15;
  ::google::protobuf::int32 meas_state() const;
  void set_meas_state(::google::protobuf::int32 value);

  // optional double lateral_vel_rms = 13;
  bool has_lateral_vel_rms() const;
  void clear_lateral_vel_rms();
  static const int kLateralVelRmsFieldNumber = 13;
  double lateral_vel_rms() const;
  void set_lateral_vel_rms(double value);

  // optional double probexist = 14;
  bool has_probexist() const;
  void clear_probexist();
  static const int kProbexistFieldNumber = 14;
  double probexist() const;
  void set_probexist(double value);

  // optional double longitude_accel = 16;
  bool has_longitude_accel() const;
  void clear_longitude_accel();
  static const int kLongitudeAccelFieldNumber = 16;
  double longitude_accel() const;
  void set_longitude_accel(double value);

  // optional double lateral_accel = 17;
  bool has_lateral_accel() const;
  void clear_lateral_accel();
  static const int kLateralAccelFieldNumber = 17;
  double lateral_accel() const;
  void set_lateral_accel(double value);

  // optional double oritation_angle = 18;
  bool has_oritation_angle() const;
  void clear_oritation_angle();
  static const int kOritationAngleFieldNumber = 18;
  double oritation_angle() const;
  void set_oritation_angle(double value);

  // optional double longitude_accel_rms = 19;
  bool has_longitude_accel_rms() const;
  void clear_longitude_accel_rms();
  static const int kLongitudeAccelRmsFieldNumber = 19;
  double longitude_accel_rms() const;
  void set_longitude_accel_rms(double value);

  // optional double lateral_accel_rms = 20;
  bool has_lateral_accel_rms() const;
  void clear_lateral_accel_rms();
  static const int kLateralAccelRmsFieldNumber = 20;
  double lateral_accel_rms() const;
  void set_lateral_accel_rms(double value);

  // optional double oritation_angle_rms = 21;
  bool has_oritation_angle_rms() const;
  void clear_oritation_angle_rms();
  static const int kOritationAngleRmsFieldNumber = 21;
  double oritation_angle_rms() const;
  void set_oritation_angle_rms(double value);

  // optional double length = 22;
  bool has_length() const;
  void clear_length();
  static const int kLengthFieldNumber = 22;
  double length() const;
  void set_length(double value);

  // optional double width = 23;
  bool has_width() const;
  void clear_width();
  static const int kWidthFieldNumber = 23;
  double width() const;
  void set_width(double value);

  // optional int32 obstacle_class = 24;
  bool has_obstacle_class() const;
  void clear_obstacle_class();
  static const int kObstacleClassFieldNumber = 24;
  ::google::protobuf::int32 obstacle_class() const;
  void set_obstacle_class(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.drivers.RacobitRadarObs)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_clusterortrack();
  void clear_has_clusterortrack();
  void set_has_obstacle_id();
  void clear_has_obstacle_id();
  void set_has_longitude_dist();
  void clear_has_longitude_dist();
  void set_has_lateral_dist();
  void clear_has_lateral_dist();
  void set_has_longitude_vel();
  void clear_has_longitude_vel();
  void set_has_lateral_vel();
  void clear_has_lateral_vel();
  void set_has_rcs();
  void clear_has_rcs();
  void set_has_dynprop();
  void clear_has_dynprop();
  void set_has_longitude_dist_rms();
  void clear_has_longitude_dist_rms();
  void set_has_lateral_dist_rms();
  void clear_has_lateral_dist_rms();
  void set_has_longitude_vel_rms();
  void clear_has_longitude_vel_rms();
  void set_has_lateral_vel_rms();
  void clear_has_lateral_vel_rms();
  void set_has_probexist();
  void clear_has_probexist();
  void set_has_meas_state();
  void clear_has_meas_state();
  void set_has_longitude_accel();
  void clear_has_longitude_accel();
  void set_has_lateral_accel();
  void clear_has_lateral_accel();
  void set_has_oritation_angle();
  void clear_has_oritation_angle();
  void set_has_longitude_accel_rms();
  void clear_has_longitude_accel_rms();
  void set_has_lateral_accel_rms();
  void clear_has_lateral_accel_rms();
  void set_has_oritation_angle_rms();
  void clear_has_oritation_angle_rms();
  void set_has_length();
  void clear_has_length();
  void set_has_width();
  void clear_has_width();
  void set_has_obstacle_class();
  void clear_has_obstacle_class();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  bool clusterortrack_;
  ::google::protobuf::int32 obstacle_id_;
  double longitude_dist_;
  double lateral_dist_;
  double longitude_vel_;
  double lateral_vel_;
  double rcs_;
  double longitude_dist_rms_;
  double lateral_dist_rms_;
  double longitude_vel_rms_;
  ::google::protobuf::int32 dynprop_;
  ::google::protobuf::int32 meas_state_;
  double lateral_vel_rms_;
  double probexist_;
  double longitude_accel_;
  double lateral_accel_;
  double oritation_angle_;
  double longitude_accel_rms_;
  double lateral_accel_rms_;
  double oritation_angle_rms_;
  double length_;
  double width_;
  ::google::protobuf::int32 obstacle_class_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class RacobitRadar : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.drivers.RacobitRadar) */ {
 public:
  RacobitRadar();
  virtual ~RacobitRadar();

  RacobitRadar(const RacobitRadar& from);

  inline RacobitRadar& operator=(const RacobitRadar& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  RacobitRadar(RacobitRadar&& from) noexcept
    : RacobitRadar() {
    *this = ::std::move(from);
  }

  inline RacobitRadar& operator=(RacobitRadar&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RacobitRadar& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RacobitRadar* internal_default_instance() {
    return reinterpret_cast<const RacobitRadar*>(
               &_RacobitRadar_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(RacobitRadar* other);
  friend void swap(RacobitRadar& a, RacobitRadar& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RacobitRadar* New() const final {
    return CreateMaybeMessage<RacobitRadar>(NULL);
  }

  RacobitRadar* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<RacobitRadar>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const RacobitRadar& from);
  void MergeFrom(const RacobitRadar& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RacobitRadar* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.drivers.RacobitRadarObs contiobs = 2;
  int contiobs_size() const;
  void clear_contiobs();
  static const int kContiobsFieldNumber = 2;
  ::apollo::drivers::RacobitRadarObs* mutable_contiobs(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::drivers::RacobitRadarObs >*
      mutable_contiobs();
  const ::apollo::drivers::RacobitRadarObs& contiobs(int index) const;
  ::apollo::drivers::RacobitRadarObs* add_contiobs();
  const ::google::protobuf::RepeatedPtrField< ::apollo::drivers::RacobitRadarObs >&
      contiobs() const;

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.drivers.RacobitRadarState_201 radar_state = 3;
  bool has_radar_state() const;
  void clear_radar_state();
  static const int kRadarStateFieldNumber = 3;
  private:
  const ::apollo::drivers::RacobitRadarState_201& _internal_radar_state() const;
  public:
  const ::apollo::drivers::RacobitRadarState_201& radar_state() const;
  ::apollo::drivers::RacobitRadarState_201* release_radar_state();
  ::apollo::drivers::RacobitRadarState_201* mutable_radar_state();
  void set_allocated_radar_state(::apollo::drivers::RacobitRadarState_201* radar_state);

  // optional .apollo.drivers.RacobitClusterListStatus_600 cluster_list_status = 4;
  bool has_cluster_list_status() const;
  void clear_cluster_list_status();
  static const int kClusterListStatusFieldNumber = 4;
  private:
  const ::apollo::drivers::RacobitClusterListStatus_600& _internal_cluster_list_status() const;
  public:
  const ::apollo::drivers::RacobitClusterListStatus_600& cluster_list_status() const;
  ::apollo::drivers::RacobitClusterListStatus_600* release_cluster_list_status();
  ::apollo::drivers::RacobitClusterListStatus_600* mutable_cluster_list_status();
  void set_allocated_cluster_list_status(::apollo::drivers::RacobitClusterListStatus_600* cluster_list_status);

  // optional .apollo.drivers.RacobitObjectListStatus_60A object_list_status = 5;
  bool has_object_list_status() const;
  void clear_object_list_status();
  static const int kObjectListStatusFieldNumber = 5;
  private:
  const ::apollo::drivers::RacobitObjectListStatus_60A& _internal_object_list_status() const;
  public:
  const ::apollo::drivers::RacobitObjectListStatus_60A& object_list_status() const;
  ::apollo::drivers::RacobitObjectListStatus_60A* release_object_list_status();
  ::apollo::drivers::RacobitObjectListStatus_60A* mutable_object_list_status();
  void set_allocated_object_list_status(::apollo::drivers::RacobitObjectListStatus_60A* object_list_status);

  // @@protoc_insertion_point(class_scope:apollo.drivers.RacobitRadar)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_radar_state();
  void clear_has_radar_state();
  void set_has_cluster_list_status();
  void clear_has_cluster_list_status();
  void set_has_object_list_status();
  void clear_has_object_list_status();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::drivers::RacobitRadarObs > contiobs_;
  ::apollo::common::Header* header_;
  ::apollo::drivers::RacobitRadarState_201* radar_state_;
  ::apollo::drivers::RacobitClusterListStatus_600* cluster_list_status_;
  ::apollo::drivers::RacobitObjectListStatus_60A* object_list_status_;
  friend struct ::protobuf_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// RacobitClusterListStatus_600

// optional int32 near = 1 [default = 0];
inline bool RacobitClusterListStatus_600::has_near() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RacobitClusterListStatus_600::set_has_near() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RacobitClusterListStatus_600::clear_has_near() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RacobitClusterListStatus_600::clear_near() {
  near_ = 0;
  clear_has_near();
}
inline ::google::protobuf::int32 RacobitClusterListStatus_600::near() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitClusterListStatus_600.near)
  return near_;
}
inline void RacobitClusterListStatus_600::set_near(::google::protobuf::int32 value) {
  set_has_near();
  near_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitClusterListStatus_600.near)
}

// optional int32 far = 2 [default = 0];
inline bool RacobitClusterListStatus_600::has_far() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RacobitClusterListStatus_600::set_has_far() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RacobitClusterListStatus_600::clear_has_far() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RacobitClusterListStatus_600::clear_far() {
  far_ = 0;
  clear_has_far();
}
inline ::google::protobuf::int32 RacobitClusterListStatus_600::far() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitClusterListStatus_600.far)
  return far_;
}
inline void RacobitClusterListStatus_600::set_far(::google::protobuf::int32 value) {
  set_has_far();
  far_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitClusterListStatus_600.far)
}

// optional int32 meas_counter = 3 [default = -1];
inline bool RacobitClusterListStatus_600::has_meas_counter() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RacobitClusterListStatus_600::set_has_meas_counter() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RacobitClusterListStatus_600::clear_has_meas_counter() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RacobitClusterListStatus_600::clear_meas_counter() {
  meas_counter_ = -1;
  clear_has_meas_counter();
}
inline ::google::protobuf::int32 RacobitClusterListStatus_600::meas_counter() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitClusterListStatus_600.meas_counter)
  return meas_counter_;
}
inline void RacobitClusterListStatus_600::set_meas_counter(::google::protobuf::int32 value) {
  set_has_meas_counter();
  meas_counter_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitClusterListStatus_600.meas_counter)
}

// optional int32 interface_version = 4;
inline bool RacobitClusterListStatus_600::has_interface_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RacobitClusterListStatus_600::set_has_interface_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RacobitClusterListStatus_600::clear_has_interface_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RacobitClusterListStatus_600::clear_interface_version() {
  interface_version_ = 0;
  clear_has_interface_version();
}
inline ::google::protobuf::int32 RacobitClusterListStatus_600::interface_version() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitClusterListStatus_600.interface_version)
  return interface_version_;
}
inline void RacobitClusterListStatus_600::set_interface_version(::google::protobuf::int32 value) {
  set_has_interface_version();
  interface_version_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitClusterListStatus_600.interface_version)
}

// -------------------------------------------------------------------

// RacobitObjectListStatus_60A

// optional int32 nof_objects = 1 [default = 0];
inline bool RacobitObjectListStatus_60A::has_nof_objects() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RacobitObjectListStatus_60A::set_has_nof_objects() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RacobitObjectListStatus_60A::clear_has_nof_objects() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RacobitObjectListStatus_60A::clear_nof_objects() {
  nof_objects_ = 0;
  clear_has_nof_objects();
}
inline ::google::protobuf::int32 RacobitObjectListStatus_60A::nof_objects() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitObjectListStatus_60A.nof_objects)
  return nof_objects_;
}
inline void RacobitObjectListStatus_60A::set_nof_objects(::google::protobuf::int32 value) {
  set_has_nof_objects();
  nof_objects_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitObjectListStatus_60A.nof_objects)
}

// optional int32 meas_counter = 2 [default = -1];
inline bool RacobitObjectListStatus_60A::has_meas_counter() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RacobitObjectListStatus_60A::set_has_meas_counter() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RacobitObjectListStatus_60A::clear_has_meas_counter() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RacobitObjectListStatus_60A::clear_meas_counter() {
  meas_counter_ = -1;
  clear_has_meas_counter();
}
inline ::google::protobuf::int32 RacobitObjectListStatus_60A::meas_counter() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitObjectListStatus_60A.meas_counter)
  return meas_counter_;
}
inline void RacobitObjectListStatus_60A::set_meas_counter(::google::protobuf::int32 value) {
  set_has_meas_counter();
  meas_counter_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitObjectListStatus_60A.meas_counter)
}

// optional int32 interface_version = 3;
inline bool RacobitObjectListStatus_60A::has_interface_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RacobitObjectListStatus_60A::set_has_interface_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RacobitObjectListStatus_60A::clear_has_interface_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RacobitObjectListStatus_60A::clear_interface_version() {
  interface_version_ = 0;
  clear_has_interface_version();
}
inline ::google::protobuf::int32 RacobitObjectListStatus_60A::interface_version() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitObjectListStatus_60A.interface_version)
  return interface_version_;
}
inline void RacobitObjectListStatus_60A::set_interface_version(::google::protobuf::int32 value) {
  set_has_interface_version();
  interface_version_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitObjectListStatus_60A.interface_version)
}

// -------------------------------------------------------------------

// RacobitRadarState_201

// optional uint32 max_distance = 1;
inline bool RacobitRadarState_201::has_max_distance() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RacobitRadarState_201::set_has_max_distance() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RacobitRadarState_201::clear_has_max_distance() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RacobitRadarState_201::clear_max_distance() {
  max_distance_ = 0u;
  clear_has_max_distance();
}
inline ::google::protobuf::uint32 RacobitRadarState_201::max_distance() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.max_distance)
  return max_distance_;
}
inline void RacobitRadarState_201::set_max_distance(::google::protobuf::uint32 value) {
  set_has_max_distance();
  max_distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.max_distance)
}

// optional uint32 radar_power = 2;
inline bool RacobitRadarState_201::has_radar_power() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RacobitRadarState_201::set_has_radar_power() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RacobitRadarState_201::clear_has_radar_power() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RacobitRadarState_201::clear_radar_power() {
  radar_power_ = 0u;
  clear_has_radar_power();
}
inline ::google::protobuf::uint32 RacobitRadarState_201::radar_power() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.radar_power)
  return radar_power_;
}
inline void RacobitRadarState_201::set_radar_power(::google::protobuf::uint32 value) {
  set_has_radar_power();
  radar_power_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.radar_power)
}

// optional .apollo.drivers.RacobitRadarState_201.OutputType output_type = 3;
inline bool RacobitRadarState_201::has_output_type() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RacobitRadarState_201::set_has_output_type() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RacobitRadarState_201::clear_has_output_type() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RacobitRadarState_201::clear_output_type() {
  output_type_ = 0;
  clear_has_output_type();
}
inline ::apollo::drivers::RacobitRadarState_201_OutputType RacobitRadarState_201::output_type() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.output_type)
  return static_cast< ::apollo::drivers::RacobitRadarState_201_OutputType >(output_type_);
}
inline void RacobitRadarState_201::set_output_type(::apollo::drivers::RacobitRadarState_201_OutputType value) {
  assert(::apollo::drivers::RacobitRadarState_201_OutputType_IsValid(value));
  set_has_output_type();
  output_type_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.output_type)
}

// optional .apollo.drivers.RacobitRadarState_201.RcsThreshold rcs_threshold = 4;
inline bool RacobitRadarState_201::has_rcs_threshold() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RacobitRadarState_201::set_has_rcs_threshold() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RacobitRadarState_201::clear_has_rcs_threshold() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RacobitRadarState_201::clear_rcs_threshold() {
  rcs_threshold_ = 0;
  clear_has_rcs_threshold();
}
inline ::apollo::drivers::RacobitRadarState_201_RcsThreshold RacobitRadarState_201::rcs_threshold() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.rcs_threshold)
  return static_cast< ::apollo::drivers::RacobitRadarState_201_RcsThreshold >(rcs_threshold_);
}
inline void RacobitRadarState_201::set_rcs_threshold(::apollo::drivers::RacobitRadarState_201_RcsThreshold value) {
  assert(::apollo::drivers::RacobitRadarState_201_RcsThreshold_IsValid(value));
  set_has_rcs_threshold();
  rcs_threshold_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.rcs_threshold)
}

// optional bool send_quality = 5;
inline bool RacobitRadarState_201::has_send_quality() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void RacobitRadarState_201::set_has_send_quality() {
  _has_bits_[0] |= 0x00000010u;
}
inline void RacobitRadarState_201::clear_has_send_quality() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void RacobitRadarState_201::clear_send_quality() {
  send_quality_ = false;
  clear_has_send_quality();
}
inline bool RacobitRadarState_201::send_quality() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.send_quality)
  return send_quality_;
}
inline void RacobitRadarState_201::set_send_quality(bool value) {
  set_has_send_quality();
  send_quality_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.send_quality)
}

// optional bool send_ext_info = 6;
inline bool RacobitRadarState_201::has_send_ext_info() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void RacobitRadarState_201::set_has_send_ext_info() {
  _has_bits_[0] |= 0x00000020u;
}
inline void RacobitRadarState_201::clear_has_send_ext_info() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void RacobitRadarState_201::clear_send_ext_info() {
  send_ext_info_ = false;
  clear_has_send_ext_info();
}
inline bool RacobitRadarState_201::send_ext_info() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarState_201.send_ext_info)
  return send_ext_info_;
}
inline void RacobitRadarState_201::set_send_ext_info(bool value) {
  set_has_send_ext_info();
  send_ext_info_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarState_201.send_ext_info)
}

// -------------------------------------------------------------------

// RacobitRadarObs

// optional .apollo.common.Header header = 1;
inline bool RacobitRadarObs::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RacobitRadarObs::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RacobitRadarObs::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& RacobitRadarObs::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& RacobitRadarObs::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* RacobitRadarObs::release_header() {
  // @@protoc_insertion_point(field_release:apollo.drivers.RacobitRadarObs.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* RacobitRadarObs::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadarObs.header)
  return header_;
}
inline void RacobitRadarObs::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.RacobitRadarObs.header)
}

// optional bool clusterortrack = 2;
inline bool RacobitRadarObs::has_clusterortrack() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RacobitRadarObs::set_has_clusterortrack() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RacobitRadarObs::clear_has_clusterortrack() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RacobitRadarObs::clear_clusterortrack() {
  clusterortrack_ = false;
  clear_has_clusterortrack();
}
inline bool RacobitRadarObs::clusterortrack() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.clusterortrack)
  return clusterortrack_;
}
inline void RacobitRadarObs::set_clusterortrack(bool value) {
  set_has_clusterortrack();
  clusterortrack_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.clusterortrack)
}

// optional int32 obstacle_id = 3;
inline bool RacobitRadarObs::has_obstacle_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RacobitRadarObs::set_has_obstacle_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RacobitRadarObs::clear_has_obstacle_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RacobitRadarObs::clear_obstacle_id() {
  obstacle_id_ = 0;
  clear_has_obstacle_id();
}
inline ::google::protobuf::int32 RacobitRadarObs::obstacle_id() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.obstacle_id)
  return obstacle_id_;
}
inline void RacobitRadarObs::set_obstacle_id(::google::protobuf::int32 value) {
  set_has_obstacle_id();
  obstacle_id_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.obstacle_id)
}

// optional double longitude_dist = 4;
inline bool RacobitRadarObs::has_longitude_dist() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_dist() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RacobitRadarObs::clear_has_longitude_dist() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RacobitRadarObs::clear_longitude_dist() {
  longitude_dist_ = 0;
  clear_has_longitude_dist();
}
inline double RacobitRadarObs::longitude_dist() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_dist)
  return longitude_dist_;
}
inline void RacobitRadarObs::set_longitude_dist(double value) {
  set_has_longitude_dist();
  longitude_dist_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_dist)
}

// optional double lateral_dist = 5;
inline bool RacobitRadarObs::has_lateral_dist() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_dist() {
  _has_bits_[0] |= 0x00000010u;
}
inline void RacobitRadarObs::clear_has_lateral_dist() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void RacobitRadarObs::clear_lateral_dist() {
  lateral_dist_ = 0;
  clear_has_lateral_dist();
}
inline double RacobitRadarObs::lateral_dist() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_dist)
  return lateral_dist_;
}
inline void RacobitRadarObs::set_lateral_dist(double value) {
  set_has_lateral_dist();
  lateral_dist_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_dist)
}

// optional double longitude_vel = 6;
inline bool RacobitRadarObs::has_longitude_vel() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_vel() {
  _has_bits_[0] |= 0x00000020u;
}
inline void RacobitRadarObs::clear_has_longitude_vel() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void RacobitRadarObs::clear_longitude_vel() {
  longitude_vel_ = 0;
  clear_has_longitude_vel();
}
inline double RacobitRadarObs::longitude_vel() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_vel)
  return longitude_vel_;
}
inline void RacobitRadarObs::set_longitude_vel(double value) {
  set_has_longitude_vel();
  longitude_vel_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_vel)
}

// optional double lateral_vel = 7;
inline bool RacobitRadarObs::has_lateral_vel() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_vel() {
  _has_bits_[0] |= 0x00000040u;
}
inline void RacobitRadarObs::clear_has_lateral_vel() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void RacobitRadarObs::clear_lateral_vel() {
  lateral_vel_ = 0;
  clear_has_lateral_vel();
}
inline double RacobitRadarObs::lateral_vel() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_vel)
  return lateral_vel_;
}
inline void RacobitRadarObs::set_lateral_vel(double value) {
  set_has_lateral_vel();
  lateral_vel_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_vel)
}

// optional double rcs = 8;
inline bool RacobitRadarObs::has_rcs() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void RacobitRadarObs::set_has_rcs() {
  _has_bits_[0] |= 0x00000080u;
}
inline void RacobitRadarObs::clear_has_rcs() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void RacobitRadarObs::clear_rcs() {
  rcs_ = 0;
  clear_has_rcs();
}
inline double RacobitRadarObs::rcs() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.rcs)
  return rcs_;
}
inline void RacobitRadarObs::set_rcs(double value) {
  set_has_rcs();
  rcs_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.rcs)
}

// optional int32 dynprop = 9;
inline bool RacobitRadarObs::has_dynprop() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void RacobitRadarObs::set_has_dynprop() {
  _has_bits_[0] |= 0x00000800u;
}
inline void RacobitRadarObs::clear_has_dynprop() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void RacobitRadarObs::clear_dynprop() {
  dynprop_ = 0;
  clear_has_dynprop();
}
inline ::google::protobuf::int32 RacobitRadarObs::dynprop() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.dynprop)
  return dynprop_;
}
inline void RacobitRadarObs::set_dynprop(::google::protobuf::int32 value) {
  set_has_dynprop();
  dynprop_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.dynprop)
}

// optional double longitude_dist_rms = 10;
inline bool RacobitRadarObs::has_longitude_dist_rms() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_dist_rms() {
  _has_bits_[0] |= 0x00000100u;
}
inline void RacobitRadarObs::clear_has_longitude_dist_rms() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void RacobitRadarObs::clear_longitude_dist_rms() {
  longitude_dist_rms_ = 0;
  clear_has_longitude_dist_rms();
}
inline double RacobitRadarObs::longitude_dist_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_dist_rms)
  return longitude_dist_rms_;
}
inline void RacobitRadarObs::set_longitude_dist_rms(double value) {
  set_has_longitude_dist_rms();
  longitude_dist_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_dist_rms)
}

// optional double lateral_dist_rms = 11;
inline bool RacobitRadarObs::has_lateral_dist_rms() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_dist_rms() {
  _has_bits_[0] |= 0x00000200u;
}
inline void RacobitRadarObs::clear_has_lateral_dist_rms() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void RacobitRadarObs::clear_lateral_dist_rms() {
  lateral_dist_rms_ = 0;
  clear_has_lateral_dist_rms();
}
inline double RacobitRadarObs::lateral_dist_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_dist_rms)
  return lateral_dist_rms_;
}
inline void RacobitRadarObs::set_lateral_dist_rms(double value) {
  set_has_lateral_dist_rms();
  lateral_dist_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_dist_rms)
}

// optional double longitude_vel_rms = 12;
inline bool RacobitRadarObs::has_longitude_vel_rms() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_vel_rms() {
  _has_bits_[0] |= 0x00000400u;
}
inline void RacobitRadarObs::clear_has_longitude_vel_rms() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void RacobitRadarObs::clear_longitude_vel_rms() {
  longitude_vel_rms_ = 0;
  clear_has_longitude_vel_rms();
}
inline double RacobitRadarObs::longitude_vel_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_vel_rms)
  return longitude_vel_rms_;
}
inline void RacobitRadarObs::set_longitude_vel_rms(double value) {
  set_has_longitude_vel_rms();
  longitude_vel_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_vel_rms)
}

// optional double lateral_vel_rms = 13;
inline bool RacobitRadarObs::has_lateral_vel_rms() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_vel_rms() {
  _has_bits_[0] |= 0x00002000u;
}
inline void RacobitRadarObs::clear_has_lateral_vel_rms() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void RacobitRadarObs::clear_lateral_vel_rms() {
  lateral_vel_rms_ = 0;
  clear_has_lateral_vel_rms();
}
inline double RacobitRadarObs::lateral_vel_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_vel_rms)
  return lateral_vel_rms_;
}
inline void RacobitRadarObs::set_lateral_vel_rms(double value) {
  set_has_lateral_vel_rms();
  lateral_vel_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_vel_rms)
}

// optional double probexist = 14;
inline bool RacobitRadarObs::has_probexist() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void RacobitRadarObs::set_has_probexist() {
  _has_bits_[0] |= 0x00004000u;
}
inline void RacobitRadarObs::clear_has_probexist() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void RacobitRadarObs::clear_probexist() {
  probexist_ = 0;
  clear_has_probexist();
}
inline double RacobitRadarObs::probexist() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.probexist)
  return probexist_;
}
inline void RacobitRadarObs::set_probexist(double value) {
  set_has_probexist();
  probexist_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.probexist)
}

// optional int32 meas_state = 15;
inline bool RacobitRadarObs::has_meas_state() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void RacobitRadarObs::set_has_meas_state() {
  _has_bits_[0] |= 0x00001000u;
}
inline void RacobitRadarObs::clear_has_meas_state() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void RacobitRadarObs::clear_meas_state() {
  meas_state_ = 0;
  clear_has_meas_state();
}
inline ::google::protobuf::int32 RacobitRadarObs::meas_state() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.meas_state)
  return meas_state_;
}
inline void RacobitRadarObs::set_meas_state(::google::protobuf::int32 value) {
  set_has_meas_state();
  meas_state_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.meas_state)
}

// optional double longitude_accel = 16;
inline bool RacobitRadarObs::has_longitude_accel() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_accel() {
  _has_bits_[0] |= 0x00008000u;
}
inline void RacobitRadarObs::clear_has_longitude_accel() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void RacobitRadarObs::clear_longitude_accel() {
  longitude_accel_ = 0;
  clear_has_longitude_accel();
}
inline double RacobitRadarObs::longitude_accel() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_accel)
  return longitude_accel_;
}
inline void RacobitRadarObs::set_longitude_accel(double value) {
  set_has_longitude_accel();
  longitude_accel_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_accel)
}

// optional double lateral_accel = 17;
inline bool RacobitRadarObs::has_lateral_accel() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_accel() {
  _has_bits_[0] |= 0x00010000u;
}
inline void RacobitRadarObs::clear_has_lateral_accel() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void RacobitRadarObs::clear_lateral_accel() {
  lateral_accel_ = 0;
  clear_has_lateral_accel();
}
inline double RacobitRadarObs::lateral_accel() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_accel)
  return lateral_accel_;
}
inline void RacobitRadarObs::set_lateral_accel(double value) {
  set_has_lateral_accel();
  lateral_accel_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_accel)
}

// optional double oritation_angle = 18;
inline bool RacobitRadarObs::has_oritation_angle() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void RacobitRadarObs::set_has_oritation_angle() {
  _has_bits_[0] |= 0x00020000u;
}
inline void RacobitRadarObs::clear_has_oritation_angle() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void RacobitRadarObs::clear_oritation_angle() {
  oritation_angle_ = 0;
  clear_has_oritation_angle();
}
inline double RacobitRadarObs::oritation_angle() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.oritation_angle)
  return oritation_angle_;
}
inline void RacobitRadarObs::set_oritation_angle(double value) {
  set_has_oritation_angle();
  oritation_angle_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.oritation_angle)
}

// optional double longitude_accel_rms = 19;
inline bool RacobitRadarObs::has_longitude_accel_rms() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void RacobitRadarObs::set_has_longitude_accel_rms() {
  _has_bits_[0] |= 0x00040000u;
}
inline void RacobitRadarObs::clear_has_longitude_accel_rms() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void RacobitRadarObs::clear_longitude_accel_rms() {
  longitude_accel_rms_ = 0;
  clear_has_longitude_accel_rms();
}
inline double RacobitRadarObs::longitude_accel_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.longitude_accel_rms)
  return longitude_accel_rms_;
}
inline void RacobitRadarObs::set_longitude_accel_rms(double value) {
  set_has_longitude_accel_rms();
  longitude_accel_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.longitude_accel_rms)
}

// optional double lateral_accel_rms = 20;
inline bool RacobitRadarObs::has_lateral_accel_rms() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void RacobitRadarObs::set_has_lateral_accel_rms() {
  _has_bits_[0] |= 0x00080000u;
}
inline void RacobitRadarObs::clear_has_lateral_accel_rms() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void RacobitRadarObs::clear_lateral_accel_rms() {
  lateral_accel_rms_ = 0;
  clear_has_lateral_accel_rms();
}
inline double RacobitRadarObs::lateral_accel_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.lateral_accel_rms)
  return lateral_accel_rms_;
}
inline void RacobitRadarObs::set_lateral_accel_rms(double value) {
  set_has_lateral_accel_rms();
  lateral_accel_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.lateral_accel_rms)
}

// optional double oritation_angle_rms = 21;
inline bool RacobitRadarObs::has_oritation_angle_rms() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void RacobitRadarObs::set_has_oritation_angle_rms() {
  _has_bits_[0] |= 0x00100000u;
}
inline void RacobitRadarObs::clear_has_oritation_angle_rms() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void RacobitRadarObs::clear_oritation_angle_rms() {
  oritation_angle_rms_ = 0;
  clear_has_oritation_angle_rms();
}
inline double RacobitRadarObs::oritation_angle_rms() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.oritation_angle_rms)
  return oritation_angle_rms_;
}
inline void RacobitRadarObs::set_oritation_angle_rms(double value) {
  set_has_oritation_angle_rms();
  oritation_angle_rms_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.oritation_angle_rms)
}

// optional double length = 22;
inline bool RacobitRadarObs::has_length() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void RacobitRadarObs::set_has_length() {
  _has_bits_[0] |= 0x00200000u;
}
inline void RacobitRadarObs::clear_has_length() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void RacobitRadarObs::clear_length() {
  length_ = 0;
  clear_has_length();
}
inline double RacobitRadarObs::length() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.length)
  return length_;
}
inline void RacobitRadarObs::set_length(double value) {
  set_has_length();
  length_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.length)
}

// optional double width = 23;
inline bool RacobitRadarObs::has_width() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
inline void RacobitRadarObs::set_has_width() {
  _has_bits_[0] |= 0x00400000u;
}
inline void RacobitRadarObs::clear_has_width() {
  _has_bits_[0] &= ~0x00400000u;
}
inline void RacobitRadarObs::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline double RacobitRadarObs::width() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.width)
  return width_;
}
inline void RacobitRadarObs::set_width(double value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.width)
}

// optional int32 obstacle_class = 24;
inline bool RacobitRadarObs::has_obstacle_class() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void RacobitRadarObs::set_has_obstacle_class() {
  _has_bits_[0] |= 0x00800000u;
}
inline void RacobitRadarObs::clear_has_obstacle_class() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void RacobitRadarObs::clear_obstacle_class() {
  obstacle_class_ = 0;
  clear_has_obstacle_class();
}
inline ::google::protobuf::int32 RacobitRadarObs::obstacle_class() const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadarObs.obstacle_class)
  return obstacle_class_;
}
inline void RacobitRadarObs::set_obstacle_class(::google::protobuf::int32 value) {
  set_has_obstacle_class();
  obstacle_class_ = value;
  // @@protoc_insertion_point(field_set:apollo.drivers.RacobitRadarObs.obstacle_class)
}

// -------------------------------------------------------------------

// RacobitRadar

// optional .apollo.common.Header header = 1;
inline bool RacobitRadar::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RacobitRadar::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RacobitRadar::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& RacobitRadar::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& RacobitRadar::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadar.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* RacobitRadar::release_header() {
  // @@protoc_insertion_point(field_release:apollo.drivers.RacobitRadar.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* RacobitRadar::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadar.header)
  return header_;
}
inline void RacobitRadar::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.RacobitRadar.header)
}

// repeated .apollo.drivers.RacobitRadarObs contiobs = 2;
inline int RacobitRadar::contiobs_size() const {
  return contiobs_.size();
}
inline void RacobitRadar::clear_contiobs() {
  contiobs_.Clear();
}
inline ::apollo::drivers::RacobitRadarObs* RacobitRadar::mutable_contiobs(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadar.contiobs)
  return contiobs_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::drivers::RacobitRadarObs >*
RacobitRadar::mutable_contiobs() {
  // @@protoc_insertion_point(field_mutable_list:apollo.drivers.RacobitRadar.contiobs)
  return &contiobs_;
}
inline const ::apollo::drivers::RacobitRadarObs& RacobitRadar::contiobs(int index) const {
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadar.contiobs)
  return contiobs_.Get(index);
}
inline ::apollo::drivers::RacobitRadarObs* RacobitRadar::add_contiobs() {
  // @@protoc_insertion_point(field_add:apollo.drivers.RacobitRadar.contiobs)
  return contiobs_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::drivers::RacobitRadarObs >&
RacobitRadar::contiobs() const {
  // @@protoc_insertion_point(field_list:apollo.drivers.RacobitRadar.contiobs)
  return contiobs_;
}

// optional .apollo.drivers.RacobitRadarState_201 radar_state = 3;
inline bool RacobitRadar::has_radar_state() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RacobitRadar::set_has_radar_state() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RacobitRadar::clear_has_radar_state() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RacobitRadar::clear_radar_state() {
  if (radar_state_ != NULL) radar_state_->Clear();
  clear_has_radar_state();
}
inline const ::apollo::drivers::RacobitRadarState_201& RacobitRadar::_internal_radar_state() const {
  return *radar_state_;
}
inline const ::apollo::drivers::RacobitRadarState_201& RacobitRadar::radar_state() const {
  const ::apollo::drivers::RacobitRadarState_201* p = radar_state_;
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadar.radar_state)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::drivers::RacobitRadarState_201*>(
      &::apollo::drivers::_RacobitRadarState_201_default_instance_);
}
inline ::apollo::drivers::RacobitRadarState_201* RacobitRadar::release_radar_state() {
  // @@protoc_insertion_point(field_release:apollo.drivers.RacobitRadar.radar_state)
  clear_has_radar_state();
  ::apollo::drivers::RacobitRadarState_201* temp = radar_state_;
  radar_state_ = NULL;
  return temp;
}
inline ::apollo::drivers::RacobitRadarState_201* RacobitRadar::mutable_radar_state() {
  set_has_radar_state();
  if (radar_state_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::drivers::RacobitRadarState_201>(GetArenaNoVirtual());
    radar_state_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadar.radar_state)
  return radar_state_;
}
inline void RacobitRadar::set_allocated_radar_state(::apollo::drivers::RacobitRadarState_201* radar_state) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete radar_state_;
  }
  if (radar_state) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      radar_state = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, radar_state, submessage_arena);
    }
    set_has_radar_state();
  } else {
    clear_has_radar_state();
  }
  radar_state_ = radar_state;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.RacobitRadar.radar_state)
}

// optional .apollo.drivers.RacobitClusterListStatus_600 cluster_list_status = 4;
inline bool RacobitRadar::has_cluster_list_status() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RacobitRadar::set_has_cluster_list_status() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RacobitRadar::clear_has_cluster_list_status() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RacobitRadar::clear_cluster_list_status() {
  if (cluster_list_status_ != NULL) cluster_list_status_->Clear();
  clear_has_cluster_list_status();
}
inline const ::apollo::drivers::RacobitClusterListStatus_600& RacobitRadar::_internal_cluster_list_status() const {
  return *cluster_list_status_;
}
inline const ::apollo::drivers::RacobitClusterListStatus_600& RacobitRadar::cluster_list_status() const {
  const ::apollo::drivers::RacobitClusterListStatus_600* p = cluster_list_status_;
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadar.cluster_list_status)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::drivers::RacobitClusterListStatus_600*>(
      &::apollo::drivers::_RacobitClusterListStatus_600_default_instance_);
}
inline ::apollo::drivers::RacobitClusterListStatus_600* RacobitRadar::release_cluster_list_status() {
  // @@protoc_insertion_point(field_release:apollo.drivers.RacobitRadar.cluster_list_status)
  clear_has_cluster_list_status();
  ::apollo::drivers::RacobitClusterListStatus_600* temp = cluster_list_status_;
  cluster_list_status_ = NULL;
  return temp;
}
inline ::apollo::drivers::RacobitClusterListStatus_600* RacobitRadar::mutable_cluster_list_status() {
  set_has_cluster_list_status();
  if (cluster_list_status_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::drivers::RacobitClusterListStatus_600>(GetArenaNoVirtual());
    cluster_list_status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadar.cluster_list_status)
  return cluster_list_status_;
}
inline void RacobitRadar::set_allocated_cluster_list_status(::apollo::drivers::RacobitClusterListStatus_600* cluster_list_status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete cluster_list_status_;
  }
  if (cluster_list_status) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      cluster_list_status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, cluster_list_status, submessage_arena);
    }
    set_has_cluster_list_status();
  } else {
    clear_has_cluster_list_status();
  }
  cluster_list_status_ = cluster_list_status;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.RacobitRadar.cluster_list_status)
}

// optional .apollo.drivers.RacobitObjectListStatus_60A object_list_status = 5;
inline bool RacobitRadar::has_object_list_status() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RacobitRadar::set_has_object_list_status() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RacobitRadar::clear_has_object_list_status() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RacobitRadar::clear_object_list_status() {
  if (object_list_status_ != NULL) object_list_status_->Clear();
  clear_has_object_list_status();
}
inline const ::apollo::drivers::RacobitObjectListStatus_60A& RacobitRadar::_internal_object_list_status() const {
  return *object_list_status_;
}
inline const ::apollo::drivers::RacobitObjectListStatus_60A& RacobitRadar::object_list_status() const {
  const ::apollo::drivers::RacobitObjectListStatus_60A* p = object_list_status_;
  // @@protoc_insertion_point(field_get:apollo.drivers.RacobitRadar.object_list_status)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::drivers::RacobitObjectListStatus_60A*>(
      &::apollo::drivers::_RacobitObjectListStatus_60A_default_instance_);
}
inline ::apollo::drivers::RacobitObjectListStatus_60A* RacobitRadar::release_object_list_status() {
  // @@protoc_insertion_point(field_release:apollo.drivers.RacobitRadar.object_list_status)
  clear_has_object_list_status();
  ::apollo::drivers::RacobitObjectListStatus_60A* temp = object_list_status_;
  object_list_status_ = NULL;
  return temp;
}
inline ::apollo::drivers::RacobitObjectListStatus_60A* RacobitRadar::mutable_object_list_status() {
  set_has_object_list_status();
  if (object_list_status_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::drivers::RacobitObjectListStatus_60A>(GetArenaNoVirtual());
    object_list_status_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.drivers.RacobitRadar.object_list_status)
  return object_list_status_;
}
inline void RacobitRadar::set_allocated_object_list_status(::apollo::drivers::RacobitObjectListStatus_60A* object_list_status) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete object_list_status_;
  }
  if (object_list_status) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      object_list_status = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, object_list_status, submessage_arena);
    }
    set_has_object_list_status();
  } else {
    clear_has_object_list_status();
  }
  object_list_status_ = object_list_status;
  // @@protoc_insertion_point(field_set_allocated:apollo.drivers.RacobitRadar.object_list_status)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace drivers
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::drivers::RacobitRadarState_201_OutputType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::drivers::RacobitRadarState_201_OutputType>() {
  return ::apollo::drivers::RacobitRadarState_201_OutputType_descriptor();
}
template <> struct is_proto_enum< ::apollo::drivers::RacobitRadarState_201_RcsThreshold> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::drivers::RacobitRadarState_201_RcsThreshold>() {
  return ::apollo::drivers::RacobitRadarState_201_RcsThreshold_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fsensor_5fmsgs_2fracobit_5fradar_2eproto
