// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/audio_msgs/audio.proto

#include "apollo_msgs/audio_msgs/audio.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Point3D;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto
namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace apollo {
namespace audio {
class AudioDetectionDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AudioDetection>
      _instance;
} _AudioDetection_default_instance_;
}  // namespace audio
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto {
static void InitDefaultsAudioDetection() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::audio::_AudioDetection_default_instance_;
    new (ptr) ::apollo::audio::AudioDetection();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::audio::AudioDetection::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_AudioDetection =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsAudioDetection}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::scc_info_Point3D.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_AudioDetection.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, is_siren_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, moving_result_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, position_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::audio::AudioDetection, source_degree_),
  0,
  2,
  3,
  1,
  4,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::audio::AudioDetection)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::audio::_AudioDetection_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/audio_msgs/audio.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\"apollo_msgs/audio_msgs/audio.proto\022\014ap"
      "ollo.audio\032)apollo_msgs/audio_msgs/audio"
      "_common.proto\032%apollo_msgs/basic_msgs/ge"
      "ometry.proto\032#apollo_msgs/basic_msgs/hea"
      "der.proto\"\306\001\n\016AudioDetection\022%\n\006header\030\001"
      " \001(\0132\025.apollo.common.Header\022\020\n\010is_siren\030"
      "\002 \001(\010\022:\n\rmoving_result\030\003 \001(\0162\032.apollo.au"
      "dio.MovingResult:\007UNKNOWN\022(\n\010position\030\004 "
      "\001(\0132\026.apollo.common.Point3D\022\025\n\rsource_de"
      "gree\030\005 \001(\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 370);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/audio_msgs/audio.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto
namespace apollo {
namespace audio {

// ===================================================================

void AudioDetection::InitAsDefaultInstance() {
  ::apollo::audio::_AudioDetection_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::audio::_AudioDetection_default_instance_._instance.get_mutable()->position_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
}
void AudioDetection::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
void AudioDetection::clear_position() {
  if (position_ != NULL) position_->Clear();
  clear_has_position();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AudioDetection::kHeaderFieldNumber;
const int AudioDetection::kIsSirenFieldNumber;
const int AudioDetection::kMovingResultFieldNumber;
const int AudioDetection::kPositionFieldNumber;
const int AudioDetection::kSourceDegreeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AudioDetection::AudioDetection()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::scc_info_AudioDetection.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.audio.AudioDetection)
}
AudioDetection::AudioDetection(const AudioDetection& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_position()) {
    position_ = new ::apollo::common::Point3D(*from.position_);
  } else {
    position_ = NULL;
  }
  ::memcpy(&is_siren_, &from.is_siren_,
    static_cast<size_t>(reinterpret_cast<char*>(&source_degree_) -
    reinterpret_cast<char*>(&is_siren_)) + sizeof(source_degree_));
  // @@protoc_insertion_point(copy_constructor:apollo.audio.AudioDetection)
}

void AudioDetection::SharedCtor() {
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&source_degree_) -
      reinterpret_cast<char*>(&header_)) + sizeof(source_degree_));
}

AudioDetection::~AudioDetection() {
  // @@protoc_insertion_point(destructor:apollo.audio.AudioDetection)
  SharedDtor();
}

void AudioDetection::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete position_;
}

void AudioDetection::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AudioDetection::descriptor() {
  ::protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AudioDetection& AudioDetection::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::scc_info_AudioDetection.base);
  return *internal_default_instance();
}


void AudioDetection::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.audio.AudioDetection)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(position_ != NULL);
      position_->Clear();
    }
  }
  if (cached_has_bits & 28u) {
    ::memset(&is_siren_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&source_degree_) -
        reinterpret_cast<char*>(&is_siren_)) + sizeof(source_degree_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool AudioDetection::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.audio.AudioDetection)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool is_siren = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_is_siren();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_siren_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::audio::MovingResult_IsValid(value)) {
            set_moving_result(static_cast< ::apollo::audio::MovingResult >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                3, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Point3D position = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_position()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double source_degree = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_source_degree();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &source_degree_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.audio.AudioDetection)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.audio.AudioDetection)
  return false;
#undef DO_
}

void AudioDetection::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.audio.AudioDetection)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional bool is_siren = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->is_siren(), output);
  }

  // optional .apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->moving_result(), output);
  }

  // optional .apollo.common.Point3D position = 4;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_position(), output);
  }

  // optional double source_degree = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->source_degree(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.audio.AudioDetection)
}

::google::protobuf::uint8* AudioDetection::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.audio.AudioDetection)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional bool is_siren = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->is_siren(), target);
  }

  // optional .apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->moving_result(), target);
  }

  // optional .apollo.common.Point3D position = 4;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_position(), deterministic, target);
  }

  // optional double source_degree = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->source_degree(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.audio.AudioDetection)
  return target;
}

size_t AudioDetection::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.audio.AudioDetection)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 31u) {
    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.common.Point3D position = 4;
    if (has_position()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *position_);
    }

    // optional bool is_siren = 2;
    if (has_is_siren()) {
      total_size += 1 + 1;
    }

    // optional .apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
    if (has_moving_result()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->moving_result());
    }

    // optional double source_degree = 5;
    if (has_source_degree()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AudioDetection::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.audio.AudioDetection)
  GOOGLE_DCHECK_NE(&from, this);
  const AudioDetection* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AudioDetection>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.audio.AudioDetection)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.audio.AudioDetection)
    MergeFrom(*source);
  }
}

void AudioDetection::MergeFrom(const AudioDetection& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.audio.AudioDetection)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_position()->::apollo::common::Point3D::MergeFrom(from.position());
    }
    if (cached_has_bits & 0x00000004u) {
      is_siren_ = from.is_siren_;
    }
    if (cached_has_bits & 0x00000008u) {
      moving_result_ = from.moving_result_;
    }
    if (cached_has_bits & 0x00000010u) {
      source_degree_ = from.source_degree_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void AudioDetection::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.audio.AudioDetection)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AudioDetection::CopyFrom(const AudioDetection& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.audio.AudioDetection)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AudioDetection::IsInitialized() const {
  return true;
}

void AudioDetection::Swap(AudioDetection* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AudioDetection::InternalSwap(AudioDetection* other) {
  using std::swap;
  swap(header_, other->header_);
  swap(position_, other->position_);
  swap(is_siren_, other->is_siren_);
  swap(moving_result_, other->moving_result_);
  swap(source_degree_, other->source_degree_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AudioDetection::GetMetadata() const {
  protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace audio
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::audio::AudioDetection* Arena::CreateMaybeMessage< ::apollo::audio::AudioDetection >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::audio::AudioDetection >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
