// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/audio_msgs/audio_common.proto

#include "apollo_msgs/audio_msgs/audio_common.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace apollo {
namespace audio {
}  // namespace audio
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto {
void InitDefaults() {
}

const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[3];
const ::google::protobuf::uint32 TableStruct::offsets[1] = {};
static const ::google::protobuf::internal::MigrationSchema* schemas = NULL;
static const ::google::protobuf::Message* const* file_default_instances = NULL;

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/audio_msgs/audio_common.proto", schemas, file_default_instances, TableStruct::offsets,
      NULL, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n)apollo_msgs/audio_msgs/audio_common.pr"
      "oto\022\014apollo.audio*K\n\014MovingResult\022\013\n\007UNK"
      "NOWN\020\000\022\017\n\013APPROACHING\020\001\022\r\n\tDEPARTING\020\002\022\016"
      "\n\nSTATIONARY\020\003*G\n\tAudioType\022\020\n\014UNKNOWN_T"
      "YPE\020\000\022\n\n\006POLICE\020\001\022\r\n\tAMBULANCE\020\002\022\r\n\tFIRE"
      "TRUCK\020\003*Q\n\016AudioDirection\022\025\n\021UNKNOWN_DIR"
      "ECTION\020\000\022\t\n\005FRONT\020\001\022\010\n\004LEFT\020\002\022\010\n\004BACK\020\003\022"
      "\t\n\005RIGHT\020\004"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 290);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/audio_msgs/audio_common.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto
namespace apollo {
namespace audio {
const ::google::protobuf::EnumDescriptor* MovingResult_descriptor() {
  protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::file_level_enum_descriptors[0];
}
bool MovingResult_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* AudioType_descriptor() {
  protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::file_level_enum_descriptors[1];
}
bool AudioType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* AudioDirection_descriptor() {
  protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2faudio_5fmsgs_2faudio_5fcommon_2eproto::file_level_enum_descriptors[2];
}
bool AudioDirection_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace audio
}  // namespace apollo
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
