// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/basic_msgs/vehicle_id.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto 

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto
namespace apollo {
namespace common {
class VehicleID;
class VehicleIDDefaultTypeInternal;
extern VehicleIDDefaultTypeInternal _VehicleID_default_instance_;
}  // namespace common
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::common::VehicleID* Arena::CreateMaybeMessage<::apollo::common::VehicleID>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace common {

// ===================================================================

class VehicleID : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.common.VehicleID) */ {
 public:
  VehicleID();
  virtual ~VehicleID();

  VehicleID(const VehicleID& from);

  inline VehicleID& operator=(const VehicleID& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VehicleID(VehicleID&& from) noexcept
    : VehicleID() {
    *this = ::std::move(from);
  }

  inline VehicleID& operator=(VehicleID&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const VehicleID& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VehicleID* internal_default_instance() {
    return reinterpret_cast<const VehicleID*>(
               &_VehicleID_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(VehicleID* other);
  friend void swap(VehicleID& a, VehicleID& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VehicleID* New() const final {
    return CreateMaybeMessage<VehicleID>(NULL);
  }

  VehicleID* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<VehicleID>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const VehicleID& from);
  void MergeFrom(const VehicleID& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VehicleID* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string vin = 1;
  bool has_vin() const;
  void clear_vin();
  static const int kVinFieldNumber = 1;
  const ::std::string& vin() const;
  void set_vin(const ::std::string& value);
  #if LANG_CXX11
  void set_vin(::std::string&& value);
  #endif
  void set_vin(const char* value);
  void set_vin(const char* value, size_t size);
  ::std::string* mutable_vin();
  ::std::string* release_vin();
  void set_allocated_vin(::std::string* vin);

  // optional string plate = 2;
  bool has_plate() const;
  void clear_plate();
  static const int kPlateFieldNumber = 2;
  const ::std::string& plate() const;
  void set_plate(const ::std::string& value);
  #if LANG_CXX11
  void set_plate(::std::string&& value);
  #endif
  void set_plate(const char* value);
  void set_plate(const char* value, size_t size);
  ::std::string* mutable_plate();
  ::std::string* release_plate();
  void set_allocated_plate(::std::string* plate);

  // optional string other_unique_id = 3;
  bool has_other_unique_id() const;
  void clear_other_unique_id();
  static const int kOtherUniqueIdFieldNumber = 3;
  const ::std::string& other_unique_id() const;
  void set_other_unique_id(const ::std::string& value);
  #if LANG_CXX11
  void set_other_unique_id(::std::string&& value);
  #endif
  void set_other_unique_id(const char* value);
  void set_other_unique_id(const char* value, size_t size);
  ::std::string* mutable_other_unique_id();
  ::std::string* release_other_unique_id();
  void set_allocated_other_unique_id(::std::string* other_unique_id);

  // @@protoc_insertion_point(class_scope:apollo.common.VehicleID)
 private:
  void set_has_vin();
  void clear_has_vin();
  void set_has_plate();
  void clear_has_plate();
  void set_has_other_unique_id();
  void clear_has_other_unique_id();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr vin_;
  ::google::protobuf::internal::ArenaStringPtr plate_;
  ::google::protobuf::internal::ArenaStringPtr other_unique_id_;
  friend struct ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VehicleID

// optional string vin = 1;
inline bool VehicleID::has_vin() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void VehicleID::set_has_vin() {
  _has_bits_[0] |= 0x00000001u;
}
inline void VehicleID::clear_has_vin() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void VehicleID::clear_vin() {
  vin_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vin();
}
inline const ::std::string& VehicleID::vin() const {
  // @@protoc_insertion_point(field_get:apollo.common.VehicleID.vin)
  return vin_.GetNoArena();
}
inline void VehicleID::set_vin(const ::std::string& value) {
  set_has_vin();
  vin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.common.VehicleID.vin)
}
#if LANG_CXX11
inline void VehicleID::set_vin(::std::string&& value) {
  set_has_vin();
  vin_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.common.VehicleID.vin)
}
#endif
inline void VehicleID::set_vin(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_vin();
  vin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.common.VehicleID.vin)
}
inline void VehicleID::set_vin(const char* value, size_t size) {
  set_has_vin();
  vin_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.common.VehicleID.vin)
}
inline ::std::string* VehicleID::mutable_vin() {
  set_has_vin();
  // @@protoc_insertion_point(field_mutable:apollo.common.VehicleID.vin)
  return vin_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VehicleID::release_vin() {
  // @@protoc_insertion_point(field_release:apollo.common.VehicleID.vin)
  if (!has_vin()) {
    return NULL;
  }
  clear_has_vin();
  return vin_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VehicleID::set_allocated_vin(::std::string* vin) {
  if (vin != NULL) {
    set_has_vin();
  } else {
    clear_has_vin();
  }
  vin_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vin);
  // @@protoc_insertion_point(field_set_allocated:apollo.common.VehicleID.vin)
}

// optional string plate = 2;
inline bool VehicleID::has_plate() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void VehicleID::set_has_plate() {
  _has_bits_[0] |= 0x00000002u;
}
inline void VehicleID::clear_has_plate() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void VehicleID::clear_plate() {
  plate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_plate();
}
inline const ::std::string& VehicleID::plate() const {
  // @@protoc_insertion_point(field_get:apollo.common.VehicleID.plate)
  return plate_.GetNoArena();
}
inline void VehicleID::set_plate(const ::std::string& value) {
  set_has_plate();
  plate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.common.VehicleID.plate)
}
#if LANG_CXX11
inline void VehicleID::set_plate(::std::string&& value) {
  set_has_plate();
  plate_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.common.VehicleID.plate)
}
#endif
inline void VehicleID::set_plate(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_plate();
  plate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.common.VehicleID.plate)
}
inline void VehicleID::set_plate(const char* value, size_t size) {
  set_has_plate();
  plate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.common.VehicleID.plate)
}
inline ::std::string* VehicleID::mutable_plate() {
  set_has_plate();
  // @@protoc_insertion_point(field_mutable:apollo.common.VehicleID.plate)
  return plate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VehicleID::release_plate() {
  // @@protoc_insertion_point(field_release:apollo.common.VehicleID.plate)
  if (!has_plate()) {
    return NULL;
  }
  clear_has_plate();
  return plate_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VehicleID::set_allocated_plate(::std::string* plate) {
  if (plate != NULL) {
    set_has_plate();
  } else {
    clear_has_plate();
  }
  plate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), plate);
  // @@protoc_insertion_point(field_set_allocated:apollo.common.VehicleID.plate)
}

// optional string other_unique_id = 3;
inline bool VehicleID::has_other_unique_id() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void VehicleID::set_has_other_unique_id() {
  _has_bits_[0] |= 0x00000004u;
}
inline void VehicleID::clear_has_other_unique_id() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void VehicleID::clear_other_unique_id() {
  other_unique_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_other_unique_id();
}
inline const ::std::string& VehicleID::other_unique_id() const {
  // @@protoc_insertion_point(field_get:apollo.common.VehicleID.other_unique_id)
  return other_unique_id_.GetNoArena();
}
inline void VehicleID::set_other_unique_id(const ::std::string& value) {
  set_has_other_unique_id();
  other_unique_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.common.VehicleID.other_unique_id)
}
#if LANG_CXX11
inline void VehicleID::set_other_unique_id(::std::string&& value) {
  set_has_other_unique_id();
  other_unique_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.common.VehicleID.other_unique_id)
}
#endif
inline void VehicleID::set_other_unique_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_other_unique_id();
  other_unique_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.common.VehicleID.other_unique_id)
}
inline void VehicleID::set_other_unique_id(const char* value, size_t size) {
  set_has_other_unique_id();
  other_unique_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.common.VehicleID.other_unique_id)
}
inline ::std::string* VehicleID::mutable_other_unique_id() {
  set_has_other_unique_id();
  // @@protoc_insertion_point(field_mutable:apollo.common.VehicleID.other_unique_id)
  return other_unique_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VehicleID::release_other_unique_id() {
  // @@protoc_insertion_point(field_release:apollo.common.VehicleID.other_unique_id)
  if (!has_other_unique_id()) {
    return NULL;
  }
  clear_has_other_unique_id();
  return other_unique_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VehicleID::set_allocated_other_unique_id(::std::string* other_unique_id) {
  if (other_unique_id != NULL) {
    set_has_other_unique_id();
  } else {
    clear_has_other_unique_id();
  }
  other_unique_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), other_unique_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.common.VehicleID.other_unique_id)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace common
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fbasic_5fmsgs_2fvehicle_5fid_2eproto
