// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/prediction_msgs/prediction_point.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto 

namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto
namespace apollo {
namespace prediction {
class PredictionPathPoint;
class PredictionPathPointDefaultTypeInternal;
extern PredictionPathPointDefaultTypeInternal _PredictionPathPoint_default_instance_;
class PredictionTrajectoryPoint;
class PredictionTrajectoryPointDefaultTypeInternal;
extern PredictionTrajectoryPointDefaultTypeInternal _PredictionTrajectoryPoint_default_instance_;
}  // namespace prediction
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::prediction::PredictionPathPoint* Arena::CreateMaybeMessage<::apollo::prediction::PredictionPathPoint>(Arena*);
template<> ::apollo::prediction::PredictionTrajectoryPoint* Arena::CreateMaybeMessage<::apollo::prediction::PredictionTrajectoryPoint>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace prediction {

// ===================================================================

class PredictionPathPoint : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.prediction.PredictionPathPoint) */ {
 public:
  PredictionPathPoint();
  virtual ~PredictionPathPoint();

  PredictionPathPoint(const PredictionPathPoint& from);

  inline PredictionPathPoint& operator=(const PredictionPathPoint& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PredictionPathPoint(PredictionPathPoint&& from) noexcept
    : PredictionPathPoint() {
    *this = ::std::move(from);
  }

  inline PredictionPathPoint& operator=(PredictionPathPoint&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PredictionPathPoint& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PredictionPathPoint* internal_default_instance() {
    return reinterpret_cast<const PredictionPathPoint*>(
               &_PredictionPathPoint_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PredictionPathPoint* other);
  friend void swap(PredictionPathPoint& a, PredictionPathPoint& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PredictionPathPoint* New() const final {
    return CreateMaybeMessage<PredictionPathPoint>(NULL);
  }

  PredictionPathPoint* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PredictionPathPoint>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PredictionPathPoint& from);
  void MergeFrom(const PredictionPathPoint& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PredictionPathPoint* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  double x() const;
  void set_x(double value);

  // required double y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  double y() const;
  void set_y(double value);

  // optional double velocity_heading = 3;
  bool has_velocity_heading() const;
  void clear_velocity_heading();
  static const int kVelocityHeadingFieldNumber = 3;
  double velocity_heading() const;
  void set_velocity_heading(double value);

  // @@protoc_insertion_point(class_scope:apollo.prediction.PredictionPathPoint)
 private:
  void set_has_x();
  void clear_has_x();
  void set_has_y();
  void clear_has_y();
  void set_has_velocity_heading();
  void clear_has_velocity_heading();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double x_;
  double y_;
  double velocity_heading_;
  friend struct ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PredictionTrajectoryPoint : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.prediction.PredictionTrajectoryPoint) */ {
 public:
  PredictionTrajectoryPoint();
  virtual ~PredictionTrajectoryPoint();

  PredictionTrajectoryPoint(const PredictionTrajectoryPoint& from);

  inline PredictionTrajectoryPoint& operator=(const PredictionTrajectoryPoint& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PredictionTrajectoryPoint(PredictionTrajectoryPoint&& from) noexcept
    : PredictionTrajectoryPoint() {
    *this = ::std::move(from);
  }

  inline PredictionTrajectoryPoint& operator=(PredictionTrajectoryPoint&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PredictionTrajectoryPoint& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PredictionTrajectoryPoint* internal_default_instance() {
    return reinterpret_cast<const PredictionTrajectoryPoint*>(
               &_PredictionTrajectoryPoint_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PredictionTrajectoryPoint* other);
  friend void swap(PredictionTrajectoryPoint& a, PredictionTrajectoryPoint& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PredictionTrajectoryPoint* New() const final {
    return CreateMaybeMessage<PredictionTrajectoryPoint>(NULL);
  }

  PredictionTrajectoryPoint* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PredictionTrajectoryPoint>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PredictionTrajectoryPoint& from);
  void MergeFrom(const PredictionTrajectoryPoint& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PredictionTrajectoryPoint* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .apollo.prediction.PredictionPathPoint path_point = 1;
  bool has_path_point() const;
  void clear_path_point();
  static const int kPathPointFieldNumber = 1;
  private:
  const ::apollo::prediction::PredictionPathPoint& _internal_path_point() const;
  public:
  const ::apollo::prediction::PredictionPathPoint& path_point() const;
  ::apollo::prediction::PredictionPathPoint* release_path_point();
  ::apollo::prediction::PredictionPathPoint* mutable_path_point();
  void set_allocated_path_point(::apollo::prediction::PredictionPathPoint* path_point);

  // required double timestamp = 2;
  bool has_timestamp() const;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  double timestamp() const;
  void set_timestamp(double value);

  // @@protoc_insertion_point(class_scope:apollo.prediction.PredictionTrajectoryPoint)
 private:
  void set_has_path_point();
  void clear_has_path_point();
  void set_has_timestamp();
  void clear_has_timestamp();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::prediction::PredictionPathPoint* path_point_;
  double timestamp_;
  friend struct ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PredictionPathPoint

// required double x = 1;
inline bool PredictionPathPoint::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PredictionPathPoint::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PredictionPathPoint::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PredictionPathPoint::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double PredictionPathPoint::x() const {
  // @@protoc_insertion_point(field_get:apollo.prediction.PredictionPathPoint.x)
  return x_;
}
inline void PredictionPathPoint::set_x(double value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:apollo.prediction.PredictionPathPoint.x)
}

// required double y = 2;
inline bool PredictionPathPoint::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PredictionPathPoint::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PredictionPathPoint::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PredictionPathPoint::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double PredictionPathPoint::y() const {
  // @@protoc_insertion_point(field_get:apollo.prediction.PredictionPathPoint.y)
  return y_;
}
inline void PredictionPathPoint::set_y(double value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:apollo.prediction.PredictionPathPoint.y)
}

// optional double velocity_heading = 3;
inline bool PredictionPathPoint::has_velocity_heading() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PredictionPathPoint::set_has_velocity_heading() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PredictionPathPoint::clear_has_velocity_heading() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PredictionPathPoint::clear_velocity_heading() {
  velocity_heading_ = 0;
  clear_has_velocity_heading();
}
inline double PredictionPathPoint::velocity_heading() const {
  // @@protoc_insertion_point(field_get:apollo.prediction.PredictionPathPoint.velocity_heading)
  return velocity_heading_;
}
inline void PredictionPathPoint::set_velocity_heading(double value) {
  set_has_velocity_heading();
  velocity_heading_ = value;
  // @@protoc_insertion_point(field_set:apollo.prediction.PredictionPathPoint.velocity_heading)
}

// -------------------------------------------------------------------

// PredictionTrajectoryPoint

// required .apollo.prediction.PredictionPathPoint path_point = 1;
inline bool PredictionTrajectoryPoint::has_path_point() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PredictionTrajectoryPoint::set_has_path_point() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PredictionTrajectoryPoint::clear_has_path_point() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PredictionTrajectoryPoint::clear_path_point() {
  if (path_point_ != NULL) path_point_->Clear();
  clear_has_path_point();
}
inline const ::apollo::prediction::PredictionPathPoint& PredictionTrajectoryPoint::_internal_path_point() const {
  return *path_point_;
}
inline const ::apollo::prediction::PredictionPathPoint& PredictionTrajectoryPoint::path_point() const {
  const ::apollo::prediction::PredictionPathPoint* p = path_point_;
  // @@protoc_insertion_point(field_get:apollo.prediction.PredictionTrajectoryPoint.path_point)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::prediction::PredictionPathPoint*>(
      &::apollo::prediction::_PredictionPathPoint_default_instance_);
}
inline ::apollo::prediction::PredictionPathPoint* PredictionTrajectoryPoint::release_path_point() {
  // @@protoc_insertion_point(field_release:apollo.prediction.PredictionTrajectoryPoint.path_point)
  clear_has_path_point();
  ::apollo::prediction::PredictionPathPoint* temp = path_point_;
  path_point_ = NULL;
  return temp;
}
inline ::apollo::prediction::PredictionPathPoint* PredictionTrajectoryPoint::mutable_path_point() {
  set_has_path_point();
  if (path_point_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::prediction::PredictionPathPoint>(GetArenaNoVirtual());
    path_point_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.prediction.PredictionTrajectoryPoint.path_point)
  return path_point_;
}
inline void PredictionTrajectoryPoint::set_allocated_path_point(::apollo::prediction::PredictionPathPoint* path_point) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete path_point_;
  }
  if (path_point) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      path_point = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, path_point, submessage_arena);
    }
    set_has_path_point();
  } else {
    clear_has_path_point();
  }
  path_point_ = path_point;
  // @@protoc_insertion_point(field_set_allocated:apollo.prediction.PredictionTrajectoryPoint.path_point)
}

// required double timestamp = 2;
inline bool PredictionTrajectoryPoint::has_timestamp() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PredictionTrajectoryPoint::set_has_timestamp() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PredictionTrajectoryPoint::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PredictionTrajectoryPoint::clear_timestamp() {
  timestamp_ = 0;
  clear_has_timestamp();
}
inline double PredictionTrajectoryPoint::timestamp() const {
  // @@protoc_insertion_point(field_get:apollo.prediction.PredictionTrajectoryPoint.timestamp)
  return timestamp_;
}
inline void PredictionTrajectoryPoint::set_timestamp(double value) {
  set_has_timestamp();
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:apollo.prediction.PredictionTrajectoryPoint.timestamp)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace prediction
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto
