// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/prediction_msgs/prediction_point.proto

#include "apollo_msgs/prediction_msgs/prediction_point.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PredictionPathPoint;
}  // namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto
namespace apollo {
namespace prediction {
class PredictionPathPointDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PredictionPathPoint>
      _instance;
} _PredictionPathPoint_default_instance_;
class PredictionTrajectoryPointDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PredictionTrajectoryPoint>
      _instance;
} _PredictionTrajectoryPoint_default_instance_;
}  // namespace prediction
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto {
static void InitDefaultsPredictionPathPoint() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::prediction::_PredictionPathPoint_default_instance_;
    new (ptr) ::apollo::prediction::PredictionPathPoint();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::prediction::PredictionPathPoint::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PredictionPathPoint =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPredictionPathPoint}, {}};

static void InitDefaultsPredictionTrajectoryPoint() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::prediction::_PredictionTrajectoryPoint_default_instance_;
    new (ptr) ::apollo::prediction::PredictionTrajectoryPoint();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::prediction::PredictionTrajectoryPoint::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PredictionTrajectoryPoint =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPredictionTrajectoryPoint}, {
      &protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::scc_info_PredictionPathPoint.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_PredictionPathPoint.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PredictionTrajectoryPoint.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionPathPoint, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionPathPoint, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionPathPoint, x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionPathPoint, y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionPathPoint, velocity_heading_),
  0,
  1,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionTrajectoryPoint, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionTrajectoryPoint, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionTrajectoryPoint, path_point_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::prediction::PredictionTrajectoryPoint, timestamp_),
  0,
  1,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::apollo::prediction::PredictionPathPoint)},
  { 11, 18, sizeof(::apollo::prediction::PredictionTrajectoryPoint)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::prediction::_PredictionPathPoint_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::prediction::_PredictionTrajectoryPoint_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/prediction_msgs/prediction_point.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/prediction_msgs/prediction"
      "_point.proto\022\021apollo.prediction\"E\n\023Predi"
      "ctionPathPoint\022\t\n\001x\030\001 \002(\001\022\t\n\001y\030\002 \002(\001\022\030\n\020"
      "velocity_heading\030\003 \001(\001\"j\n\031PredictionTraj"
      "ectoryPoint\022:\n\npath_point\030\001 \002(\0132&.apollo"
      ".prediction.PredictionPathPoint\022\021\n\ttimes"
      "tamp\030\002 \002(\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 250);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/prediction_msgs/prediction_point.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto
namespace apollo {
namespace prediction {

// ===================================================================

void PredictionPathPoint::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PredictionPathPoint::kXFieldNumber;
const int PredictionPathPoint::kYFieldNumber;
const int PredictionPathPoint::kVelocityHeadingFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PredictionPathPoint::PredictionPathPoint()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::scc_info_PredictionPathPoint.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.prediction.PredictionPathPoint)
}
PredictionPathPoint::PredictionPathPoint(const PredictionPathPoint& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&velocity_heading_) -
    reinterpret_cast<char*>(&x_)) + sizeof(velocity_heading_));
  // @@protoc_insertion_point(copy_constructor:apollo.prediction.PredictionPathPoint)
}

void PredictionPathPoint::SharedCtor() {
  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&velocity_heading_) -
      reinterpret_cast<char*>(&x_)) + sizeof(velocity_heading_));
}

PredictionPathPoint::~PredictionPathPoint() {
  // @@protoc_insertion_point(destructor:apollo.prediction.PredictionPathPoint)
  SharedDtor();
}

void PredictionPathPoint::SharedDtor() {
}

void PredictionPathPoint::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* PredictionPathPoint::descriptor() {
  ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PredictionPathPoint& PredictionPathPoint::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::scc_info_PredictionPathPoint.base);
  return *internal_default_instance();
}


void PredictionPathPoint::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.prediction.PredictionPathPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 7u) {
    ::memset(&x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&velocity_heading_) -
        reinterpret_cast<char*>(&x_)) + sizeof(velocity_heading_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool PredictionPathPoint::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.prediction.PredictionPathPoint)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double x = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required double y = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double velocity_heading = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_velocity_heading();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &velocity_heading_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.prediction.PredictionPathPoint)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.prediction.PredictionPathPoint)
  return false;
#undef DO_
}

void PredictionPathPoint::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.prediction.PredictionPathPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required double x = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->x(), output);
  }

  // required double y = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->y(), output);
  }

  // optional double velocity_heading = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->velocity_heading(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.prediction.PredictionPathPoint)
}

::google::protobuf::uint8* PredictionPathPoint::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.prediction.PredictionPathPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required double x = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->x(), target);
  }

  // required double y = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->y(), target);
  }

  // optional double velocity_heading = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->velocity_heading(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.prediction.PredictionPathPoint)
  return target;
}

size_t PredictionPathPoint::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:apollo.prediction.PredictionPathPoint)
  size_t total_size = 0;

  if (has_x()) {
    // required double x = 1;
    total_size += 1 + 8;
  }

  if (has_y()) {
    // required double y = 2;
    total_size += 1 + 8;
  }

  return total_size;
}
size_t PredictionPathPoint::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.prediction.PredictionPathPoint)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required double x = 1;
    total_size += 1 + 8;

    // required double y = 2;
    total_size += 1 + 8;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // optional double velocity_heading = 3;
  if (has_velocity_heading()) {
    total_size += 1 + 8;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PredictionPathPoint::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.prediction.PredictionPathPoint)
  GOOGLE_DCHECK_NE(&from, this);
  const PredictionPathPoint* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PredictionPathPoint>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.prediction.PredictionPathPoint)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.prediction.PredictionPathPoint)
    MergeFrom(*source);
  }
}

void PredictionPathPoint::MergeFrom(const PredictionPathPoint& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.prediction.PredictionPathPoint)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      x_ = from.x_;
    }
    if (cached_has_bits & 0x00000002u) {
      y_ = from.y_;
    }
    if (cached_has_bits & 0x00000004u) {
      velocity_heading_ = from.velocity_heading_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void PredictionPathPoint::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.prediction.PredictionPathPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PredictionPathPoint::CopyFrom(const PredictionPathPoint& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.prediction.PredictionPathPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PredictionPathPoint::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  return true;
}

void PredictionPathPoint::Swap(PredictionPathPoint* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PredictionPathPoint::InternalSwap(PredictionPathPoint* other) {
  using std::swap;
  swap(x_, other->x_);
  swap(y_, other->y_);
  swap(velocity_heading_, other->velocity_heading_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata PredictionPathPoint::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void PredictionTrajectoryPoint::InitAsDefaultInstance() {
  ::apollo::prediction::_PredictionTrajectoryPoint_default_instance_._instance.get_mutable()->path_point_ = const_cast< ::apollo::prediction::PredictionPathPoint*>(
      ::apollo::prediction::PredictionPathPoint::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PredictionTrajectoryPoint::kPathPointFieldNumber;
const int PredictionTrajectoryPoint::kTimestampFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PredictionTrajectoryPoint::PredictionTrajectoryPoint()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::scc_info_PredictionTrajectoryPoint.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.prediction.PredictionTrajectoryPoint)
}
PredictionTrajectoryPoint::PredictionTrajectoryPoint(const PredictionTrajectoryPoint& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_path_point()) {
    path_point_ = new ::apollo::prediction::PredictionPathPoint(*from.path_point_);
  } else {
    path_point_ = NULL;
  }
  timestamp_ = from.timestamp_;
  // @@protoc_insertion_point(copy_constructor:apollo.prediction.PredictionTrajectoryPoint)
}

void PredictionTrajectoryPoint::SharedCtor() {
  ::memset(&path_point_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&timestamp_) -
      reinterpret_cast<char*>(&path_point_)) + sizeof(timestamp_));
}

PredictionTrajectoryPoint::~PredictionTrajectoryPoint() {
  // @@protoc_insertion_point(destructor:apollo.prediction.PredictionTrajectoryPoint)
  SharedDtor();
}

void PredictionTrajectoryPoint::SharedDtor() {
  if (this != internal_default_instance()) delete path_point_;
}

void PredictionTrajectoryPoint::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* PredictionTrajectoryPoint::descriptor() {
  ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PredictionTrajectoryPoint& PredictionTrajectoryPoint::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::scc_info_PredictionTrajectoryPoint.base);
  return *internal_default_instance();
}


void PredictionTrajectoryPoint::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.prediction.PredictionTrajectoryPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(path_point_ != NULL);
    path_point_->Clear();
  }
  timestamp_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool PredictionTrajectoryPoint::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.prediction.PredictionTrajectoryPoint)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .apollo.prediction.PredictionPathPoint path_point = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_path_point()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required double timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_timestamp();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.prediction.PredictionTrajectoryPoint)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.prediction.PredictionTrajectoryPoint)
  return false;
#undef DO_
}

void PredictionTrajectoryPoint::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.prediction.PredictionTrajectoryPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .apollo.prediction.PredictionPathPoint path_point = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_path_point(), output);
  }

  // required double timestamp = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->timestamp(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.prediction.PredictionTrajectoryPoint)
}

::google::protobuf::uint8* PredictionTrajectoryPoint::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.prediction.PredictionTrajectoryPoint)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .apollo.prediction.PredictionPathPoint path_point = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_path_point(), deterministic, target);
  }

  // required double timestamp = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->timestamp(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.prediction.PredictionTrajectoryPoint)
  return target;
}

size_t PredictionTrajectoryPoint::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:apollo.prediction.PredictionTrajectoryPoint)
  size_t total_size = 0;

  if (has_path_point()) {
    // required .apollo.prediction.PredictionPathPoint path_point = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *path_point_);
  }

  if (has_timestamp()) {
    // required double timestamp = 2;
    total_size += 1 + 8;
  }

  return total_size;
}
size_t PredictionTrajectoryPoint::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.prediction.PredictionTrajectoryPoint)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required .apollo.prediction.PredictionPathPoint path_point = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *path_point_);

    // required double timestamp = 2;
    total_size += 1 + 8;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PredictionTrajectoryPoint::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.prediction.PredictionTrajectoryPoint)
  GOOGLE_DCHECK_NE(&from, this);
  const PredictionTrajectoryPoint* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PredictionTrajectoryPoint>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.prediction.PredictionTrajectoryPoint)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.prediction.PredictionTrajectoryPoint)
    MergeFrom(*source);
  }
}

void PredictionTrajectoryPoint::MergeFrom(const PredictionTrajectoryPoint& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.prediction.PredictionTrajectoryPoint)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_path_point()->::apollo::prediction::PredictionPathPoint::MergeFrom(from.path_point());
    }
    if (cached_has_bits & 0x00000002u) {
      timestamp_ = from.timestamp_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void PredictionTrajectoryPoint::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.prediction.PredictionTrajectoryPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PredictionTrajectoryPoint::CopyFrom(const PredictionTrajectoryPoint& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.prediction.PredictionTrajectoryPoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PredictionTrajectoryPoint::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  if (has_path_point()) {
    if (!this->path_point_->IsInitialized()) return false;
  }
  return true;
}

void PredictionTrajectoryPoint::Swap(PredictionTrajectoryPoint* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PredictionTrajectoryPoint::InternalSwap(PredictionTrajectoryPoint* other) {
  using std::swap;
  swap(path_point_, other->path_point_);
  swap(timestamp_, other->timestamp_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata PredictionTrajectoryPoint::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fprediction_5fmsgs_2fprediction_5fpoint_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace prediction
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::prediction::PredictionPathPoint* Arena::CreateMaybeMessage< ::apollo::prediction::PredictionPathPoint >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::prediction::PredictionPathPoint >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::prediction::PredictionTrajectoryPoint* Arena::CreateMaybeMessage< ::apollo::prediction::PredictionTrajectoryPoint >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::prediction::PredictionTrajectoryPoint >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
