// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/ipopt_return_status.proto

#include "apollo_msgs/planning_msgs/ipopt_return_status.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace apollo {
namespace planning {
}  // namespace planning
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto {
void InitDefaults() {
}

const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];
const ::google::protobuf::uint32 TableStruct::offsets[1] = {};
static const ::google::protobuf::internal::MigrationSchema* schemas = NULL;
static const ::google::protobuf::Message* const* file_default_instances = NULL;

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/planning_msgs/ipopt_return_status.proto", schemas, file_default_instances, TableStruct::offsets,
      NULL, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n3apollo_msgs/planning_msgs/ipopt_return"
      "_status.proto\022\017apollo.planning*\353\004\n\021Ipopt"
      "ReturnStatus\022\023\n\017SOLVE_SUCCEEDED\020\000\022\036\n\032SOL"
      "VED_TO_ACCEPTABLE_LEVEL\020\001\022\037\n\033INFEASIBLE_"
      "PROBLEM_DETECTED\020\002\022&\n\"SEARCH_DIRECTION_B"
      "ECOMES_TOO_SMALL\020\003\022\025\n\021DIVERGIN_ITERATES\020"
      "\004\022\027\n\023USER_REQUESTED_STOP\020\005\022\030\n\024FEASIBLE_P"
      "OINT_FOUND\020\006\022(\n\033MAXIMUM_ITERATIONS_EXCEE"
      "DED\020\377\377\377\377\377\377\377\377\377\001\022\037\n\022RESTORATION_FAILED\020\376\377\377"
      "\377\377\377\377\377\377\001\022&\n\031ERROR_IN_STEP_COMPUTATION\020\375\377\377"
      "\377\377\377\377\377\377\001\022*\n\035NOT_ENOUGH_DEGREES_OF_FREEDOM"
      "\020\366\377\377\377\377\377\377\377\377\001\022\'\n\032INVALID_PROGRAM_DEFINITIO"
      "N\020\365\377\377\377\377\377\377\377\377\001\022\033\n\016INVALID_OPTION\020\364\377\377\377\377\377\377\377\377"
      "\001\022$\n\027INVALID_NUMBER_DETECTED\020\363\377\377\377\377\377\377\377\377\001\022"
      "$\n\027UNRECOVERABLE_EXCEPTION\020\234\377\377\377\377\377\377\377\377\001\022&\n"
      "\031NONIPOPT_EXCEPTION_THROWN\020\233\377\377\377\377\377\377\377\377\001\022 \n"
      "\023INSUFFICIENT_MEMORY\020\232\377\377\377\377\377\377\377\377\001\022\023\n\016INTER"
      "NAL_ERROR\020\307\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 692);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/planning_msgs/ipopt_return_status.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto
namespace apollo {
namespace planning {
const ::google::protobuf::EnumDescriptor* IpoptReturnStatus_descriptor() {
  protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto::file_level_enum_descriptors[0];
}
bool IpoptReturnStatus_IsValid(int value) {
  switch (value) {
    case -102:
    case -101:
    case -100:
    case -13:
    case -12:
    case -11:
    case -10:
    case -3:
    case -2:
    case -1:
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 199:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace planning
}  // namespace apollo
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
