// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/ipopt_return_status.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto 

namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto
namespace apollo {
namespace planning {
}  // namespace planning
}  // namespace apollo
namespace apollo {
namespace planning {

enum IpoptReturnStatus {
  SOLVE_SUCCEEDED = 0,
  SOLVED_TO_ACCEPTABLE_LEVEL = 1,
  INFEASIBLE_PROBLEM_DETECTED = 2,
  SEARCH_DIRECTION_BECOMES_TOO_SMALL = 3,
  DIVERGIN_ITERATES = 4,
  USER_REQUESTED_STOP = 5,
  FEASIBLE_POINT_FOUND = 6,
  MAXIMUM_ITERATIONS_EXCEEDED = -1,
  RESTORATION_FAILED = -2,
  ERROR_IN_STEP_COMPUTATION = -3,
  NOT_ENOUGH_DEGREES_OF_FREEDOM = -10,
  INVALID_PROGRAM_DEFINITION = -11,
  INVALID_OPTION = -12,
  INVALID_NUMBER_DETECTED = -13,
  UNRECOVERABLE_EXCEPTION = -100,
  NONIPOPT_EXCEPTION_THROWN = -101,
  INSUFFICIENT_MEMORY = -102,
  INTERNAL_ERROR = 199
};
bool IpoptReturnStatus_IsValid(int value);
const IpoptReturnStatus IpoptReturnStatus_MIN = INSUFFICIENT_MEMORY;
const IpoptReturnStatus IpoptReturnStatus_MAX = INTERNAL_ERROR;
const int IpoptReturnStatus_ARRAYSIZE = IpoptReturnStatus_MAX + 1;

const ::google::protobuf::EnumDescriptor* IpoptReturnStatus_descriptor();
inline const ::std::string& IpoptReturnStatus_Name(IpoptReturnStatus value) {
  return ::google::protobuf::internal::NameOfEnum(
    IpoptReturnStatus_descriptor(), value);
}
inline bool IpoptReturnStatus_Parse(
    const ::std::string& name, IpoptReturnStatus* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IpoptReturnStatus>(
    IpoptReturnStatus_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace planning
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::planning::IpoptReturnStatus> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::planning::IpoptReturnStatus>() {
  return ::apollo::planning::IpoptReturnStatus_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fipopt_5freturn_5fstatus_2eproto
