// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/pad_msg.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto 

namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto
namespace apollo {
namespace planning {
class PadMessage;
class PadMessageDefaultTypeInternal;
extern PadMessageDefaultTypeInternal _PadMessage_default_instance_;
}  // namespace planning
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::planning::PadMessage* Arena::CreateMaybeMessage<::apollo::planning::PadMessage>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace planning {

enum PadMessage_DrivingAction {
  PadMessage_DrivingAction_NONE = 100,
  PadMessage_DrivingAction_FOLLOW = 0,
  PadMessage_DrivingAction_CHANGE_LEFT = 1,
  PadMessage_DrivingAction_CHANGE_RIGHT = 2,
  PadMessage_DrivingAction_PULL_OVER = 3,
  PadMessage_DrivingAction_STOP = 4,
  PadMessage_DrivingAction_RESUME_CRUISE = 5
};
bool PadMessage_DrivingAction_IsValid(int value);
const PadMessage_DrivingAction PadMessage_DrivingAction_DrivingAction_MIN = PadMessage_DrivingAction_FOLLOW;
const PadMessage_DrivingAction PadMessage_DrivingAction_DrivingAction_MAX = PadMessage_DrivingAction_NONE;
const int PadMessage_DrivingAction_DrivingAction_ARRAYSIZE = PadMessage_DrivingAction_DrivingAction_MAX + 1;

const ::google::protobuf::EnumDescriptor* PadMessage_DrivingAction_descriptor();
inline const ::std::string& PadMessage_DrivingAction_Name(PadMessage_DrivingAction value) {
  return ::google::protobuf::internal::NameOfEnum(
    PadMessage_DrivingAction_descriptor(), value);
}
inline bool PadMessage_DrivingAction_Parse(
    const ::std::string& name, PadMessage_DrivingAction* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PadMessage_DrivingAction>(
    PadMessage_DrivingAction_descriptor(), name, value);
}
// ===================================================================

class PadMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.planning.PadMessage) */ {
 public:
  PadMessage();
  virtual ~PadMessage();

  PadMessage(const PadMessage& from);

  inline PadMessage& operator=(const PadMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PadMessage(PadMessage&& from) noexcept
    : PadMessage() {
    *this = ::std::move(from);
  }

  inline PadMessage& operator=(PadMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PadMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PadMessage* internal_default_instance() {
    return reinterpret_cast<const PadMessage*>(
               &_PadMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PadMessage* other);
  friend void swap(PadMessage& a, PadMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PadMessage* New() const final {
    return CreateMaybeMessage<PadMessage>(NULL);
  }

  PadMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PadMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PadMessage& from);
  void MergeFrom(const PadMessage& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PadMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef PadMessage_DrivingAction DrivingAction;
  static const DrivingAction NONE =
    PadMessage_DrivingAction_NONE;
  static const DrivingAction FOLLOW =
    PadMessage_DrivingAction_FOLLOW;
  static const DrivingAction CHANGE_LEFT =
    PadMessage_DrivingAction_CHANGE_LEFT;
  static const DrivingAction CHANGE_RIGHT =
    PadMessage_DrivingAction_CHANGE_RIGHT;
  static const DrivingAction PULL_OVER =
    PadMessage_DrivingAction_PULL_OVER;
  static const DrivingAction STOP =
    PadMessage_DrivingAction_STOP;
  static const DrivingAction RESUME_CRUISE =
    PadMessage_DrivingAction_RESUME_CRUISE;
  static inline bool DrivingAction_IsValid(int value) {
    return PadMessage_DrivingAction_IsValid(value);
  }
  static const DrivingAction DrivingAction_MIN =
    PadMessage_DrivingAction_DrivingAction_MIN;
  static const DrivingAction DrivingAction_MAX =
    PadMessage_DrivingAction_DrivingAction_MAX;
  static const int DrivingAction_ARRAYSIZE =
    PadMessage_DrivingAction_DrivingAction_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  DrivingAction_descriptor() {
    return PadMessage_DrivingAction_descriptor();
  }
  static inline const ::std::string& DrivingAction_Name(DrivingAction value) {
    return PadMessage_DrivingAction_Name(value);
  }
  static inline bool DrivingAction_Parse(const ::std::string& name,
      DrivingAction* value) {
    return PadMessage_DrivingAction_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.planning.PadMessage.DrivingAction action = 2;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 2;
  ::apollo::planning::PadMessage_DrivingAction action() const;
  void set_action(::apollo::planning::PadMessage_DrivingAction value);

  // @@protoc_insertion_point(class_scope:apollo.planning.PadMessage)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_action();
  void clear_has_action();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  int action_;
  friend struct ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PadMessage

// optional .apollo.common.Header header = 1;
inline bool PadMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PadMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PadMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& PadMessage::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& PadMessage::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.planning.PadMessage.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* PadMessage::release_header() {
  // @@protoc_insertion_point(field_release:apollo.planning.PadMessage.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* PadMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.PadMessage.header)
  return header_;
}
inline void PadMessage::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.planning.PadMessage.header)
}

// optional .apollo.planning.PadMessage.DrivingAction action = 2;
inline bool PadMessage::has_action() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PadMessage::set_has_action() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PadMessage::clear_has_action() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PadMessage::clear_action() {
  action_ = 100;
  clear_has_action();
}
inline ::apollo::planning::PadMessage_DrivingAction PadMessage::action() const {
  // @@protoc_insertion_point(field_get:apollo.planning.PadMessage.action)
  return static_cast< ::apollo::planning::PadMessage_DrivingAction >(action_);
}
inline void PadMessage::set_action(::apollo::planning::PadMessage_DrivingAction value) {
  assert(::apollo::planning::PadMessage_DrivingAction_IsValid(value));
  set_has_action();
  action_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.PadMessage.action)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace planning
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::planning::PadMessage_DrivingAction> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::planning::PadMessage_DrivingAction>() {
  return ::apollo::planning::PadMessage_DrivingAction_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fpad_5fmsg_2eproto
