// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/reference_line_smoother_config.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/planning_msgs/cos_theta_smoother_config.pb.h"
#include "apollo_msgs/planning_msgs/fem_pos_deviation_smoother_config.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto 

namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto
namespace apollo {
namespace planning {
class DiscretePointsSmootherConfig;
class DiscretePointsSmootherConfigDefaultTypeInternal;
extern DiscretePointsSmootherConfigDefaultTypeInternal _DiscretePointsSmootherConfig_default_instance_;
class QpSplineSmootherConfig;
class QpSplineSmootherConfigDefaultTypeInternal;
extern QpSplineSmootherConfigDefaultTypeInternal _QpSplineSmootherConfig_default_instance_;
class ReferenceLineSmootherConfig;
class ReferenceLineSmootherConfigDefaultTypeInternal;
extern ReferenceLineSmootherConfigDefaultTypeInternal _ReferenceLineSmootherConfig_default_instance_;
class SpiralSmootherConfig;
class SpiralSmootherConfigDefaultTypeInternal;
extern SpiralSmootherConfigDefaultTypeInternal _SpiralSmootherConfig_default_instance_;
}  // namespace planning
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::planning::DiscretePointsSmootherConfig* Arena::CreateMaybeMessage<::apollo::planning::DiscretePointsSmootherConfig>(Arena*);
template<> ::apollo::planning::QpSplineSmootherConfig* Arena::CreateMaybeMessage<::apollo::planning::QpSplineSmootherConfig>(Arena*);
template<> ::apollo::planning::ReferenceLineSmootherConfig* Arena::CreateMaybeMessage<::apollo::planning::ReferenceLineSmootherConfig>(Arena*);
template<> ::apollo::planning::SpiralSmootherConfig* Arena::CreateMaybeMessage<::apollo::planning::SpiralSmootherConfig>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace planning {

enum DiscretePointsSmootherConfig_SmoothingMethod {
  DiscretePointsSmootherConfig_SmoothingMethod_NOT_DEFINED = 0,
  DiscretePointsSmootherConfig_SmoothingMethod_COS_THETA_SMOOTHING = 1,
  DiscretePointsSmootherConfig_SmoothingMethod_FEM_POS_DEVIATION_SMOOTHING = 2
};
bool DiscretePointsSmootherConfig_SmoothingMethod_IsValid(int value);
const DiscretePointsSmootherConfig_SmoothingMethod DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_MIN = DiscretePointsSmootherConfig_SmoothingMethod_NOT_DEFINED;
const DiscretePointsSmootherConfig_SmoothingMethod DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_MAX = DiscretePointsSmootherConfig_SmoothingMethod_FEM_POS_DEVIATION_SMOOTHING;
const int DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_ARRAYSIZE = DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_MAX + 1;

const ::google::protobuf::EnumDescriptor* DiscretePointsSmootherConfig_SmoothingMethod_descriptor();
inline const ::std::string& DiscretePointsSmootherConfig_SmoothingMethod_Name(DiscretePointsSmootherConfig_SmoothingMethod value) {
  return ::google::protobuf::internal::NameOfEnum(
    DiscretePointsSmootherConfig_SmoothingMethod_descriptor(), value);
}
inline bool DiscretePointsSmootherConfig_SmoothingMethod_Parse(
    const ::std::string& name, DiscretePointsSmootherConfig_SmoothingMethod* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DiscretePointsSmootherConfig_SmoothingMethod>(
    DiscretePointsSmootherConfig_SmoothingMethod_descriptor(), name, value);
}
// ===================================================================

class QpSplineSmootherConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.planning.QpSplineSmootherConfig) */ {
 public:
  QpSplineSmootherConfig();
  virtual ~QpSplineSmootherConfig();

  QpSplineSmootherConfig(const QpSplineSmootherConfig& from);

  inline QpSplineSmootherConfig& operator=(const QpSplineSmootherConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  QpSplineSmootherConfig(QpSplineSmootherConfig&& from) noexcept
    : QpSplineSmootherConfig() {
    *this = ::std::move(from);
  }

  inline QpSplineSmootherConfig& operator=(QpSplineSmootherConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const QpSplineSmootherConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const QpSplineSmootherConfig* internal_default_instance() {
    return reinterpret_cast<const QpSplineSmootherConfig*>(
               &_QpSplineSmootherConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(QpSplineSmootherConfig* other);
  friend void swap(QpSplineSmootherConfig& a, QpSplineSmootherConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline QpSplineSmootherConfig* New() const final {
    return CreateMaybeMessage<QpSplineSmootherConfig>(NULL);
  }

  QpSplineSmootherConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<QpSplineSmootherConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const QpSplineSmootherConfig& from);
  void MergeFrom(const QpSplineSmootherConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(QpSplineSmootherConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double second_derivative_weight = 4 [default = 0];
  bool has_second_derivative_weight() const;
  void clear_second_derivative_weight();
  static const int kSecondDerivativeWeightFieldNumber = 4;
  double second_derivative_weight() const;
  void set_second_derivative_weight(double value);

  // optional uint32 spline_order = 1 [default = 5];
  bool has_spline_order() const;
  void clear_spline_order();
  static const int kSplineOrderFieldNumber = 1;
  ::google::protobuf::uint32 spline_order() const;
  void set_spline_order(::google::protobuf::uint32 value);

  // optional double max_spline_length = 2 [default = 25];
  bool has_max_spline_length() const;
  void clear_max_spline_length();
  static const int kMaxSplineLengthFieldNumber = 2;
  double max_spline_length() const;
  void set_max_spline_length(double value);

  // optional double regularization_weight = 3 [default = 0.1];
  bool has_regularization_weight() const;
  void clear_regularization_weight();
  static const int kRegularizationWeightFieldNumber = 3;
  double regularization_weight() const;
  void set_regularization_weight(double value);

  // optional double third_derivative_weight = 5 [default = 100];
  bool has_third_derivative_weight() const;
  void clear_third_derivative_weight();
  static const int kThirdDerivativeWeightFieldNumber = 5;
  double third_derivative_weight() const;
  void set_third_derivative_weight(double value);

  // @@protoc_insertion_point(class_scope:apollo.planning.QpSplineSmootherConfig)
 private:
  void set_has_spline_order();
  void clear_has_spline_order();
  void set_has_max_spline_length();
  void clear_has_max_spline_length();
  void set_has_regularization_weight();
  void clear_has_regularization_weight();
  void set_has_second_derivative_weight();
  void clear_has_second_derivative_weight();
  void set_has_third_derivative_weight();
  void clear_has_third_derivative_weight();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double second_derivative_weight_;
  ::google::protobuf::uint32 spline_order_;
  double max_spline_length_;
  double regularization_weight_;
  double third_derivative_weight_;
  friend struct ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SpiralSmootherConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.planning.SpiralSmootherConfig) */ {
 public:
  SpiralSmootherConfig();
  virtual ~SpiralSmootherConfig();

  SpiralSmootherConfig(const SpiralSmootherConfig& from);

  inline SpiralSmootherConfig& operator=(const SpiralSmootherConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SpiralSmootherConfig(SpiralSmootherConfig&& from) noexcept
    : SpiralSmootherConfig() {
    *this = ::std::move(from);
  }

  inline SpiralSmootherConfig& operator=(SpiralSmootherConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SpiralSmootherConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SpiralSmootherConfig* internal_default_instance() {
    return reinterpret_cast<const SpiralSmootherConfig*>(
               &_SpiralSmootherConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(SpiralSmootherConfig* other);
  friend void swap(SpiralSmootherConfig& a, SpiralSmootherConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SpiralSmootherConfig* New() const final {
    return CreateMaybeMessage<SpiralSmootherConfig>(NULL);
  }

  SpiralSmootherConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SpiralSmootherConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SpiralSmootherConfig& from);
  void MergeFrom(const SpiralSmootherConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SpiralSmootherConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double max_deviation = 1 [default = 0.1];
  bool has_max_deviation() const;
  void clear_max_deviation();
  static const int kMaxDeviationFieldNumber = 1;
  double max_deviation() const;
  void set_max_deviation(double value);

  // optional double piecewise_length = 2 [default = 10];
  bool has_piecewise_length() const;
  void clear_piecewise_length();
  static const int kPiecewiseLengthFieldNumber = 2;
  double piecewise_length() const;
  void set_piecewise_length(double value);

  // optional double opt_tol = 4 [default = 1e-08];
  bool has_opt_tol() const;
  void clear_opt_tol();
  static const int kOptTolFieldNumber = 4;
  double opt_tol() const;
  void set_opt_tol(double value);

  // optional uint32 max_iteration = 3 [default = 1000];
  bool has_max_iteration() const;
  void clear_max_iteration();
  static const int kMaxIterationFieldNumber = 3;
  ::google::protobuf::uint32 max_iteration() const;
  void set_max_iteration(::google::protobuf::uint32 value);

  // optional uint32 opt_acceptable_iteration = 6 [default = 15];
  bool has_opt_acceptable_iteration() const;
  void clear_opt_acceptable_iteration();
  static const int kOptAcceptableIterationFieldNumber = 6;
  ::google::protobuf::uint32 opt_acceptable_iteration() const;
  void set_opt_acceptable_iteration(::google::protobuf::uint32 value);

  // optional double opt_acceptable_tol = 5 [default = 1e-06];
  bool has_opt_acceptable_tol() const;
  void clear_opt_acceptable_tol();
  static const int kOptAcceptableTolFieldNumber = 5;
  double opt_acceptable_tol() const;
  void set_opt_acceptable_tol(double value);

  // optional double weight_curve_length = 7 [default = 1];
  bool has_weight_curve_length() const;
  void clear_weight_curve_length();
  static const int kWeightCurveLengthFieldNumber = 7;
  double weight_curve_length() const;
  void set_weight_curve_length(double value);

  // optional double weight_kappa = 8 [default = 1];
  bool has_weight_kappa() const;
  void clear_weight_kappa();
  static const int kWeightKappaFieldNumber = 8;
  double weight_kappa() const;
  void set_weight_kappa(double value);

  // optional double weight_dkappa = 9 [default = 100];
  bool has_weight_dkappa() const;
  void clear_weight_dkappa();
  static const int kWeightDkappaFieldNumber = 9;
  double weight_dkappa() const;
  void set_weight_dkappa(double value);

  // @@protoc_insertion_point(class_scope:apollo.planning.SpiralSmootherConfig)
 private:
  void set_has_max_deviation();
  void clear_has_max_deviation();
  void set_has_piecewise_length();
  void clear_has_piecewise_length();
  void set_has_max_iteration();
  void clear_has_max_iteration();
  void set_has_opt_tol();
  void clear_has_opt_tol();
  void set_has_opt_acceptable_tol();
  void clear_has_opt_acceptable_tol();
  void set_has_opt_acceptable_iteration();
  void clear_has_opt_acceptable_iteration();
  void set_has_weight_curve_length();
  void clear_has_weight_curve_length();
  void set_has_weight_kappa();
  void clear_has_weight_kappa();
  void set_has_weight_dkappa();
  void clear_has_weight_dkappa();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double max_deviation_;
  double piecewise_length_;
  double opt_tol_;
  ::google::protobuf::uint32 max_iteration_;
  ::google::protobuf::uint32 opt_acceptable_iteration_;
  double opt_acceptable_tol_;
  double weight_curve_length_;
  double weight_kappa_;
  double weight_dkappa_;
  friend struct ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DiscretePointsSmootherConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.planning.DiscretePointsSmootherConfig) */ {
 public:
  DiscretePointsSmootherConfig();
  virtual ~DiscretePointsSmootherConfig();

  DiscretePointsSmootherConfig(const DiscretePointsSmootherConfig& from);

  inline DiscretePointsSmootherConfig& operator=(const DiscretePointsSmootherConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DiscretePointsSmootherConfig(DiscretePointsSmootherConfig&& from) noexcept
    : DiscretePointsSmootherConfig() {
    *this = ::std::move(from);
  }

  inline DiscretePointsSmootherConfig& operator=(DiscretePointsSmootherConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DiscretePointsSmootherConfig& default_instance();

  enum SmootherConfigCase {
    kCosThetaSmoothing = 4,
    kFemPosDeviationSmoothing = 5,
    SMOOTHERCONFIG_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DiscretePointsSmootherConfig* internal_default_instance() {
    return reinterpret_cast<const DiscretePointsSmootherConfig*>(
               &_DiscretePointsSmootherConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(DiscretePointsSmootherConfig* other);
  friend void swap(DiscretePointsSmootherConfig& a, DiscretePointsSmootherConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DiscretePointsSmootherConfig* New() const final {
    return CreateMaybeMessage<DiscretePointsSmootherConfig>(NULL);
  }

  DiscretePointsSmootherConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DiscretePointsSmootherConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DiscretePointsSmootherConfig& from);
  void MergeFrom(const DiscretePointsSmootherConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DiscretePointsSmootherConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef DiscretePointsSmootherConfig_SmoothingMethod SmoothingMethod;
  static const SmoothingMethod NOT_DEFINED =
    DiscretePointsSmootherConfig_SmoothingMethod_NOT_DEFINED;
  static const SmoothingMethod COS_THETA_SMOOTHING =
    DiscretePointsSmootherConfig_SmoothingMethod_COS_THETA_SMOOTHING;
  static const SmoothingMethod FEM_POS_DEVIATION_SMOOTHING =
    DiscretePointsSmootherConfig_SmoothingMethod_FEM_POS_DEVIATION_SMOOTHING;
  static inline bool SmoothingMethod_IsValid(int value) {
    return DiscretePointsSmootherConfig_SmoothingMethod_IsValid(value);
  }
  static const SmoothingMethod SmoothingMethod_MIN =
    DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_MIN;
  static const SmoothingMethod SmoothingMethod_MAX =
    DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_MAX;
  static const int SmoothingMethod_ARRAYSIZE =
    DiscretePointsSmootherConfig_SmoothingMethod_SmoothingMethod_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  SmoothingMethod_descriptor() {
    return DiscretePointsSmootherConfig_SmoothingMethod_descriptor();
  }
  static inline const ::std::string& SmoothingMethod_Name(SmoothingMethod value) {
    return DiscretePointsSmootherConfig_SmoothingMethod_Name(value);
  }
  static inline bool SmoothingMethod_Parse(const ::std::string& name,
      SmoothingMethod* value) {
    return DiscretePointsSmootherConfig_SmoothingMethod_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .apollo.planning.DiscretePointsSmootherConfig.SmoothingMethod smoothing_method = 3 [default = FEM_POS_DEVIATION_SMOOTHING];
  bool has_smoothing_method() const;
  void clear_smoothing_method();
  static const int kSmoothingMethodFieldNumber = 3;
  ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod smoothing_method() const;
  void set_smoothing_method(::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod value);

  // optional .apollo.planning.CosThetaSmootherConfig cos_theta_smoothing = 4;
  bool has_cos_theta_smoothing() const;
  void clear_cos_theta_smoothing();
  static const int kCosThetaSmoothingFieldNumber = 4;
  private:
  const ::apollo::planning::CosThetaSmootherConfig& _internal_cos_theta_smoothing() const;
  public:
  const ::apollo::planning::CosThetaSmootherConfig& cos_theta_smoothing() const;
  ::apollo::planning::CosThetaSmootherConfig* release_cos_theta_smoothing();
  ::apollo::planning::CosThetaSmootherConfig* mutable_cos_theta_smoothing();
  void set_allocated_cos_theta_smoothing(::apollo::planning::CosThetaSmootherConfig* cos_theta_smoothing);

  // optional .apollo.planning.FemPosDeviationSmootherConfig fem_pos_deviation_smoothing = 5;
  bool has_fem_pos_deviation_smoothing() const;
  void clear_fem_pos_deviation_smoothing();
  static const int kFemPosDeviationSmoothingFieldNumber = 5;
  private:
  const ::apollo::planning::FemPosDeviationSmootherConfig& _internal_fem_pos_deviation_smoothing() const;
  public:
  const ::apollo::planning::FemPosDeviationSmootherConfig& fem_pos_deviation_smoothing() const;
  ::apollo::planning::FemPosDeviationSmootherConfig* release_fem_pos_deviation_smoothing();
  ::apollo::planning::FemPosDeviationSmootherConfig* mutable_fem_pos_deviation_smoothing();
  void set_allocated_fem_pos_deviation_smoothing(::apollo::planning::FemPosDeviationSmootherConfig* fem_pos_deviation_smoothing);

  void clear_SmootherConfig();
  SmootherConfigCase SmootherConfig_case() const;
  // @@protoc_insertion_point(class_scope:apollo.planning.DiscretePointsSmootherConfig)
 private:
  void set_has_smoothing_method();
  void clear_has_smoothing_method();
  void set_has_cos_theta_smoothing();
  void set_has_fem_pos_deviation_smoothing();

  inline bool has_SmootherConfig() const;
  inline void clear_has_SmootherConfig();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  int smoothing_method_;
  union SmootherConfigUnion {
    SmootherConfigUnion() {}
    ::apollo::planning::CosThetaSmootherConfig* cos_theta_smoothing_;
    ::apollo::planning::FemPosDeviationSmootherConfig* fem_pos_deviation_smoothing_;
  } SmootherConfig_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ReferenceLineSmootherConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.planning.ReferenceLineSmootherConfig) */ {
 public:
  ReferenceLineSmootherConfig();
  virtual ~ReferenceLineSmootherConfig();

  ReferenceLineSmootherConfig(const ReferenceLineSmootherConfig& from);

  inline ReferenceLineSmootherConfig& operator=(const ReferenceLineSmootherConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ReferenceLineSmootherConfig(ReferenceLineSmootherConfig&& from) noexcept
    : ReferenceLineSmootherConfig() {
    *this = ::std::move(from);
  }

  inline ReferenceLineSmootherConfig& operator=(ReferenceLineSmootherConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReferenceLineSmootherConfig& default_instance();

  enum SmootherConfigCase {
    kQpSpline = 20,
    kSpiral = 21,
    kDiscretePoints = 22,
    SMOOTHERCONFIG_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReferenceLineSmootherConfig* internal_default_instance() {
    return reinterpret_cast<const ReferenceLineSmootherConfig*>(
               &_ReferenceLineSmootherConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(ReferenceLineSmootherConfig* other);
  friend void swap(ReferenceLineSmootherConfig& a, ReferenceLineSmootherConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ReferenceLineSmootherConfig* New() const final {
    return CreateMaybeMessage<ReferenceLineSmootherConfig>(NULL);
  }

  ReferenceLineSmootherConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ReferenceLineSmootherConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ReferenceLineSmootherConfig& from);
  void MergeFrom(const ReferenceLineSmootherConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReferenceLineSmootherConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 num_of_total_points = 5 [default = 500];
  bool has_num_of_total_points() const;
  void clear_num_of_total_points();
  static const int kNumOfTotalPointsFieldNumber = 5;
  ::google::protobuf::uint32 num_of_total_points() const;
  void set_num_of_total_points(::google::protobuf::uint32 value);

  // optional double max_constraint_interval = 1 [default = 5];
  bool has_max_constraint_interval() const;
  void clear_max_constraint_interval();
  static const int kMaxConstraintIntervalFieldNumber = 1;
  double max_constraint_interval() const;
  void set_max_constraint_interval(double value);

  // optional double longitudinal_boundary_bound = 2 [default = 1];
  bool has_longitudinal_boundary_bound() const;
  void clear_longitudinal_boundary_bound();
  static const int kLongitudinalBoundaryBoundFieldNumber = 2;
  double longitudinal_boundary_bound() const;
  void set_longitudinal_boundary_bound(double value);

  // optional double max_lateral_boundary_bound = 3 [default = 0.5];
  bool has_max_lateral_boundary_bound() const;
  void clear_max_lateral_boundary_bound();
  static const int kMaxLateralBoundaryBoundFieldNumber = 3;
  double max_lateral_boundary_bound() const;
  void set_max_lateral_boundary_bound(double value);

  // optional double min_lateral_boundary_bound = 4 [default = 0.2];
  bool has_min_lateral_boundary_bound() const;
  void clear_min_lateral_boundary_bound();
  static const int kMinLateralBoundaryBoundFieldNumber = 4;
  double min_lateral_boundary_bound() const;
  void set_min_lateral_boundary_bound(double value);

  // optional double curb_shift = 6 [default = 0.2];
  bool has_curb_shift() const;
  void clear_curb_shift();
  static const int kCurbShiftFieldNumber = 6;
  double curb_shift() const;
  void set_curb_shift(double value);

  // optional double lateral_buffer = 7 [default = 0.2];
  bool has_lateral_buffer() const;
  void clear_lateral_buffer();
  static const int kLateralBufferFieldNumber = 7;
  double lateral_buffer() const;
  void set_lateral_buffer(double value);

  // optional double resolution = 8 [default = 0.02];
  bool has_resolution() const;
  void clear_resolution();
  static const int kResolutionFieldNumber = 8;
  double resolution() const;
  void set_resolution(double value);

  // optional .apollo.planning.QpSplineSmootherConfig qp_spline = 20;
  bool has_qp_spline() const;
  void clear_qp_spline();
  static const int kQpSplineFieldNumber = 20;
  private:
  const ::apollo::planning::QpSplineSmootherConfig& _internal_qp_spline() const;
  public:
  const ::apollo::planning::QpSplineSmootherConfig& qp_spline() const;
  ::apollo::planning::QpSplineSmootherConfig* release_qp_spline();
  ::apollo::planning::QpSplineSmootherConfig* mutable_qp_spline();
  void set_allocated_qp_spline(::apollo::planning::QpSplineSmootherConfig* qp_spline);

  // optional .apollo.planning.SpiralSmootherConfig spiral = 21;
  bool has_spiral() const;
  void clear_spiral();
  static const int kSpiralFieldNumber = 21;
  private:
  const ::apollo::planning::SpiralSmootherConfig& _internal_spiral() const;
  public:
  const ::apollo::planning::SpiralSmootherConfig& spiral() const;
  ::apollo::planning::SpiralSmootherConfig* release_spiral();
  ::apollo::planning::SpiralSmootherConfig* mutable_spiral();
  void set_allocated_spiral(::apollo::planning::SpiralSmootherConfig* spiral);

  // optional .apollo.planning.DiscretePointsSmootherConfig discrete_points = 22;
  bool has_discrete_points() const;
  void clear_discrete_points();
  static const int kDiscretePointsFieldNumber = 22;
  private:
  const ::apollo::planning::DiscretePointsSmootherConfig& _internal_discrete_points() const;
  public:
  const ::apollo::planning::DiscretePointsSmootherConfig& discrete_points() const;
  ::apollo::planning::DiscretePointsSmootherConfig* release_discrete_points();
  ::apollo::planning::DiscretePointsSmootherConfig* mutable_discrete_points();
  void set_allocated_discrete_points(::apollo::planning::DiscretePointsSmootherConfig* discrete_points);

  void clear_SmootherConfig();
  SmootherConfigCase SmootherConfig_case() const;
  // @@protoc_insertion_point(class_scope:apollo.planning.ReferenceLineSmootherConfig)
 private:
  void set_has_max_constraint_interval();
  void clear_has_max_constraint_interval();
  void set_has_longitudinal_boundary_bound();
  void clear_has_longitudinal_boundary_bound();
  void set_has_max_lateral_boundary_bound();
  void clear_has_max_lateral_boundary_bound();
  void set_has_min_lateral_boundary_bound();
  void clear_has_min_lateral_boundary_bound();
  void set_has_num_of_total_points();
  void clear_has_num_of_total_points();
  void set_has_curb_shift();
  void clear_has_curb_shift();
  void set_has_lateral_buffer();
  void clear_has_lateral_buffer();
  void set_has_resolution();
  void clear_has_resolution();
  void set_has_qp_spline();
  void set_has_spiral();
  void set_has_discrete_points();

  inline bool has_SmootherConfig() const;
  inline void clear_has_SmootherConfig();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 num_of_total_points_;
  double max_constraint_interval_;
  double longitudinal_boundary_bound_;
  double max_lateral_boundary_bound_;
  double min_lateral_boundary_bound_;
  double curb_shift_;
  double lateral_buffer_;
  double resolution_;
  union SmootherConfigUnion {
    SmootherConfigUnion() {}
    ::apollo::planning::QpSplineSmootherConfig* qp_spline_;
    ::apollo::planning::SpiralSmootherConfig* spiral_;
    ::apollo::planning::DiscretePointsSmootherConfig* discrete_points_;
  } SmootherConfig_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// QpSplineSmootherConfig

// optional uint32 spline_order = 1 [default = 5];
inline bool QpSplineSmootherConfig::has_spline_order() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void QpSplineSmootherConfig::set_has_spline_order() {
  _has_bits_[0] |= 0x00000002u;
}
inline void QpSplineSmootherConfig::clear_has_spline_order() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void QpSplineSmootherConfig::clear_spline_order() {
  spline_order_ = 5u;
  clear_has_spline_order();
}
inline ::google::protobuf::uint32 QpSplineSmootherConfig::spline_order() const {
  // @@protoc_insertion_point(field_get:apollo.planning.QpSplineSmootherConfig.spline_order)
  return spline_order_;
}
inline void QpSplineSmootherConfig::set_spline_order(::google::protobuf::uint32 value) {
  set_has_spline_order();
  spline_order_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.QpSplineSmootherConfig.spline_order)
}

// optional double max_spline_length = 2 [default = 25];
inline bool QpSplineSmootherConfig::has_max_spline_length() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void QpSplineSmootherConfig::set_has_max_spline_length() {
  _has_bits_[0] |= 0x00000004u;
}
inline void QpSplineSmootherConfig::clear_has_max_spline_length() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void QpSplineSmootherConfig::clear_max_spline_length() {
  max_spline_length_ = 25;
  clear_has_max_spline_length();
}
inline double QpSplineSmootherConfig::max_spline_length() const {
  // @@protoc_insertion_point(field_get:apollo.planning.QpSplineSmootherConfig.max_spline_length)
  return max_spline_length_;
}
inline void QpSplineSmootherConfig::set_max_spline_length(double value) {
  set_has_max_spline_length();
  max_spline_length_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.QpSplineSmootherConfig.max_spline_length)
}

// optional double regularization_weight = 3 [default = 0.1];
inline bool QpSplineSmootherConfig::has_regularization_weight() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void QpSplineSmootherConfig::set_has_regularization_weight() {
  _has_bits_[0] |= 0x00000008u;
}
inline void QpSplineSmootherConfig::clear_has_regularization_weight() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void QpSplineSmootherConfig::clear_regularization_weight() {
  regularization_weight_ = 0.1;
  clear_has_regularization_weight();
}
inline double QpSplineSmootherConfig::regularization_weight() const {
  // @@protoc_insertion_point(field_get:apollo.planning.QpSplineSmootherConfig.regularization_weight)
  return regularization_weight_;
}
inline void QpSplineSmootherConfig::set_regularization_weight(double value) {
  set_has_regularization_weight();
  regularization_weight_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.QpSplineSmootherConfig.regularization_weight)
}

// optional double second_derivative_weight = 4 [default = 0];
inline bool QpSplineSmootherConfig::has_second_derivative_weight() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void QpSplineSmootherConfig::set_has_second_derivative_weight() {
  _has_bits_[0] |= 0x00000001u;
}
inline void QpSplineSmootherConfig::clear_has_second_derivative_weight() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void QpSplineSmootherConfig::clear_second_derivative_weight() {
  second_derivative_weight_ = 0;
  clear_has_second_derivative_weight();
}
inline double QpSplineSmootherConfig::second_derivative_weight() const {
  // @@protoc_insertion_point(field_get:apollo.planning.QpSplineSmootherConfig.second_derivative_weight)
  return second_derivative_weight_;
}
inline void QpSplineSmootherConfig::set_second_derivative_weight(double value) {
  set_has_second_derivative_weight();
  second_derivative_weight_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.QpSplineSmootherConfig.second_derivative_weight)
}

// optional double third_derivative_weight = 5 [default = 100];
inline bool QpSplineSmootherConfig::has_third_derivative_weight() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void QpSplineSmootherConfig::set_has_third_derivative_weight() {
  _has_bits_[0] |= 0x00000010u;
}
inline void QpSplineSmootherConfig::clear_has_third_derivative_weight() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void QpSplineSmootherConfig::clear_third_derivative_weight() {
  third_derivative_weight_ = 100;
  clear_has_third_derivative_weight();
}
inline double QpSplineSmootherConfig::third_derivative_weight() const {
  // @@protoc_insertion_point(field_get:apollo.planning.QpSplineSmootherConfig.third_derivative_weight)
  return third_derivative_weight_;
}
inline void QpSplineSmootherConfig::set_third_derivative_weight(double value) {
  set_has_third_derivative_weight();
  third_derivative_weight_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.QpSplineSmootherConfig.third_derivative_weight)
}

// -------------------------------------------------------------------

// SpiralSmootherConfig

// optional double max_deviation = 1 [default = 0.1];
inline bool SpiralSmootherConfig::has_max_deviation() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SpiralSmootherConfig::set_has_max_deviation() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SpiralSmootherConfig::clear_has_max_deviation() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SpiralSmootherConfig::clear_max_deviation() {
  max_deviation_ = 0.1;
  clear_has_max_deviation();
}
inline double SpiralSmootherConfig::max_deviation() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.max_deviation)
  return max_deviation_;
}
inline void SpiralSmootherConfig::set_max_deviation(double value) {
  set_has_max_deviation();
  max_deviation_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.max_deviation)
}

// optional double piecewise_length = 2 [default = 10];
inline bool SpiralSmootherConfig::has_piecewise_length() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SpiralSmootherConfig::set_has_piecewise_length() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SpiralSmootherConfig::clear_has_piecewise_length() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SpiralSmootherConfig::clear_piecewise_length() {
  piecewise_length_ = 10;
  clear_has_piecewise_length();
}
inline double SpiralSmootherConfig::piecewise_length() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.piecewise_length)
  return piecewise_length_;
}
inline void SpiralSmootherConfig::set_piecewise_length(double value) {
  set_has_piecewise_length();
  piecewise_length_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.piecewise_length)
}

// optional uint32 max_iteration = 3 [default = 1000];
inline bool SpiralSmootherConfig::has_max_iteration() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SpiralSmootherConfig::set_has_max_iteration() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SpiralSmootherConfig::clear_has_max_iteration() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SpiralSmootherConfig::clear_max_iteration() {
  max_iteration_ = 1000u;
  clear_has_max_iteration();
}
inline ::google::protobuf::uint32 SpiralSmootherConfig::max_iteration() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.max_iteration)
  return max_iteration_;
}
inline void SpiralSmootherConfig::set_max_iteration(::google::protobuf::uint32 value) {
  set_has_max_iteration();
  max_iteration_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.max_iteration)
}

// optional double opt_tol = 4 [default = 1e-08];
inline bool SpiralSmootherConfig::has_opt_tol() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SpiralSmootherConfig::set_has_opt_tol() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SpiralSmootherConfig::clear_has_opt_tol() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SpiralSmootherConfig::clear_opt_tol() {
  opt_tol_ = 1e-08;
  clear_has_opt_tol();
}
inline double SpiralSmootherConfig::opt_tol() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.opt_tol)
  return opt_tol_;
}
inline void SpiralSmootherConfig::set_opt_tol(double value) {
  set_has_opt_tol();
  opt_tol_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.opt_tol)
}

// optional double opt_acceptable_tol = 5 [default = 1e-06];
inline bool SpiralSmootherConfig::has_opt_acceptable_tol() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void SpiralSmootherConfig::set_has_opt_acceptable_tol() {
  _has_bits_[0] |= 0x00000020u;
}
inline void SpiralSmootherConfig::clear_has_opt_acceptable_tol() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void SpiralSmootherConfig::clear_opt_acceptable_tol() {
  opt_acceptable_tol_ = 1e-06;
  clear_has_opt_acceptable_tol();
}
inline double SpiralSmootherConfig::opt_acceptable_tol() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.opt_acceptable_tol)
  return opt_acceptable_tol_;
}
inline void SpiralSmootherConfig::set_opt_acceptable_tol(double value) {
  set_has_opt_acceptable_tol();
  opt_acceptable_tol_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.opt_acceptable_tol)
}

// optional uint32 opt_acceptable_iteration = 6 [default = 15];
inline bool SpiralSmootherConfig::has_opt_acceptable_iteration() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SpiralSmootherConfig::set_has_opt_acceptable_iteration() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SpiralSmootherConfig::clear_has_opt_acceptable_iteration() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SpiralSmootherConfig::clear_opt_acceptable_iteration() {
  opt_acceptable_iteration_ = 15u;
  clear_has_opt_acceptable_iteration();
}
inline ::google::protobuf::uint32 SpiralSmootherConfig::opt_acceptable_iteration() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.opt_acceptable_iteration)
  return opt_acceptable_iteration_;
}
inline void SpiralSmootherConfig::set_opt_acceptable_iteration(::google::protobuf::uint32 value) {
  set_has_opt_acceptable_iteration();
  opt_acceptable_iteration_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.opt_acceptable_iteration)
}

// optional double weight_curve_length = 7 [default = 1];
inline bool SpiralSmootherConfig::has_weight_curve_length() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void SpiralSmootherConfig::set_has_weight_curve_length() {
  _has_bits_[0] |= 0x00000040u;
}
inline void SpiralSmootherConfig::clear_has_weight_curve_length() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void SpiralSmootherConfig::clear_weight_curve_length() {
  weight_curve_length_ = 1;
  clear_has_weight_curve_length();
}
inline double SpiralSmootherConfig::weight_curve_length() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.weight_curve_length)
  return weight_curve_length_;
}
inline void SpiralSmootherConfig::set_weight_curve_length(double value) {
  set_has_weight_curve_length();
  weight_curve_length_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.weight_curve_length)
}

// optional double weight_kappa = 8 [default = 1];
inline bool SpiralSmootherConfig::has_weight_kappa() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void SpiralSmootherConfig::set_has_weight_kappa() {
  _has_bits_[0] |= 0x00000080u;
}
inline void SpiralSmootherConfig::clear_has_weight_kappa() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void SpiralSmootherConfig::clear_weight_kappa() {
  weight_kappa_ = 1;
  clear_has_weight_kappa();
}
inline double SpiralSmootherConfig::weight_kappa() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.weight_kappa)
  return weight_kappa_;
}
inline void SpiralSmootherConfig::set_weight_kappa(double value) {
  set_has_weight_kappa();
  weight_kappa_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.weight_kappa)
}

// optional double weight_dkappa = 9 [default = 100];
inline bool SpiralSmootherConfig::has_weight_dkappa() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void SpiralSmootherConfig::set_has_weight_dkappa() {
  _has_bits_[0] |= 0x00000100u;
}
inline void SpiralSmootherConfig::clear_has_weight_dkappa() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void SpiralSmootherConfig::clear_weight_dkappa() {
  weight_dkappa_ = 100;
  clear_has_weight_dkappa();
}
inline double SpiralSmootherConfig::weight_dkappa() const {
  // @@protoc_insertion_point(field_get:apollo.planning.SpiralSmootherConfig.weight_dkappa)
  return weight_dkappa_;
}
inline void SpiralSmootherConfig::set_weight_dkappa(double value) {
  set_has_weight_dkappa();
  weight_dkappa_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.SpiralSmootherConfig.weight_dkappa)
}

// -------------------------------------------------------------------

// DiscretePointsSmootherConfig

// optional .apollo.planning.DiscretePointsSmootherConfig.SmoothingMethod smoothing_method = 3 [default = FEM_POS_DEVIATION_SMOOTHING];
inline bool DiscretePointsSmootherConfig::has_smoothing_method() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DiscretePointsSmootherConfig::set_has_smoothing_method() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DiscretePointsSmootherConfig::clear_has_smoothing_method() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DiscretePointsSmootherConfig::clear_smoothing_method() {
  smoothing_method_ = 2;
  clear_has_smoothing_method();
}
inline ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod DiscretePointsSmootherConfig::smoothing_method() const {
  // @@protoc_insertion_point(field_get:apollo.planning.DiscretePointsSmootherConfig.smoothing_method)
  return static_cast< ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod >(smoothing_method_);
}
inline void DiscretePointsSmootherConfig::set_smoothing_method(::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod value) {
  assert(::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod_IsValid(value));
  set_has_smoothing_method();
  smoothing_method_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.DiscretePointsSmootherConfig.smoothing_method)
}

// optional .apollo.planning.CosThetaSmootherConfig cos_theta_smoothing = 4;
inline bool DiscretePointsSmootherConfig::has_cos_theta_smoothing() const {
  return SmootherConfig_case() == kCosThetaSmoothing;
}
inline void DiscretePointsSmootherConfig::set_has_cos_theta_smoothing() {
  _oneof_case_[0] = kCosThetaSmoothing;
}
inline const ::apollo::planning::CosThetaSmootherConfig& DiscretePointsSmootherConfig::_internal_cos_theta_smoothing() const {
  return *SmootherConfig_.cos_theta_smoothing_;
}
inline ::apollo::planning::CosThetaSmootherConfig* DiscretePointsSmootherConfig::release_cos_theta_smoothing() {
  // @@protoc_insertion_point(field_release:apollo.planning.DiscretePointsSmootherConfig.cos_theta_smoothing)
  if (has_cos_theta_smoothing()) {
    clear_has_SmootherConfig();
      ::apollo::planning::CosThetaSmootherConfig* temp = SmootherConfig_.cos_theta_smoothing_;
    SmootherConfig_.cos_theta_smoothing_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::apollo::planning::CosThetaSmootherConfig& DiscretePointsSmootherConfig::cos_theta_smoothing() const {
  // @@protoc_insertion_point(field_get:apollo.planning.DiscretePointsSmootherConfig.cos_theta_smoothing)
  return has_cos_theta_smoothing()
      ? *SmootherConfig_.cos_theta_smoothing_
      : *reinterpret_cast< ::apollo::planning::CosThetaSmootherConfig*>(&::apollo::planning::_CosThetaSmootherConfig_default_instance_);
}
inline ::apollo::planning::CosThetaSmootherConfig* DiscretePointsSmootherConfig::mutable_cos_theta_smoothing() {
  if (!has_cos_theta_smoothing()) {
    clear_SmootherConfig();
    set_has_cos_theta_smoothing();
    SmootherConfig_.cos_theta_smoothing_ = CreateMaybeMessage< ::apollo::planning::CosThetaSmootherConfig >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.DiscretePointsSmootherConfig.cos_theta_smoothing)
  return SmootherConfig_.cos_theta_smoothing_;
}

// optional .apollo.planning.FemPosDeviationSmootherConfig fem_pos_deviation_smoothing = 5;
inline bool DiscretePointsSmootherConfig::has_fem_pos_deviation_smoothing() const {
  return SmootherConfig_case() == kFemPosDeviationSmoothing;
}
inline void DiscretePointsSmootherConfig::set_has_fem_pos_deviation_smoothing() {
  _oneof_case_[0] = kFemPosDeviationSmoothing;
}
inline const ::apollo::planning::FemPosDeviationSmootherConfig& DiscretePointsSmootherConfig::_internal_fem_pos_deviation_smoothing() const {
  return *SmootherConfig_.fem_pos_deviation_smoothing_;
}
inline ::apollo::planning::FemPosDeviationSmootherConfig* DiscretePointsSmootherConfig::release_fem_pos_deviation_smoothing() {
  // @@protoc_insertion_point(field_release:apollo.planning.DiscretePointsSmootherConfig.fem_pos_deviation_smoothing)
  if (has_fem_pos_deviation_smoothing()) {
    clear_has_SmootherConfig();
      ::apollo::planning::FemPosDeviationSmootherConfig* temp = SmootherConfig_.fem_pos_deviation_smoothing_;
    SmootherConfig_.fem_pos_deviation_smoothing_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::apollo::planning::FemPosDeviationSmootherConfig& DiscretePointsSmootherConfig::fem_pos_deviation_smoothing() const {
  // @@protoc_insertion_point(field_get:apollo.planning.DiscretePointsSmootherConfig.fem_pos_deviation_smoothing)
  return has_fem_pos_deviation_smoothing()
      ? *SmootherConfig_.fem_pos_deviation_smoothing_
      : *reinterpret_cast< ::apollo::planning::FemPosDeviationSmootherConfig*>(&::apollo::planning::_FemPosDeviationSmootherConfig_default_instance_);
}
inline ::apollo::planning::FemPosDeviationSmootherConfig* DiscretePointsSmootherConfig::mutable_fem_pos_deviation_smoothing() {
  if (!has_fem_pos_deviation_smoothing()) {
    clear_SmootherConfig();
    set_has_fem_pos_deviation_smoothing();
    SmootherConfig_.fem_pos_deviation_smoothing_ = CreateMaybeMessage< ::apollo::planning::FemPosDeviationSmootherConfig >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.DiscretePointsSmootherConfig.fem_pos_deviation_smoothing)
  return SmootherConfig_.fem_pos_deviation_smoothing_;
}

inline bool DiscretePointsSmootherConfig::has_SmootherConfig() const {
  return SmootherConfig_case() != SMOOTHERCONFIG_NOT_SET;
}
inline void DiscretePointsSmootherConfig::clear_has_SmootherConfig() {
  _oneof_case_[0] = SMOOTHERCONFIG_NOT_SET;
}
inline DiscretePointsSmootherConfig::SmootherConfigCase DiscretePointsSmootherConfig::SmootherConfig_case() const {
  return DiscretePointsSmootherConfig::SmootherConfigCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// ReferenceLineSmootherConfig

// optional double max_constraint_interval = 1 [default = 5];
inline bool ReferenceLineSmootherConfig::has_max_constraint_interval() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_max_constraint_interval() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ReferenceLineSmootherConfig::clear_has_max_constraint_interval() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ReferenceLineSmootherConfig::clear_max_constraint_interval() {
  max_constraint_interval_ = 5;
  clear_has_max_constraint_interval();
}
inline double ReferenceLineSmootherConfig::max_constraint_interval() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.max_constraint_interval)
  return max_constraint_interval_;
}
inline void ReferenceLineSmootherConfig::set_max_constraint_interval(double value) {
  set_has_max_constraint_interval();
  max_constraint_interval_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.max_constraint_interval)
}

// optional double longitudinal_boundary_bound = 2 [default = 1];
inline bool ReferenceLineSmootherConfig::has_longitudinal_boundary_bound() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_longitudinal_boundary_bound() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ReferenceLineSmootherConfig::clear_has_longitudinal_boundary_bound() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ReferenceLineSmootherConfig::clear_longitudinal_boundary_bound() {
  longitudinal_boundary_bound_ = 1;
  clear_has_longitudinal_boundary_bound();
}
inline double ReferenceLineSmootherConfig::longitudinal_boundary_bound() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.longitudinal_boundary_bound)
  return longitudinal_boundary_bound_;
}
inline void ReferenceLineSmootherConfig::set_longitudinal_boundary_bound(double value) {
  set_has_longitudinal_boundary_bound();
  longitudinal_boundary_bound_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.longitudinal_boundary_bound)
}

// optional double max_lateral_boundary_bound = 3 [default = 0.5];
inline bool ReferenceLineSmootherConfig::has_max_lateral_boundary_bound() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_max_lateral_boundary_bound() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ReferenceLineSmootherConfig::clear_has_max_lateral_boundary_bound() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ReferenceLineSmootherConfig::clear_max_lateral_boundary_bound() {
  max_lateral_boundary_bound_ = 0.5;
  clear_has_max_lateral_boundary_bound();
}
inline double ReferenceLineSmootherConfig::max_lateral_boundary_bound() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.max_lateral_boundary_bound)
  return max_lateral_boundary_bound_;
}
inline void ReferenceLineSmootherConfig::set_max_lateral_boundary_bound(double value) {
  set_has_max_lateral_boundary_bound();
  max_lateral_boundary_bound_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.max_lateral_boundary_bound)
}

// optional double min_lateral_boundary_bound = 4 [default = 0.2];
inline bool ReferenceLineSmootherConfig::has_min_lateral_boundary_bound() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_min_lateral_boundary_bound() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ReferenceLineSmootherConfig::clear_has_min_lateral_boundary_bound() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ReferenceLineSmootherConfig::clear_min_lateral_boundary_bound() {
  min_lateral_boundary_bound_ = 0.2;
  clear_has_min_lateral_boundary_bound();
}
inline double ReferenceLineSmootherConfig::min_lateral_boundary_bound() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.min_lateral_boundary_bound)
  return min_lateral_boundary_bound_;
}
inline void ReferenceLineSmootherConfig::set_min_lateral_boundary_bound(double value) {
  set_has_min_lateral_boundary_bound();
  min_lateral_boundary_bound_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.min_lateral_boundary_bound)
}

// optional uint32 num_of_total_points = 5 [default = 500];
inline bool ReferenceLineSmootherConfig::has_num_of_total_points() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_num_of_total_points() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReferenceLineSmootherConfig::clear_has_num_of_total_points() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReferenceLineSmootherConfig::clear_num_of_total_points() {
  num_of_total_points_ = 500u;
  clear_has_num_of_total_points();
}
inline ::google::protobuf::uint32 ReferenceLineSmootherConfig::num_of_total_points() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.num_of_total_points)
  return num_of_total_points_;
}
inline void ReferenceLineSmootherConfig::set_num_of_total_points(::google::protobuf::uint32 value) {
  set_has_num_of_total_points();
  num_of_total_points_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.num_of_total_points)
}

// optional double curb_shift = 6 [default = 0.2];
inline bool ReferenceLineSmootherConfig::has_curb_shift() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_curb_shift() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ReferenceLineSmootherConfig::clear_has_curb_shift() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ReferenceLineSmootherConfig::clear_curb_shift() {
  curb_shift_ = 0.2;
  clear_has_curb_shift();
}
inline double ReferenceLineSmootherConfig::curb_shift() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.curb_shift)
  return curb_shift_;
}
inline void ReferenceLineSmootherConfig::set_curb_shift(double value) {
  set_has_curb_shift();
  curb_shift_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.curb_shift)
}

// optional double lateral_buffer = 7 [default = 0.2];
inline bool ReferenceLineSmootherConfig::has_lateral_buffer() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_lateral_buffer() {
  _has_bits_[0] |= 0x00000040u;
}
inline void ReferenceLineSmootherConfig::clear_has_lateral_buffer() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void ReferenceLineSmootherConfig::clear_lateral_buffer() {
  lateral_buffer_ = 0.2;
  clear_has_lateral_buffer();
}
inline double ReferenceLineSmootherConfig::lateral_buffer() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.lateral_buffer)
  return lateral_buffer_;
}
inline void ReferenceLineSmootherConfig::set_lateral_buffer(double value) {
  set_has_lateral_buffer();
  lateral_buffer_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.lateral_buffer)
}

// optional double resolution = 8 [default = 0.02];
inline bool ReferenceLineSmootherConfig::has_resolution() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void ReferenceLineSmootherConfig::set_has_resolution() {
  _has_bits_[0] |= 0x00000080u;
}
inline void ReferenceLineSmootherConfig::clear_has_resolution() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void ReferenceLineSmootherConfig::clear_resolution() {
  resolution_ = 0.02;
  clear_has_resolution();
}
inline double ReferenceLineSmootherConfig::resolution() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.resolution)
  return resolution_;
}
inline void ReferenceLineSmootherConfig::set_resolution(double value) {
  set_has_resolution();
  resolution_ = value;
  // @@protoc_insertion_point(field_set:apollo.planning.ReferenceLineSmootherConfig.resolution)
}

// optional .apollo.planning.QpSplineSmootherConfig qp_spline = 20;
inline bool ReferenceLineSmootherConfig::has_qp_spline() const {
  return SmootherConfig_case() == kQpSpline;
}
inline void ReferenceLineSmootherConfig::set_has_qp_spline() {
  _oneof_case_[0] = kQpSpline;
}
inline void ReferenceLineSmootherConfig::clear_qp_spline() {
  if (has_qp_spline()) {
    delete SmootherConfig_.qp_spline_;
    clear_has_SmootherConfig();
  }
}
inline const ::apollo::planning::QpSplineSmootherConfig& ReferenceLineSmootherConfig::_internal_qp_spline() const {
  return *SmootherConfig_.qp_spline_;
}
inline ::apollo::planning::QpSplineSmootherConfig* ReferenceLineSmootherConfig::release_qp_spline() {
  // @@protoc_insertion_point(field_release:apollo.planning.ReferenceLineSmootherConfig.qp_spline)
  if (has_qp_spline()) {
    clear_has_SmootherConfig();
      ::apollo::planning::QpSplineSmootherConfig* temp = SmootherConfig_.qp_spline_;
    SmootherConfig_.qp_spline_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::apollo::planning::QpSplineSmootherConfig& ReferenceLineSmootherConfig::qp_spline() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.qp_spline)
  return has_qp_spline()
      ? *SmootherConfig_.qp_spline_
      : *reinterpret_cast< ::apollo::planning::QpSplineSmootherConfig*>(&::apollo::planning::_QpSplineSmootherConfig_default_instance_);
}
inline ::apollo::planning::QpSplineSmootherConfig* ReferenceLineSmootherConfig::mutable_qp_spline() {
  if (!has_qp_spline()) {
    clear_SmootherConfig();
    set_has_qp_spline();
    SmootherConfig_.qp_spline_ = CreateMaybeMessage< ::apollo::planning::QpSplineSmootherConfig >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.ReferenceLineSmootherConfig.qp_spline)
  return SmootherConfig_.qp_spline_;
}

// optional .apollo.planning.SpiralSmootherConfig spiral = 21;
inline bool ReferenceLineSmootherConfig::has_spiral() const {
  return SmootherConfig_case() == kSpiral;
}
inline void ReferenceLineSmootherConfig::set_has_spiral() {
  _oneof_case_[0] = kSpiral;
}
inline void ReferenceLineSmootherConfig::clear_spiral() {
  if (has_spiral()) {
    delete SmootherConfig_.spiral_;
    clear_has_SmootherConfig();
  }
}
inline const ::apollo::planning::SpiralSmootherConfig& ReferenceLineSmootherConfig::_internal_spiral() const {
  return *SmootherConfig_.spiral_;
}
inline ::apollo::planning::SpiralSmootherConfig* ReferenceLineSmootherConfig::release_spiral() {
  // @@protoc_insertion_point(field_release:apollo.planning.ReferenceLineSmootherConfig.spiral)
  if (has_spiral()) {
    clear_has_SmootherConfig();
      ::apollo::planning::SpiralSmootherConfig* temp = SmootherConfig_.spiral_;
    SmootherConfig_.spiral_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::apollo::planning::SpiralSmootherConfig& ReferenceLineSmootherConfig::spiral() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.spiral)
  return has_spiral()
      ? *SmootherConfig_.spiral_
      : *reinterpret_cast< ::apollo::planning::SpiralSmootherConfig*>(&::apollo::planning::_SpiralSmootherConfig_default_instance_);
}
inline ::apollo::planning::SpiralSmootherConfig* ReferenceLineSmootherConfig::mutable_spiral() {
  if (!has_spiral()) {
    clear_SmootherConfig();
    set_has_spiral();
    SmootherConfig_.spiral_ = CreateMaybeMessage< ::apollo::planning::SpiralSmootherConfig >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.ReferenceLineSmootherConfig.spiral)
  return SmootherConfig_.spiral_;
}

// optional .apollo.planning.DiscretePointsSmootherConfig discrete_points = 22;
inline bool ReferenceLineSmootherConfig::has_discrete_points() const {
  return SmootherConfig_case() == kDiscretePoints;
}
inline void ReferenceLineSmootherConfig::set_has_discrete_points() {
  _oneof_case_[0] = kDiscretePoints;
}
inline void ReferenceLineSmootherConfig::clear_discrete_points() {
  if (has_discrete_points()) {
    delete SmootherConfig_.discrete_points_;
    clear_has_SmootherConfig();
  }
}
inline const ::apollo::planning::DiscretePointsSmootherConfig& ReferenceLineSmootherConfig::_internal_discrete_points() const {
  return *SmootherConfig_.discrete_points_;
}
inline ::apollo::planning::DiscretePointsSmootherConfig* ReferenceLineSmootherConfig::release_discrete_points() {
  // @@protoc_insertion_point(field_release:apollo.planning.ReferenceLineSmootherConfig.discrete_points)
  if (has_discrete_points()) {
    clear_has_SmootherConfig();
      ::apollo::planning::DiscretePointsSmootherConfig* temp = SmootherConfig_.discrete_points_;
    SmootherConfig_.discrete_points_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::apollo::planning::DiscretePointsSmootherConfig& ReferenceLineSmootherConfig::discrete_points() const {
  // @@protoc_insertion_point(field_get:apollo.planning.ReferenceLineSmootherConfig.discrete_points)
  return has_discrete_points()
      ? *SmootherConfig_.discrete_points_
      : *reinterpret_cast< ::apollo::planning::DiscretePointsSmootherConfig*>(&::apollo::planning::_DiscretePointsSmootherConfig_default_instance_);
}
inline ::apollo::planning::DiscretePointsSmootherConfig* ReferenceLineSmootherConfig::mutable_discrete_points() {
  if (!has_discrete_points()) {
    clear_SmootherConfig();
    set_has_discrete_points();
    SmootherConfig_.discrete_points_ = CreateMaybeMessage< ::apollo::planning::DiscretePointsSmootherConfig >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:apollo.planning.ReferenceLineSmootherConfig.discrete_points)
  return SmootherConfig_.discrete_points_;
}

inline bool ReferenceLineSmootherConfig::has_SmootherConfig() const {
  return SmootherConfig_case() != SMOOTHERCONFIG_NOT_SET;
}
inline void ReferenceLineSmootherConfig::clear_has_SmootherConfig() {
  _oneof_case_[0] = SMOOTHERCONFIG_NOT_SET;
}
inline ReferenceLineSmootherConfig::SmootherConfigCase ReferenceLineSmootherConfig::SmootherConfig_case() const {
  return ReferenceLineSmootherConfig::SmootherConfigCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace planning
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod>() {
  return ::apollo::planning::DiscretePointsSmootherConfig_SmoothingMethod_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2freference_5fline_5fsmoother_5fconfig_2eproto
