// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/scenario_type.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto 

namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto
namespace apollo {
namespace planning {
}  // namespace planning
}  // namespace apollo
namespace apollo {
namespace planning {

enum ScenarioType {
  LANE_FOLLOW = 0,
  BARE_INTERSECTION_UNPROTECTED = 2,
  STOP_SIGN_PROTECTED = 3,
  STOP_SIGN_UNPROTECTED = 4,
  TRAFFIC_LIGHT_PROTECTED = 5,
  TRAFFIC_LIGHT_UNPROTECTED_LEFT_TURN = 6,
  TRAFFIC_LIGHT_UNPROTECTED_RIGHT_TURN = 7,
  YIELD_SIGN = 8,
  PULL_OVER = 9,
  VALET_PARKING = 10,
  EMERGENCY_PULL_OVER = 11,
  EMERGENCY_STOP = 12,
  NARROW_STREET_U_TURN = 13,
  PARK_AND_GO = 14,
  LEARNING_MODEL_SAMPLE = 15,
  DEADEND_TURNAROUND = 16
};
bool ScenarioType_IsValid(int value);
const ScenarioType ScenarioType_MIN = LANE_FOLLOW;
const ScenarioType ScenarioType_MAX = DEADEND_TURNAROUND;
const int ScenarioType_ARRAYSIZE = ScenarioType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ScenarioType_descriptor();
inline const ::std::string& ScenarioType_Name(ScenarioType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ScenarioType_descriptor(), value);
}
inline bool ScenarioType_Parse(
    const ::std::string& name, ScenarioType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ScenarioType>(
    ScenarioType_descriptor(), name, value);
}
enum StageType {
  NO_STAGE = 0,
  LANE_FOLLOW_DEFAULT_STAGE = 1,
  BARE_INTERSECTION_UNPROTECTED_APPROACH = 200,
  BARE_INTERSECTION_UNPROTECTED_INTERSECTION_CRUISE = 201,
  STOP_SIGN_UNPROTECTED_PRE_STOP = 300,
  STOP_SIGN_UNPROTECTED_STOP = 301,
  STOP_SIGN_UNPROTECTED_CREEP = 302,
  STOP_SIGN_UNPROTECTED_INTERSECTION_CRUISE = 303,
  TRAFFIC_LIGHT_PROTECTED_APPROACH = 400,
  TRAFFIC_LIGHT_PROTECTED_INTERSECTION_CRUISE = 401,
  TRAFFIC_LIGHT_UNPROTECTED_LEFT_TURN_APPROACH = 410,
  TRAFFIC_LIGHT_UNPROTECTED_LEFT_TURN_CREEP = 411,
  TRAFFIC_LIGHT_UNPROTECTED_LEFT_TURN_INTERSECTION_CRUISE = 412,
  TRAFFIC_LIGHT_UNPROTECTED_RIGHT_TURN_STOP = 420,
  TRAFFIC_LIGHT_UNPROTECTED_RIGHT_TURN_CREEP = 421,
  TRAFFIC_LIGHT_UNPROTECTED_RIGHT_TURN_INTERSECTION_CRUISE = 422,
  PULL_OVER_APPROACH = 500,
  PULL_OVER_RETRY_APPROACH_PARKING = 501,
  PULL_OVER_RETRY_PARKING = 502,
  EMERGENCY_PULL_OVER_SLOW_DOWN = 600,
  EMERGENCY_PULL_OVER_APPROACH = 601,
  EMERGENCY_PULL_OVER_STANDBY = 602,
  EMERGENCY_STOP_APPROACH = 610,
  EMERGENCY_STOP_STANDBY = 611,
  VALET_PARKING_APPROACHING_PARKING_SPOT = 700,
  VALET_PARKING_PARKING = 701,
  DEADEND_TURNAROUND_APPROACHING_TURNING_POINT = 1100,
  DEADEND_TURNAROUND_TURNING = 1101,
  PARK_AND_GO_CHECK = 800,
  PARK_AND_GO_CRUISE = 801,
  PARK_AND_GO_ADJUST = 802,
  PARK_AND_GO_PRE_CRUISE = 803,
  YIELD_SIGN_APPROACH = 900,
  YIELD_SIGN_CREEP = 901,
  LEARNING_MODEL_RUN = 1000
};
bool StageType_IsValid(int value);
const StageType StageType_MIN = NO_STAGE;
const StageType StageType_MAX = DEADEND_TURNAROUND_TURNING;
const int StageType_ARRAYSIZE = StageType_MAX + 1;

const ::google::protobuf::EnumDescriptor* StageType_descriptor();
inline const ::std::string& StageType_Name(StageType value) {
  return ::google::protobuf::internal::NameOfEnum(
    StageType_descriptor(), value);
}
inline bool StageType_Parse(
    const ::std::string& name, StageType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<StageType>(
    StageType_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace planning
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::planning::ScenarioType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::planning::ScenarioType>() {
  return ::apollo::planning::ScenarioType_descriptor();
}
template <> struct is_proto_enum< ::apollo::planning::StageType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::planning::StageType>() {
  return ::apollo::planning::StageType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto
