// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/scenario_type.proto

#include "apollo_msgs/planning_msgs/scenario_type.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace apollo {
namespace planning {
}  // namespace planning
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto {
void InitDefaults() {
}

const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[2];
const ::google::protobuf::uint32 TableStruct::offsets[1] = {};
static const ::google::protobuf::internal::MigrationSchema* schemas = NULL;
static const ::google::protobuf::Message* const* file_default_instances = NULL;

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/planning_msgs/scenario_type.proto", schemas, file_default_instances, TableStruct::offsets,
      NULL, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n-apollo_msgs/planning_msgs/scenario_typ"
      "e.proto\022\017apollo.planning*\243\003\n\014ScenarioTyp"
      "e\022\017\n\013LANE_FOLLOW\020\000\022!\n\035BARE_INTERSECTION_"
      "UNPROTECTED\020\002\022\027\n\023STOP_SIGN_PROTECTED\020\003\022\031"
      "\n\025STOP_SIGN_UNPROTECTED\020\004\022\033\n\027TRAFFIC_LIG"
      "HT_PROTECTED\020\005\022\'\n#TRAFFIC_LIGHT_UNPROTEC"
      "TED_LEFT_TURN\020\006\022(\n$TRAFFIC_LIGHT_UNPROTE"
      "CTED_RIGHT_TURN\020\007\022\016\n\nYIELD_SIGN\020\010\022\r\n\tPUL"
      "L_OVER\020\t\022\021\n\rVALET_PARKING\020\n\022\027\n\023EMERGENCY"
      "_PULL_OVER\020\013\022\022\n\016EMERGENCY_STOP\020\014\022\030\n\024NARR"
      "OW_STREET_U_TURN\020\r\022\017\n\013PARK_AND_GO\020\016\022\031\n\025L"
      "EARNING_MODEL_SAMPLE\020\017\022\026\n\022DEADEND_TURNAR"
      "OUND\020\020*\237\n\n\tStageType\022\014\n\010NO_STAGE\020\000\022\035\n\031LA"
      "NE_FOLLOW_DEFAULT_STAGE\020\001\022+\n&BARE_INTERS"
      "ECTION_UNPROTECTED_APPROACH\020\310\001\0226\n1BARE_I"
      "NTERSECTION_UNPROTECTED_INTERSECTION_CRU"
      "ISE\020\311\001\022#\n\036STOP_SIGN_UNPROTECTED_PRE_STOP"
      "\020\254\002\022\037\n\032STOP_SIGN_UNPROTECTED_STOP\020\255\002\022 \n\033"
      "STOP_SIGN_UNPROTECTED_CREEP\020\256\002\022.\n)STOP_S"
      "IGN_UNPROTECTED_INTERSECTION_CRUISE\020\257\002\022%"
      "\n TRAFFIC_LIGHT_PROTECTED_APPROACH\020\220\003\0220\n"
      "+TRAFFIC_LIGHT_PROTECTED_INTERSECTION_CR"
      "UISE\020\221\003\0221\n,TRAFFIC_LIGHT_UNPROTECTED_LEF"
      "T_TURN_APPROACH\020\232\003\022.\n)TRAFFIC_LIGHT_UNPR"
      "OTECTED_LEFT_TURN_CREEP\020\233\003\022<\n7TRAFFIC_LI"
      "GHT_UNPROTECTED_LEFT_TURN_INTERSECTION_C"
      "RUISE\020\234\003\022.\n)TRAFFIC_LIGHT_UNPROTECTED_RI"
      "GHT_TURN_STOP\020\244\003\022/\n*TRAFFIC_LIGHT_UNPROT"
      "ECTED_RIGHT_TURN_CREEP\020\245\003\022=\n8TRAFFIC_LIG"
      "HT_UNPROTECTED_RIGHT_TURN_INTERSECTION_C"
      "RUISE\020\246\003\022\027\n\022PULL_OVER_APPROACH\020\364\003\022%\n PUL"
      "L_OVER_RETRY_APPROACH_PARKING\020\365\003\022\034\n\027PULL"
      "_OVER_RETRY_PARKING\020\366\003\022\"\n\035EMERGENCY_PULL"
      "_OVER_SLOW_DOWN\020\330\004\022!\n\034EMERGENCY_PULL_OVE"
      "R_APPROACH\020\331\004\022 \n\033EMERGENCY_PULL_OVER_STA"
      "NDBY\020\332\004\022\034\n\027EMERGENCY_STOP_APPROACH\020\342\004\022\033\n"
      "\026EMERGENCY_STOP_STANDBY\020\343\004\022+\n&VALET_PARK"
      "ING_APPROACHING_PARKING_SPOT\020\274\005\022\032\n\025VALET"
      "_PARKING_PARKING\020\275\005\0221\n,DEADEND_TURNAROUN"
      "D_APPROACHING_TURNING_POINT\020\314\010\022\037\n\032DEADEN"
      "D_TURNAROUND_TURNING\020\315\010\022\026\n\021PARK_AND_GO_C"
      "HECK\020\240\006\022\027\n\022PARK_AND_GO_CRUISE\020\241\006\022\027\n\022PARK"
      "_AND_GO_ADJUST\020\242\006\022\033\n\026PARK_AND_GO_PRE_CRU"
      "ISE\020\243\006\022\030\n\023YIELD_SIGN_APPROACH\020\204\007\022\025\n\020YIEL"
      "D_SIGN_CREEP\020\205\007\022\027\n\022LEARNING_MODEL_RUN\020\350\007"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1800);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/planning_msgs/scenario_type.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto
namespace apollo {
namespace planning {
const ::google::protobuf::EnumDescriptor* ScenarioType_descriptor() {
  protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto::file_level_enum_descriptors[0];
}
bool ScenarioType_IsValid(int value) {
  switch (value) {
    case 0:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* StageType_descriptor() {
  protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fscenario_5ftype_2eproto::file_level_enum_descriptors[1];
}
bool StageType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 200:
    case 201:
    case 300:
    case 301:
    case 302:
    case 303:
    case 400:
    case 401:
    case 410:
    case 411:
    case 412:
    case 420:
    case 421:
    case 422:
    case 500:
    case 501:
    case 502:
    case 600:
    case 601:
    case 602:
    case 610:
    case 611:
    case 700:
    case 701:
    case 800:
    case 801:
    case 802:
    case 803:
    case 900:
    case 901:
    case 1000:
    case 1100:
    case 1101:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace planning
}  // namespace apollo
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
