// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/planning_msgs/st_drivable_boundary.proto

#include "apollo_msgs/planning_msgs/st_drivable_boundary.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_STDrivableBoundaryInstance;
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto
namespace apollo {
namespace planning {
class STDrivableBoundaryInstanceDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<STDrivableBoundaryInstance>
      _instance;
} _STDrivableBoundaryInstance_default_instance_;
class STDrivableBoundaryDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<STDrivableBoundary>
      _instance;
} _STDrivableBoundary_default_instance_;
}  // namespace planning
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto {
static void InitDefaultsSTDrivableBoundaryInstance() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::planning::_STDrivableBoundaryInstance_default_instance_;
    new (ptr) ::apollo::planning::STDrivableBoundaryInstance();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::planning::STDrivableBoundaryInstance::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_STDrivableBoundaryInstance =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsSTDrivableBoundaryInstance}, {}};

static void InitDefaultsSTDrivableBoundary() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::planning::_STDrivableBoundary_default_instance_;
    new (ptr) ::apollo::planning::STDrivableBoundary();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::planning::STDrivableBoundary::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_STDrivableBoundary =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsSTDrivableBoundary}, {
      &protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::scc_info_STDrivableBoundaryInstance.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_STDrivableBoundaryInstance.base);
  ::google::protobuf::internal::InitSCC(&scc_info_STDrivableBoundary.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, t_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, s_lower_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, s_upper_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, v_obs_lower_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundaryInstance, v_obs_upper_),
  0,
  1,
  2,
  3,
  4,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundary, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundary, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::planning::STDrivableBoundary, st_boundary_),
  ~0u,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::planning::STDrivableBoundaryInstance)},
  { 15, 21, sizeof(::apollo::planning::STDrivableBoundary)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::planning::_STDrivableBoundaryInstance_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::planning::_STDrivableBoundary_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/planning_msgs/st_drivable_boundary.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n4apollo_msgs/planning_msgs/st_drivable_"
      "boundary.proto\022\017apollo.planning\"s\n\032STDri"
      "vableBoundaryInstance\022\t\n\001t\030\001 \001(\001\022\017\n\007s_lo"
      "wer\030\002 \001(\001\022\017\n\007s_upper\030\003 \001(\001\022\023\n\013v_obs_lowe"
      "r\030\004 \001(\001\022\023\n\013v_obs_upper\030\005 \001(\001\"V\n\022STDrivab"
      "leBoundary\022@\n\013st_boundary\030\001 \003(\0132+.apollo"
      ".planning.STDrivableBoundaryInstance"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 276);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/planning_msgs/st_drivable_boundary.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto
namespace apollo {
namespace planning {

// ===================================================================

void STDrivableBoundaryInstance::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int STDrivableBoundaryInstance::kTFieldNumber;
const int STDrivableBoundaryInstance::kSLowerFieldNumber;
const int STDrivableBoundaryInstance::kSUpperFieldNumber;
const int STDrivableBoundaryInstance::kVObsLowerFieldNumber;
const int STDrivableBoundaryInstance::kVObsUpperFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

STDrivableBoundaryInstance::STDrivableBoundaryInstance()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::scc_info_STDrivableBoundaryInstance.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.planning.STDrivableBoundaryInstance)
}
STDrivableBoundaryInstance::STDrivableBoundaryInstance(const STDrivableBoundaryInstance& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&t_, &from.t_,
    static_cast<size_t>(reinterpret_cast<char*>(&v_obs_upper_) -
    reinterpret_cast<char*>(&t_)) + sizeof(v_obs_upper_));
  // @@protoc_insertion_point(copy_constructor:apollo.planning.STDrivableBoundaryInstance)
}

void STDrivableBoundaryInstance::SharedCtor() {
  ::memset(&t_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&v_obs_upper_) -
      reinterpret_cast<char*>(&t_)) + sizeof(v_obs_upper_));
}

STDrivableBoundaryInstance::~STDrivableBoundaryInstance() {
  // @@protoc_insertion_point(destructor:apollo.planning.STDrivableBoundaryInstance)
  SharedDtor();
}

void STDrivableBoundaryInstance::SharedDtor() {
}

void STDrivableBoundaryInstance::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* STDrivableBoundaryInstance::descriptor() {
  ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const STDrivableBoundaryInstance& STDrivableBoundaryInstance::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::scc_info_STDrivableBoundaryInstance.base);
  return *internal_default_instance();
}


void STDrivableBoundaryInstance::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.planning.STDrivableBoundaryInstance)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    ::memset(&t_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&v_obs_upper_) -
        reinterpret_cast<char*>(&t_)) + sizeof(v_obs_upper_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool STDrivableBoundaryInstance::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.planning.STDrivableBoundaryInstance)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double t = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_t();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &t_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double s_lower = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_s_lower();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &s_lower_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double s_upper = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_s_upper();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &s_upper_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double v_obs_lower = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_v_obs_lower();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &v_obs_lower_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double v_obs_upper = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_v_obs_upper();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &v_obs_upper_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.planning.STDrivableBoundaryInstance)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.planning.STDrivableBoundaryInstance)
  return false;
#undef DO_
}

void STDrivableBoundaryInstance::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.planning.STDrivableBoundaryInstance)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double t = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->t(), output);
  }

  // optional double s_lower = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->s_lower(), output);
  }

  // optional double s_upper = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->s_upper(), output);
  }

  // optional double v_obs_lower = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->v_obs_lower(), output);
  }

  // optional double v_obs_upper = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->v_obs_upper(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.planning.STDrivableBoundaryInstance)
}

::google::protobuf::uint8* STDrivableBoundaryInstance::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.planning.STDrivableBoundaryInstance)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double t = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->t(), target);
  }

  // optional double s_lower = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->s_lower(), target);
  }

  // optional double s_upper = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->s_upper(), target);
  }

  // optional double v_obs_lower = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->v_obs_lower(), target);
  }

  // optional double v_obs_upper = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->v_obs_upper(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.planning.STDrivableBoundaryInstance)
  return target;
}

size_t STDrivableBoundaryInstance::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.planning.STDrivableBoundaryInstance)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 31u) {
    // optional double t = 1;
    if (has_t()) {
      total_size += 1 + 8;
    }

    // optional double s_lower = 2;
    if (has_s_lower()) {
      total_size += 1 + 8;
    }

    // optional double s_upper = 3;
    if (has_s_upper()) {
      total_size += 1 + 8;
    }

    // optional double v_obs_lower = 4;
    if (has_v_obs_lower()) {
      total_size += 1 + 8;
    }

    // optional double v_obs_upper = 5;
    if (has_v_obs_upper()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void STDrivableBoundaryInstance::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.planning.STDrivableBoundaryInstance)
  GOOGLE_DCHECK_NE(&from, this);
  const STDrivableBoundaryInstance* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const STDrivableBoundaryInstance>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.planning.STDrivableBoundaryInstance)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.planning.STDrivableBoundaryInstance)
    MergeFrom(*source);
  }
}

void STDrivableBoundaryInstance::MergeFrom(const STDrivableBoundaryInstance& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.planning.STDrivableBoundaryInstance)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      t_ = from.t_;
    }
    if (cached_has_bits & 0x00000002u) {
      s_lower_ = from.s_lower_;
    }
    if (cached_has_bits & 0x00000004u) {
      s_upper_ = from.s_upper_;
    }
    if (cached_has_bits & 0x00000008u) {
      v_obs_lower_ = from.v_obs_lower_;
    }
    if (cached_has_bits & 0x00000010u) {
      v_obs_upper_ = from.v_obs_upper_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void STDrivableBoundaryInstance::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.planning.STDrivableBoundaryInstance)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void STDrivableBoundaryInstance::CopyFrom(const STDrivableBoundaryInstance& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.planning.STDrivableBoundaryInstance)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool STDrivableBoundaryInstance::IsInitialized() const {
  return true;
}

void STDrivableBoundaryInstance::Swap(STDrivableBoundaryInstance* other) {
  if (other == this) return;
  InternalSwap(other);
}
void STDrivableBoundaryInstance::InternalSwap(STDrivableBoundaryInstance* other) {
  using std::swap;
  swap(t_, other->t_);
  swap(s_lower_, other->s_lower_);
  swap(s_upper_, other->s_upper_);
  swap(v_obs_lower_, other->v_obs_lower_);
  swap(v_obs_upper_, other->v_obs_upper_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata STDrivableBoundaryInstance::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void STDrivableBoundary::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int STDrivableBoundary::kStBoundaryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

STDrivableBoundary::STDrivableBoundary()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::scc_info_STDrivableBoundary.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.planning.STDrivableBoundary)
}
STDrivableBoundary::STDrivableBoundary(const STDrivableBoundary& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      st_boundary_(from.st_boundary_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:apollo.planning.STDrivableBoundary)
}

void STDrivableBoundary::SharedCtor() {
}

STDrivableBoundary::~STDrivableBoundary() {
  // @@protoc_insertion_point(destructor:apollo.planning.STDrivableBoundary)
  SharedDtor();
}

void STDrivableBoundary::SharedDtor() {
}

void STDrivableBoundary::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* STDrivableBoundary::descriptor() {
  ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const STDrivableBoundary& STDrivableBoundary::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::scc_info_STDrivableBoundary.base);
  return *internal_default_instance();
}


void STDrivableBoundary::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.planning.STDrivableBoundary)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  st_boundary_.Clear();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool STDrivableBoundary::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.planning.STDrivableBoundary)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .apollo.planning.STDrivableBoundaryInstance st_boundary = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_st_boundary()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.planning.STDrivableBoundary)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.planning.STDrivableBoundary)
  return false;
#undef DO_
}

void STDrivableBoundary::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.planning.STDrivableBoundary)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.planning.STDrivableBoundaryInstance st_boundary = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->st_boundary_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->st_boundary(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.planning.STDrivableBoundary)
}

::google::protobuf::uint8* STDrivableBoundary::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.planning.STDrivableBoundary)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.planning.STDrivableBoundaryInstance st_boundary = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->st_boundary_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->st_boundary(static_cast<int>(i)), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.planning.STDrivableBoundary)
  return target;
}

size_t STDrivableBoundary::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.planning.STDrivableBoundary)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.planning.STDrivableBoundaryInstance st_boundary = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->st_boundary_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->st_boundary(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void STDrivableBoundary::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.planning.STDrivableBoundary)
  GOOGLE_DCHECK_NE(&from, this);
  const STDrivableBoundary* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const STDrivableBoundary>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.planning.STDrivableBoundary)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.planning.STDrivableBoundary)
    MergeFrom(*source);
  }
}

void STDrivableBoundary::MergeFrom(const STDrivableBoundary& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.planning.STDrivableBoundary)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  st_boundary_.MergeFrom(from.st_boundary_);
}

void STDrivableBoundary::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.planning.STDrivableBoundary)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void STDrivableBoundary::CopyFrom(const STDrivableBoundary& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.planning.STDrivableBoundary)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool STDrivableBoundary::IsInitialized() const {
  return true;
}

void STDrivableBoundary::Swap(STDrivableBoundary* other) {
  if (other == this) return;
  InternalSwap(other);
}
void STDrivableBoundary::InternalSwap(STDrivableBoundary* other) {
  using std::swap;
  CastToBase(&st_boundary_)->InternalSwap(CastToBase(&other->st_boundary_));
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata STDrivableBoundary::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fst_5fdrivable_5fboundary_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace planning
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::planning::STDrivableBoundaryInstance* Arena::CreateMaybeMessage< ::apollo::planning::STDrivableBoundaryInstance >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::planning::STDrivableBoundaryInstance >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::planning::STDrivableBoundary* Arena::CreateMaybeMessage< ::apollo::planning::STDrivableBoundary >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::planning::STDrivableBoundary >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
