// Generated by gencpp from file robot_gps/integratedNavigationMsg.msg
// DO NOT EDIT!


#ifndef ROBOT_GPS_MESSAGE_INTEGRATEDNAVIGATIONMSG_H
#define ROBOT_GPS_MESSAGE_INTEGRATEDNAVIGATIONMSG_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace robot_gps
{
template <class ContainerAllocator>
struct integratedNavigationMsg_
{
  typedef integratedNavigationMsg_<ContainerAllocator> Type;

  integratedNavigationMsg_()
    : header()
    , GPSWeek(0)
    , GPSTime(0.0)
    , Heading(0.0)
    , Pitch(0.0)
    , Roll(0.0)
    , gyroX(0.0)
    , gyroY(0.0)
    , gyroZ(0.0)
    , accX(0.0)
    , accY(0.0)
    , accZ(0.0)
    , Lattitude(0.0)
    , Longitude(0.0)
    , Altitude(0.0)
    , Vx(0.0)
    , Vy(0.0)
    , Vz(0.0)
    , angular_velocity_X(0.0)
    , angular_velocity_Y(0.0)
    , angular_velocity_Z(0.0)
    , Baseline(0.0)
    , NSV1(0)
    , NSV2(0)
    , Status(0)
    , Age(0.0)
    , warning(0)  {
    }
  integratedNavigationMsg_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , GPSWeek(0)
    , GPSTime(0.0)
    , Heading(0.0)
    , Pitch(0.0)
    , Roll(0.0)
    , gyroX(0.0)
    , gyroY(0.0)
    , gyroZ(0.0)
    , accX(0.0)
    , accY(0.0)
    , accZ(0.0)
    , Lattitude(0.0)
    , Longitude(0.0)
    , Altitude(0.0)
    , Vx(0.0)
    , Vy(0.0)
    , Vz(0.0)
    , angular_velocity_X(0.0)
    , angular_velocity_Y(0.0)
    , angular_velocity_Z(0.0)
    , Baseline(0.0)
    , NSV1(0)
    , NSV2(0)
    , Status(0)
    , Age(0.0)
    , warning(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _GPSWeek_type;
  _GPSWeek_type GPSWeek;

   typedef double _GPSTime_type;
  _GPSTime_type GPSTime;

   typedef double _Heading_type;
  _Heading_type Heading;

   typedef double _Pitch_type;
  _Pitch_type Pitch;

   typedef double _Roll_type;
  _Roll_type Roll;

   typedef double _gyroX_type;
  _gyroX_type gyroX;

   typedef double _gyroY_type;
  _gyroY_type gyroY;

   typedef double _gyroZ_type;
  _gyroZ_type gyroZ;

   typedef double _accX_type;
  _accX_type accX;

   typedef double _accY_type;
  _accY_type accY;

   typedef double _accZ_type;
  _accZ_type accZ;

   typedef double _Lattitude_type;
  _Lattitude_type Lattitude;

   typedef double _Longitude_type;
  _Longitude_type Longitude;

   typedef double _Altitude_type;
  _Altitude_type Altitude;

   typedef double _Vx_type;
  _Vx_type Vx;

   typedef double _Vy_type;
  _Vy_type Vy;

   typedef double _Vz_type;
  _Vz_type Vz;

   typedef double _angular_velocity_X_type;
  _angular_velocity_X_type angular_velocity_X;

   typedef double _angular_velocity_Y_type;
  _angular_velocity_Y_type angular_velocity_Y;

   typedef double _angular_velocity_Z_type;
  _angular_velocity_Z_type angular_velocity_Z;

   typedef double _Baseline_type;
  _Baseline_type Baseline;

   typedef int32_t _NSV1_type;
  _NSV1_type NSV1;

   typedef int32_t _NSV2_type;
  _NSV2_type NSV2;

   typedef int8_t _Status_type;
  _Status_type Status;

   typedef float _Age_type;
  _Age_type Age;

   typedef int8_t _warning_type;
  _warning_type warning;





  typedef boost::shared_ptr< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> const> ConstPtr;

}; // struct integratedNavigationMsg_

typedef ::robot_gps::integratedNavigationMsg_<std::allocator<void> > integratedNavigationMsg;

typedef boost::shared_ptr< ::robot_gps::integratedNavigationMsg > integratedNavigationMsgPtr;
typedef boost::shared_ptr< ::robot_gps::integratedNavigationMsg const> integratedNavigationMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robot_gps::integratedNavigationMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::robot_gps::integratedNavigationMsg_<ContainerAllocator1> & lhs, const ::robot_gps::integratedNavigationMsg_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.GPSWeek == rhs.GPSWeek &&
    lhs.GPSTime == rhs.GPSTime &&
    lhs.Heading == rhs.Heading &&
    lhs.Pitch == rhs.Pitch &&
    lhs.Roll == rhs.Roll &&
    lhs.gyroX == rhs.gyroX &&
    lhs.gyroY == rhs.gyroY &&
    lhs.gyroZ == rhs.gyroZ &&
    lhs.accX == rhs.accX &&
    lhs.accY == rhs.accY &&
    lhs.accZ == rhs.accZ &&
    lhs.Lattitude == rhs.Lattitude &&
    lhs.Longitude == rhs.Longitude &&
    lhs.Altitude == rhs.Altitude &&
    lhs.Vx == rhs.Vx &&
    lhs.Vy == rhs.Vy &&
    lhs.Vz == rhs.Vz &&
    lhs.angular_velocity_X == rhs.angular_velocity_X &&
    lhs.angular_velocity_Y == rhs.angular_velocity_Y &&
    lhs.angular_velocity_Z == rhs.angular_velocity_Z &&
    lhs.Baseline == rhs.Baseline &&
    lhs.NSV1 == rhs.NSV1 &&
    lhs.NSV2 == rhs.NSV2 &&
    lhs.Status == rhs.Status &&
    lhs.Age == rhs.Age &&
    lhs.warning == rhs.warning;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::robot_gps::integratedNavigationMsg_<ContainerAllocator1> & lhs, const ::robot_gps::integratedNavigationMsg_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace robot_gps

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ce22ad639e3f707d496653c9369e2ae8";
  }

  static const char* value(const ::robot_gps::integratedNavigationMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xce22ad639e3f707dULL;
  static const uint64_t static_value2 = 0x496653c9369e2ae8ULL;
};

template<class ContainerAllocator>
struct DataType< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robot_gps/integratedNavigationMsg";
  }

  static const char* value(const ::robot_gps::integratedNavigationMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"int32 GPSWeek\n"
"float64 GPSTime\n"
"float64 Heading\n"
"float64 Pitch\n"
"float64 Roll\n"
"float64 gyroX\n"
"float64 gyroY\n"
"float64 gyroZ\n"
"float64 accX\n"
"float64 accY\n"
"float64 accZ\n"
"float64 Lattitude\n"
"float64 Longitude\n"
"float64 Altitude\n"
"float64 Vx # velocity towards east\n"
"float64 Vy # velocity towards north\n"
"float64 Vz\n"
"float64 angular_velocity_X\n"
"float64 angular_velocity_Y\n"
"float64 angular_velocity_Z\n"
"float64 Baseline # Velocity of vehicle\n"
"int32 NSV1 # number of the settlelites\n"
"int32 NSV2\n"
"int8 Status\n"
"float32 Age\n"
"int8 warning\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::robot_gps::integratedNavigationMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.GPSWeek);
      stream.next(m.GPSTime);
      stream.next(m.Heading);
      stream.next(m.Pitch);
      stream.next(m.Roll);
      stream.next(m.gyroX);
      stream.next(m.gyroY);
      stream.next(m.gyroZ);
      stream.next(m.accX);
      stream.next(m.accY);
      stream.next(m.accZ);
      stream.next(m.Lattitude);
      stream.next(m.Longitude);
      stream.next(m.Altitude);
      stream.next(m.Vx);
      stream.next(m.Vy);
      stream.next(m.Vz);
      stream.next(m.angular_velocity_X);
      stream.next(m.angular_velocity_Y);
      stream.next(m.angular_velocity_Z);
      stream.next(m.Baseline);
      stream.next(m.NSV1);
      stream.next(m.NSV2);
      stream.next(m.Status);
      stream.next(m.Age);
      stream.next(m.warning);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct integratedNavigationMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robot_gps::integratedNavigationMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robot_gps::integratedNavigationMsg_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "GPSWeek: ";
    Printer<int32_t>::stream(s, indent + "  ", v.GPSWeek);
    s << indent << "GPSTime: ";
    Printer<double>::stream(s, indent + "  ", v.GPSTime);
    s << indent << "Heading: ";
    Printer<double>::stream(s, indent + "  ", v.Heading);
    s << indent << "Pitch: ";
    Printer<double>::stream(s, indent + "  ", v.Pitch);
    s << indent << "Roll: ";
    Printer<double>::stream(s, indent + "  ", v.Roll);
    s << indent << "gyroX: ";
    Printer<double>::stream(s, indent + "  ", v.gyroX);
    s << indent << "gyroY: ";
    Printer<double>::stream(s, indent + "  ", v.gyroY);
    s << indent << "gyroZ: ";
    Printer<double>::stream(s, indent + "  ", v.gyroZ);
    s << indent << "accX: ";
    Printer<double>::stream(s, indent + "  ", v.accX);
    s << indent << "accY: ";
    Printer<double>::stream(s, indent + "  ", v.accY);
    s << indent << "accZ: ";
    Printer<double>::stream(s, indent + "  ", v.accZ);
    s << indent << "Lattitude: ";
    Printer<double>::stream(s, indent + "  ", v.Lattitude);
    s << indent << "Longitude: ";
    Printer<double>::stream(s, indent + "  ", v.Longitude);
    s << indent << "Altitude: ";
    Printer<double>::stream(s, indent + "  ", v.Altitude);
    s << indent << "Vx: ";
    Printer<double>::stream(s, indent + "  ", v.Vx);
    s << indent << "Vy: ";
    Printer<double>::stream(s, indent + "  ", v.Vy);
    s << indent << "Vz: ";
    Printer<double>::stream(s, indent + "  ", v.Vz);
    s << indent << "angular_velocity_X: ";
    Printer<double>::stream(s, indent + "  ", v.angular_velocity_X);
    s << indent << "angular_velocity_Y: ";
    Printer<double>::stream(s, indent + "  ", v.angular_velocity_Y);
    s << indent << "angular_velocity_Z: ";
    Printer<double>::stream(s, indent + "  ", v.angular_velocity_Z);
    s << indent << "Baseline: ";
    Printer<double>::stream(s, indent + "  ", v.Baseline);
    s << indent << "NSV1: ";
    Printer<int32_t>::stream(s, indent + "  ", v.NSV1);
    s << indent << "NSV2: ";
    Printer<int32_t>::stream(s, indent + "  ", v.NSV2);
    s << indent << "Status: ";
    Printer<int8_t>::stream(s, indent + "  ", v.Status);
    s << indent << "Age: ";
    Printer<float>::stream(s, indent + "  ", v.Age);
    s << indent << "warning: ";
    Printer<int8_t>::stream(s, indent + "  ", v.warning);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOT_GPS_MESSAGE_INTEGRATEDNAVIGATIONMSG_H
