// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/storytelling_msgs/story.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto 

namespace protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[7];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto
namespace apollo {
namespace storytelling {
class CloseToClearArea;
class CloseToClearAreaDefaultTypeInternal;
extern CloseToClearAreaDefaultTypeInternal _CloseToClearArea_default_instance_;
class CloseToCrosswalk;
class CloseToCrosswalkDefaultTypeInternal;
extern CloseToCrosswalkDefaultTypeInternal _CloseToCrosswalk_default_instance_;
class CloseToJunction;
class CloseToJunctionDefaultTypeInternal;
extern CloseToJunctionDefaultTypeInternal _CloseToJunction_default_instance_;
class CloseToSignal;
class CloseToSignalDefaultTypeInternal;
extern CloseToSignalDefaultTypeInternal _CloseToSignal_default_instance_;
class CloseToStopSign;
class CloseToStopSignDefaultTypeInternal;
extern CloseToStopSignDefaultTypeInternal _CloseToStopSign_default_instance_;
class CloseToYieldSign;
class CloseToYieldSignDefaultTypeInternal;
extern CloseToYieldSignDefaultTypeInternal _CloseToYieldSign_default_instance_;
class Stories;
class StoriesDefaultTypeInternal;
extern StoriesDefaultTypeInternal _Stories_default_instance_;
}  // namespace storytelling
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::storytelling::CloseToClearArea* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToClearArea>(Arena*);
template<> ::apollo::storytelling::CloseToCrosswalk* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToCrosswalk>(Arena*);
template<> ::apollo::storytelling::CloseToJunction* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToJunction>(Arena*);
template<> ::apollo::storytelling::CloseToSignal* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToSignal>(Arena*);
template<> ::apollo::storytelling::CloseToStopSign* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToStopSign>(Arena*);
template<> ::apollo::storytelling::CloseToYieldSign* Arena::CreateMaybeMessage<::apollo::storytelling::CloseToYieldSign>(Arena*);
template<> ::apollo::storytelling::Stories* Arena::CreateMaybeMessage<::apollo::storytelling::Stories>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace storytelling {

enum CloseToJunction_JunctionType {
  CloseToJunction_JunctionType_PNC_JUNCTION = 1,
  CloseToJunction_JunctionType_JUNCTION = 2
};
bool CloseToJunction_JunctionType_IsValid(int value);
const CloseToJunction_JunctionType CloseToJunction_JunctionType_JunctionType_MIN = CloseToJunction_JunctionType_PNC_JUNCTION;
const CloseToJunction_JunctionType CloseToJunction_JunctionType_JunctionType_MAX = CloseToJunction_JunctionType_JUNCTION;
const int CloseToJunction_JunctionType_JunctionType_ARRAYSIZE = CloseToJunction_JunctionType_JunctionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CloseToJunction_JunctionType_descriptor();
inline const ::std::string& CloseToJunction_JunctionType_Name(CloseToJunction_JunctionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CloseToJunction_JunctionType_descriptor(), value);
}
inline bool CloseToJunction_JunctionType_Parse(
    const ::std::string& name, CloseToJunction_JunctionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CloseToJunction_JunctionType>(
    CloseToJunction_JunctionType_descriptor(), name, value);
}
// ===================================================================

class CloseToCrosswalk : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToCrosswalk) */ {
 public:
  CloseToCrosswalk();
  virtual ~CloseToCrosswalk();

  CloseToCrosswalk(const CloseToCrosswalk& from);

  inline CloseToCrosswalk& operator=(const CloseToCrosswalk& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToCrosswalk(CloseToCrosswalk&& from) noexcept
    : CloseToCrosswalk() {
    *this = ::std::move(from);
  }

  inline CloseToCrosswalk& operator=(CloseToCrosswalk&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToCrosswalk& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToCrosswalk* internal_default_instance() {
    return reinterpret_cast<const CloseToCrosswalk*>(
               &_CloseToCrosswalk_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(CloseToCrosswalk* other);
  friend void swap(CloseToCrosswalk& a, CloseToCrosswalk& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToCrosswalk* New() const final {
    return CreateMaybeMessage<CloseToCrosswalk>(NULL);
  }

  CloseToCrosswalk* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToCrosswalk>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToCrosswalk& from);
  void MergeFrom(const CloseToCrosswalk& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToCrosswalk* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional double distance = 2 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 2;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToCrosswalk)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CloseToClearArea : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToClearArea) */ {
 public:
  CloseToClearArea();
  virtual ~CloseToClearArea();

  CloseToClearArea(const CloseToClearArea& from);

  inline CloseToClearArea& operator=(const CloseToClearArea& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToClearArea(CloseToClearArea&& from) noexcept
    : CloseToClearArea() {
    *this = ::std::move(from);
  }

  inline CloseToClearArea& operator=(CloseToClearArea&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToClearArea& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToClearArea* internal_default_instance() {
    return reinterpret_cast<const CloseToClearArea*>(
               &_CloseToClearArea_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(CloseToClearArea* other);
  friend void swap(CloseToClearArea& a, CloseToClearArea& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToClearArea* New() const final {
    return CreateMaybeMessage<CloseToClearArea>(NULL);
  }

  CloseToClearArea* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToClearArea>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToClearArea& from);
  void MergeFrom(const CloseToClearArea& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToClearArea* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional double distance = 2 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 2;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToClearArea)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CloseToJunction : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToJunction) */ {
 public:
  CloseToJunction();
  virtual ~CloseToJunction();

  CloseToJunction(const CloseToJunction& from);

  inline CloseToJunction& operator=(const CloseToJunction& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToJunction(CloseToJunction&& from) noexcept
    : CloseToJunction() {
    *this = ::std::move(from);
  }

  inline CloseToJunction& operator=(CloseToJunction&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToJunction& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToJunction* internal_default_instance() {
    return reinterpret_cast<const CloseToJunction*>(
               &_CloseToJunction_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(CloseToJunction* other);
  friend void swap(CloseToJunction& a, CloseToJunction& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToJunction* New() const final {
    return CreateMaybeMessage<CloseToJunction>(NULL);
  }

  CloseToJunction* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToJunction>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToJunction& from);
  void MergeFrom(const CloseToJunction& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToJunction* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CloseToJunction_JunctionType JunctionType;
  static const JunctionType PNC_JUNCTION =
    CloseToJunction_JunctionType_PNC_JUNCTION;
  static const JunctionType JUNCTION =
    CloseToJunction_JunctionType_JUNCTION;
  static inline bool JunctionType_IsValid(int value) {
    return CloseToJunction_JunctionType_IsValid(value);
  }
  static const JunctionType JunctionType_MIN =
    CloseToJunction_JunctionType_JunctionType_MIN;
  static const JunctionType JunctionType_MAX =
    CloseToJunction_JunctionType_JunctionType_MAX;
  static const int JunctionType_ARRAYSIZE =
    CloseToJunction_JunctionType_JunctionType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  JunctionType_descriptor() {
    return CloseToJunction_JunctionType_descriptor();
  }
  static inline const ::std::string& JunctionType_Name(JunctionType value) {
    return CloseToJunction_JunctionType_Name(value);
  }
  static inline bool JunctionType_Parse(const ::std::string& name,
      JunctionType* value) {
    return CloseToJunction_JunctionType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional .apollo.storytelling.CloseToJunction.JunctionType type = 2;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::apollo::storytelling::CloseToJunction_JunctionType type() const;
  void set_type(::apollo::storytelling::CloseToJunction_JunctionType value);

  // optional double distance = 3 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 3;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToJunction)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_type();
  void clear_has_type();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  int type_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CloseToSignal : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToSignal) */ {
 public:
  CloseToSignal();
  virtual ~CloseToSignal();

  CloseToSignal(const CloseToSignal& from);

  inline CloseToSignal& operator=(const CloseToSignal& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToSignal(CloseToSignal&& from) noexcept
    : CloseToSignal() {
    *this = ::std::move(from);
  }

  inline CloseToSignal& operator=(CloseToSignal&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToSignal& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToSignal* internal_default_instance() {
    return reinterpret_cast<const CloseToSignal*>(
               &_CloseToSignal_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(CloseToSignal* other);
  friend void swap(CloseToSignal& a, CloseToSignal& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToSignal* New() const final {
    return CreateMaybeMessage<CloseToSignal>(NULL);
  }

  CloseToSignal* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToSignal>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToSignal& from);
  void MergeFrom(const CloseToSignal& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToSignal* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional double distance = 2 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 2;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToSignal)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CloseToStopSign : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToStopSign) */ {
 public:
  CloseToStopSign();
  virtual ~CloseToStopSign();

  CloseToStopSign(const CloseToStopSign& from);

  inline CloseToStopSign& operator=(const CloseToStopSign& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToStopSign(CloseToStopSign&& from) noexcept
    : CloseToStopSign() {
    *this = ::std::move(from);
  }

  inline CloseToStopSign& operator=(CloseToStopSign&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToStopSign& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToStopSign* internal_default_instance() {
    return reinterpret_cast<const CloseToStopSign*>(
               &_CloseToStopSign_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(CloseToStopSign* other);
  friend void swap(CloseToStopSign& a, CloseToStopSign& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToStopSign* New() const final {
    return CreateMaybeMessage<CloseToStopSign>(NULL);
  }

  CloseToStopSign* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToStopSign>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToStopSign& from);
  void MergeFrom(const CloseToStopSign& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToStopSign* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional double distance = 2 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 2;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToStopSign)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CloseToYieldSign : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.CloseToYieldSign) */ {
 public:
  CloseToYieldSign();
  virtual ~CloseToYieldSign();

  CloseToYieldSign(const CloseToYieldSign& from);

  inline CloseToYieldSign& operator=(const CloseToYieldSign& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CloseToYieldSign(CloseToYieldSign&& from) noexcept
    : CloseToYieldSign() {
    *this = ::std::move(from);
  }

  inline CloseToYieldSign& operator=(CloseToYieldSign&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CloseToYieldSign& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CloseToYieldSign* internal_default_instance() {
    return reinterpret_cast<const CloseToYieldSign*>(
               &_CloseToYieldSign_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(CloseToYieldSign* other);
  friend void swap(CloseToYieldSign& a, CloseToYieldSign& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CloseToYieldSign* New() const final {
    return CreateMaybeMessage<CloseToYieldSign>(NULL);
  }

  CloseToYieldSign* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CloseToYieldSign>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CloseToYieldSign& from);
  void MergeFrom(const CloseToYieldSign& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CloseToYieldSign* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string id = 1;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // optional double distance = 2 [default = nan];
  bool has_distance() const;
  void clear_distance();
  static const int kDistanceFieldNumber = 2;
  double distance() const;
  void set_distance(double value);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.CloseToYieldSign)
 private:
  void set_has_id();
  void clear_has_id();
  void set_has_distance();
  void clear_has_distance();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  double distance_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Stories : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.storytelling.Stories) */ {
 public:
  Stories();
  virtual ~Stories();

  Stories(const Stories& from);

  inline Stories& operator=(const Stories& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Stories(Stories&& from) noexcept
    : Stories() {
    *this = ::std::move(from);
  }

  inline Stories& operator=(Stories&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Stories& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Stories* internal_default_instance() {
    return reinterpret_cast<const Stories*>(
               &_Stories_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(Stories* other);
  friend void swap(Stories& a, Stories& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Stories* New() const final {
    return CreateMaybeMessage<Stories>(NULL);
  }

  Stories* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Stories>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Stories& from);
  void MergeFrom(const Stories& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Stories* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.storytelling.CloseToClearArea close_to_clear_area = 2;
  bool has_close_to_clear_area() const;
  void clear_close_to_clear_area();
  static const int kCloseToClearAreaFieldNumber = 2;
  private:
  const ::apollo::storytelling::CloseToClearArea& _internal_close_to_clear_area() const;
  public:
  const ::apollo::storytelling::CloseToClearArea& close_to_clear_area() const;
  ::apollo::storytelling::CloseToClearArea* release_close_to_clear_area();
  ::apollo::storytelling::CloseToClearArea* mutable_close_to_clear_area();
  void set_allocated_close_to_clear_area(::apollo::storytelling::CloseToClearArea* close_to_clear_area);

  // optional .apollo.storytelling.CloseToCrosswalk close_to_crosswalk = 3;
  bool has_close_to_crosswalk() const;
  void clear_close_to_crosswalk();
  static const int kCloseToCrosswalkFieldNumber = 3;
  private:
  const ::apollo::storytelling::CloseToCrosswalk& _internal_close_to_crosswalk() const;
  public:
  const ::apollo::storytelling::CloseToCrosswalk& close_to_crosswalk() const;
  ::apollo::storytelling::CloseToCrosswalk* release_close_to_crosswalk();
  ::apollo::storytelling::CloseToCrosswalk* mutable_close_to_crosswalk();
  void set_allocated_close_to_crosswalk(::apollo::storytelling::CloseToCrosswalk* close_to_crosswalk);

  // optional .apollo.storytelling.CloseToJunction close_to_junction = 4;
  bool has_close_to_junction() const;
  void clear_close_to_junction();
  static const int kCloseToJunctionFieldNumber = 4;
  private:
  const ::apollo::storytelling::CloseToJunction& _internal_close_to_junction() const;
  public:
  const ::apollo::storytelling::CloseToJunction& close_to_junction() const;
  ::apollo::storytelling::CloseToJunction* release_close_to_junction();
  ::apollo::storytelling::CloseToJunction* mutable_close_to_junction();
  void set_allocated_close_to_junction(::apollo::storytelling::CloseToJunction* close_to_junction);

  // optional .apollo.storytelling.CloseToSignal close_to_signal = 5;
  bool has_close_to_signal() const;
  void clear_close_to_signal();
  static const int kCloseToSignalFieldNumber = 5;
  private:
  const ::apollo::storytelling::CloseToSignal& _internal_close_to_signal() const;
  public:
  const ::apollo::storytelling::CloseToSignal& close_to_signal() const;
  ::apollo::storytelling::CloseToSignal* release_close_to_signal();
  ::apollo::storytelling::CloseToSignal* mutable_close_to_signal();
  void set_allocated_close_to_signal(::apollo::storytelling::CloseToSignal* close_to_signal);

  // optional .apollo.storytelling.CloseToStopSign close_to_stop_sign = 6;
  bool has_close_to_stop_sign() const;
  void clear_close_to_stop_sign();
  static const int kCloseToStopSignFieldNumber = 6;
  private:
  const ::apollo::storytelling::CloseToStopSign& _internal_close_to_stop_sign() const;
  public:
  const ::apollo::storytelling::CloseToStopSign& close_to_stop_sign() const;
  ::apollo::storytelling::CloseToStopSign* release_close_to_stop_sign();
  ::apollo::storytelling::CloseToStopSign* mutable_close_to_stop_sign();
  void set_allocated_close_to_stop_sign(::apollo::storytelling::CloseToStopSign* close_to_stop_sign);

  // optional .apollo.storytelling.CloseToYieldSign close_to_yield_sign = 7;
  bool has_close_to_yield_sign() const;
  void clear_close_to_yield_sign();
  static const int kCloseToYieldSignFieldNumber = 7;
  private:
  const ::apollo::storytelling::CloseToYieldSign& _internal_close_to_yield_sign() const;
  public:
  const ::apollo::storytelling::CloseToYieldSign& close_to_yield_sign() const;
  ::apollo::storytelling::CloseToYieldSign* release_close_to_yield_sign();
  ::apollo::storytelling::CloseToYieldSign* mutable_close_to_yield_sign();
  void set_allocated_close_to_yield_sign(::apollo::storytelling::CloseToYieldSign* close_to_yield_sign);

  // @@protoc_insertion_point(class_scope:apollo.storytelling.Stories)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_close_to_clear_area();
  void clear_has_close_to_clear_area();
  void set_has_close_to_crosswalk();
  void clear_has_close_to_crosswalk();
  void set_has_close_to_junction();
  void clear_has_close_to_junction();
  void set_has_close_to_signal();
  void clear_has_close_to_signal();
  void set_has_close_to_stop_sign();
  void clear_has_close_to_stop_sign();
  void set_has_close_to_yield_sign();
  void clear_has_close_to_yield_sign();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  ::apollo::storytelling::CloseToClearArea* close_to_clear_area_;
  ::apollo::storytelling::CloseToCrosswalk* close_to_crosswalk_;
  ::apollo::storytelling::CloseToJunction* close_to_junction_;
  ::apollo::storytelling::CloseToSignal* close_to_signal_;
  ::apollo::storytelling::CloseToStopSign* close_to_stop_sign_;
  ::apollo::storytelling::CloseToYieldSign* close_to_yield_sign_;
  friend struct ::protobuf_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CloseToCrosswalk

// optional string id = 1;
inline bool CloseToCrosswalk::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToCrosswalk::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToCrosswalk::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToCrosswalk::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToCrosswalk::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToCrosswalk.id)
  return id_.GetNoArena();
}
inline void CloseToCrosswalk::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToCrosswalk.id)
}
#if LANG_CXX11
inline void CloseToCrosswalk::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToCrosswalk.id)
}
#endif
inline void CloseToCrosswalk::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToCrosswalk.id)
}
inline void CloseToCrosswalk::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToCrosswalk.id)
}
inline ::std::string* CloseToCrosswalk::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToCrosswalk.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToCrosswalk::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToCrosswalk.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToCrosswalk::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToCrosswalk.id)
}

// optional double distance = 2 [default = nan];
inline bool CloseToCrosswalk::has_distance() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToCrosswalk::set_has_distance() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToCrosswalk::clear_has_distance() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToCrosswalk::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToCrosswalk::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToCrosswalk.distance)
  return distance_;
}
inline void CloseToCrosswalk::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToCrosswalk.distance)
}

// -------------------------------------------------------------------

// CloseToClearArea

// optional string id = 1;
inline bool CloseToClearArea::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToClearArea::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToClearArea::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToClearArea::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToClearArea::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToClearArea.id)
  return id_.GetNoArena();
}
inline void CloseToClearArea::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToClearArea.id)
}
#if LANG_CXX11
inline void CloseToClearArea::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToClearArea.id)
}
#endif
inline void CloseToClearArea::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToClearArea.id)
}
inline void CloseToClearArea::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToClearArea.id)
}
inline ::std::string* CloseToClearArea::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToClearArea.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToClearArea::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToClearArea.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToClearArea::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToClearArea.id)
}

// optional double distance = 2 [default = nan];
inline bool CloseToClearArea::has_distance() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToClearArea::set_has_distance() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToClearArea::clear_has_distance() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToClearArea::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToClearArea::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToClearArea.distance)
  return distance_;
}
inline void CloseToClearArea::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToClearArea.distance)
}

// -------------------------------------------------------------------

// CloseToJunction

// optional string id = 1;
inline bool CloseToJunction::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToJunction::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToJunction::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToJunction::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToJunction::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToJunction.id)
  return id_.GetNoArena();
}
inline void CloseToJunction::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToJunction.id)
}
#if LANG_CXX11
inline void CloseToJunction::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToJunction.id)
}
#endif
inline void CloseToJunction::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToJunction.id)
}
inline void CloseToJunction::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToJunction.id)
}
inline ::std::string* CloseToJunction::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToJunction.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToJunction::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToJunction.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToJunction::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToJunction.id)
}

// optional .apollo.storytelling.CloseToJunction.JunctionType type = 2;
inline bool CloseToJunction::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToJunction::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToJunction::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToJunction::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::apollo::storytelling::CloseToJunction_JunctionType CloseToJunction::type() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToJunction.type)
  return static_cast< ::apollo::storytelling::CloseToJunction_JunctionType >(type_);
}
inline void CloseToJunction::set_type(::apollo::storytelling::CloseToJunction_JunctionType value) {
  assert(::apollo::storytelling::CloseToJunction_JunctionType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToJunction.type)
}

// optional double distance = 3 [default = nan];
inline bool CloseToJunction::has_distance() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CloseToJunction::set_has_distance() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CloseToJunction::clear_has_distance() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CloseToJunction::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToJunction::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToJunction.distance)
  return distance_;
}
inline void CloseToJunction::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToJunction.distance)
}

// -------------------------------------------------------------------

// CloseToSignal

// optional string id = 1;
inline bool CloseToSignal::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToSignal::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToSignal::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToSignal::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToSignal::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToSignal.id)
  return id_.GetNoArena();
}
inline void CloseToSignal::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToSignal.id)
}
#if LANG_CXX11
inline void CloseToSignal::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToSignal.id)
}
#endif
inline void CloseToSignal::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToSignal.id)
}
inline void CloseToSignal::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToSignal.id)
}
inline ::std::string* CloseToSignal::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToSignal.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToSignal::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToSignal.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToSignal::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToSignal.id)
}

// optional double distance = 2 [default = nan];
inline bool CloseToSignal::has_distance() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToSignal::set_has_distance() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToSignal::clear_has_distance() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToSignal::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToSignal::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToSignal.distance)
  return distance_;
}
inline void CloseToSignal::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToSignal.distance)
}

// -------------------------------------------------------------------

// CloseToStopSign

// optional string id = 1;
inline bool CloseToStopSign::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToStopSign::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToStopSign::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToStopSign::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToStopSign::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToStopSign.id)
  return id_.GetNoArena();
}
inline void CloseToStopSign::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToStopSign.id)
}
#if LANG_CXX11
inline void CloseToStopSign::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToStopSign.id)
}
#endif
inline void CloseToStopSign::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToStopSign.id)
}
inline void CloseToStopSign::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToStopSign.id)
}
inline ::std::string* CloseToStopSign::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToStopSign.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToStopSign::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToStopSign.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToStopSign::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToStopSign.id)
}

// optional double distance = 2 [default = nan];
inline bool CloseToStopSign::has_distance() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToStopSign::set_has_distance() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToStopSign::clear_has_distance() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToStopSign::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToStopSign::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToStopSign.distance)
  return distance_;
}
inline void CloseToStopSign::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToStopSign.distance)
}

// -------------------------------------------------------------------

// CloseToYieldSign

// optional string id = 1;
inline bool CloseToYieldSign::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CloseToYieldSign::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CloseToYieldSign::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CloseToYieldSign::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_id();
}
inline const ::std::string& CloseToYieldSign::id() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToYieldSign.id)
  return id_.GetNoArena();
}
inline void CloseToYieldSign::set_id(const ::std::string& value) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToYieldSign.id)
}
#if LANG_CXX11
inline void CloseToYieldSign::set_id(::std::string&& value) {
  set_has_id();
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.storytelling.CloseToYieldSign.id)
}
#endif
inline void CloseToYieldSign::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.storytelling.CloseToYieldSign.id)
}
inline void CloseToYieldSign::set_id(const char* value, size_t size) {
  set_has_id();
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.storytelling.CloseToYieldSign.id)
}
inline ::std::string* CloseToYieldSign::mutable_id() {
  set_has_id();
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.CloseToYieldSign.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CloseToYieldSign::release_id() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.CloseToYieldSign.id)
  if (!has_id()) {
    return NULL;
  }
  clear_has_id();
  return id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CloseToYieldSign::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    set_has_id();
  } else {
    clear_has_id();
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.CloseToYieldSign.id)
}

// optional double distance = 2 [default = nan];
inline bool CloseToYieldSign::has_distance() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CloseToYieldSign::set_has_distance() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CloseToYieldSign::clear_has_distance() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CloseToYieldSign::clear_distance() {
  distance_ = ::google::protobuf::internal::NaN();
  clear_has_distance();
}
inline double CloseToYieldSign::distance() const {
  // @@protoc_insertion_point(field_get:apollo.storytelling.CloseToYieldSign.distance)
  return distance_;
}
inline void CloseToYieldSign::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:apollo.storytelling.CloseToYieldSign.distance)
}

// -------------------------------------------------------------------

// Stories

// optional .apollo.common.Header header = 1;
inline bool Stories::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Stories::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Stories::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& Stories::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& Stories::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* Stories::release_header() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* Stories::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.header)
  return header_;
}
inline void Stories::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.header)
}

// optional .apollo.storytelling.CloseToClearArea close_to_clear_area = 2;
inline bool Stories::has_close_to_clear_area() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Stories::set_has_close_to_clear_area() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Stories::clear_has_close_to_clear_area() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Stories::clear_close_to_clear_area() {
  if (close_to_clear_area_ != NULL) close_to_clear_area_->Clear();
  clear_has_close_to_clear_area();
}
inline const ::apollo::storytelling::CloseToClearArea& Stories::_internal_close_to_clear_area() const {
  return *close_to_clear_area_;
}
inline const ::apollo::storytelling::CloseToClearArea& Stories::close_to_clear_area() const {
  const ::apollo::storytelling::CloseToClearArea* p = close_to_clear_area_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_clear_area)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToClearArea*>(
      &::apollo::storytelling::_CloseToClearArea_default_instance_);
}
inline ::apollo::storytelling::CloseToClearArea* Stories::release_close_to_clear_area() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_clear_area)
  clear_has_close_to_clear_area();
  ::apollo::storytelling::CloseToClearArea* temp = close_to_clear_area_;
  close_to_clear_area_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToClearArea* Stories::mutable_close_to_clear_area() {
  set_has_close_to_clear_area();
  if (close_to_clear_area_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToClearArea>(GetArenaNoVirtual());
    close_to_clear_area_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_clear_area)
  return close_to_clear_area_;
}
inline void Stories::set_allocated_close_to_clear_area(::apollo::storytelling::CloseToClearArea* close_to_clear_area) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_clear_area_;
  }
  if (close_to_clear_area) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_clear_area = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_clear_area, submessage_arena);
    }
    set_has_close_to_clear_area();
  } else {
    clear_has_close_to_clear_area();
  }
  close_to_clear_area_ = close_to_clear_area;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_clear_area)
}

// optional .apollo.storytelling.CloseToCrosswalk close_to_crosswalk = 3;
inline bool Stories::has_close_to_crosswalk() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Stories::set_has_close_to_crosswalk() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Stories::clear_has_close_to_crosswalk() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Stories::clear_close_to_crosswalk() {
  if (close_to_crosswalk_ != NULL) close_to_crosswalk_->Clear();
  clear_has_close_to_crosswalk();
}
inline const ::apollo::storytelling::CloseToCrosswalk& Stories::_internal_close_to_crosswalk() const {
  return *close_to_crosswalk_;
}
inline const ::apollo::storytelling::CloseToCrosswalk& Stories::close_to_crosswalk() const {
  const ::apollo::storytelling::CloseToCrosswalk* p = close_to_crosswalk_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_crosswalk)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToCrosswalk*>(
      &::apollo::storytelling::_CloseToCrosswalk_default_instance_);
}
inline ::apollo::storytelling::CloseToCrosswalk* Stories::release_close_to_crosswalk() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_crosswalk)
  clear_has_close_to_crosswalk();
  ::apollo::storytelling::CloseToCrosswalk* temp = close_to_crosswalk_;
  close_to_crosswalk_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToCrosswalk* Stories::mutable_close_to_crosswalk() {
  set_has_close_to_crosswalk();
  if (close_to_crosswalk_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToCrosswalk>(GetArenaNoVirtual());
    close_to_crosswalk_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_crosswalk)
  return close_to_crosswalk_;
}
inline void Stories::set_allocated_close_to_crosswalk(::apollo::storytelling::CloseToCrosswalk* close_to_crosswalk) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_crosswalk_;
  }
  if (close_to_crosswalk) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_crosswalk = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_crosswalk, submessage_arena);
    }
    set_has_close_to_crosswalk();
  } else {
    clear_has_close_to_crosswalk();
  }
  close_to_crosswalk_ = close_to_crosswalk;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_crosswalk)
}

// optional .apollo.storytelling.CloseToJunction close_to_junction = 4;
inline bool Stories::has_close_to_junction() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Stories::set_has_close_to_junction() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Stories::clear_has_close_to_junction() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Stories::clear_close_to_junction() {
  if (close_to_junction_ != NULL) close_to_junction_->Clear();
  clear_has_close_to_junction();
}
inline const ::apollo::storytelling::CloseToJunction& Stories::_internal_close_to_junction() const {
  return *close_to_junction_;
}
inline const ::apollo::storytelling::CloseToJunction& Stories::close_to_junction() const {
  const ::apollo::storytelling::CloseToJunction* p = close_to_junction_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_junction)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToJunction*>(
      &::apollo::storytelling::_CloseToJunction_default_instance_);
}
inline ::apollo::storytelling::CloseToJunction* Stories::release_close_to_junction() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_junction)
  clear_has_close_to_junction();
  ::apollo::storytelling::CloseToJunction* temp = close_to_junction_;
  close_to_junction_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToJunction* Stories::mutable_close_to_junction() {
  set_has_close_to_junction();
  if (close_to_junction_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToJunction>(GetArenaNoVirtual());
    close_to_junction_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_junction)
  return close_to_junction_;
}
inline void Stories::set_allocated_close_to_junction(::apollo::storytelling::CloseToJunction* close_to_junction) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_junction_;
  }
  if (close_to_junction) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_junction = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_junction, submessage_arena);
    }
    set_has_close_to_junction();
  } else {
    clear_has_close_to_junction();
  }
  close_to_junction_ = close_to_junction;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_junction)
}

// optional .apollo.storytelling.CloseToSignal close_to_signal = 5;
inline bool Stories::has_close_to_signal() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Stories::set_has_close_to_signal() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Stories::clear_has_close_to_signal() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Stories::clear_close_to_signal() {
  if (close_to_signal_ != NULL) close_to_signal_->Clear();
  clear_has_close_to_signal();
}
inline const ::apollo::storytelling::CloseToSignal& Stories::_internal_close_to_signal() const {
  return *close_to_signal_;
}
inline const ::apollo::storytelling::CloseToSignal& Stories::close_to_signal() const {
  const ::apollo::storytelling::CloseToSignal* p = close_to_signal_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_signal)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToSignal*>(
      &::apollo::storytelling::_CloseToSignal_default_instance_);
}
inline ::apollo::storytelling::CloseToSignal* Stories::release_close_to_signal() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_signal)
  clear_has_close_to_signal();
  ::apollo::storytelling::CloseToSignal* temp = close_to_signal_;
  close_to_signal_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToSignal* Stories::mutable_close_to_signal() {
  set_has_close_to_signal();
  if (close_to_signal_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToSignal>(GetArenaNoVirtual());
    close_to_signal_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_signal)
  return close_to_signal_;
}
inline void Stories::set_allocated_close_to_signal(::apollo::storytelling::CloseToSignal* close_to_signal) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_signal_;
  }
  if (close_to_signal) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_signal = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_signal, submessage_arena);
    }
    set_has_close_to_signal();
  } else {
    clear_has_close_to_signal();
  }
  close_to_signal_ = close_to_signal;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_signal)
}

// optional .apollo.storytelling.CloseToStopSign close_to_stop_sign = 6;
inline bool Stories::has_close_to_stop_sign() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Stories::set_has_close_to_stop_sign() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Stories::clear_has_close_to_stop_sign() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Stories::clear_close_to_stop_sign() {
  if (close_to_stop_sign_ != NULL) close_to_stop_sign_->Clear();
  clear_has_close_to_stop_sign();
}
inline const ::apollo::storytelling::CloseToStopSign& Stories::_internal_close_to_stop_sign() const {
  return *close_to_stop_sign_;
}
inline const ::apollo::storytelling::CloseToStopSign& Stories::close_to_stop_sign() const {
  const ::apollo::storytelling::CloseToStopSign* p = close_to_stop_sign_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_stop_sign)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToStopSign*>(
      &::apollo::storytelling::_CloseToStopSign_default_instance_);
}
inline ::apollo::storytelling::CloseToStopSign* Stories::release_close_to_stop_sign() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_stop_sign)
  clear_has_close_to_stop_sign();
  ::apollo::storytelling::CloseToStopSign* temp = close_to_stop_sign_;
  close_to_stop_sign_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToStopSign* Stories::mutable_close_to_stop_sign() {
  set_has_close_to_stop_sign();
  if (close_to_stop_sign_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToStopSign>(GetArenaNoVirtual());
    close_to_stop_sign_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_stop_sign)
  return close_to_stop_sign_;
}
inline void Stories::set_allocated_close_to_stop_sign(::apollo::storytelling::CloseToStopSign* close_to_stop_sign) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_stop_sign_;
  }
  if (close_to_stop_sign) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_stop_sign = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_stop_sign, submessage_arena);
    }
    set_has_close_to_stop_sign();
  } else {
    clear_has_close_to_stop_sign();
  }
  close_to_stop_sign_ = close_to_stop_sign;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_stop_sign)
}

// optional .apollo.storytelling.CloseToYieldSign close_to_yield_sign = 7;
inline bool Stories::has_close_to_yield_sign() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Stories::set_has_close_to_yield_sign() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Stories::clear_has_close_to_yield_sign() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Stories::clear_close_to_yield_sign() {
  if (close_to_yield_sign_ != NULL) close_to_yield_sign_->Clear();
  clear_has_close_to_yield_sign();
}
inline const ::apollo::storytelling::CloseToYieldSign& Stories::_internal_close_to_yield_sign() const {
  return *close_to_yield_sign_;
}
inline const ::apollo::storytelling::CloseToYieldSign& Stories::close_to_yield_sign() const {
  const ::apollo::storytelling::CloseToYieldSign* p = close_to_yield_sign_;
  // @@protoc_insertion_point(field_get:apollo.storytelling.Stories.close_to_yield_sign)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::storytelling::CloseToYieldSign*>(
      &::apollo::storytelling::_CloseToYieldSign_default_instance_);
}
inline ::apollo::storytelling::CloseToYieldSign* Stories::release_close_to_yield_sign() {
  // @@protoc_insertion_point(field_release:apollo.storytelling.Stories.close_to_yield_sign)
  clear_has_close_to_yield_sign();
  ::apollo::storytelling::CloseToYieldSign* temp = close_to_yield_sign_;
  close_to_yield_sign_ = NULL;
  return temp;
}
inline ::apollo::storytelling::CloseToYieldSign* Stories::mutable_close_to_yield_sign() {
  set_has_close_to_yield_sign();
  if (close_to_yield_sign_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::storytelling::CloseToYieldSign>(GetArenaNoVirtual());
    close_to_yield_sign_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.storytelling.Stories.close_to_yield_sign)
  return close_to_yield_sign_;
}
inline void Stories::set_allocated_close_to_yield_sign(::apollo::storytelling::CloseToYieldSign* close_to_yield_sign) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete close_to_yield_sign_;
  }
  if (close_to_yield_sign) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      close_to_yield_sign = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, close_to_yield_sign, submessage_arena);
    }
    set_has_close_to_yield_sign();
  } else {
    clear_has_close_to_yield_sign();
  }
  close_to_yield_sign_ = close_to_yield_sign;
  // @@protoc_insertion_point(field_set_allocated:apollo.storytelling.Stories.close_to_yield_sign)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace storytelling
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::storytelling::CloseToJunction_JunctionType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::storytelling::CloseToJunction_JunctionType>() {
  return ::apollo::storytelling::CloseToJunction_JunctionType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fstorytelling_5fmsgs_2fstory_2eproto
