// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/localization_msgs/localization.proto

#include "apollo_msgs/localization_msgs/localization.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Point3D;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto
namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fpnc_5fpoint_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fpnc_5fpoint_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_TrajectoryPoint;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fpnc_5fpoint_2eproto
namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Uncertainty;
}  // namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto
namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_MsfSensorMsgStatus;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_MsfStatus;
}  // namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto
namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2fpose_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2fpose_2eproto ::google::protobuf::internal::SCCInfo<3> scc_info_Pose;
}  // namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2fpose_2eproto
namespace apollo {
namespace localization {
class UncertaintyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Uncertainty>
      _instance;
} _Uncertainty_default_instance_;
class LocalizationEstimateDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LocalizationEstimate>
      _instance;
} _LocalizationEstimate_default_instance_;
class LocalizationStatusDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LocalizationStatus>
      _instance;
} _LocalizationStatus_default_instance_;
}  // namespace localization
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto {
static void InitDefaultsUncertainty() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::localization::_Uncertainty_default_instance_;
    new (ptr) ::apollo::localization::Uncertainty();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::localization::Uncertainty::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_Uncertainty =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsUncertainty}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::scc_info_Point3D.base,}};

static void InitDefaultsLocalizationEstimate() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::localization::_LocalizationEstimate_default_instance_;
    new (ptr) ::apollo::localization::LocalizationEstimate();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::localization::LocalizationEstimate::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<6> scc_info_LocalizationEstimate =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 6, InitDefaultsLocalizationEstimate}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2fpose_2eproto::scc_info_Pose.base,
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_Uncertainty.base,
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fpnc_5fpoint_2eproto::scc_info_TrajectoryPoint.base,
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto::scc_info_MsfStatus.base,
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto::scc_info_MsfSensorMsgStatus.base,}};

static void InitDefaultsLocalizationStatus() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::localization::_LocalizationStatus_default_instance_;
    new (ptr) ::apollo::localization::LocalizationStatus();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::localization::LocalizationStatus::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_LocalizationStatus =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsLocalizationStatus}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_Uncertainty.base);
  ::google::protobuf::internal::InitSCC(&scc_info_LocalizationEstimate.base);
  ::google::protobuf::internal::InitSCC(&scc_info_LocalizationStatus.base);
}

::google::protobuf::Metadata file_level_metadata[3];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, position_std_dev_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, orientation_std_dev_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, linear_velocity_std_dev_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, linear_acceleration_std_dev_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::Uncertainty, angular_velocity_std_dev_),
  0,
  1,
  2,
  3,
  4,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, pose_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, uncertainty_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, measurement_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, trajectory_point_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, msf_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationEstimate, sensor_status_),
  0,
  1,
  2,
  5,
  ~0u,
  3,
  4,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, fusion_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, gnss_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, lidar_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, measurement_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::localization::LocalizationStatus, state_message_),
  1,
  2,
  3,
  5,
  4,
  0,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::localization::Uncertainty)},
  { 15, 27, sizeof(::apollo::localization::LocalizationEstimate)},
  { 34, 45, sizeof(::apollo::localization::LocalizationStatus)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::localization::_Uncertainty_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::localization::_LocalizationEstimate_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::localization::_LocalizationStatus_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/localization_msgs/localization.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n0apollo_msgs/localization_msgs/localiza"
      "tion.proto\022\023apollo.localization\032#apollo_"
      "msgs/basic_msgs/header.proto\032%apollo_msg"
      "s/basic_msgs/geometry.proto\032&apollo_msgs"
      "/basic_msgs/pnc_point.proto\0327apollo_msgs"
      "/localization_msgs/localization_status.p"
      "roto\032(apollo_msgs/localization_msgs/pose"
      ".proto\"\244\002\n\013Uncertainty\0220\n\020position_std_d"
      "ev\030\001 \001(\0132\026.apollo.common.Point3D\0223\n\023orie"
      "ntation_std_dev\030\002 \001(\0132\026.apollo.common.Po"
      "int3D\0227\n\027linear_velocity_std_dev\030\003 \001(\0132\026"
      ".apollo.common.Point3D\022;\n\033linear_acceler"
      "ation_std_dev\030\004 \001(\0132\026.apollo.common.Poin"
      "t3D\0228\n\030angular_velocity_std_dev\030\005 \001(\0132\026."
      "apollo.common.Point3D\"\345\002\n\024LocalizationEs"
      "timate\022%\n\006header\030\001 \001(\0132\025.apollo.common.H"
      "eader\022\'\n\004pose\030\002 \001(\0132\031.apollo.localizatio"
      "n.Pose\0225\n\013uncertainty\030\003 \001(\0132 .apollo.loc"
      "alization.Uncertainty\022\030\n\020measurement_tim"
      "e\030\004 \001(\001\0228\n\020trajectory_point\030\005 \003(\0132\036.apol"
      "lo.common.TrajectoryPoint\0222\n\nmsf_status\030"
      "\006 \001(\0132\036.apollo.localization.MsfStatus\022>\n"
      "\rsensor_status\030\007 \001(\0132\'.apollo.localizati"
      "on.MsfSensorMsgStatus\"\237\002\n\022LocalizationSt"
      "atus\022%\n\006header\030\001 \001(\0132\025.apollo.common.Hea"
      "der\0228\n\rfusion_status\030\002 \001(\0162!.apollo.loca"
      "lization.MeasureState\022:\n\013gnss_status\030\003 \001"
      "(\0162!.apollo.localization.MeasureStateB\002\030"
      "\001\022;\n\014lidar_status\030\004 \001(\0162!.apollo.localiz"
      "ation.MeasureStateB\002\030\001\022\030\n\020measurement_ti"
      "me\030\005 \001(\001\022\025\n\rstate_message\030\006 \001(\t*T\n\014Measu"
      "reState\022\006\n\002OK\020\000\022\014\n\010WARNNING\020\001\022\t\n\005ERROR\020\002"
      "\022\022\n\016CRITICAL_ERROR\020\003\022\017\n\013FATAL_ERROR\020\004"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1317);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/localization_msgs/localization.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fpnc_5fpoint_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_5fstatus_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2fpose_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto
namespace apollo {
namespace localization {
const ::google::protobuf::EnumDescriptor* MeasureState_descriptor() {
  protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_enum_descriptors[0];
}
bool MeasureState_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

void Uncertainty::InitAsDefaultInstance() {
  ::apollo::localization::_Uncertainty_default_instance_._instance.get_mutable()->position_std_dev_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
  ::apollo::localization::_Uncertainty_default_instance_._instance.get_mutable()->orientation_std_dev_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
  ::apollo::localization::_Uncertainty_default_instance_._instance.get_mutable()->linear_velocity_std_dev_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
  ::apollo::localization::_Uncertainty_default_instance_._instance.get_mutable()->linear_acceleration_std_dev_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
  ::apollo::localization::_Uncertainty_default_instance_._instance.get_mutable()->angular_velocity_std_dev_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
}
void Uncertainty::clear_position_std_dev() {
  if (position_std_dev_ != NULL) position_std_dev_->Clear();
  clear_has_position_std_dev();
}
void Uncertainty::clear_orientation_std_dev() {
  if (orientation_std_dev_ != NULL) orientation_std_dev_->Clear();
  clear_has_orientation_std_dev();
}
void Uncertainty::clear_linear_velocity_std_dev() {
  if (linear_velocity_std_dev_ != NULL) linear_velocity_std_dev_->Clear();
  clear_has_linear_velocity_std_dev();
}
void Uncertainty::clear_linear_acceleration_std_dev() {
  if (linear_acceleration_std_dev_ != NULL) linear_acceleration_std_dev_->Clear();
  clear_has_linear_acceleration_std_dev();
}
void Uncertainty::clear_angular_velocity_std_dev() {
  if (angular_velocity_std_dev_ != NULL) angular_velocity_std_dev_->Clear();
  clear_has_angular_velocity_std_dev();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Uncertainty::kPositionStdDevFieldNumber;
const int Uncertainty::kOrientationStdDevFieldNumber;
const int Uncertainty::kLinearVelocityStdDevFieldNumber;
const int Uncertainty::kLinearAccelerationStdDevFieldNumber;
const int Uncertainty::kAngularVelocityStdDevFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Uncertainty::Uncertainty()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_Uncertainty.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.localization.Uncertainty)
}
Uncertainty::Uncertainty(const Uncertainty& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_position_std_dev()) {
    position_std_dev_ = new ::apollo::common::Point3D(*from.position_std_dev_);
  } else {
    position_std_dev_ = NULL;
  }
  if (from.has_orientation_std_dev()) {
    orientation_std_dev_ = new ::apollo::common::Point3D(*from.orientation_std_dev_);
  } else {
    orientation_std_dev_ = NULL;
  }
  if (from.has_linear_velocity_std_dev()) {
    linear_velocity_std_dev_ = new ::apollo::common::Point3D(*from.linear_velocity_std_dev_);
  } else {
    linear_velocity_std_dev_ = NULL;
  }
  if (from.has_linear_acceleration_std_dev()) {
    linear_acceleration_std_dev_ = new ::apollo::common::Point3D(*from.linear_acceleration_std_dev_);
  } else {
    linear_acceleration_std_dev_ = NULL;
  }
  if (from.has_angular_velocity_std_dev()) {
    angular_velocity_std_dev_ = new ::apollo::common::Point3D(*from.angular_velocity_std_dev_);
  } else {
    angular_velocity_std_dev_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.localization.Uncertainty)
}

void Uncertainty::SharedCtor() {
  ::memset(&position_std_dev_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&angular_velocity_std_dev_) -
      reinterpret_cast<char*>(&position_std_dev_)) + sizeof(angular_velocity_std_dev_));
}

Uncertainty::~Uncertainty() {
  // @@protoc_insertion_point(destructor:apollo.localization.Uncertainty)
  SharedDtor();
}

void Uncertainty::SharedDtor() {
  if (this != internal_default_instance()) delete position_std_dev_;
  if (this != internal_default_instance()) delete orientation_std_dev_;
  if (this != internal_default_instance()) delete linear_velocity_std_dev_;
  if (this != internal_default_instance()) delete linear_acceleration_std_dev_;
  if (this != internal_default_instance()) delete angular_velocity_std_dev_;
}

void Uncertainty::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Uncertainty::descriptor() {
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Uncertainty& Uncertainty::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_Uncertainty.base);
  return *internal_default_instance();
}


void Uncertainty::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.localization.Uncertainty)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(position_std_dev_ != NULL);
      position_std_dev_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(orientation_std_dev_ != NULL);
      orientation_std_dev_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(linear_velocity_std_dev_ != NULL);
      linear_velocity_std_dev_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(linear_acceleration_std_dev_ != NULL);
      linear_acceleration_std_dev_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(angular_velocity_std_dev_ != NULL);
      angular_velocity_std_dev_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Uncertainty::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.localization.Uncertainty)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Point3D position_std_dev = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_position_std_dev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Point3D orientation_std_dev = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_orientation_std_dev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Point3D linear_velocity_std_dev = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_linear_velocity_std_dev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Point3D linear_acceleration_std_dev = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_linear_acceleration_std_dev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Point3D angular_velocity_std_dev = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_angular_velocity_std_dev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.localization.Uncertainty)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.localization.Uncertainty)
  return false;
#undef DO_
}

void Uncertainty::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.localization.Uncertainty)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Point3D position_std_dev = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_position_std_dev(), output);
  }

  // optional .apollo.common.Point3D orientation_std_dev = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_orientation_std_dev(), output);
  }

  // optional .apollo.common.Point3D linear_velocity_std_dev = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_linear_velocity_std_dev(), output);
  }

  // optional .apollo.common.Point3D linear_acceleration_std_dev = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_linear_acceleration_std_dev(), output);
  }

  // optional .apollo.common.Point3D angular_velocity_std_dev = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->_internal_angular_velocity_std_dev(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.localization.Uncertainty)
}

::google::protobuf::uint8* Uncertainty::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.localization.Uncertainty)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Point3D position_std_dev = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_position_std_dev(), deterministic, target);
  }

  // optional .apollo.common.Point3D orientation_std_dev = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_orientation_std_dev(), deterministic, target);
  }

  // optional .apollo.common.Point3D linear_velocity_std_dev = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_linear_velocity_std_dev(), deterministic, target);
  }

  // optional .apollo.common.Point3D linear_acceleration_std_dev = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_linear_acceleration_std_dev(), deterministic, target);
  }

  // optional .apollo.common.Point3D angular_velocity_std_dev = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        5, this->_internal_angular_velocity_std_dev(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.localization.Uncertainty)
  return target;
}

size_t Uncertainty::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.localization.Uncertainty)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 31u) {
    // optional .apollo.common.Point3D position_std_dev = 1;
    if (has_position_std_dev()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *position_std_dev_);
    }

    // optional .apollo.common.Point3D orientation_std_dev = 2;
    if (has_orientation_std_dev()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *orientation_std_dev_);
    }

    // optional .apollo.common.Point3D linear_velocity_std_dev = 3;
    if (has_linear_velocity_std_dev()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *linear_velocity_std_dev_);
    }

    // optional .apollo.common.Point3D linear_acceleration_std_dev = 4;
    if (has_linear_acceleration_std_dev()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *linear_acceleration_std_dev_);
    }

    // optional .apollo.common.Point3D angular_velocity_std_dev = 5;
    if (has_angular_velocity_std_dev()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *angular_velocity_std_dev_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Uncertainty::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.localization.Uncertainty)
  GOOGLE_DCHECK_NE(&from, this);
  const Uncertainty* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Uncertainty>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.localization.Uncertainty)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.localization.Uncertainty)
    MergeFrom(*source);
  }
}

void Uncertainty::MergeFrom(const Uncertainty& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.localization.Uncertainty)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_position_std_dev()->::apollo::common::Point3D::MergeFrom(from.position_std_dev());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_orientation_std_dev()->::apollo::common::Point3D::MergeFrom(from.orientation_std_dev());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_linear_velocity_std_dev()->::apollo::common::Point3D::MergeFrom(from.linear_velocity_std_dev());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_linear_acceleration_std_dev()->::apollo::common::Point3D::MergeFrom(from.linear_acceleration_std_dev());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_angular_velocity_std_dev()->::apollo::common::Point3D::MergeFrom(from.angular_velocity_std_dev());
    }
  }
}

void Uncertainty::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.localization.Uncertainty)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Uncertainty::CopyFrom(const Uncertainty& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.localization.Uncertainty)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Uncertainty::IsInitialized() const {
  return true;
}

void Uncertainty::Swap(Uncertainty* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Uncertainty::InternalSwap(Uncertainty* other) {
  using std::swap;
  swap(position_std_dev_, other->position_std_dev_);
  swap(orientation_std_dev_, other->orientation_std_dev_);
  swap(linear_velocity_std_dev_, other->linear_velocity_std_dev_);
  swap(linear_acceleration_std_dev_, other->linear_acceleration_std_dev_);
  swap(angular_velocity_std_dev_, other->angular_velocity_std_dev_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Uncertainty::GetMetadata() const {
  protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void LocalizationEstimate::InitAsDefaultInstance() {
  ::apollo::localization::_LocalizationEstimate_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::localization::_LocalizationEstimate_default_instance_._instance.get_mutable()->pose_ = const_cast< ::apollo::localization::Pose*>(
      ::apollo::localization::Pose::internal_default_instance());
  ::apollo::localization::_LocalizationEstimate_default_instance_._instance.get_mutable()->uncertainty_ = const_cast< ::apollo::localization::Uncertainty*>(
      ::apollo::localization::Uncertainty::internal_default_instance());
  ::apollo::localization::_LocalizationEstimate_default_instance_._instance.get_mutable()->msf_status_ = const_cast< ::apollo::localization::MsfStatus*>(
      ::apollo::localization::MsfStatus::internal_default_instance());
  ::apollo::localization::_LocalizationEstimate_default_instance_._instance.get_mutable()->sensor_status_ = const_cast< ::apollo::localization::MsfSensorMsgStatus*>(
      ::apollo::localization::MsfSensorMsgStatus::internal_default_instance());
}
void LocalizationEstimate::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
void LocalizationEstimate::clear_pose() {
  if (pose_ != NULL) pose_->Clear();
  clear_has_pose();
}
void LocalizationEstimate::clear_trajectory_point() {
  trajectory_point_.Clear();
}
void LocalizationEstimate::clear_msf_status() {
  if (msf_status_ != NULL) msf_status_->Clear();
  clear_has_msf_status();
}
void LocalizationEstimate::clear_sensor_status() {
  if (sensor_status_ != NULL) sensor_status_->Clear();
  clear_has_sensor_status();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LocalizationEstimate::kHeaderFieldNumber;
const int LocalizationEstimate::kPoseFieldNumber;
const int LocalizationEstimate::kUncertaintyFieldNumber;
const int LocalizationEstimate::kMeasurementTimeFieldNumber;
const int LocalizationEstimate::kTrajectoryPointFieldNumber;
const int LocalizationEstimate::kMsfStatusFieldNumber;
const int LocalizationEstimate::kSensorStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LocalizationEstimate::LocalizationEstimate()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_LocalizationEstimate.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.localization.LocalizationEstimate)
}
LocalizationEstimate::LocalizationEstimate(const LocalizationEstimate& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      trajectory_point_(from.trajectory_point_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_pose()) {
    pose_ = new ::apollo::localization::Pose(*from.pose_);
  } else {
    pose_ = NULL;
  }
  if (from.has_uncertainty()) {
    uncertainty_ = new ::apollo::localization::Uncertainty(*from.uncertainty_);
  } else {
    uncertainty_ = NULL;
  }
  if (from.has_msf_status()) {
    msf_status_ = new ::apollo::localization::MsfStatus(*from.msf_status_);
  } else {
    msf_status_ = NULL;
  }
  if (from.has_sensor_status()) {
    sensor_status_ = new ::apollo::localization::MsfSensorMsgStatus(*from.sensor_status_);
  } else {
    sensor_status_ = NULL;
  }
  measurement_time_ = from.measurement_time_;
  // @@protoc_insertion_point(copy_constructor:apollo.localization.LocalizationEstimate)
}

void LocalizationEstimate::SharedCtor() {
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&measurement_time_) -
      reinterpret_cast<char*>(&header_)) + sizeof(measurement_time_));
}

LocalizationEstimate::~LocalizationEstimate() {
  // @@protoc_insertion_point(destructor:apollo.localization.LocalizationEstimate)
  SharedDtor();
}

void LocalizationEstimate::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete pose_;
  if (this != internal_default_instance()) delete uncertainty_;
  if (this != internal_default_instance()) delete msf_status_;
  if (this != internal_default_instance()) delete sensor_status_;
}

void LocalizationEstimate::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LocalizationEstimate::descriptor() {
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LocalizationEstimate& LocalizationEstimate::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_LocalizationEstimate.base);
  return *internal_default_instance();
}


void LocalizationEstimate::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.localization.LocalizationEstimate)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trajectory_point_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(pose_ != NULL);
      pose_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(uncertainty_ != NULL);
      uncertainty_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(msf_status_ != NULL);
      msf_status_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(sensor_status_ != NULL);
      sensor_status_->Clear();
    }
  }
  measurement_time_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LocalizationEstimate::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.localization.LocalizationEstimate)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.Pose pose = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_pose()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.Uncertainty uncertainty = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_uncertainty()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double measurement_time = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_measurement_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &measurement_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.common.TrajectoryPoint trajectory_point = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_trajectory_point()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.MsfStatus msf_status = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_msf_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.MsfSensorMsgStatus sensor_status = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u /* 58 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_sensor_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.localization.LocalizationEstimate)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.localization.LocalizationEstimate)
  return false;
#undef DO_
}

void LocalizationEstimate::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.localization.LocalizationEstimate)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.localization.Pose pose = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_pose(), output);
  }

  // optional .apollo.localization.Uncertainty uncertainty = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_uncertainty(), output);
  }

  // optional double measurement_time = 4;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->measurement_time(), output);
  }

  // repeated .apollo.common.TrajectoryPoint trajectory_point = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->trajectory_point_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5,
      this->trajectory_point(static_cast<int>(i)),
      output);
  }

  // optional .apollo.localization.MsfStatus msf_status = 6;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->_internal_msf_status(), output);
  }

  // optional .apollo.localization.MsfSensorMsgStatus sensor_status = 7;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->_internal_sensor_status(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.localization.LocalizationEstimate)
}

::google::protobuf::uint8* LocalizationEstimate::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.localization.LocalizationEstimate)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.localization.Pose pose = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_pose(), deterministic, target);
  }

  // optional .apollo.localization.Uncertainty uncertainty = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_uncertainty(), deterministic, target);
  }

  // optional double measurement_time = 4;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->measurement_time(), target);
  }

  // repeated .apollo.common.TrajectoryPoint trajectory_point = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->trajectory_point_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        5, this->trajectory_point(static_cast<int>(i)), deterministic, target);
  }

  // optional .apollo.localization.MsfStatus msf_status = 6;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        6, this->_internal_msf_status(), deterministic, target);
  }

  // optional .apollo.localization.MsfSensorMsgStatus sensor_status = 7;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        7, this->_internal_sensor_status(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.localization.LocalizationEstimate)
  return target;
}

size_t LocalizationEstimate::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.localization.LocalizationEstimate)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.common.TrajectoryPoint trajectory_point = 5;
  {
    unsigned int count = static_cast<unsigned int>(this->trajectory_point_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->trajectory_point(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 63u) {
    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.localization.Pose pose = 2;
    if (has_pose()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *pose_);
    }

    // optional .apollo.localization.Uncertainty uncertainty = 3;
    if (has_uncertainty()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *uncertainty_);
    }

    // optional .apollo.localization.MsfStatus msf_status = 6;
    if (has_msf_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *msf_status_);
    }

    // optional .apollo.localization.MsfSensorMsgStatus sensor_status = 7;
    if (has_sensor_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *sensor_status_);
    }

    // optional double measurement_time = 4;
    if (has_measurement_time()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LocalizationEstimate::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.localization.LocalizationEstimate)
  GOOGLE_DCHECK_NE(&from, this);
  const LocalizationEstimate* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LocalizationEstimate>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.localization.LocalizationEstimate)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.localization.LocalizationEstimate)
    MergeFrom(*source);
  }
}

void LocalizationEstimate::MergeFrom(const LocalizationEstimate& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.localization.LocalizationEstimate)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  trajectory_point_.MergeFrom(from.trajectory_point_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_pose()->::apollo::localization::Pose::MergeFrom(from.pose());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_uncertainty()->::apollo::localization::Uncertainty::MergeFrom(from.uncertainty());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_msf_status()->::apollo::localization::MsfStatus::MergeFrom(from.msf_status());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_sensor_status()->::apollo::localization::MsfSensorMsgStatus::MergeFrom(from.sensor_status());
    }
    if (cached_has_bits & 0x00000020u) {
      measurement_time_ = from.measurement_time_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void LocalizationEstimate::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.localization.LocalizationEstimate)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LocalizationEstimate::CopyFrom(const LocalizationEstimate& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.localization.LocalizationEstimate)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LocalizationEstimate::IsInitialized() const {
  return true;
}

void LocalizationEstimate::Swap(LocalizationEstimate* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LocalizationEstimate::InternalSwap(LocalizationEstimate* other) {
  using std::swap;
  CastToBase(&trajectory_point_)->InternalSwap(CastToBase(&other->trajectory_point_));
  swap(header_, other->header_);
  swap(pose_, other->pose_);
  swap(uncertainty_, other->uncertainty_);
  swap(msf_status_, other->msf_status_);
  swap(sensor_status_, other->sensor_status_);
  swap(measurement_time_, other->measurement_time_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LocalizationEstimate::GetMetadata() const {
  protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void LocalizationStatus::InitAsDefaultInstance() {
  ::apollo::localization::_LocalizationStatus_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void LocalizationStatus::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LocalizationStatus::kHeaderFieldNumber;
const int LocalizationStatus::kFusionStatusFieldNumber;
const int LocalizationStatus::kGnssStatusFieldNumber;
const int LocalizationStatus::kLidarStatusFieldNumber;
const int LocalizationStatus::kMeasurementTimeFieldNumber;
const int LocalizationStatus::kStateMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LocalizationStatus::LocalizationStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_LocalizationStatus.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.localization.LocalizationStatus)
}
LocalizationStatus::LocalizationStatus(const LocalizationStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  state_message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_state_message()) {
    state_message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_message_);
  }
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  ::memcpy(&fusion_status_, &from.fusion_status_,
    static_cast<size_t>(reinterpret_cast<char*>(&lidar_status_) -
    reinterpret_cast<char*>(&fusion_status_)) + sizeof(lidar_status_));
  // @@protoc_insertion_point(copy_constructor:apollo.localization.LocalizationStatus)
}

void LocalizationStatus::SharedCtor() {
  state_message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&lidar_status_) -
      reinterpret_cast<char*>(&header_)) + sizeof(lidar_status_));
}

LocalizationStatus::~LocalizationStatus() {
  // @@protoc_insertion_point(destructor:apollo.localization.LocalizationStatus)
  SharedDtor();
}

void LocalizationStatus::SharedDtor() {
  state_message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete header_;
}

void LocalizationStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LocalizationStatus::descriptor() {
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LocalizationStatus& LocalizationStatus::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_LocalizationStatus.base);
  return *internal_default_instance();
}


void LocalizationStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.localization.LocalizationStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      state_message_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
  }
  if (cached_has_bits & 60u) {
    ::memset(&fusion_status_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&lidar_status_) -
        reinterpret_cast<char*>(&fusion_status_)) + sizeof(lidar_status_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LocalizationStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.localization.LocalizationStatus)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.MeasureState fusion_status = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::localization::MeasureState_IsValid(value)) {
            set_fusion_status(static_cast< ::apollo::localization::MeasureState >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                2, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.MeasureState gnss_status = 3 [deprecated = true];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::localization::MeasureState_IsValid(value)) {
            set_gnss_status(static_cast< ::apollo::localization::MeasureState >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                3, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.MeasureState lidar_status = 4 [deprecated = true];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::localization::MeasureState_IsValid(value)) {
            set_lidar_status(static_cast< ::apollo::localization::MeasureState >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                4, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double measurement_time = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_measurement_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &measurement_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string state_message = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_state_message()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->state_message().data(), static_cast<int>(this->state_message().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.localization.LocalizationStatus.state_message");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.localization.LocalizationStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.localization.LocalizationStatus)
  return false;
#undef DO_
}

void LocalizationStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.localization.LocalizationStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.localization.MeasureState fusion_status = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->fusion_status(), output);
  }

  // optional .apollo.localization.MeasureState gnss_status = 3 [deprecated = true];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->gnss_status(), output);
  }

  // optional .apollo.localization.MeasureState lidar_status = 4 [deprecated = true];
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->lidar_status(), output);
  }

  // optional double measurement_time = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->measurement_time(), output);
  }

  // optional string state_message = 6;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->state_message().data(), static_cast<int>(this->state_message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.localization.LocalizationStatus.state_message");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->state_message(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.localization.LocalizationStatus)
}

::google::protobuf::uint8* LocalizationStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.localization.LocalizationStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.localization.MeasureState fusion_status = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->fusion_status(), target);
  }

  // optional .apollo.localization.MeasureState gnss_status = 3 [deprecated = true];
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->gnss_status(), target);
  }

  // optional .apollo.localization.MeasureState lidar_status = 4 [deprecated = true];
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->lidar_status(), target);
  }

  // optional double measurement_time = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->measurement_time(), target);
  }

  // optional string state_message = 6;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->state_message().data(), static_cast<int>(this->state_message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.localization.LocalizationStatus.state_message");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->state_message(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.localization.LocalizationStatus)
  return target;
}

size_t LocalizationStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.localization.LocalizationStatus)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 63u) {
    // optional string state_message = 6;
    if (has_state_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->state_message());
    }

    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.localization.MeasureState fusion_status = 2;
    if (has_fusion_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->fusion_status());
    }

    // optional .apollo.localization.MeasureState gnss_status = 3 [deprecated = true];
    if (has_gnss_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->gnss_status());
    }

    // optional double measurement_time = 5;
    if (has_measurement_time()) {
      total_size += 1 + 8;
    }

    // optional .apollo.localization.MeasureState lidar_status = 4 [deprecated = true];
    if (has_lidar_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->lidar_status());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LocalizationStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.localization.LocalizationStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const LocalizationStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LocalizationStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.localization.LocalizationStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.localization.LocalizationStatus)
    MergeFrom(*source);
  }
}

void LocalizationStatus::MergeFrom(const LocalizationStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.localization.LocalizationStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_state_message();
      state_message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_message_);
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000004u) {
      fusion_status_ = from.fusion_status_;
    }
    if (cached_has_bits & 0x00000008u) {
      gnss_status_ = from.gnss_status_;
    }
    if (cached_has_bits & 0x00000010u) {
      measurement_time_ = from.measurement_time_;
    }
    if (cached_has_bits & 0x00000020u) {
      lidar_status_ = from.lidar_status_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void LocalizationStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.localization.LocalizationStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LocalizationStatus::CopyFrom(const LocalizationStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.localization.LocalizationStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LocalizationStatus::IsInitialized() const {
  return true;
}

void LocalizationStatus::Swap(LocalizationStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LocalizationStatus::InternalSwap(LocalizationStatus* other) {
  using std::swap;
  state_message_.Swap(&other->state_message_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(header_, other->header_);
  swap(fusion_status_, other->fusion_status_);
  swap(gnss_status_, other->gnss_status_);
  swap(measurement_time_, other->measurement_time_);
  swap(lidar_status_, other->lidar_status_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LocalizationStatus::GetMetadata() const {
  protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace localization
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::localization::Uncertainty* Arena::CreateMaybeMessage< ::apollo::localization::Uncertainty >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::localization::Uncertainty >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::localization::LocalizationEstimate* Arena::CreateMaybeMessage< ::apollo::localization::LocalizationEstimate >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::localization::LocalizationEstimate >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::localization::LocalizationStatus* Arena::CreateMaybeMessage< ::apollo::localization::LocalizationStatus >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::localization::LocalizationStatus >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
