// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/control_common_conf.proto

#include "apollo_msgs/control_msgs/control_common_conf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace apollo {
namespace control {
class ControlCommonConfDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ControlCommonConf>
      _instance;
} _ControlCommonConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto {
static void InitDefaultsControlCommonConf() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_ControlCommonConf_default_instance_;
    new (ptr) ::apollo::control::ControlCommonConf();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::ControlCommonConf::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_ControlCommonConf =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsControlCommonConf}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_ControlCommonConf.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, control_test_duration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_csv_debug_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_speed_station_preview_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, is_control_test_mode_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, use_preview_speed_for_table_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_input_timestamp_check_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_localization_miss_num_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_chassis_miss_num_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_planning_miss_num_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_acceleration_when_stopped_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, steer_angle_rate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, set_steer_limit_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_slope_offset_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, lock_steer_speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_navigation_mode_error_filter_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_navigation_mode_position_update_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, enable_persistent_estop_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, control_period_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_planning_interval_sec_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_planning_delay_threshold_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, driving_mode_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, soft_estop_brake_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_steering_percentage_allowed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_status_interval_sec_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, trajectory_period_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, chassis_period_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, localization_period_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, minimum_speed_resolution_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, query_relative_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, minimum_speed_protection_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::ControlCommonConf, max_path_remain_when_stopped_),
  21,
  0,
  1,
  2,
  3,
  4,
  22,
  23,
  26,
  24,
  25,
  27,
  28,
  5,
  31,
  6,
  29,
  30,
  7,
  8,
  9,
  10,
  11,
  12,
  18,
  13,
  14,
  15,
  16,
  17,
  19,
  20,
  32,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 38, sizeof(::apollo::control::ControlCommonConf)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_ControlCommonConf_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/control_common_conf.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/control_msgs/control_commo"
      "n_conf.proto\022\016apollo.control\032&apollo_msg"
      "s/chassis_msgs/chassis.proto\032&apollo_msg"
      "s/control_msgs/pad_msg.proto\"\336\t\n\021Control"
      "CommonConf\022!\n\025control_test_duration\030\001 \001("
      "\001:\002-1\022\037\n\020enable_csv_debug\030\002 \001(\010:\005false\022+"
      "\n\034enable_speed_station_preview\030\003 \001(\010:\005fa"
      "lse\022#\n\024is_control_test_mode\030\004 \001(\010:\005false"
      "\022*\n\033use_preview_speed_for_table\030\005 \001(\010:\005f"
      "alse\022+\n\034enable_input_timestamp_check\030\006 \001"
      "(\010:\005false\022%\n\031max_localization_miss_num\030\007"
      " \001(\005:\00220\022 \n\024max_chassis_miss_num\030\010 \001(\005:\002"
      "20\022!\n\025max_planning_miss_num\030\t \001(\005:\00220\022+\n"
      "\035max_acceleration_when_stopped\030\n \001(\001:\0040."
      "01\022\035\n\020steer_angle_rate\030\013 \001(\001:\003100\022#\n\025ena"
      "ble_gain_scheduler\030\014 \001(\010:\004true\022\035\n\017set_st"
      "eer_limit\030\r \001(\010:\004true\022\"\n\023enable_slope_of"
      "fset\030\016 \001(\010:\005false\022\037\n\020lock_steer_speed\030\017 "
      "\001(\001:\0050.081\0222\n#enable_navigation_mode_err"
      "or_filter\030\020 \001(\010:\005false\0224\n&enable_navigat"
      "ion_mode_position_update\030\021 \001(\010:\004true\022%\n\027"
      "enable_persistent_estop\030\022 \001(\010:\004true\022\026\n\016c"
      "ontrol_period\030\023 \001(\001\022!\n\031max_planning_inte"
      "rval_sec\030\024 \001(\001\022$\n\034max_planning_delay_thr"
      "eshold\030\025 \001(\001\0228\n\014driving_mode\030\026 \001(\0162\".apo"
      "llo.canbus.Chassis.DrivingMode\022-\n\006action"
      "\030\027 \001(\0162\035.apollo.control.DrivingAction\022\030\n"
      "\020soft_estop_brake\030\030 \001(\001\022\'\n\037max_steering_"
      "percentage_allowed\030\032 \001(\005\022\037\n\027max_status_i"
      "nterval_sec\030\033 \001(\001\022\031\n\021trajectory_period\030\036"
      " \001(\001\022\026\n\016chassis_period\030\037 \001(\001\022\033\n\023localiza"
      "tion_period\030  \001(\001\022 \n\030minimum_speed_resol"
      "ution\030! \001(\001\022\033\n\023query_relative_time\030# \001(\001"
      "\022 \n\030minimum_speed_protection\030$ \001(\001\022)\n\034ma"
      "x_path_remain_when_stopped\030% \001(\001:\0030.3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1397);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/control_common_conf.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto
namespace apollo {
namespace control {

// ===================================================================

void ControlCommonConf::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ControlCommonConf::kControlTestDurationFieldNumber;
const int ControlCommonConf::kEnableCsvDebugFieldNumber;
const int ControlCommonConf::kEnableSpeedStationPreviewFieldNumber;
const int ControlCommonConf::kIsControlTestModeFieldNumber;
const int ControlCommonConf::kUsePreviewSpeedForTableFieldNumber;
const int ControlCommonConf::kEnableInputTimestampCheckFieldNumber;
const int ControlCommonConf::kMaxLocalizationMissNumFieldNumber;
const int ControlCommonConf::kMaxChassisMissNumFieldNumber;
const int ControlCommonConf::kMaxPlanningMissNumFieldNumber;
const int ControlCommonConf::kMaxAccelerationWhenStoppedFieldNumber;
const int ControlCommonConf::kSteerAngleRateFieldNumber;
const int ControlCommonConf::kEnableGainSchedulerFieldNumber;
const int ControlCommonConf::kSetSteerLimitFieldNumber;
const int ControlCommonConf::kEnableSlopeOffsetFieldNumber;
const int ControlCommonConf::kLockSteerSpeedFieldNumber;
const int ControlCommonConf::kEnableNavigationModeErrorFilterFieldNumber;
const int ControlCommonConf::kEnableNavigationModePositionUpdateFieldNumber;
const int ControlCommonConf::kEnablePersistentEstopFieldNumber;
const int ControlCommonConf::kControlPeriodFieldNumber;
const int ControlCommonConf::kMaxPlanningIntervalSecFieldNumber;
const int ControlCommonConf::kMaxPlanningDelayThresholdFieldNumber;
const int ControlCommonConf::kDrivingModeFieldNumber;
const int ControlCommonConf::kActionFieldNumber;
const int ControlCommonConf::kSoftEstopBrakeFieldNumber;
const int ControlCommonConf::kMaxSteeringPercentageAllowedFieldNumber;
const int ControlCommonConf::kMaxStatusIntervalSecFieldNumber;
const int ControlCommonConf::kTrajectoryPeriodFieldNumber;
const int ControlCommonConf::kChassisPeriodFieldNumber;
const int ControlCommonConf::kLocalizationPeriodFieldNumber;
const int ControlCommonConf::kMinimumSpeedResolutionFieldNumber;
const int ControlCommonConf::kQueryRelativeTimeFieldNumber;
const int ControlCommonConf::kMinimumSpeedProtectionFieldNumber;
const int ControlCommonConf::kMaxPathRemainWhenStoppedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ControlCommonConf::ControlCommonConf()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::scc_info_ControlCommonConf.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.ControlCommonConf)
}
ControlCommonConf::ControlCommonConf(const ControlCommonConf& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&enable_csv_debug_, &from.enable_csv_debug_,
    static_cast<size_t>(reinterpret_cast<char*>(&max_path_remain_when_stopped_) -
    reinterpret_cast<char*>(&enable_csv_debug_)) + sizeof(max_path_remain_when_stopped_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.ControlCommonConf)
}

void ControlCommonConf::SharedCtor() {
  ::memset(&enable_csv_debug_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&minimum_speed_protection_) -
      reinterpret_cast<char*>(&enable_csv_debug_)) + sizeof(minimum_speed_protection_));
  control_test_duration_ = -1;
  max_localization_miss_num_ = 20;
  max_chassis_miss_num_ = 20;
  max_acceleration_when_stopped_ = 0.01;
  steer_angle_rate_ = 100;
  max_planning_miss_num_ = 20;
  enable_gain_scheduler_ = true;
  set_steer_limit_ = true;
  enable_navigation_mode_position_update_ = true;
  enable_persistent_estop_ = true;
  lock_steer_speed_ = 0.081;
  max_path_remain_when_stopped_ = 0.3;
}

ControlCommonConf::~ControlCommonConf() {
  // @@protoc_insertion_point(destructor:apollo.control.ControlCommonConf)
  SharedDtor();
}

void ControlCommonConf::SharedDtor() {
}

void ControlCommonConf::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* ControlCommonConf::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ControlCommonConf& ControlCommonConf::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::scc_info_ControlCommonConf.base);
  return *internal_default_instance();
}


void ControlCommonConf::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.ControlCommonConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 255u) {
    ::memset(&enable_csv_debug_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&control_period_) -
        reinterpret_cast<char*>(&enable_csv_debug_)) + sizeof(control_period_));
  }
  if (cached_has_bits & 65280u) {
    ::memset(&max_planning_interval_sec_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&chassis_period_) -
        reinterpret_cast<char*>(&max_planning_interval_sec_)) + sizeof(chassis_period_));
  }
  if (cached_has_bits & 16711680u) {
    ::memset(&localization_period_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&minimum_speed_protection_) -
        reinterpret_cast<char*>(&localization_period_)) + sizeof(minimum_speed_protection_));
    control_test_duration_ = -1;
    max_localization_miss_num_ = 20;
    max_chassis_miss_num_ = 20;
  }
  if (cached_has_bits & 4278190080u) {
    max_acceleration_when_stopped_ = 0.01;
    steer_angle_rate_ = 100;
    max_planning_miss_num_ = 20;
    enable_gain_scheduler_ = true;
    set_steer_limit_ = true;
    enable_navigation_mode_position_update_ = true;
    enable_persistent_estop_ = true;
    lock_steer_speed_ = 0.081;
  }
  max_path_remain_when_stopped_ = 0.3;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool ControlCommonConf::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.ControlCommonConf)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double control_test_duration = 1 [default = -1];
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_control_test_duration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &control_test_duration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_csv_debug = 2 [default = false];
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_enable_csv_debug();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_csv_debug_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_speed_station_preview = 3 [default = false];
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_enable_speed_station_preview();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_speed_station_preview_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool is_control_test_mode = 4 [default = false];
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_is_control_test_mode();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_control_test_mode_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool use_preview_speed_for_table = 5 [default = false];
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_use_preview_speed_for_table();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &use_preview_speed_for_table_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_input_timestamp_check = 6 [default = false];
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_enable_input_timestamp_check();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_input_timestamp_check_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_localization_miss_num = 7 [default = 20];
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_max_localization_miss_num();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_localization_miss_num_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_chassis_miss_num = 8 [default = 20];
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {
          set_has_max_chassis_miss_num();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_chassis_miss_num_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_planning_miss_num = 9 [default = 20];
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {
          set_has_max_planning_miss_num();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_planning_miss_num_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_acceleration_when_stopped = 10 [default = 0.01];
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(81u /* 81 & 0xFF */)) {
          set_has_max_acceleration_when_stopped();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_acceleration_when_stopped_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double steer_angle_rate = 11 [default = 100];
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(89u /* 89 & 0xFF */)) {
          set_has_steer_angle_rate();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &steer_angle_rate_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_gain_scheduler = 12 [default = true];
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 96 & 0xFF */)) {
          set_has_enable_gain_scheduler();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_gain_scheduler_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool set_steer_limit = 13 [default = true];
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(104u /* 104 & 0xFF */)) {
          set_has_set_steer_limit();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &set_steer_limit_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_slope_offset = 14 [default = false];
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(112u /* 112 & 0xFF */)) {
          set_has_enable_slope_offset();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_slope_offset_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double lock_steer_speed = 15 [default = 0.081];
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(121u /* 121 & 0xFF */)) {
          set_has_lock_steer_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &lock_steer_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_navigation_mode_error_filter = 16 [default = false];
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(128u /* 128 & 0xFF */)) {
          set_has_enable_navigation_mode_error_filter();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_navigation_mode_error_filter_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_navigation_mode_position_update = 17 [default = true];
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(136u /* 136 & 0xFF */)) {
          set_has_enable_navigation_mode_position_update();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_navigation_mode_position_update_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_persistent_estop = 18 [default = true];
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(144u /* 144 & 0xFF */)) {
          set_has_enable_persistent_estop();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_persistent_estop_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double control_period = 19;
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(153u /* 153 & 0xFF */)) {
          set_has_control_period();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &control_period_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_planning_interval_sec = 20;
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(161u /* 161 & 0xFF */)) {
          set_has_max_planning_interval_sec();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_planning_interval_sec_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_planning_delay_threshold = 21;
      case 21: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(169u /* 169 & 0xFF */)) {
          set_has_max_planning_delay_threshold();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_planning_delay_threshold_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.canbus.Chassis.DrivingMode driving_mode = 22;
      case 22: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(176u /* 176 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::canbus::Chassis_DrivingMode_IsValid(value)) {
            set_driving_mode(static_cast< ::apollo::canbus::Chassis_DrivingMode >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                22, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.DrivingAction action = 23;
      case 23: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(184u /* 184 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::control::DrivingAction_IsValid(value)) {
            set_action(static_cast< ::apollo::control::DrivingAction >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                23, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double soft_estop_brake = 24;
      case 24: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(193u /* 193 & 0xFF */)) {
          set_has_soft_estop_brake();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &soft_estop_brake_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_steering_percentage_allowed = 26;
      case 26: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(208u /* 208 & 0xFF */)) {
          set_has_max_steering_percentage_allowed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_steering_percentage_allowed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_status_interval_sec = 27;
      case 27: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(217u /* 217 & 0xFF */)) {
          set_has_max_status_interval_sec();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_status_interval_sec_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double trajectory_period = 30;
      case 30: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(241u /* 241 & 0xFF */)) {
          set_has_trajectory_period();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &trajectory_period_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double chassis_period = 31;
      case 31: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(249u /* 249 & 0xFF */)) {
          set_has_chassis_period();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &chassis_period_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double localization_period = 32;
      case 32: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(1u /* 257 & 0xFF */)) {
          set_has_localization_period();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &localization_period_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double minimum_speed_resolution = 33;
      case 33: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 265 & 0xFF */)) {
          set_has_minimum_speed_resolution();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &minimum_speed_resolution_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double query_relative_time = 35;
      case 35: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 281 & 0xFF */)) {
          set_has_query_relative_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &query_relative_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double minimum_speed_protection = 36;
      case 36: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 289 & 0xFF */)) {
          set_has_minimum_speed_protection();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &minimum_speed_protection_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_path_remain_when_stopped = 37 [default = 0.3];
      case 37: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 297 & 0xFF */)) {
          set_has_max_path_remain_when_stopped();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_path_remain_when_stopped_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.ControlCommonConf)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.ControlCommonConf)
  return false;
#undef DO_
}

void ControlCommonConf::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.ControlCommonConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double control_test_duration = 1 [default = -1];
  if (cached_has_bits & 0x00200000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->control_test_duration(), output);
  }

  // optional bool enable_csv_debug = 2 [default = false];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->enable_csv_debug(), output);
  }

  // optional bool enable_speed_station_preview = 3 [default = false];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->enable_speed_station_preview(), output);
  }

  // optional bool is_control_test_mode = 4 [default = false];
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->is_control_test_mode(), output);
  }

  // optional bool use_preview_speed_for_table = 5 [default = false];
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->use_preview_speed_for_table(), output);
  }

  // optional bool enable_input_timestamp_check = 6 [default = false];
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->enable_input_timestamp_check(), output);
  }

  // optional int32 max_localization_miss_num = 7 [default = 20];
  if (cached_has_bits & 0x00400000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->max_localization_miss_num(), output);
  }

  // optional int32 max_chassis_miss_num = 8 [default = 20];
  if (cached_has_bits & 0x00800000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->max_chassis_miss_num(), output);
  }

  // optional int32 max_planning_miss_num = 9 [default = 20];
  if (cached_has_bits & 0x04000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->max_planning_miss_num(), output);
  }

  // optional double max_acceleration_when_stopped = 10 [default = 0.01];
  if (cached_has_bits & 0x01000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(10, this->max_acceleration_when_stopped(), output);
  }

  // optional double steer_angle_rate = 11 [default = 100];
  if (cached_has_bits & 0x02000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(11, this->steer_angle_rate(), output);
  }

  // optional bool enable_gain_scheduler = 12 [default = true];
  if (cached_has_bits & 0x08000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(12, this->enable_gain_scheduler(), output);
  }

  // optional bool set_steer_limit = 13 [default = true];
  if (cached_has_bits & 0x10000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(13, this->set_steer_limit(), output);
  }

  // optional bool enable_slope_offset = 14 [default = false];
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(14, this->enable_slope_offset(), output);
  }

  // optional double lock_steer_speed = 15 [default = 0.081];
  if (cached_has_bits & 0x80000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(15, this->lock_steer_speed(), output);
  }

  // optional bool enable_navigation_mode_error_filter = 16 [default = false];
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(16, this->enable_navigation_mode_error_filter(), output);
  }

  // optional bool enable_navigation_mode_position_update = 17 [default = true];
  if (cached_has_bits & 0x20000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(17, this->enable_navigation_mode_position_update(), output);
  }

  // optional bool enable_persistent_estop = 18 [default = true];
  if (cached_has_bits & 0x40000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(18, this->enable_persistent_estop(), output);
  }

  // optional double control_period = 19;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(19, this->control_period(), output);
  }

  // optional double max_planning_interval_sec = 20;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(20, this->max_planning_interval_sec(), output);
  }

  // optional double max_planning_delay_threshold = 21;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(21, this->max_planning_delay_threshold(), output);
  }

  // optional .apollo.canbus.Chassis.DrivingMode driving_mode = 22;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      22, this->driving_mode(), output);
  }

  // optional .apollo.control.DrivingAction action = 23;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      23, this->action(), output);
  }

  // optional double soft_estop_brake = 24;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(24, this->soft_estop_brake(), output);
  }

  // optional int32 max_steering_percentage_allowed = 26;
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(26, this->max_steering_percentage_allowed(), output);
  }

  // optional double max_status_interval_sec = 27;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(27, this->max_status_interval_sec(), output);
  }

  // optional double trajectory_period = 30;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(30, this->trajectory_period(), output);
  }

  // optional double chassis_period = 31;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(31, this->chassis_period(), output);
  }

  // optional double localization_period = 32;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(32, this->localization_period(), output);
  }

  // optional double minimum_speed_resolution = 33;
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(33, this->minimum_speed_resolution(), output);
  }

  // optional double query_relative_time = 35;
  if (cached_has_bits & 0x00080000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(35, this->query_relative_time(), output);
  }

  // optional double minimum_speed_protection = 36;
  if (cached_has_bits & 0x00100000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(36, this->minimum_speed_protection(), output);
  }

  cached_has_bits = _has_bits_[1];
  // optional double max_path_remain_when_stopped = 37 [default = 0.3];
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(37, this->max_path_remain_when_stopped(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.ControlCommonConf)
}

::google::protobuf::uint8* ControlCommonConf::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.ControlCommonConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double control_test_duration = 1 [default = -1];
  if (cached_has_bits & 0x00200000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->control_test_duration(), target);
  }

  // optional bool enable_csv_debug = 2 [default = false];
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->enable_csv_debug(), target);
  }

  // optional bool enable_speed_station_preview = 3 [default = false];
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->enable_speed_station_preview(), target);
  }

  // optional bool is_control_test_mode = 4 [default = false];
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->is_control_test_mode(), target);
  }

  // optional bool use_preview_speed_for_table = 5 [default = false];
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->use_preview_speed_for_table(), target);
  }

  // optional bool enable_input_timestamp_check = 6 [default = false];
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->enable_input_timestamp_check(), target);
  }

  // optional int32 max_localization_miss_num = 7 [default = 20];
  if (cached_has_bits & 0x00400000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->max_localization_miss_num(), target);
  }

  // optional int32 max_chassis_miss_num = 8 [default = 20];
  if (cached_has_bits & 0x00800000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->max_chassis_miss_num(), target);
  }

  // optional int32 max_planning_miss_num = 9 [default = 20];
  if (cached_has_bits & 0x04000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->max_planning_miss_num(), target);
  }

  // optional double max_acceleration_when_stopped = 10 [default = 0.01];
  if (cached_has_bits & 0x01000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(10, this->max_acceleration_when_stopped(), target);
  }

  // optional double steer_angle_rate = 11 [default = 100];
  if (cached_has_bits & 0x02000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(11, this->steer_angle_rate(), target);
  }

  // optional bool enable_gain_scheduler = 12 [default = true];
  if (cached_has_bits & 0x08000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(12, this->enable_gain_scheduler(), target);
  }

  // optional bool set_steer_limit = 13 [default = true];
  if (cached_has_bits & 0x10000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(13, this->set_steer_limit(), target);
  }

  // optional bool enable_slope_offset = 14 [default = false];
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(14, this->enable_slope_offset(), target);
  }

  // optional double lock_steer_speed = 15 [default = 0.081];
  if (cached_has_bits & 0x80000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(15, this->lock_steer_speed(), target);
  }

  // optional bool enable_navigation_mode_error_filter = 16 [default = false];
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(16, this->enable_navigation_mode_error_filter(), target);
  }

  // optional bool enable_navigation_mode_position_update = 17 [default = true];
  if (cached_has_bits & 0x20000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(17, this->enable_navigation_mode_position_update(), target);
  }

  // optional bool enable_persistent_estop = 18 [default = true];
  if (cached_has_bits & 0x40000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(18, this->enable_persistent_estop(), target);
  }

  // optional double control_period = 19;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(19, this->control_period(), target);
  }

  // optional double max_planning_interval_sec = 20;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(20, this->max_planning_interval_sec(), target);
  }

  // optional double max_planning_delay_threshold = 21;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(21, this->max_planning_delay_threshold(), target);
  }

  // optional .apollo.canbus.Chassis.DrivingMode driving_mode = 22;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      22, this->driving_mode(), target);
  }

  // optional .apollo.control.DrivingAction action = 23;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      23, this->action(), target);
  }

  // optional double soft_estop_brake = 24;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(24, this->soft_estop_brake(), target);
  }

  // optional int32 max_steering_percentage_allowed = 26;
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(26, this->max_steering_percentage_allowed(), target);
  }

  // optional double max_status_interval_sec = 27;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(27, this->max_status_interval_sec(), target);
  }

  // optional double trajectory_period = 30;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(30, this->trajectory_period(), target);
  }

  // optional double chassis_period = 31;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(31, this->chassis_period(), target);
  }

  // optional double localization_period = 32;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(32, this->localization_period(), target);
  }

  // optional double minimum_speed_resolution = 33;
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(33, this->minimum_speed_resolution(), target);
  }

  // optional double query_relative_time = 35;
  if (cached_has_bits & 0x00080000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(35, this->query_relative_time(), target);
  }

  // optional double minimum_speed_protection = 36;
  if (cached_has_bits & 0x00100000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(36, this->minimum_speed_protection(), target);
  }

  cached_has_bits = _has_bits_[1];
  // optional double max_path_remain_when_stopped = 37 [default = 0.3];
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(37, this->max_path_remain_when_stopped(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.ControlCommonConf)
  return target;
}

size_t ControlCommonConf::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.ControlCommonConf)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 255u) {
    // optional bool enable_csv_debug = 2 [default = false];
    if (has_enable_csv_debug()) {
      total_size += 1 + 1;
    }

    // optional bool enable_speed_station_preview = 3 [default = false];
    if (has_enable_speed_station_preview()) {
      total_size += 1 + 1;
    }

    // optional bool is_control_test_mode = 4 [default = false];
    if (has_is_control_test_mode()) {
      total_size += 1 + 1;
    }

    // optional bool use_preview_speed_for_table = 5 [default = false];
    if (has_use_preview_speed_for_table()) {
      total_size += 1 + 1;
    }

    // optional bool enable_input_timestamp_check = 6 [default = false];
    if (has_enable_input_timestamp_check()) {
      total_size += 1 + 1;
    }

    // optional bool enable_slope_offset = 14 [default = false];
    if (has_enable_slope_offset()) {
      total_size += 1 + 1;
    }

    // optional bool enable_navigation_mode_error_filter = 16 [default = false];
    if (has_enable_navigation_mode_error_filter()) {
      total_size += 2 + 1;
    }

    // optional double control_period = 19;
    if (has_control_period()) {
      total_size += 2 + 8;
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional double max_planning_interval_sec = 20;
    if (has_max_planning_interval_sec()) {
      total_size += 2 + 8;
    }

    // optional double max_planning_delay_threshold = 21;
    if (has_max_planning_delay_threshold()) {
      total_size += 2 + 8;
    }

    // optional .apollo.canbus.Chassis.DrivingMode driving_mode = 22;
    if (has_driving_mode()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->driving_mode());
    }

    // optional .apollo.control.DrivingAction action = 23;
    if (has_action()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->action());
    }

    // optional double soft_estop_brake = 24;
    if (has_soft_estop_brake()) {
      total_size += 2 + 8;
    }

    // optional double max_status_interval_sec = 27;
    if (has_max_status_interval_sec()) {
      total_size += 2 + 8;
    }

    // optional double trajectory_period = 30;
    if (has_trajectory_period()) {
      total_size += 2 + 8;
    }

    // optional double chassis_period = 31;
    if (has_chassis_period()) {
      total_size += 2 + 8;
    }

  }
  if (_has_bits_[16 / 32] & 16711680u) {
    // optional double localization_period = 32;
    if (has_localization_period()) {
      total_size += 2 + 8;
    }

    // optional double minimum_speed_resolution = 33;
    if (has_minimum_speed_resolution()) {
      total_size += 2 + 8;
    }

    // optional int32 max_steering_percentage_allowed = 26;
    if (has_max_steering_percentage_allowed()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_steering_percentage_allowed());
    }

    // optional double query_relative_time = 35;
    if (has_query_relative_time()) {
      total_size += 2 + 8;
    }

    // optional double minimum_speed_protection = 36;
    if (has_minimum_speed_protection()) {
      total_size += 2 + 8;
    }

    // optional double control_test_duration = 1 [default = -1];
    if (has_control_test_duration()) {
      total_size += 1 + 8;
    }

    // optional int32 max_localization_miss_num = 7 [default = 20];
    if (has_max_localization_miss_num()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_localization_miss_num());
    }

    // optional int32 max_chassis_miss_num = 8 [default = 20];
    if (has_max_chassis_miss_num()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_chassis_miss_num());
    }

  }
  if (_has_bits_[24 / 32] & 4278190080u) {
    // optional double max_acceleration_when_stopped = 10 [default = 0.01];
    if (has_max_acceleration_when_stopped()) {
      total_size += 1 + 8;
    }

    // optional double steer_angle_rate = 11 [default = 100];
    if (has_steer_angle_rate()) {
      total_size += 1 + 8;
    }

    // optional int32 max_planning_miss_num = 9 [default = 20];
    if (has_max_planning_miss_num()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_planning_miss_num());
    }

    // optional bool enable_gain_scheduler = 12 [default = true];
    if (has_enable_gain_scheduler()) {
      total_size += 1 + 1;
    }

    // optional bool set_steer_limit = 13 [default = true];
    if (has_set_steer_limit()) {
      total_size += 1 + 1;
    }

    // optional bool enable_navigation_mode_position_update = 17 [default = true];
    if (has_enable_navigation_mode_position_update()) {
      total_size += 2 + 1;
    }

    // optional bool enable_persistent_estop = 18 [default = true];
    if (has_enable_persistent_estop()) {
      total_size += 2 + 1;
    }

    // optional double lock_steer_speed = 15 [default = 0.081];
    if (has_lock_steer_speed()) {
      total_size += 1 + 8;
    }

  }
  // optional double max_path_remain_when_stopped = 37 [default = 0.3];
  if (has_max_path_remain_when_stopped()) {
    total_size += 2 + 8;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ControlCommonConf::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.ControlCommonConf)
  GOOGLE_DCHECK_NE(&from, this);
  const ControlCommonConf* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ControlCommonConf>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.ControlCommonConf)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.ControlCommonConf)
    MergeFrom(*source);
  }
}

void ControlCommonConf::MergeFrom(const ControlCommonConf& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.ControlCommonConf)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      enable_csv_debug_ = from.enable_csv_debug_;
    }
    if (cached_has_bits & 0x00000002u) {
      enable_speed_station_preview_ = from.enable_speed_station_preview_;
    }
    if (cached_has_bits & 0x00000004u) {
      is_control_test_mode_ = from.is_control_test_mode_;
    }
    if (cached_has_bits & 0x00000008u) {
      use_preview_speed_for_table_ = from.use_preview_speed_for_table_;
    }
    if (cached_has_bits & 0x00000010u) {
      enable_input_timestamp_check_ = from.enable_input_timestamp_check_;
    }
    if (cached_has_bits & 0x00000020u) {
      enable_slope_offset_ = from.enable_slope_offset_;
    }
    if (cached_has_bits & 0x00000040u) {
      enable_navigation_mode_error_filter_ = from.enable_navigation_mode_error_filter_;
    }
    if (cached_has_bits & 0x00000080u) {
      control_period_ = from.control_period_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      max_planning_interval_sec_ = from.max_planning_interval_sec_;
    }
    if (cached_has_bits & 0x00000200u) {
      max_planning_delay_threshold_ = from.max_planning_delay_threshold_;
    }
    if (cached_has_bits & 0x00000400u) {
      driving_mode_ = from.driving_mode_;
    }
    if (cached_has_bits & 0x00000800u) {
      action_ = from.action_;
    }
    if (cached_has_bits & 0x00001000u) {
      soft_estop_brake_ = from.soft_estop_brake_;
    }
    if (cached_has_bits & 0x00002000u) {
      max_status_interval_sec_ = from.max_status_interval_sec_;
    }
    if (cached_has_bits & 0x00004000u) {
      trajectory_period_ = from.trajectory_period_;
    }
    if (cached_has_bits & 0x00008000u) {
      chassis_period_ = from.chassis_period_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 16711680u) {
    if (cached_has_bits & 0x00010000u) {
      localization_period_ = from.localization_period_;
    }
    if (cached_has_bits & 0x00020000u) {
      minimum_speed_resolution_ = from.minimum_speed_resolution_;
    }
    if (cached_has_bits & 0x00040000u) {
      max_steering_percentage_allowed_ = from.max_steering_percentage_allowed_;
    }
    if (cached_has_bits & 0x00080000u) {
      query_relative_time_ = from.query_relative_time_;
    }
    if (cached_has_bits & 0x00100000u) {
      minimum_speed_protection_ = from.minimum_speed_protection_;
    }
    if (cached_has_bits & 0x00200000u) {
      control_test_duration_ = from.control_test_duration_;
    }
    if (cached_has_bits & 0x00400000u) {
      max_localization_miss_num_ = from.max_localization_miss_num_;
    }
    if (cached_has_bits & 0x00800000u) {
      max_chassis_miss_num_ = from.max_chassis_miss_num_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 4278190080u) {
    if (cached_has_bits & 0x01000000u) {
      max_acceleration_when_stopped_ = from.max_acceleration_when_stopped_;
    }
    if (cached_has_bits & 0x02000000u) {
      steer_angle_rate_ = from.steer_angle_rate_;
    }
    if (cached_has_bits & 0x04000000u) {
      max_planning_miss_num_ = from.max_planning_miss_num_;
    }
    if (cached_has_bits & 0x08000000u) {
      enable_gain_scheduler_ = from.enable_gain_scheduler_;
    }
    if (cached_has_bits & 0x10000000u) {
      set_steer_limit_ = from.set_steer_limit_;
    }
    if (cached_has_bits & 0x20000000u) {
      enable_navigation_mode_position_update_ = from.enable_navigation_mode_position_update_;
    }
    if (cached_has_bits & 0x40000000u) {
      enable_persistent_estop_ = from.enable_persistent_estop_;
    }
    if (cached_has_bits & 0x80000000u) {
      lock_steer_speed_ = from.lock_steer_speed_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (from.has_max_path_remain_when_stopped()) {
    set_max_path_remain_when_stopped(from.max_path_remain_when_stopped());
  }
}

void ControlCommonConf::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.ControlCommonConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ControlCommonConf::CopyFrom(const ControlCommonConf& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.ControlCommonConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ControlCommonConf::IsInitialized() const {
  return true;
}

void ControlCommonConf::Swap(ControlCommonConf* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ControlCommonConf::InternalSwap(ControlCommonConf* other) {
  using std::swap;
  swap(enable_csv_debug_, other->enable_csv_debug_);
  swap(enable_speed_station_preview_, other->enable_speed_station_preview_);
  swap(is_control_test_mode_, other->is_control_test_mode_);
  swap(use_preview_speed_for_table_, other->use_preview_speed_for_table_);
  swap(enable_input_timestamp_check_, other->enable_input_timestamp_check_);
  swap(enable_slope_offset_, other->enable_slope_offset_);
  swap(enable_navigation_mode_error_filter_, other->enable_navigation_mode_error_filter_);
  swap(control_period_, other->control_period_);
  swap(max_planning_interval_sec_, other->max_planning_interval_sec_);
  swap(max_planning_delay_threshold_, other->max_planning_delay_threshold_);
  swap(driving_mode_, other->driving_mode_);
  swap(action_, other->action_);
  swap(soft_estop_brake_, other->soft_estop_brake_);
  swap(max_status_interval_sec_, other->max_status_interval_sec_);
  swap(trajectory_period_, other->trajectory_period_);
  swap(chassis_period_, other->chassis_period_);
  swap(localization_period_, other->localization_period_);
  swap(minimum_speed_resolution_, other->minimum_speed_resolution_);
  swap(max_steering_percentage_allowed_, other->max_steering_percentage_allowed_);
  swap(query_relative_time_, other->query_relative_time_);
  swap(minimum_speed_protection_, other->minimum_speed_protection_);
  swap(control_test_duration_, other->control_test_duration_);
  swap(max_localization_miss_num_, other->max_localization_miss_num_);
  swap(max_chassis_miss_num_, other->max_chassis_miss_num_);
  swap(max_acceleration_when_stopped_, other->max_acceleration_when_stopped_);
  swap(steer_angle_rate_, other->steer_angle_rate_);
  swap(max_planning_miss_num_, other->max_planning_miss_num_);
  swap(enable_gain_scheduler_, other->enable_gain_scheduler_);
  swap(set_steer_limit_, other->set_steer_limit_);
  swap(enable_navigation_mode_position_update_, other->enable_navigation_mode_position_update_);
  swap(enable_persistent_estop_, other->enable_persistent_estop_);
  swap(lock_steer_speed_, other->lock_steer_speed_);
  swap(max_path_remain_when_stopped_, other->max_path_remain_when_stopped_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(_has_bits_[1], other->_has_bits_[1]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata ControlCommonConf::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcontrol_5fcommon_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::ControlCommonConf* Arena::CreateMaybeMessage< ::apollo::control::ControlCommonConf >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::ControlCommonConf >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
