// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/gain_scheduler_conf.proto

#include "apollo_msgs/control_msgs/gain_scheduler_conf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_GainSchedulerInfo;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto
namespace apollo {
namespace control {
class GainSchedulerDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GainScheduler>
      _instance;
} _GainScheduler_default_instance_;
class GainSchedulerInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GainSchedulerInfo>
      _instance;
} _GainSchedulerInfo_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto {
static void InitDefaultsGainScheduler() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_GainScheduler_default_instance_;
    new (ptr) ::apollo::control::GainScheduler();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::GainScheduler::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_GainScheduler =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsGainScheduler}, {
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainSchedulerInfo.base,}};

static void InitDefaultsGainSchedulerInfo() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_GainSchedulerInfo_default_instance_;
    new (ptr) ::apollo::control::GainSchedulerInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::GainSchedulerInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_GainSchedulerInfo =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsGainSchedulerInfo}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_GainScheduler.base);
  ::google::protobuf::internal::InitSCC(&scc_info_GainSchedulerInfo.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainScheduler, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainScheduler, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainScheduler, scheduler_),
  ~0u,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainSchedulerInfo, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainSchedulerInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainSchedulerInfo, speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::GainSchedulerInfo, ratio_),
  0,
  1,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 6, sizeof(::apollo::control::GainScheduler)},
  { 7, 14, sizeof(::apollo::control::GainSchedulerInfo)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_GainScheduler_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_GainSchedulerInfo_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/gain_scheduler_conf.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/control_msgs/gain_schedule"
      "r_conf.proto\022\016apollo.control\"E\n\rGainSche"
      "duler\0224\n\tscheduler\030\001 \003(\0132!.apollo.contro"
      "l.GainSchedulerInfo\"1\n\021GainSchedulerInfo"
      "\022\r\n\005speed\030\001 \001(\001\022\r\n\005ratio\030\002 \001(\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 190);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/gain_scheduler_conf.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto
namespace apollo {
namespace control {

// ===================================================================

void GainScheduler::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GainScheduler::kSchedulerFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GainScheduler::GainScheduler()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainScheduler.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.GainScheduler)
}
GainScheduler::GainScheduler(const GainScheduler& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      scheduler_(from.scheduler_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:apollo.control.GainScheduler)
}

void GainScheduler::SharedCtor() {
}

GainScheduler::~GainScheduler() {
  // @@protoc_insertion_point(destructor:apollo.control.GainScheduler)
  SharedDtor();
}

void GainScheduler::SharedDtor() {
}

void GainScheduler::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* GainScheduler::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GainScheduler& GainScheduler::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainScheduler.base);
  return *internal_default_instance();
}


void GainScheduler::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.GainScheduler)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  scheduler_.Clear();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool GainScheduler::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.GainScheduler)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .apollo.control.GainSchedulerInfo scheduler = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.GainScheduler)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.GainScheduler)
  return false;
#undef DO_
}

void GainScheduler::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.GainScheduler)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.control.GainSchedulerInfo scheduler = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->scheduler_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->scheduler(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.GainScheduler)
}

::google::protobuf::uint8* GainScheduler::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.GainScheduler)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .apollo.control.GainSchedulerInfo scheduler = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->scheduler_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->scheduler(static_cast<int>(i)), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.GainScheduler)
  return target;
}

size_t GainScheduler::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.GainScheduler)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.control.GainSchedulerInfo scheduler = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->scheduler_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->scheduler(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GainScheduler::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.GainScheduler)
  GOOGLE_DCHECK_NE(&from, this);
  const GainScheduler* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GainScheduler>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.GainScheduler)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.GainScheduler)
    MergeFrom(*source);
  }
}

void GainScheduler::MergeFrom(const GainScheduler& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.GainScheduler)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  scheduler_.MergeFrom(from.scheduler_);
}

void GainScheduler::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.GainScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GainScheduler::CopyFrom(const GainScheduler& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.GainScheduler)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GainScheduler::IsInitialized() const {
  return true;
}

void GainScheduler::Swap(GainScheduler* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GainScheduler::InternalSwap(GainScheduler* other) {
  using std::swap;
  CastToBase(&scheduler_)->InternalSwap(CastToBase(&other->scheduler_));
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata GainScheduler::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void GainSchedulerInfo::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GainSchedulerInfo::kSpeedFieldNumber;
const int GainSchedulerInfo::kRatioFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GainSchedulerInfo::GainSchedulerInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainSchedulerInfo.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.GainSchedulerInfo)
}
GainSchedulerInfo::GainSchedulerInfo(const GainSchedulerInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&speed_, &from.speed_,
    static_cast<size_t>(reinterpret_cast<char*>(&ratio_) -
    reinterpret_cast<char*>(&speed_)) + sizeof(ratio_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.GainSchedulerInfo)
}

void GainSchedulerInfo::SharedCtor() {
  ::memset(&speed_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ratio_) -
      reinterpret_cast<char*>(&speed_)) + sizeof(ratio_));
}

GainSchedulerInfo::~GainSchedulerInfo() {
  // @@protoc_insertion_point(destructor:apollo.control.GainSchedulerInfo)
  SharedDtor();
}

void GainSchedulerInfo::SharedDtor() {
}

void GainSchedulerInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* GainSchedulerInfo::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GainSchedulerInfo& GainSchedulerInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainSchedulerInfo.base);
  return *internal_default_instance();
}


void GainSchedulerInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.GainSchedulerInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    ::memset(&speed_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&ratio_) -
        reinterpret_cast<char*>(&speed_)) + sizeof(ratio_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool GainSchedulerInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.GainSchedulerInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double speed = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double ratio = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_ratio();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &ratio_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.GainSchedulerInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.GainSchedulerInfo)
  return false;
#undef DO_
}

void GainSchedulerInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.GainSchedulerInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double speed = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->speed(), output);
  }

  // optional double ratio = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->ratio(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.GainSchedulerInfo)
}

::google::protobuf::uint8* GainSchedulerInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.GainSchedulerInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double speed = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->speed(), target);
  }

  // optional double ratio = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->ratio(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.GainSchedulerInfo)
  return target;
}

size_t GainSchedulerInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.GainSchedulerInfo)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 3u) {
    // optional double speed = 1;
    if (has_speed()) {
      total_size += 1 + 8;
    }

    // optional double ratio = 2;
    if (has_ratio()) {
      total_size += 1 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GainSchedulerInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.GainSchedulerInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const GainSchedulerInfo* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GainSchedulerInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.GainSchedulerInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.GainSchedulerInfo)
    MergeFrom(*source);
  }
}

void GainSchedulerInfo::MergeFrom(const GainSchedulerInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.GainSchedulerInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      speed_ = from.speed_;
    }
    if (cached_has_bits & 0x00000002u) {
      ratio_ = from.ratio_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void GainSchedulerInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.GainSchedulerInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GainSchedulerInfo::CopyFrom(const GainSchedulerInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.GainSchedulerInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GainSchedulerInfo::IsInitialized() const {
  return true;
}

void GainSchedulerInfo::Swap(GainSchedulerInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GainSchedulerInfo::InternalSwap(GainSchedulerInfo* other) {
  using std::swap;
  swap(speed_, other->speed_);
  swap(ratio_, other->ratio_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata GainSchedulerInfo::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::GainScheduler* Arena::CreateMaybeMessage< ::apollo::control::GainScheduler >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::GainScheduler >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::GainSchedulerInfo* Arena::CreateMaybeMessage< ::apollo::control::GainSchedulerInfo >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::GainSchedulerInfo >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
