// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/input_debug.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto
namespace apollo {
namespace control {
class InputDebug;
class InputDebugDefaultTypeInternal;
extern InputDebugDefaultTypeInternal _InputDebug_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::InputDebug* Arena::CreateMaybeMessage<::apollo::control::InputDebug>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class InputDebug : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.InputDebug) */ {
 public:
  InputDebug();
  virtual ~InputDebug();

  InputDebug(const InputDebug& from);

  inline InputDebug& operator=(const InputDebug& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  InputDebug(InputDebug&& from) noexcept
    : InputDebug() {
    *this = ::std::move(from);
  }

  inline InputDebug& operator=(InputDebug&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const InputDebug& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const InputDebug* internal_default_instance() {
    return reinterpret_cast<const InputDebug*>(
               &_InputDebug_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(InputDebug* other);
  friend void swap(InputDebug& a, InputDebug& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline InputDebug* New() const final {
    return CreateMaybeMessage<InputDebug>(NULL);
  }

  InputDebug* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<InputDebug>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const InputDebug& from);
  void MergeFrom(const InputDebug& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(InputDebug* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header localization_header = 1;
  bool has_localization_header() const;
  void clear_localization_header();
  static const int kLocalizationHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_localization_header() const;
  public:
  const ::apollo::common::Header& localization_header() const;
  ::apollo::common::Header* release_localization_header();
  ::apollo::common::Header* mutable_localization_header();
  void set_allocated_localization_header(::apollo::common::Header* localization_header);

  // optional .apollo.common.Header canbus_header = 2;
  bool has_canbus_header() const;
  void clear_canbus_header();
  static const int kCanbusHeaderFieldNumber = 2;
  private:
  const ::apollo::common::Header& _internal_canbus_header() const;
  public:
  const ::apollo::common::Header& canbus_header() const;
  ::apollo::common::Header* release_canbus_header();
  ::apollo::common::Header* mutable_canbus_header();
  void set_allocated_canbus_header(::apollo::common::Header* canbus_header);

  // optional .apollo.common.Header trajectory_header = 3;
  bool has_trajectory_header() const;
  void clear_trajectory_header();
  static const int kTrajectoryHeaderFieldNumber = 3;
  private:
  const ::apollo::common::Header& _internal_trajectory_header() const;
  public:
  const ::apollo::common::Header& trajectory_header() const;
  ::apollo::common::Header* release_trajectory_header();
  ::apollo::common::Header* mutable_trajectory_header();
  void set_allocated_trajectory_header(::apollo::common::Header* trajectory_header);

  // optional .apollo.common.Header latest_replan_trajectory_header = 4;
  bool has_latest_replan_trajectory_header() const;
  void clear_latest_replan_trajectory_header();
  static const int kLatestReplanTrajectoryHeaderFieldNumber = 4;
  private:
  const ::apollo::common::Header& _internal_latest_replan_trajectory_header() const;
  public:
  const ::apollo::common::Header& latest_replan_trajectory_header() const;
  ::apollo::common::Header* release_latest_replan_trajectory_header();
  ::apollo::common::Header* mutable_latest_replan_trajectory_header();
  void set_allocated_latest_replan_trajectory_header(::apollo::common::Header* latest_replan_trajectory_header);

  // @@protoc_insertion_point(class_scope:apollo.control.InputDebug)
 private:
  void set_has_localization_header();
  void clear_has_localization_header();
  void set_has_canbus_header();
  void clear_has_canbus_header();
  void set_has_trajectory_header();
  void clear_has_trajectory_header();
  void set_has_latest_replan_trajectory_header();
  void clear_has_latest_replan_trajectory_header();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* localization_header_;
  ::apollo::common::Header* canbus_header_;
  ::apollo::common::Header* trajectory_header_;
  ::apollo::common::Header* latest_replan_trajectory_header_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// InputDebug

// optional .apollo.common.Header localization_header = 1;
inline bool InputDebug::has_localization_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void InputDebug::set_has_localization_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void InputDebug::clear_has_localization_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& InputDebug::_internal_localization_header() const {
  return *localization_header_;
}
inline const ::apollo::common::Header& InputDebug::localization_header() const {
  const ::apollo::common::Header* p = localization_header_;
  // @@protoc_insertion_point(field_get:apollo.control.InputDebug.localization_header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* InputDebug::release_localization_header() {
  // @@protoc_insertion_point(field_release:apollo.control.InputDebug.localization_header)
  clear_has_localization_header();
  ::apollo::common::Header* temp = localization_header_;
  localization_header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* InputDebug::mutable_localization_header() {
  set_has_localization_header();
  if (localization_header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    localization_header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.InputDebug.localization_header)
  return localization_header_;
}
inline void InputDebug::set_allocated_localization_header(::apollo::common::Header* localization_header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(localization_header_);
  }
  if (localization_header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      localization_header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, localization_header, submessage_arena);
    }
    set_has_localization_header();
  } else {
    clear_has_localization_header();
  }
  localization_header_ = localization_header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.InputDebug.localization_header)
}

// optional .apollo.common.Header canbus_header = 2;
inline bool InputDebug::has_canbus_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void InputDebug::set_has_canbus_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void InputDebug::clear_has_canbus_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& InputDebug::_internal_canbus_header() const {
  return *canbus_header_;
}
inline const ::apollo::common::Header& InputDebug::canbus_header() const {
  const ::apollo::common::Header* p = canbus_header_;
  // @@protoc_insertion_point(field_get:apollo.control.InputDebug.canbus_header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* InputDebug::release_canbus_header() {
  // @@protoc_insertion_point(field_release:apollo.control.InputDebug.canbus_header)
  clear_has_canbus_header();
  ::apollo::common::Header* temp = canbus_header_;
  canbus_header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* InputDebug::mutable_canbus_header() {
  set_has_canbus_header();
  if (canbus_header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    canbus_header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.InputDebug.canbus_header)
  return canbus_header_;
}
inline void InputDebug::set_allocated_canbus_header(::apollo::common::Header* canbus_header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(canbus_header_);
  }
  if (canbus_header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      canbus_header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, canbus_header, submessage_arena);
    }
    set_has_canbus_header();
  } else {
    clear_has_canbus_header();
  }
  canbus_header_ = canbus_header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.InputDebug.canbus_header)
}

// optional .apollo.common.Header trajectory_header = 3;
inline bool InputDebug::has_trajectory_header() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void InputDebug::set_has_trajectory_header() {
  _has_bits_[0] |= 0x00000004u;
}
inline void InputDebug::clear_has_trajectory_header() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::common::Header& InputDebug::_internal_trajectory_header() const {
  return *trajectory_header_;
}
inline const ::apollo::common::Header& InputDebug::trajectory_header() const {
  const ::apollo::common::Header* p = trajectory_header_;
  // @@protoc_insertion_point(field_get:apollo.control.InputDebug.trajectory_header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* InputDebug::release_trajectory_header() {
  // @@protoc_insertion_point(field_release:apollo.control.InputDebug.trajectory_header)
  clear_has_trajectory_header();
  ::apollo::common::Header* temp = trajectory_header_;
  trajectory_header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* InputDebug::mutable_trajectory_header() {
  set_has_trajectory_header();
  if (trajectory_header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    trajectory_header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.InputDebug.trajectory_header)
  return trajectory_header_;
}
inline void InputDebug::set_allocated_trajectory_header(::apollo::common::Header* trajectory_header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(trajectory_header_);
  }
  if (trajectory_header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      trajectory_header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, trajectory_header, submessage_arena);
    }
    set_has_trajectory_header();
  } else {
    clear_has_trajectory_header();
  }
  trajectory_header_ = trajectory_header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.InputDebug.trajectory_header)
}

// optional .apollo.common.Header latest_replan_trajectory_header = 4;
inline bool InputDebug::has_latest_replan_trajectory_header() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void InputDebug::set_has_latest_replan_trajectory_header() {
  _has_bits_[0] |= 0x00000008u;
}
inline void InputDebug::clear_has_latest_replan_trajectory_header() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::common::Header& InputDebug::_internal_latest_replan_trajectory_header() const {
  return *latest_replan_trajectory_header_;
}
inline const ::apollo::common::Header& InputDebug::latest_replan_trajectory_header() const {
  const ::apollo::common::Header* p = latest_replan_trajectory_header_;
  // @@protoc_insertion_point(field_get:apollo.control.InputDebug.latest_replan_trajectory_header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* InputDebug::release_latest_replan_trajectory_header() {
  // @@protoc_insertion_point(field_release:apollo.control.InputDebug.latest_replan_trajectory_header)
  clear_has_latest_replan_trajectory_header();
  ::apollo::common::Header* temp = latest_replan_trajectory_header_;
  latest_replan_trajectory_header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* InputDebug::mutable_latest_replan_trajectory_header() {
  set_has_latest_replan_trajectory_header();
  if (latest_replan_trajectory_header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    latest_replan_trajectory_header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.InputDebug.latest_replan_trajectory_header)
  return latest_replan_trajectory_header_;
}
inline void InputDebug::set_allocated_latest_replan_trajectory_header(::apollo::common::Header* latest_replan_trajectory_header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(latest_replan_trajectory_header_);
  }
  if (latest_replan_trajectory_header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      latest_replan_trajectory_header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, latest_replan_trajectory_header, submessage_arena);
    }
    set_has_latest_replan_trajectory_header();
  } else {
    clear_has_latest_replan_trajectory_header();
  }
  latest_replan_trajectory_header_ = latest_replan_trajectory_header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.InputDebug.latest_replan_trajectory_header)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto
