// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/input_debug.proto

#include "apollo_msgs/control_msgs/input_debug.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace apollo {
namespace control {
class InputDebugDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<InputDebug>
      _instance;
} _InputDebug_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto {
static void InitDefaultsInputDebug() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_InputDebug_default_instance_;
    new (ptr) ::apollo::control::InputDebug();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::InputDebug::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_InputDebug =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsInputDebug}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_InputDebug.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, localization_header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, canbus_header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, trajectory_header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::InputDebug, latest_replan_trajectory_header_),
  0,
  1,
  2,
  3,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 9, sizeof(::apollo::control::InputDebug)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_InputDebug_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/input_debug.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n*apollo_msgs/control_msgs/input_debug.p"
      "roto\022\016apollo.control\032#apollo_msgs/basic_"
      "msgs/header.proto\"\340\001\n\nInputDebug\0222\n\023loca"
      "lization_header\030\001 \001(\0132\025.apollo.common.He"
      "ader\022,\n\rcanbus_header\030\002 \001(\0132\025.apollo.com"
      "mon.Header\0220\n\021trajectory_header\030\003 \001(\0132\025."
      "apollo.common.Header\022>\n\037latest_replan_tr"
      "ajectory_header\030\004 \001(\0132\025.apollo.common.He"
      "ader"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 324);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/input_debug.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto
namespace apollo {
namespace control {

// ===================================================================

void InputDebug::InitAsDefaultInstance() {
  ::apollo::control::_InputDebug_default_instance_._instance.get_mutable()->localization_header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::control::_InputDebug_default_instance_._instance.get_mutable()->canbus_header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::control::_InputDebug_default_instance_._instance.get_mutable()->trajectory_header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::control::_InputDebug_default_instance_._instance.get_mutable()->latest_replan_trajectory_header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void InputDebug::clear_localization_header() {
  if (localization_header_ != NULL) localization_header_->Clear();
  clear_has_localization_header();
}
void InputDebug::clear_canbus_header() {
  if (canbus_header_ != NULL) canbus_header_->Clear();
  clear_has_canbus_header();
}
void InputDebug::clear_trajectory_header() {
  if (trajectory_header_ != NULL) trajectory_header_->Clear();
  clear_has_trajectory_header();
}
void InputDebug::clear_latest_replan_trajectory_header() {
  if (latest_replan_trajectory_header_ != NULL) latest_replan_trajectory_header_->Clear();
  clear_has_latest_replan_trajectory_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int InputDebug::kLocalizationHeaderFieldNumber;
const int InputDebug::kCanbusHeaderFieldNumber;
const int InputDebug::kTrajectoryHeaderFieldNumber;
const int InputDebug::kLatestReplanTrajectoryHeaderFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

InputDebug::InputDebug()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::scc_info_InputDebug.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.InputDebug)
}
InputDebug::InputDebug(const InputDebug& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_localization_header()) {
    localization_header_ = new ::apollo::common::Header(*from.localization_header_);
  } else {
    localization_header_ = NULL;
  }
  if (from.has_canbus_header()) {
    canbus_header_ = new ::apollo::common::Header(*from.canbus_header_);
  } else {
    canbus_header_ = NULL;
  }
  if (from.has_trajectory_header()) {
    trajectory_header_ = new ::apollo::common::Header(*from.trajectory_header_);
  } else {
    trajectory_header_ = NULL;
  }
  if (from.has_latest_replan_trajectory_header()) {
    latest_replan_trajectory_header_ = new ::apollo::common::Header(*from.latest_replan_trajectory_header_);
  } else {
    latest_replan_trajectory_header_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.control.InputDebug)
}

void InputDebug::SharedCtor() {
  ::memset(&localization_header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&latest_replan_trajectory_header_) -
      reinterpret_cast<char*>(&localization_header_)) + sizeof(latest_replan_trajectory_header_));
}

InputDebug::~InputDebug() {
  // @@protoc_insertion_point(destructor:apollo.control.InputDebug)
  SharedDtor();
}

void InputDebug::SharedDtor() {
  if (this != internal_default_instance()) delete localization_header_;
  if (this != internal_default_instance()) delete canbus_header_;
  if (this != internal_default_instance()) delete trajectory_header_;
  if (this != internal_default_instance()) delete latest_replan_trajectory_header_;
}

void InputDebug::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* InputDebug::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const InputDebug& InputDebug::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::scc_info_InputDebug.base);
  return *internal_default_instance();
}


void InputDebug::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.InputDebug)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 15u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(localization_header_ != NULL);
      localization_header_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(canbus_header_ != NULL);
      canbus_header_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(trajectory_header_ != NULL);
      trajectory_header_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(latest_replan_trajectory_header_ != NULL);
      latest_replan_trajectory_header_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool InputDebug::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.InputDebug)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header localization_header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_localization_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Header canbus_header = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_canbus_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Header trajectory_header = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_trajectory_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Header latest_replan_trajectory_header = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_latest_replan_trajectory_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.InputDebug)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.InputDebug)
  return false;
#undef DO_
}

void InputDebug::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.InputDebug)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header localization_header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_localization_header(), output);
  }

  // optional .apollo.common.Header canbus_header = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_canbus_header(), output);
  }

  // optional .apollo.common.Header trajectory_header = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_trajectory_header(), output);
  }

  // optional .apollo.common.Header latest_replan_trajectory_header = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_latest_replan_trajectory_header(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.InputDebug)
}

::google::protobuf::uint8* InputDebug::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.InputDebug)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header localization_header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_localization_header(), deterministic, target);
  }

  // optional .apollo.common.Header canbus_header = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_canbus_header(), deterministic, target);
  }

  // optional .apollo.common.Header trajectory_header = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_trajectory_header(), deterministic, target);
  }

  // optional .apollo.common.Header latest_replan_trajectory_header = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_latest_replan_trajectory_header(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.InputDebug)
  return target;
}

size_t InputDebug::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.InputDebug)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 15u) {
    // optional .apollo.common.Header localization_header = 1;
    if (has_localization_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *localization_header_);
    }

    // optional .apollo.common.Header canbus_header = 2;
    if (has_canbus_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *canbus_header_);
    }

    // optional .apollo.common.Header trajectory_header = 3;
    if (has_trajectory_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *trajectory_header_);
    }

    // optional .apollo.common.Header latest_replan_trajectory_header = 4;
    if (has_latest_replan_trajectory_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *latest_replan_trajectory_header_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void InputDebug::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.InputDebug)
  GOOGLE_DCHECK_NE(&from, this);
  const InputDebug* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const InputDebug>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.InputDebug)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.InputDebug)
    MergeFrom(*source);
  }
}

void InputDebug::MergeFrom(const InputDebug& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.InputDebug)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 15u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_localization_header()->::apollo::common::Header::MergeFrom(from.localization_header());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_canbus_header()->::apollo::common::Header::MergeFrom(from.canbus_header());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_trajectory_header()->::apollo::common::Header::MergeFrom(from.trajectory_header());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_latest_replan_trajectory_header()->::apollo::common::Header::MergeFrom(from.latest_replan_trajectory_header());
    }
  }
}

void InputDebug::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.InputDebug)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void InputDebug::CopyFrom(const InputDebug& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.InputDebug)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool InputDebug::IsInitialized() const {
  return true;
}

void InputDebug::Swap(InputDebug* other) {
  if (other == this) return;
  InternalSwap(other);
}
void InputDebug::InternalSwap(InputDebug* other) {
  using std::swap;
  swap(localization_header_, other->localization_header_);
  swap(canbus_header_, other->canbus_header_);
  swap(trajectory_header_, other->trajectory_header_);
  swap(latest_replan_trajectory_header_, other->latest_replan_trajectory_header_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata InputDebug::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::InputDebug* Arena::CreateMaybeMessage< ::apollo::control::InputDebug >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::InputDebug >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
