// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/lat_controller_conf.proto

#include "apollo_msgs/control_msgs/lat_controller_conf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_GainScheduler;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_LeadlagConf;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_MracConf;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto
namespace apollo {
namespace control {
class LatControllerConfDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LatControllerConf>
      _instance;
} _LatControllerConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto {
static void InitDefaultsLatControllerConf() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_LatControllerConf_default_instance_;
    new (ptr) ::apollo::control::LatControllerConf();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::LatControllerConf::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<3> scc_info_LatControllerConf =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 3, InitDefaultsLatControllerConf}, {
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainScheduler.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto::scc_info_LeadlagConf.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto::scc_info_MracConf.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_LatControllerConf.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, ts_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, preview_window_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, cf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, cr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, mass_fl_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, mass_fr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, mass_rl_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, mass_rr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, eps_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, matrix_q_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, reverse_matrix_q_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, cutoff_freq_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, mean_filter_window_size_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, max_iteration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, max_lateral_acceleration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, lat_err_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, heading_err_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, reverse_leadlag_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, enable_reverse_leadlag_compensation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, enable_look_ahead_back_control_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, lookahead_station_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, lookback_station_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, steer_mrac_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, enable_steer_mrac_control_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, lookahead_station_high_speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LatControllerConf, lookback_station_high_speed_),
  4,
  6,
  5,
  8,
  7,
  9,
  10,
  12,
  11,
  ~0u,
  ~0u,
  13,
  14,
  15,
  16,
  0,
  1,
  2,
  21,
  22,
  17,
  18,
  3,
  23,
  19,
  20,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 31, sizeof(::apollo::control::LatControllerConf)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_LatControllerConf_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/lat_controller_conf.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/control_msgs/lat_controlle"
      "r_conf.proto\022\016apollo.control\0322apollo_msg"
      "s/control_msgs/gain_scheduler_conf.proto"
      "\032+apollo_msgs/control_msgs/leadlag_conf."
      "proto\032(apollo_msgs/control_msgs/mrac_con"
      "f.proto\"\304\006\n\021LatControllerConf\022\n\n\002ts\030\001 \001("
      "\001\022\026\n\016preview_window\030\002 \001(\005\022\n\n\002cf\030\003 \001(\001\022\n\n"
      "\002cr\030\004 \001(\001\022\017\n\007mass_fl\030\005 \001(\005\022\017\n\007mass_fr\030\006 "
      "\001(\005\022\017\n\007mass_rl\030\007 \001(\005\022\017\n\007mass_rr\030\010 \001(\005\022\013\n"
      "\003eps\030\t \001(\001\022\020\n\010matrix_q\030\n \003(\001\022\030\n\020reverse_"
      "matrix_q\030\013 \003(\001\022\023\n\013cutoff_freq\030\014 \001(\005\022\037\n\027m"
      "ean_filter_window_size\030\r \001(\005\022\025\n\rmax_iter"
      "ation\030\016 \001(\005\022 \n\030max_lateral_acceleration\030"
      "\017 \001(\001\022=\n\026lat_err_gain_scheduler\030\020 \001(\0132\035."
      "apollo.control.GainScheduler\022A\n\032heading_"
      "err_gain_scheduler\030\021 \001(\0132\035.apollo.contro"
      "l.GainScheduler\0229\n\024reverse_leadlag_conf\030"
      "\022 \001(\0132\033.apollo.control.LeadlagConf\0222\n#en"
      "able_reverse_leadlag_compensation\030\023 \001(\010:"
      "\005false\022-\n\036enable_look_ahead_back_control"
      "\030\024 \001(\010:\005false\022\034\n\021lookahead_station\030\025 \001(\001"
      ":\0010\022\033\n\020lookback_station\030\026 \001(\001:\0010\0221\n\017stee"
      "r_mrac_conf\030\027 \001(\0132\030.apollo.control.MracC"
      "onf\022(\n\031enable_steer_mrac_control\030\030 \001(\010:\005"
      "false\022\'\n\034lookahead_station_high_speed\030\031 "
      "\001(\001:\0010\022&\n\033lookback_station_high_speed\030\032 "
      "\001(\001:\0010"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1046);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/lat_controller_conf.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto
namespace apollo {
namespace control {

// ===================================================================

void LatControllerConf::InitAsDefaultInstance() {
  ::apollo::control::_LatControllerConf_default_instance_._instance.get_mutable()->lat_err_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_LatControllerConf_default_instance_._instance.get_mutable()->heading_err_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_LatControllerConf_default_instance_._instance.get_mutable()->reverse_leadlag_conf_ = const_cast< ::apollo::control::LeadlagConf*>(
      ::apollo::control::LeadlagConf::internal_default_instance());
  ::apollo::control::_LatControllerConf_default_instance_._instance.get_mutable()->steer_mrac_conf_ = const_cast< ::apollo::control::MracConf*>(
      ::apollo::control::MracConf::internal_default_instance());
}
void LatControllerConf::clear_lat_err_gain_scheduler() {
  if (lat_err_gain_scheduler_ != NULL) lat_err_gain_scheduler_->Clear();
  clear_has_lat_err_gain_scheduler();
}
void LatControllerConf::clear_heading_err_gain_scheduler() {
  if (heading_err_gain_scheduler_ != NULL) heading_err_gain_scheduler_->Clear();
  clear_has_heading_err_gain_scheduler();
}
void LatControllerConf::clear_reverse_leadlag_conf() {
  if (reverse_leadlag_conf_ != NULL) reverse_leadlag_conf_->Clear();
  clear_has_reverse_leadlag_conf();
}
void LatControllerConf::clear_steer_mrac_conf() {
  if (steer_mrac_conf_ != NULL) steer_mrac_conf_->Clear();
  clear_has_steer_mrac_conf();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LatControllerConf::kTsFieldNumber;
const int LatControllerConf::kPreviewWindowFieldNumber;
const int LatControllerConf::kCfFieldNumber;
const int LatControllerConf::kCrFieldNumber;
const int LatControllerConf::kMassFlFieldNumber;
const int LatControllerConf::kMassFrFieldNumber;
const int LatControllerConf::kMassRlFieldNumber;
const int LatControllerConf::kMassRrFieldNumber;
const int LatControllerConf::kEpsFieldNumber;
const int LatControllerConf::kMatrixQFieldNumber;
const int LatControllerConf::kReverseMatrixQFieldNumber;
const int LatControllerConf::kCutoffFreqFieldNumber;
const int LatControllerConf::kMeanFilterWindowSizeFieldNumber;
const int LatControllerConf::kMaxIterationFieldNumber;
const int LatControllerConf::kMaxLateralAccelerationFieldNumber;
const int LatControllerConf::kLatErrGainSchedulerFieldNumber;
const int LatControllerConf::kHeadingErrGainSchedulerFieldNumber;
const int LatControllerConf::kReverseLeadlagConfFieldNumber;
const int LatControllerConf::kEnableReverseLeadlagCompensationFieldNumber;
const int LatControllerConf::kEnableLookAheadBackControlFieldNumber;
const int LatControllerConf::kLookaheadStationFieldNumber;
const int LatControllerConf::kLookbackStationFieldNumber;
const int LatControllerConf::kSteerMracConfFieldNumber;
const int LatControllerConf::kEnableSteerMracControlFieldNumber;
const int LatControllerConf::kLookaheadStationHighSpeedFieldNumber;
const int LatControllerConf::kLookbackStationHighSpeedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LatControllerConf::LatControllerConf()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::scc_info_LatControllerConf.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.LatControllerConf)
}
LatControllerConf::LatControllerConf(const LatControllerConf& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      matrix_q_(from.matrix_q_),
      reverse_matrix_q_(from.reverse_matrix_q_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_lat_err_gain_scheduler()) {
    lat_err_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.lat_err_gain_scheduler_);
  } else {
    lat_err_gain_scheduler_ = NULL;
  }
  if (from.has_heading_err_gain_scheduler()) {
    heading_err_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.heading_err_gain_scheduler_);
  } else {
    heading_err_gain_scheduler_ = NULL;
  }
  if (from.has_reverse_leadlag_conf()) {
    reverse_leadlag_conf_ = new ::apollo::control::LeadlagConf(*from.reverse_leadlag_conf_);
  } else {
    reverse_leadlag_conf_ = NULL;
  }
  if (from.has_steer_mrac_conf()) {
    steer_mrac_conf_ = new ::apollo::control::MracConf(*from.steer_mrac_conf_);
  } else {
    steer_mrac_conf_ = NULL;
  }
  ::memcpy(&ts_, &from.ts_,
    static_cast<size_t>(reinterpret_cast<char*>(&enable_steer_mrac_control_) -
    reinterpret_cast<char*>(&ts_)) + sizeof(enable_steer_mrac_control_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.LatControllerConf)
}

void LatControllerConf::SharedCtor() {
  ::memset(&lat_err_gain_scheduler_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&enable_steer_mrac_control_) -
      reinterpret_cast<char*>(&lat_err_gain_scheduler_)) + sizeof(enable_steer_mrac_control_));
}

LatControllerConf::~LatControllerConf() {
  // @@protoc_insertion_point(destructor:apollo.control.LatControllerConf)
  SharedDtor();
}

void LatControllerConf::SharedDtor() {
  if (this != internal_default_instance()) delete lat_err_gain_scheduler_;
  if (this != internal_default_instance()) delete heading_err_gain_scheduler_;
  if (this != internal_default_instance()) delete reverse_leadlag_conf_;
  if (this != internal_default_instance()) delete steer_mrac_conf_;
}

void LatControllerConf::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LatControllerConf::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LatControllerConf& LatControllerConf::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::scc_info_LatControllerConf.base);
  return *internal_default_instance();
}


void LatControllerConf::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.LatControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  matrix_q_.Clear();
  reverse_matrix_q_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 15u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(lat_err_gain_scheduler_ != NULL);
      lat_err_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(heading_err_gain_scheduler_ != NULL);
      heading_err_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(reverse_leadlag_conf_ != NULL);
      reverse_leadlag_conf_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(steer_mrac_conf_ != NULL);
      steer_mrac_conf_->Clear();
    }
  }
  if (cached_has_bits & 240u) {
    ::memset(&ts_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&mass_fl_) -
        reinterpret_cast<char*>(&ts_)) + sizeof(mass_fl_));
  }
  if (cached_has_bits & 65280u) {
    ::memset(&cr_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&max_iteration_) -
        reinterpret_cast<char*>(&cr_)) + sizeof(max_iteration_));
  }
  if (cached_has_bits & 16711680u) {
    ::memset(&max_lateral_acceleration_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&enable_steer_mrac_control_) -
        reinterpret_cast<char*>(&max_lateral_acceleration_)) + sizeof(enable_steer_mrac_control_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LatControllerConf::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.LatControllerConf)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double ts = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_ts();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &ts_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 preview_window = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_preview_window();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &preview_window_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double cf = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_cf();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &cf_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double cr = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_cr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &cr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_fl = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_mass_fl();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_fl_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_fr = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_mass_fr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_fr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_rl = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_mass_rl();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_rl_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_rr = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {
          set_has_mass_rr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_rr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double eps = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(73u /* 73 & 0xFF */)) {
          set_has_eps();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &eps_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double matrix_q = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(81u /* 81 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 81u, input, this->mutable_matrix_q())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u /* 82 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_matrix_q())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double reverse_matrix_q = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(89u /* 89 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 89u, input, this->mutable_reverse_matrix_q())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(90u /* 90 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_reverse_matrix_q())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 cutoff_freq = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 96 & 0xFF */)) {
          set_has_cutoff_freq();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cutoff_freq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mean_filter_window_size = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(104u /* 104 & 0xFF */)) {
          set_has_mean_filter_window_size();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mean_filter_window_size_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_iteration = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(112u /* 112 & 0xFF */)) {
          set_has_max_iteration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_iteration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_lateral_acceleration = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(121u /* 121 & 0xFF */)) {
          set_has_max_lateral_acceleration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_lateral_acceleration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(130u /* 130 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_lat_err_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(138u /* 138 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_heading_err_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(146u /* 146 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reverse_leadlag_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_reverse_leadlag_compensation = 19 [default = false];
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(152u /* 152 & 0xFF */)) {
          set_has_enable_reverse_leadlag_compensation();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_reverse_leadlag_compensation_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_look_ahead_back_control = 20 [default = false];
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(160u /* 160 & 0xFF */)) {
          set_has_enable_look_ahead_back_control();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_look_ahead_back_control_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double lookahead_station = 21 [default = 0];
      case 21: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(169u /* 169 & 0xFF */)) {
          set_has_lookahead_station();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &lookahead_station_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double lookback_station = 22 [default = 0];
      case 22: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(177u /* 177 & 0xFF */)) {
          set_has_lookback_station();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &lookback_station_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.MracConf steer_mrac_conf = 23;
      case 23: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(186u /* 186 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_steer_mrac_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_steer_mrac_control = 24 [default = false];
      case 24: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(192u /* 192 & 0xFF */)) {
          set_has_enable_steer_mrac_control();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_steer_mrac_control_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double lookahead_station_high_speed = 25 [default = 0];
      case 25: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(201u /* 201 & 0xFF */)) {
          set_has_lookahead_station_high_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &lookahead_station_high_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double lookback_station_high_speed = 26 [default = 0];
      case 26: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(209u /* 209 & 0xFF */)) {
          set_has_lookback_station_high_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &lookback_station_high_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.LatControllerConf)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.LatControllerConf)
  return false;
#undef DO_
}

void LatControllerConf::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.LatControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->ts(), output);
  }

  // optional int32 preview_window = 2;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->preview_window(), output);
  }

  // optional double cf = 3;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->cf(), output);
  }

  // optional double cr = 4;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->cr(), output);
  }

  // optional int32 mass_fl = 5;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->mass_fl(), output);
  }

  // optional int32 mass_fr = 6;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->mass_fr(), output);
  }

  // optional int32 mass_rl = 7;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->mass_rl(), output);
  }

  // optional int32 mass_rr = 8;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->mass_rr(), output);
  }

  // optional double eps = 9;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(9, this->eps(), output);
  }

  // repeated double matrix_q = 10;
  for (int i = 0, n = this->matrix_q_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      10, this->matrix_q(i), output);
  }

  // repeated double reverse_matrix_q = 11;
  for (int i = 0, n = this->reverse_matrix_q_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      11, this->reverse_matrix_q(i), output);
  }

  // optional int32 cutoff_freq = 12;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->cutoff_freq(), output);
  }

  // optional int32 mean_filter_window_size = 13;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(13, this->mean_filter_window_size(), output);
  }

  // optional int32 max_iteration = 14;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(14, this->max_iteration(), output);
  }

  // optional double max_lateral_acceleration = 15;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(15, this->max_lateral_acceleration(), output);
  }

  // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      16, this->_internal_lat_err_gain_scheduler(), output);
  }

  // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      17, this->_internal_heading_err_gain_scheduler(), output);
  }

  // optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      18, this->_internal_reverse_leadlag_conf(), output);
  }

  // optional bool enable_reverse_leadlag_compensation = 19 [default = false];
  if (cached_has_bits & 0x00200000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(19, this->enable_reverse_leadlag_compensation(), output);
  }

  // optional bool enable_look_ahead_back_control = 20 [default = false];
  if (cached_has_bits & 0x00400000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(20, this->enable_look_ahead_back_control(), output);
  }

  // optional double lookahead_station = 21 [default = 0];
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(21, this->lookahead_station(), output);
  }

  // optional double lookback_station = 22 [default = 0];
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(22, this->lookback_station(), output);
  }

  // optional .apollo.control.MracConf steer_mrac_conf = 23;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      23, this->_internal_steer_mrac_conf(), output);
  }

  // optional bool enable_steer_mrac_control = 24 [default = false];
  if (cached_has_bits & 0x00800000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(24, this->enable_steer_mrac_control(), output);
  }

  // optional double lookahead_station_high_speed = 25 [default = 0];
  if (cached_has_bits & 0x00080000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(25, this->lookahead_station_high_speed(), output);
  }

  // optional double lookback_station_high_speed = 26 [default = 0];
  if (cached_has_bits & 0x00100000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(26, this->lookback_station_high_speed(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.LatControllerConf)
}

::google::protobuf::uint8* LatControllerConf::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.LatControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->ts(), target);
  }

  // optional int32 preview_window = 2;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->preview_window(), target);
  }

  // optional double cf = 3;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->cf(), target);
  }

  // optional double cr = 4;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->cr(), target);
  }

  // optional int32 mass_fl = 5;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->mass_fl(), target);
  }

  // optional int32 mass_fr = 6;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->mass_fr(), target);
  }

  // optional int32 mass_rl = 7;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->mass_rl(), target);
  }

  // optional int32 mass_rr = 8;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->mass_rr(), target);
  }

  // optional double eps = 9;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(9, this->eps(), target);
  }

  // repeated double matrix_q = 10;
  target = ::google::protobuf::internal::WireFormatLite::
    WriteDoubleToArray(10, this->matrix_q_, target);

  // repeated double reverse_matrix_q = 11;
  target = ::google::protobuf::internal::WireFormatLite::
    WriteDoubleToArray(11, this->reverse_matrix_q_, target);

  // optional int32 cutoff_freq = 12;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->cutoff_freq(), target);
  }

  // optional int32 mean_filter_window_size = 13;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(13, this->mean_filter_window_size(), target);
  }

  // optional int32 max_iteration = 14;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(14, this->max_iteration(), target);
  }

  // optional double max_lateral_acceleration = 15;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(15, this->max_lateral_acceleration(), target);
  }

  // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        16, this->_internal_lat_err_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        17, this->_internal_heading_err_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        18, this->_internal_reverse_leadlag_conf(), deterministic, target);
  }

  // optional bool enable_reverse_leadlag_compensation = 19 [default = false];
  if (cached_has_bits & 0x00200000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(19, this->enable_reverse_leadlag_compensation(), target);
  }

  // optional bool enable_look_ahead_back_control = 20 [default = false];
  if (cached_has_bits & 0x00400000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(20, this->enable_look_ahead_back_control(), target);
  }

  // optional double lookahead_station = 21 [default = 0];
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(21, this->lookahead_station(), target);
  }

  // optional double lookback_station = 22 [default = 0];
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(22, this->lookback_station(), target);
  }

  // optional .apollo.control.MracConf steer_mrac_conf = 23;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        23, this->_internal_steer_mrac_conf(), deterministic, target);
  }

  // optional bool enable_steer_mrac_control = 24 [default = false];
  if (cached_has_bits & 0x00800000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(24, this->enable_steer_mrac_control(), target);
  }

  // optional double lookahead_station_high_speed = 25 [default = 0];
  if (cached_has_bits & 0x00080000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(25, this->lookahead_station_high_speed(), target);
  }

  // optional double lookback_station_high_speed = 26 [default = 0];
  if (cached_has_bits & 0x00100000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(26, this->lookback_station_high_speed(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.LatControllerConf)
  return target;
}

size_t LatControllerConf::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.LatControllerConf)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated double matrix_q = 10;
  {
    unsigned int count = static_cast<unsigned int>(this->matrix_q_size());
    size_t data_size = 8UL * count;
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->matrix_q_size());
    total_size += data_size;
  }

  // repeated double reverse_matrix_q = 11;
  {
    unsigned int count = static_cast<unsigned int>(this->reverse_matrix_q_size());
    size_t data_size = 8UL * count;
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->reverse_matrix_q_size());
    total_size += data_size;
  }

  if (_has_bits_[0 / 32] & 255u) {
    // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
    if (has_lat_err_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *lat_err_gain_scheduler_);
    }

    // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
    if (has_heading_err_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *heading_err_gain_scheduler_);
    }

    // optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
    if (has_reverse_leadlag_conf()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *reverse_leadlag_conf_);
    }

    // optional .apollo.control.MracConf steer_mrac_conf = 23;
    if (has_steer_mrac_conf()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *steer_mrac_conf_);
    }

    // optional double ts = 1;
    if (has_ts()) {
      total_size += 1 + 8;
    }

    // optional double cf = 3;
    if (has_cf()) {
      total_size += 1 + 8;
    }

    // optional int32 preview_window = 2;
    if (has_preview_window()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->preview_window());
    }

    // optional int32 mass_fl = 5;
    if (has_mass_fl()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_fl());
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional double cr = 4;
    if (has_cr()) {
      total_size += 1 + 8;
    }

    // optional int32 mass_fr = 6;
    if (has_mass_fr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_fr());
    }

    // optional int32 mass_rl = 7;
    if (has_mass_rl()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_rl());
    }

    // optional double eps = 9;
    if (has_eps()) {
      total_size += 1 + 8;
    }

    // optional int32 mass_rr = 8;
    if (has_mass_rr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_rr());
    }

    // optional int32 cutoff_freq = 12;
    if (has_cutoff_freq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->cutoff_freq());
    }

    // optional int32 mean_filter_window_size = 13;
    if (has_mean_filter_window_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mean_filter_window_size());
    }

    // optional int32 max_iteration = 14;
    if (has_max_iteration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_iteration());
    }

  }
  if (_has_bits_[16 / 32] & 16711680u) {
    // optional double max_lateral_acceleration = 15;
    if (has_max_lateral_acceleration()) {
      total_size += 1 + 8;
    }

    // optional double lookahead_station = 21 [default = 0];
    if (has_lookahead_station()) {
      total_size += 2 + 8;
    }

    // optional double lookback_station = 22 [default = 0];
    if (has_lookback_station()) {
      total_size += 2 + 8;
    }

    // optional double lookahead_station_high_speed = 25 [default = 0];
    if (has_lookahead_station_high_speed()) {
      total_size += 2 + 8;
    }

    // optional double lookback_station_high_speed = 26 [default = 0];
    if (has_lookback_station_high_speed()) {
      total_size += 2 + 8;
    }

    // optional bool enable_reverse_leadlag_compensation = 19 [default = false];
    if (has_enable_reverse_leadlag_compensation()) {
      total_size += 2 + 1;
    }

    // optional bool enable_look_ahead_back_control = 20 [default = false];
    if (has_enable_look_ahead_back_control()) {
      total_size += 2 + 1;
    }

    // optional bool enable_steer_mrac_control = 24 [default = false];
    if (has_enable_steer_mrac_control()) {
      total_size += 2 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LatControllerConf::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.LatControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  const LatControllerConf* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LatControllerConf>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.LatControllerConf)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.LatControllerConf)
    MergeFrom(*source);
  }
}

void LatControllerConf::MergeFrom(const LatControllerConf& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.LatControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  matrix_q_.MergeFrom(from.matrix_q_);
  reverse_matrix_q_.MergeFrom(from.reverse_matrix_q_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_lat_err_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.lat_err_gain_scheduler());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_heading_err_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.heading_err_gain_scheduler());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_reverse_leadlag_conf()->::apollo::control::LeadlagConf::MergeFrom(from.reverse_leadlag_conf());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_steer_mrac_conf()->::apollo::control::MracConf::MergeFrom(from.steer_mrac_conf());
    }
    if (cached_has_bits & 0x00000010u) {
      ts_ = from.ts_;
    }
    if (cached_has_bits & 0x00000020u) {
      cf_ = from.cf_;
    }
    if (cached_has_bits & 0x00000040u) {
      preview_window_ = from.preview_window_;
    }
    if (cached_has_bits & 0x00000080u) {
      mass_fl_ = from.mass_fl_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      cr_ = from.cr_;
    }
    if (cached_has_bits & 0x00000200u) {
      mass_fr_ = from.mass_fr_;
    }
    if (cached_has_bits & 0x00000400u) {
      mass_rl_ = from.mass_rl_;
    }
    if (cached_has_bits & 0x00000800u) {
      eps_ = from.eps_;
    }
    if (cached_has_bits & 0x00001000u) {
      mass_rr_ = from.mass_rr_;
    }
    if (cached_has_bits & 0x00002000u) {
      cutoff_freq_ = from.cutoff_freq_;
    }
    if (cached_has_bits & 0x00004000u) {
      mean_filter_window_size_ = from.mean_filter_window_size_;
    }
    if (cached_has_bits & 0x00008000u) {
      max_iteration_ = from.max_iteration_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 16711680u) {
    if (cached_has_bits & 0x00010000u) {
      max_lateral_acceleration_ = from.max_lateral_acceleration_;
    }
    if (cached_has_bits & 0x00020000u) {
      lookahead_station_ = from.lookahead_station_;
    }
    if (cached_has_bits & 0x00040000u) {
      lookback_station_ = from.lookback_station_;
    }
    if (cached_has_bits & 0x00080000u) {
      lookahead_station_high_speed_ = from.lookahead_station_high_speed_;
    }
    if (cached_has_bits & 0x00100000u) {
      lookback_station_high_speed_ = from.lookback_station_high_speed_;
    }
    if (cached_has_bits & 0x00200000u) {
      enable_reverse_leadlag_compensation_ = from.enable_reverse_leadlag_compensation_;
    }
    if (cached_has_bits & 0x00400000u) {
      enable_look_ahead_back_control_ = from.enable_look_ahead_back_control_;
    }
    if (cached_has_bits & 0x00800000u) {
      enable_steer_mrac_control_ = from.enable_steer_mrac_control_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void LatControllerConf::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.LatControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LatControllerConf::CopyFrom(const LatControllerConf& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.LatControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LatControllerConf::IsInitialized() const {
  return true;
}

void LatControllerConf::Swap(LatControllerConf* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LatControllerConf::InternalSwap(LatControllerConf* other) {
  using std::swap;
  matrix_q_.InternalSwap(&other->matrix_q_);
  reverse_matrix_q_.InternalSwap(&other->reverse_matrix_q_);
  swap(lat_err_gain_scheduler_, other->lat_err_gain_scheduler_);
  swap(heading_err_gain_scheduler_, other->heading_err_gain_scheduler_);
  swap(reverse_leadlag_conf_, other->reverse_leadlag_conf_);
  swap(steer_mrac_conf_, other->steer_mrac_conf_);
  swap(ts_, other->ts_);
  swap(cf_, other->cf_);
  swap(preview_window_, other->preview_window_);
  swap(mass_fl_, other->mass_fl_);
  swap(cr_, other->cr_);
  swap(mass_fr_, other->mass_fr_);
  swap(mass_rl_, other->mass_rl_);
  swap(eps_, other->eps_);
  swap(mass_rr_, other->mass_rr_);
  swap(cutoff_freq_, other->cutoff_freq_);
  swap(mean_filter_window_size_, other->mean_filter_window_size_);
  swap(max_iteration_, other->max_iteration_);
  swap(max_lateral_acceleration_, other->max_lateral_acceleration_);
  swap(lookahead_station_, other->lookahead_station_);
  swap(lookback_station_, other->lookback_station_);
  swap(lookahead_station_high_speed_, other->lookahead_station_high_speed_);
  swap(lookback_station_high_speed_, other->lookback_station_high_speed_);
  swap(enable_reverse_leadlag_compensation_, other->enable_reverse_leadlag_compensation_);
  swap(enable_look_ahead_back_control_, other->enable_look_ahead_back_control_);
  swap(enable_steer_mrac_control_, other->enable_steer_mrac_control_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LatControllerConf::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::LatControllerConf* Arena::CreateMaybeMessage< ::apollo::control::LatControllerConf >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::LatControllerConf >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
