// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/lat_controller_conf.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/control_msgs/gain_scheduler_conf.pb.h"
#include "apollo_msgs/control_msgs/leadlag_conf.pb.h"
#include "apollo_msgs/control_msgs/mrac_conf.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto
namespace apollo {
namespace control {
class LatControllerConf;
class LatControllerConfDefaultTypeInternal;
extern LatControllerConfDefaultTypeInternal _LatControllerConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::LatControllerConf* Arena::CreateMaybeMessage<::apollo::control::LatControllerConf>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class LatControllerConf : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.LatControllerConf) */ {
 public:
  LatControllerConf();
  virtual ~LatControllerConf();

  LatControllerConf(const LatControllerConf& from);

  inline LatControllerConf& operator=(const LatControllerConf& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LatControllerConf(LatControllerConf&& from) noexcept
    : LatControllerConf() {
    *this = ::std::move(from);
  }

  inline LatControllerConf& operator=(LatControllerConf&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LatControllerConf& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LatControllerConf* internal_default_instance() {
    return reinterpret_cast<const LatControllerConf*>(
               &_LatControllerConf_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(LatControllerConf* other);
  friend void swap(LatControllerConf& a, LatControllerConf& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LatControllerConf* New() const final {
    return CreateMaybeMessage<LatControllerConf>(NULL);
  }

  LatControllerConf* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LatControllerConf>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LatControllerConf& from);
  void MergeFrom(const LatControllerConf& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LatControllerConf* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double matrix_q = 10;
  int matrix_q_size() const;
  void clear_matrix_q();
  static const int kMatrixQFieldNumber = 10;
  double matrix_q(int index) const;
  void set_matrix_q(int index, double value);
  void add_matrix_q(double value);
  const ::google::protobuf::RepeatedField< double >&
      matrix_q() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_matrix_q();

  // repeated double reverse_matrix_q = 11;
  int reverse_matrix_q_size() const;
  void clear_reverse_matrix_q();
  static const int kReverseMatrixQFieldNumber = 11;
  double reverse_matrix_q(int index) const;
  void set_reverse_matrix_q(int index, double value);
  void add_reverse_matrix_q(double value);
  const ::google::protobuf::RepeatedField< double >&
      reverse_matrix_q() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_reverse_matrix_q();

  // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
  bool has_lat_err_gain_scheduler() const;
  void clear_lat_err_gain_scheduler();
  static const int kLatErrGainSchedulerFieldNumber = 16;
  private:
  const ::apollo::control::GainScheduler& _internal_lat_err_gain_scheduler() const;
  public:
  const ::apollo::control::GainScheduler& lat_err_gain_scheduler() const;
  ::apollo::control::GainScheduler* release_lat_err_gain_scheduler();
  ::apollo::control::GainScheduler* mutable_lat_err_gain_scheduler();
  void set_allocated_lat_err_gain_scheduler(::apollo::control::GainScheduler* lat_err_gain_scheduler);

  // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
  bool has_heading_err_gain_scheduler() const;
  void clear_heading_err_gain_scheduler();
  static const int kHeadingErrGainSchedulerFieldNumber = 17;
  private:
  const ::apollo::control::GainScheduler& _internal_heading_err_gain_scheduler() const;
  public:
  const ::apollo::control::GainScheduler& heading_err_gain_scheduler() const;
  ::apollo::control::GainScheduler* release_heading_err_gain_scheduler();
  ::apollo::control::GainScheduler* mutable_heading_err_gain_scheduler();
  void set_allocated_heading_err_gain_scheduler(::apollo::control::GainScheduler* heading_err_gain_scheduler);

  // optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
  bool has_reverse_leadlag_conf() const;
  void clear_reverse_leadlag_conf();
  static const int kReverseLeadlagConfFieldNumber = 18;
  private:
  const ::apollo::control::LeadlagConf& _internal_reverse_leadlag_conf() const;
  public:
  const ::apollo::control::LeadlagConf& reverse_leadlag_conf() const;
  ::apollo::control::LeadlagConf* release_reverse_leadlag_conf();
  ::apollo::control::LeadlagConf* mutable_reverse_leadlag_conf();
  void set_allocated_reverse_leadlag_conf(::apollo::control::LeadlagConf* reverse_leadlag_conf);

  // optional .apollo.control.MracConf steer_mrac_conf = 23;
  bool has_steer_mrac_conf() const;
  void clear_steer_mrac_conf();
  static const int kSteerMracConfFieldNumber = 23;
  private:
  const ::apollo::control::MracConf& _internal_steer_mrac_conf() const;
  public:
  const ::apollo::control::MracConf& steer_mrac_conf() const;
  ::apollo::control::MracConf* release_steer_mrac_conf();
  ::apollo::control::MracConf* mutable_steer_mrac_conf();
  void set_allocated_steer_mrac_conf(::apollo::control::MracConf* steer_mrac_conf);

  // optional double ts = 1;
  bool has_ts() const;
  void clear_ts();
  static const int kTsFieldNumber = 1;
  double ts() const;
  void set_ts(double value);

  // optional double cf = 3;
  bool has_cf() const;
  void clear_cf();
  static const int kCfFieldNumber = 3;
  double cf() const;
  void set_cf(double value);

  // optional int32 preview_window = 2;
  bool has_preview_window() const;
  void clear_preview_window();
  static const int kPreviewWindowFieldNumber = 2;
  ::google::protobuf::int32 preview_window() const;
  void set_preview_window(::google::protobuf::int32 value);

  // optional int32 mass_fl = 5;
  bool has_mass_fl() const;
  void clear_mass_fl();
  static const int kMassFlFieldNumber = 5;
  ::google::protobuf::int32 mass_fl() const;
  void set_mass_fl(::google::protobuf::int32 value);

  // optional double cr = 4;
  bool has_cr() const;
  void clear_cr();
  static const int kCrFieldNumber = 4;
  double cr() const;
  void set_cr(double value);

  // optional int32 mass_fr = 6;
  bool has_mass_fr() const;
  void clear_mass_fr();
  static const int kMassFrFieldNumber = 6;
  ::google::protobuf::int32 mass_fr() const;
  void set_mass_fr(::google::protobuf::int32 value);

  // optional int32 mass_rl = 7;
  bool has_mass_rl() const;
  void clear_mass_rl();
  static const int kMassRlFieldNumber = 7;
  ::google::protobuf::int32 mass_rl() const;
  void set_mass_rl(::google::protobuf::int32 value);

  // optional double eps = 9;
  bool has_eps() const;
  void clear_eps();
  static const int kEpsFieldNumber = 9;
  double eps() const;
  void set_eps(double value);

  // optional int32 mass_rr = 8;
  bool has_mass_rr() const;
  void clear_mass_rr();
  static const int kMassRrFieldNumber = 8;
  ::google::protobuf::int32 mass_rr() const;
  void set_mass_rr(::google::protobuf::int32 value);

  // optional int32 cutoff_freq = 12;
  bool has_cutoff_freq() const;
  void clear_cutoff_freq();
  static const int kCutoffFreqFieldNumber = 12;
  ::google::protobuf::int32 cutoff_freq() const;
  void set_cutoff_freq(::google::protobuf::int32 value);

  // optional int32 mean_filter_window_size = 13;
  bool has_mean_filter_window_size() const;
  void clear_mean_filter_window_size();
  static const int kMeanFilterWindowSizeFieldNumber = 13;
  ::google::protobuf::int32 mean_filter_window_size() const;
  void set_mean_filter_window_size(::google::protobuf::int32 value);

  // optional int32 max_iteration = 14;
  bool has_max_iteration() const;
  void clear_max_iteration();
  static const int kMaxIterationFieldNumber = 14;
  ::google::protobuf::int32 max_iteration() const;
  void set_max_iteration(::google::protobuf::int32 value);

  // optional double max_lateral_acceleration = 15;
  bool has_max_lateral_acceleration() const;
  void clear_max_lateral_acceleration();
  static const int kMaxLateralAccelerationFieldNumber = 15;
  double max_lateral_acceleration() const;
  void set_max_lateral_acceleration(double value);

  // optional double lookahead_station = 21 [default = 0];
  bool has_lookahead_station() const;
  void clear_lookahead_station();
  static const int kLookaheadStationFieldNumber = 21;
  double lookahead_station() const;
  void set_lookahead_station(double value);

  // optional double lookback_station = 22 [default = 0];
  bool has_lookback_station() const;
  void clear_lookback_station();
  static const int kLookbackStationFieldNumber = 22;
  double lookback_station() const;
  void set_lookback_station(double value);

  // optional double lookahead_station_high_speed = 25 [default = 0];
  bool has_lookahead_station_high_speed() const;
  void clear_lookahead_station_high_speed();
  static const int kLookaheadStationHighSpeedFieldNumber = 25;
  double lookahead_station_high_speed() const;
  void set_lookahead_station_high_speed(double value);

  // optional double lookback_station_high_speed = 26 [default = 0];
  bool has_lookback_station_high_speed() const;
  void clear_lookback_station_high_speed();
  static const int kLookbackStationHighSpeedFieldNumber = 26;
  double lookback_station_high_speed() const;
  void set_lookback_station_high_speed(double value);

  // optional bool enable_reverse_leadlag_compensation = 19 [default = false];
  bool has_enable_reverse_leadlag_compensation() const;
  void clear_enable_reverse_leadlag_compensation();
  static const int kEnableReverseLeadlagCompensationFieldNumber = 19;
  bool enable_reverse_leadlag_compensation() const;
  void set_enable_reverse_leadlag_compensation(bool value);

  // optional bool enable_look_ahead_back_control = 20 [default = false];
  bool has_enable_look_ahead_back_control() const;
  void clear_enable_look_ahead_back_control();
  static const int kEnableLookAheadBackControlFieldNumber = 20;
  bool enable_look_ahead_back_control() const;
  void set_enable_look_ahead_back_control(bool value);

  // optional bool enable_steer_mrac_control = 24 [default = false];
  bool has_enable_steer_mrac_control() const;
  void clear_enable_steer_mrac_control();
  static const int kEnableSteerMracControlFieldNumber = 24;
  bool enable_steer_mrac_control() const;
  void set_enable_steer_mrac_control(bool value);

  // @@protoc_insertion_point(class_scope:apollo.control.LatControllerConf)
 private:
  void set_has_ts();
  void clear_has_ts();
  void set_has_preview_window();
  void clear_has_preview_window();
  void set_has_cf();
  void clear_has_cf();
  void set_has_cr();
  void clear_has_cr();
  void set_has_mass_fl();
  void clear_has_mass_fl();
  void set_has_mass_fr();
  void clear_has_mass_fr();
  void set_has_mass_rl();
  void clear_has_mass_rl();
  void set_has_mass_rr();
  void clear_has_mass_rr();
  void set_has_eps();
  void clear_has_eps();
  void set_has_cutoff_freq();
  void clear_has_cutoff_freq();
  void set_has_mean_filter_window_size();
  void clear_has_mean_filter_window_size();
  void set_has_max_iteration();
  void clear_has_max_iteration();
  void set_has_max_lateral_acceleration();
  void clear_has_max_lateral_acceleration();
  void set_has_lat_err_gain_scheduler();
  void clear_has_lat_err_gain_scheduler();
  void set_has_heading_err_gain_scheduler();
  void clear_has_heading_err_gain_scheduler();
  void set_has_reverse_leadlag_conf();
  void clear_has_reverse_leadlag_conf();
  void set_has_enable_reverse_leadlag_compensation();
  void clear_has_enable_reverse_leadlag_compensation();
  void set_has_enable_look_ahead_back_control();
  void clear_has_enable_look_ahead_back_control();
  void set_has_lookahead_station();
  void clear_has_lookahead_station();
  void set_has_lookback_station();
  void clear_has_lookback_station();
  void set_has_steer_mrac_conf();
  void clear_has_steer_mrac_conf();
  void set_has_enable_steer_mrac_control();
  void clear_has_enable_steer_mrac_control();
  void set_has_lookahead_station_high_speed();
  void clear_has_lookahead_station_high_speed();
  void set_has_lookback_station_high_speed();
  void clear_has_lookback_station_high_speed();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< double > matrix_q_;
  ::google::protobuf::RepeatedField< double > reverse_matrix_q_;
  ::apollo::control::GainScheduler* lat_err_gain_scheduler_;
  ::apollo::control::GainScheduler* heading_err_gain_scheduler_;
  ::apollo::control::LeadlagConf* reverse_leadlag_conf_;
  ::apollo::control::MracConf* steer_mrac_conf_;
  double ts_;
  double cf_;
  ::google::protobuf::int32 preview_window_;
  ::google::protobuf::int32 mass_fl_;
  double cr_;
  ::google::protobuf::int32 mass_fr_;
  ::google::protobuf::int32 mass_rl_;
  double eps_;
  ::google::protobuf::int32 mass_rr_;
  ::google::protobuf::int32 cutoff_freq_;
  ::google::protobuf::int32 mean_filter_window_size_;
  ::google::protobuf::int32 max_iteration_;
  double max_lateral_acceleration_;
  double lookahead_station_;
  double lookback_station_;
  double lookahead_station_high_speed_;
  double lookback_station_high_speed_;
  bool enable_reverse_leadlag_compensation_;
  bool enable_look_ahead_back_control_;
  bool enable_steer_mrac_control_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// LatControllerConf

// optional double ts = 1;
inline bool LatControllerConf::has_ts() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void LatControllerConf::set_has_ts() {
  _has_bits_[0] |= 0x00000010u;
}
inline void LatControllerConf::clear_has_ts() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void LatControllerConf::clear_ts() {
  ts_ = 0;
  clear_has_ts();
}
inline double LatControllerConf::ts() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.ts)
  return ts_;
}
inline void LatControllerConf::set_ts(double value) {
  set_has_ts();
  ts_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.ts)
}

// optional int32 preview_window = 2;
inline bool LatControllerConf::has_preview_window() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void LatControllerConf::set_has_preview_window() {
  _has_bits_[0] |= 0x00000040u;
}
inline void LatControllerConf::clear_has_preview_window() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void LatControllerConf::clear_preview_window() {
  preview_window_ = 0;
  clear_has_preview_window();
}
inline ::google::protobuf::int32 LatControllerConf::preview_window() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.preview_window)
  return preview_window_;
}
inline void LatControllerConf::set_preview_window(::google::protobuf::int32 value) {
  set_has_preview_window();
  preview_window_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.preview_window)
}

// optional double cf = 3;
inline bool LatControllerConf::has_cf() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void LatControllerConf::set_has_cf() {
  _has_bits_[0] |= 0x00000020u;
}
inline void LatControllerConf::clear_has_cf() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void LatControllerConf::clear_cf() {
  cf_ = 0;
  clear_has_cf();
}
inline double LatControllerConf::cf() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.cf)
  return cf_;
}
inline void LatControllerConf::set_cf(double value) {
  set_has_cf();
  cf_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.cf)
}

// optional double cr = 4;
inline bool LatControllerConf::has_cr() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void LatControllerConf::set_has_cr() {
  _has_bits_[0] |= 0x00000100u;
}
inline void LatControllerConf::clear_has_cr() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void LatControllerConf::clear_cr() {
  cr_ = 0;
  clear_has_cr();
}
inline double LatControllerConf::cr() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.cr)
  return cr_;
}
inline void LatControllerConf::set_cr(double value) {
  set_has_cr();
  cr_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.cr)
}

// optional int32 mass_fl = 5;
inline bool LatControllerConf::has_mass_fl() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void LatControllerConf::set_has_mass_fl() {
  _has_bits_[0] |= 0x00000080u;
}
inline void LatControllerConf::clear_has_mass_fl() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void LatControllerConf::clear_mass_fl() {
  mass_fl_ = 0;
  clear_has_mass_fl();
}
inline ::google::protobuf::int32 LatControllerConf::mass_fl() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.mass_fl)
  return mass_fl_;
}
inline void LatControllerConf::set_mass_fl(::google::protobuf::int32 value) {
  set_has_mass_fl();
  mass_fl_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.mass_fl)
}

// optional int32 mass_fr = 6;
inline bool LatControllerConf::has_mass_fr() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void LatControllerConf::set_has_mass_fr() {
  _has_bits_[0] |= 0x00000200u;
}
inline void LatControllerConf::clear_has_mass_fr() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void LatControllerConf::clear_mass_fr() {
  mass_fr_ = 0;
  clear_has_mass_fr();
}
inline ::google::protobuf::int32 LatControllerConf::mass_fr() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.mass_fr)
  return mass_fr_;
}
inline void LatControllerConf::set_mass_fr(::google::protobuf::int32 value) {
  set_has_mass_fr();
  mass_fr_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.mass_fr)
}

// optional int32 mass_rl = 7;
inline bool LatControllerConf::has_mass_rl() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void LatControllerConf::set_has_mass_rl() {
  _has_bits_[0] |= 0x00000400u;
}
inline void LatControllerConf::clear_has_mass_rl() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void LatControllerConf::clear_mass_rl() {
  mass_rl_ = 0;
  clear_has_mass_rl();
}
inline ::google::protobuf::int32 LatControllerConf::mass_rl() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.mass_rl)
  return mass_rl_;
}
inline void LatControllerConf::set_mass_rl(::google::protobuf::int32 value) {
  set_has_mass_rl();
  mass_rl_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.mass_rl)
}

// optional int32 mass_rr = 8;
inline bool LatControllerConf::has_mass_rr() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void LatControllerConf::set_has_mass_rr() {
  _has_bits_[0] |= 0x00001000u;
}
inline void LatControllerConf::clear_has_mass_rr() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void LatControllerConf::clear_mass_rr() {
  mass_rr_ = 0;
  clear_has_mass_rr();
}
inline ::google::protobuf::int32 LatControllerConf::mass_rr() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.mass_rr)
  return mass_rr_;
}
inline void LatControllerConf::set_mass_rr(::google::protobuf::int32 value) {
  set_has_mass_rr();
  mass_rr_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.mass_rr)
}

// optional double eps = 9;
inline bool LatControllerConf::has_eps() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void LatControllerConf::set_has_eps() {
  _has_bits_[0] |= 0x00000800u;
}
inline void LatControllerConf::clear_has_eps() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void LatControllerConf::clear_eps() {
  eps_ = 0;
  clear_has_eps();
}
inline double LatControllerConf::eps() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.eps)
  return eps_;
}
inline void LatControllerConf::set_eps(double value) {
  set_has_eps();
  eps_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.eps)
}

// repeated double matrix_q = 10;
inline int LatControllerConf::matrix_q_size() const {
  return matrix_q_.size();
}
inline void LatControllerConf::clear_matrix_q() {
  matrix_q_.Clear();
}
inline double LatControllerConf::matrix_q(int index) const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.matrix_q)
  return matrix_q_.Get(index);
}
inline void LatControllerConf::set_matrix_q(int index, double value) {
  matrix_q_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.matrix_q)
}
inline void LatControllerConf::add_matrix_q(double value) {
  matrix_q_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.control.LatControllerConf.matrix_q)
}
inline const ::google::protobuf::RepeatedField< double >&
LatControllerConf::matrix_q() const {
  // @@protoc_insertion_point(field_list:apollo.control.LatControllerConf.matrix_q)
  return matrix_q_;
}
inline ::google::protobuf::RepeatedField< double >*
LatControllerConf::mutable_matrix_q() {
  // @@protoc_insertion_point(field_mutable_list:apollo.control.LatControllerConf.matrix_q)
  return &matrix_q_;
}

// repeated double reverse_matrix_q = 11;
inline int LatControllerConf::reverse_matrix_q_size() const {
  return reverse_matrix_q_.size();
}
inline void LatControllerConf::clear_reverse_matrix_q() {
  reverse_matrix_q_.Clear();
}
inline double LatControllerConf::reverse_matrix_q(int index) const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.reverse_matrix_q)
  return reverse_matrix_q_.Get(index);
}
inline void LatControllerConf::set_reverse_matrix_q(int index, double value) {
  reverse_matrix_q_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.reverse_matrix_q)
}
inline void LatControllerConf::add_reverse_matrix_q(double value) {
  reverse_matrix_q_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.control.LatControllerConf.reverse_matrix_q)
}
inline const ::google::protobuf::RepeatedField< double >&
LatControllerConf::reverse_matrix_q() const {
  // @@protoc_insertion_point(field_list:apollo.control.LatControllerConf.reverse_matrix_q)
  return reverse_matrix_q_;
}
inline ::google::protobuf::RepeatedField< double >*
LatControllerConf::mutable_reverse_matrix_q() {
  // @@protoc_insertion_point(field_mutable_list:apollo.control.LatControllerConf.reverse_matrix_q)
  return &reverse_matrix_q_;
}

// optional int32 cutoff_freq = 12;
inline bool LatControllerConf::has_cutoff_freq() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void LatControllerConf::set_has_cutoff_freq() {
  _has_bits_[0] |= 0x00002000u;
}
inline void LatControllerConf::clear_has_cutoff_freq() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void LatControllerConf::clear_cutoff_freq() {
  cutoff_freq_ = 0;
  clear_has_cutoff_freq();
}
inline ::google::protobuf::int32 LatControllerConf::cutoff_freq() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.cutoff_freq)
  return cutoff_freq_;
}
inline void LatControllerConf::set_cutoff_freq(::google::protobuf::int32 value) {
  set_has_cutoff_freq();
  cutoff_freq_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.cutoff_freq)
}

// optional int32 mean_filter_window_size = 13;
inline bool LatControllerConf::has_mean_filter_window_size() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void LatControllerConf::set_has_mean_filter_window_size() {
  _has_bits_[0] |= 0x00004000u;
}
inline void LatControllerConf::clear_has_mean_filter_window_size() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void LatControllerConf::clear_mean_filter_window_size() {
  mean_filter_window_size_ = 0;
  clear_has_mean_filter_window_size();
}
inline ::google::protobuf::int32 LatControllerConf::mean_filter_window_size() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.mean_filter_window_size)
  return mean_filter_window_size_;
}
inline void LatControllerConf::set_mean_filter_window_size(::google::protobuf::int32 value) {
  set_has_mean_filter_window_size();
  mean_filter_window_size_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.mean_filter_window_size)
}

// optional int32 max_iteration = 14;
inline bool LatControllerConf::has_max_iteration() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void LatControllerConf::set_has_max_iteration() {
  _has_bits_[0] |= 0x00008000u;
}
inline void LatControllerConf::clear_has_max_iteration() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void LatControllerConf::clear_max_iteration() {
  max_iteration_ = 0;
  clear_has_max_iteration();
}
inline ::google::protobuf::int32 LatControllerConf::max_iteration() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.max_iteration)
  return max_iteration_;
}
inline void LatControllerConf::set_max_iteration(::google::protobuf::int32 value) {
  set_has_max_iteration();
  max_iteration_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.max_iteration)
}

// optional double max_lateral_acceleration = 15;
inline bool LatControllerConf::has_max_lateral_acceleration() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void LatControllerConf::set_has_max_lateral_acceleration() {
  _has_bits_[0] |= 0x00010000u;
}
inline void LatControllerConf::clear_has_max_lateral_acceleration() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void LatControllerConf::clear_max_lateral_acceleration() {
  max_lateral_acceleration_ = 0;
  clear_has_max_lateral_acceleration();
}
inline double LatControllerConf::max_lateral_acceleration() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.max_lateral_acceleration)
  return max_lateral_acceleration_;
}
inline void LatControllerConf::set_max_lateral_acceleration(double value) {
  set_has_max_lateral_acceleration();
  max_lateral_acceleration_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.max_lateral_acceleration)
}

// optional .apollo.control.GainScheduler lat_err_gain_scheduler = 16;
inline bool LatControllerConf::has_lat_err_gain_scheduler() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LatControllerConf::set_has_lat_err_gain_scheduler() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LatControllerConf::clear_has_lat_err_gain_scheduler() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::control::GainScheduler& LatControllerConf::_internal_lat_err_gain_scheduler() const {
  return *lat_err_gain_scheduler_;
}
inline const ::apollo::control::GainScheduler& LatControllerConf::lat_err_gain_scheduler() const {
  const ::apollo::control::GainScheduler* p = lat_err_gain_scheduler_;
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.lat_err_gain_scheduler)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::GainScheduler*>(
      &::apollo::control::_GainScheduler_default_instance_);
}
inline ::apollo::control::GainScheduler* LatControllerConf::release_lat_err_gain_scheduler() {
  // @@protoc_insertion_point(field_release:apollo.control.LatControllerConf.lat_err_gain_scheduler)
  clear_has_lat_err_gain_scheduler();
  ::apollo::control::GainScheduler* temp = lat_err_gain_scheduler_;
  lat_err_gain_scheduler_ = NULL;
  return temp;
}
inline ::apollo::control::GainScheduler* LatControllerConf::mutable_lat_err_gain_scheduler() {
  set_has_lat_err_gain_scheduler();
  if (lat_err_gain_scheduler_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::GainScheduler>(GetArenaNoVirtual());
    lat_err_gain_scheduler_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LatControllerConf.lat_err_gain_scheduler)
  return lat_err_gain_scheduler_;
}
inline void LatControllerConf::set_allocated_lat_err_gain_scheduler(::apollo::control::GainScheduler* lat_err_gain_scheduler) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(lat_err_gain_scheduler_);
  }
  if (lat_err_gain_scheduler) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      lat_err_gain_scheduler = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, lat_err_gain_scheduler, submessage_arena);
    }
    set_has_lat_err_gain_scheduler();
  } else {
    clear_has_lat_err_gain_scheduler();
  }
  lat_err_gain_scheduler_ = lat_err_gain_scheduler;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LatControllerConf.lat_err_gain_scheduler)
}

// optional .apollo.control.GainScheduler heading_err_gain_scheduler = 17;
inline bool LatControllerConf::has_heading_err_gain_scheduler() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LatControllerConf::set_has_heading_err_gain_scheduler() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LatControllerConf::clear_has_heading_err_gain_scheduler() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::control::GainScheduler& LatControllerConf::_internal_heading_err_gain_scheduler() const {
  return *heading_err_gain_scheduler_;
}
inline const ::apollo::control::GainScheduler& LatControllerConf::heading_err_gain_scheduler() const {
  const ::apollo::control::GainScheduler* p = heading_err_gain_scheduler_;
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.heading_err_gain_scheduler)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::GainScheduler*>(
      &::apollo::control::_GainScheduler_default_instance_);
}
inline ::apollo::control::GainScheduler* LatControllerConf::release_heading_err_gain_scheduler() {
  // @@protoc_insertion_point(field_release:apollo.control.LatControllerConf.heading_err_gain_scheduler)
  clear_has_heading_err_gain_scheduler();
  ::apollo::control::GainScheduler* temp = heading_err_gain_scheduler_;
  heading_err_gain_scheduler_ = NULL;
  return temp;
}
inline ::apollo::control::GainScheduler* LatControllerConf::mutable_heading_err_gain_scheduler() {
  set_has_heading_err_gain_scheduler();
  if (heading_err_gain_scheduler_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::GainScheduler>(GetArenaNoVirtual());
    heading_err_gain_scheduler_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LatControllerConf.heading_err_gain_scheduler)
  return heading_err_gain_scheduler_;
}
inline void LatControllerConf::set_allocated_heading_err_gain_scheduler(::apollo::control::GainScheduler* heading_err_gain_scheduler) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(heading_err_gain_scheduler_);
  }
  if (heading_err_gain_scheduler) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      heading_err_gain_scheduler = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, heading_err_gain_scheduler, submessage_arena);
    }
    set_has_heading_err_gain_scheduler();
  } else {
    clear_has_heading_err_gain_scheduler();
  }
  heading_err_gain_scheduler_ = heading_err_gain_scheduler;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LatControllerConf.heading_err_gain_scheduler)
}

// optional .apollo.control.LeadlagConf reverse_leadlag_conf = 18;
inline bool LatControllerConf::has_reverse_leadlag_conf() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LatControllerConf::set_has_reverse_leadlag_conf() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LatControllerConf::clear_has_reverse_leadlag_conf() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::control::LeadlagConf& LatControllerConf::_internal_reverse_leadlag_conf() const {
  return *reverse_leadlag_conf_;
}
inline const ::apollo::control::LeadlagConf& LatControllerConf::reverse_leadlag_conf() const {
  const ::apollo::control::LeadlagConf* p = reverse_leadlag_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.reverse_leadlag_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::LeadlagConf*>(
      &::apollo::control::_LeadlagConf_default_instance_);
}
inline ::apollo::control::LeadlagConf* LatControllerConf::release_reverse_leadlag_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LatControllerConf.reverse_leadlag_conf)
  clear_has_reverse_leadlag_conf();
  ::apollo::control::LeadlagConf* temp = reverse_leadlag_conf_;
  reverse_leadlag_conf_ = NULL;
  return temp;
}
inline ::apollo::control::LeadlagConf* LatControllerConf::mutable_reverse_leadlag_conf() {
  set_has_reverse_leadlag_conf();
  if (reverse_leadlag_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::LeadlagConf>(GetArenaNoVirtual());
    reverse_leadlag_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LatControllerConf.reverse_leadlag_conf)
  return reverse_leadlag_conf_;
}
inline void LatControllerConf::set_allocated_reverse_leadlag_conf(::apollo::control::LeadlagConf* reverse_leadlag_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(reverse_leadlag_conf_);
  }
  if (reverse_leadlag_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reverse_leadlag_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reverse_leadlag_conf, submessage_arena);
    }
    set_has_reverse_leadlag_conf();
  } else {
    clear_has_reverse_leadlag_conf();
  }
  reverse_leadlag_conf_ = reverse_leadlag_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LatControllerConf.reverse_leadlag_conf)
}

// optional bool enable_reverse_leadlag_compensation = 19 [default = false];
inline bool LatControllerConf::has_enable_reverse_leadlag_compensation() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void LatControllerConf::set_has_enable_reverse_leadlag_compensation() {
  _has_bits_[0] |= 0x00200000u;
}
inline void LatControllerConf::clear_has_enable_reverse_leadlag_compensation() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void LatControllerConf::clear_enable_reverse_leadlag_compensation() {
  enable_reverse_leadlag_compensation_ = false;
  clear_has_enable_reverse_leadlag_compensation();
}
inline bool LatControllerConf::enable_reverse_leadlag_compensation() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.enable_reverse_leadlag_compensation)
  return enable_reverse_leadlag_compensation_;
}
inline void LatControllerConf::set_enable_reverse_leadlag_compensation(bool value) {
  set_has_enable_reverse_leadlag_compensation();
  enable_reverse_leadlag_compensation_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.enable_reverse_leadlag_compensation)
}

// optional bool enable_look_ahead_back_control = 20 [default = false];
inline bool LatControllerConf::has_enable_look_ahead_back_control() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
inline void LatControllerConf::set_has_enable_look_ahead_back_control() {
  _has_bits_[0] |= 0x00400000u;
}
inline void LatControllerConf::clear_has_enable_look_ahead_back_control() {
  _has_bits_[0] &= ~0x00400000u;
}
inline void LatControllerConf::clear_enable_look_ahead_back_control() {
  enable_look_ahead_back_control_ = false;
  clear_has_enable_look_ahead_back_control();
}
inline bool LatControllerConf::enable_look_ahead_back_control() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.enable_look_ahead_back_control)
  return enable_look_ahead_back_control_;
}
inline void LatControllerConf::set_enable_look_ahead_back_control(bool value) {
  set_has_enable_look_ahead_back_control();
  enable_look_ahead_back_control_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.enable_look_ahead_back_control)
}

// optional double lookahead_station = 21 [default = 0];
inline bool LatControllerConf::has_lookahead_station() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void LatControllerConf::set_has_lookahead_station() {
  _has_bits_[0] |= 0x00020000u;
}
inline void LatControllerConf::clear_has_lookahead_station() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void LatControllerConf::clear_lookahead_station() {
  lookahead_station_ = 0;
  clear_has_lookahead_station();
}
inline double LatControllerConf::lookahead_station() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.lookahead_station)
  return lookahead_station_;
}
inline void LatControllerConf::set_lookahead_station(double value) {
  set_has_lookahead_station();
  lookahead_station_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.lookahead_station)
}

// optional double lookback_station = 22 [default = 0];
inline bool LatControllerConf::has_lookback_station() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void LatControllerConf::set_has_lookback_station() {
  _has_bits_[0] |= 0x00040000u;
}
inline void LatControllerConf::clear_has_lookback_station() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void LatControllerConf::clear_lookback_station() {
  lookback_station_ = 0;
  clear_has_lookback_station();
}
inline double LatControllerConf::lookback_station() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.lookback_station)
  return lookback_station_;
}
inline void LatControllerConf::set_lookback_station(double value) {
  set_has_lookback_station();
  lookback_station_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.lookback_station)
}

// optional .apollo.control.MracConf steer_mrac_conf = 23;
inline bool LatControllerConf::has_steer_mrac_conf() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LatControllerConf::set_has_steer_mrac_conf() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LatControllerConf::clear_has_steer_mrac_conf() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::control::MracConf& LatControllerConf::_internal_steer_mrac_conf() const {
  return *steer_mrac_conf_;
}
inline const ::apollo::control::MracConf& LatControllerConf::steer_mrac_conf() const {
  const ::apollo::control::MracConf* p = steer_mrac_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.steer_mrac_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::MracConf*>(
      &::apollo::control::_MracConf_default_instance_);
}
inline ::apollo::control::MracConf* LatControllerConf::release_steer_mrac_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LatControllerConf.steer_mrac_conf)
  clear_has_steer_mrac_conf();
  ::apollo::control::MracConf* temp = steer_mrac_conf_;
  steer_mrac_conf_ = NULL;
  return temp;
}
inline ::apollo::control::MracConf* LatControllerConf::mutable_steer_mrac_conf() {
  set_has_steer_mrac_conf();
  if (steer_mrac_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::MracConf>(GetArenaNoVirtual());
    steer_mrac_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LatControllerConf.steer_mrac_conf)
  return steer_mrac_conf_;
}
inline void LatControllerConf::set_allocated_steer_mrac_conf(::apollo::control::MracConf* steer_mrac_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(steer_mrac_conf_);
  }
  if (steer_mrac_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      steer_mrac_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, steer_mrac_conf, submessage_arena);
    }
    set_has_steer_mrac_conf();
  } else {
    clear_has_steer_mrac_conf();
  }
  steer_mrac_conf_ = steer_mrac_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LatControllerConf.steer_mrac_conf)
}

// optional bool enable_steer_mrac_control = 24 [default = false];
inline bool LatControllerConf::has_enable_steer_mrac_control() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void LatControllerConf::set_has_enable_steer_mrac_control() {
  _has_bits_[0] |= 0x00800000u;
}
inline void LatControllerConf::clear_has_enable_steer_mrac_control() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void LatControllerConf::clear_enable_steer_mrac_control() {
  enable_steer_mrac_control_ = false;
  clear_has_enable_steer_mrac_control();
}
inline bool LatControllerConf::enable_steer_mrac_control() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.enable_steer_mrac_control)
  return enable_steer_mrac_control_;
}
inline void LatControllerConf::set_enable_steer_mrac_control(bool value) {
  set_has_enable_steer_mrac_control();
  enable_steer_mrac_control_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.enable_steer_mrac_control)
}

// optional double lookahead_station_high_speed = 25 [default = 0];
inline bool LatControllerConf::has_lookahead_station_high_speed() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void LatControllerConf::set_has_lookahead_station_high_speed() {
  _has_bits_[0] |= 0x00080000u;
}
inline void LatControllerConf::clear_has_lookahead_station_high_speed() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void LatControllerConf::clear_lookahead_station_high_speed() {
  lookahead_station_high_speed_ = 0;
  clear_has_lookahead_station_high_speed();
}
inline double LatControllerConf::lookahead_station_high_speed() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.lookahead_station_high_speed)
  return lookahead_station_high_speed_;
}
inline void LatControllerConf::set_lookahead_station_high_speed(double value) {
  set_has_lookahead_station_high_speed();
  lookahead_station_high_speed_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.lookahead_station_high_speed)
}

// optional double lookback_station_high_speed = 26 [default = 0];
inline bool LatControllerConf::has_lookback_station_high_speed() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void LatControllerConf::set_has_lookback_station_high_speed() {
  _has_bits_[0] |= 0x00100000u;
}
inline void LatControllerConf::clear_has_lookback_station_high_speed() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void LatControllerConf::clear_lookback_station_high_speed() {
  lookback_station_high_speed_ = 0;
  clear_has_lookback_station_high_speed();
}
inline double LatControllerConf::lookback_station_high_speed() const {
  // @@protoc_insertion_point(field_get:apollo.control.LatControllerConf.lookback_station_high_speed)
  return lookback_station_high_speed_;
}
inline void LatControllerConf::set_lookback_station_high_speed(double value) {
  set_has_lookback_station_high_speed();
  lookback_station_high_speed_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LatControllerConf.lookback_station_high_speed)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flat_5fcontroller_5fconf_2eproto
