// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/local_view.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/chassis_msgs/chassis.pb.h"
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/control_msgs/pad_msg.pb.h"
#include "apollo_msgs/localization_msgs/localization.pb.h"
#include "apollo_msgs/planning_msgs/planning.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto
namespace apollo {
namespace control {
class LocalView;
class LocalViewDefaultTypeInternal;
extern LocalViewDefaultTypeInternal _LocalView_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::LocalView* Arena::CreateMaybeMessage<::apollo::control::LocalView>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class LocalView : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.LocalView) */ {
 public:
  LocalView();
  virtual ~LocalView();

  LocalView(const LocalView& from);

  inline LocalView& operator=(const LocalView& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LocalView(LocalView&& from) noexcept
    : LocalView() {
    *this = ::std::move(from);
  }

  inline LocalView& operator=(LocalView&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LocalView& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LocalView* internal_default_instance() {
    return reinterpret_cast<const LocalView*>(
               &_LocalView_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(LocalView* other);
  friend void swap(LocalView& a, LocalView& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LocalView* New() const final {
    return CreateMaybeMessage<LocalView>(NULL);
  }

  LocalView* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LocalView>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LocalView& from);
  void MergeFrom(const LocalView& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LocalView* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.canbus.Chassis chassis = 2;
  bool has_chassis() const;
  void clear_chassis();
  static const int kChassisFieldNumber = 2;
  private:
  const ::apollo::canbus::Chassis& _internal_chassis() const;
  public:
  const ::apollo::canbus::Chassis& chassis() const;
  ::apollo::canbus::Chassis* release_chassis();
  ::apollo::canbus::Chassis* mutable_chassis();
  void set_allocated_chassis(::apollo::canbus::Chassis* chassis);

  // optional .apollo.planning.ADCTrajectory trajectory = 3;
  bool has_trajectory() const;
  void clear_trajectory();
  static const int kTrajectoryFieldNumber = 3;
  private:
  const ::apollo::planning::ADCTrajectory& _internal_trajectory() const;
  public:
  const ::apollo::planning::ADCTrajectory& trajectory() const;
  ::apollo::planning::ADCTrajectory* release_trajectory();
  ::apollo::planning::ADCTrajectory* mutable_trajectory();
  void set_allocated_trajectory(::apollo::planning::ADCTrajectory* trajectory);

  // optional .apollo.localization.LocalizationEstimate localization = 4;
  bool has_localization() const;
  void clear_localization();
  static const int kLocalizationFieldNumber = 4;
  private:
  const ::apollo::localization::LocalizationEstimate& _internal_localization() const;
  public:
  const ::apollo::localization::LocalizationEstimate& localization() const;
  ::apollo::localization::LocalizationEstimate* release_localization();
  ::apollo::localization::LocalizationEstimate* mutable_localization();
  void set_allocated_localization(::apollo::localization::LocalizationEstimate* localization);

  // optional .apollo.control.PadMessage pad_msg = 5;
  bool has_pad_msg() const;
  void clear_pad_msg();
  static const int kPadMsgFieldNumber = 5;
  private:
  const ::apollo::control::PadMessage& _internal_pad_msg() const;
  public:
  const ::apollo::control::PadMessage& pad_msg() const;
  ::apollo::control::PadMessage* release_pad_msg();
  ::apollo::control::PadMessage* mutable_pad_msg();
  void set_allocated_pad_msg(::apollo::control::PadMessage* pad_msg);

  // @@protoc_insertion_point(class_scope:apollo.control.LocalView)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_chassis();
  void clear_has_chassis();
  void set_has_trajectory();
  void clear_has_trajectory();
  void set_has_localization();
  void clear_has_localization();
  void set_has_pad_msg();
  void clear_has_pad_msg();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  ::apollo::canbus::Chassis* chassis_;
  ::apollo::planning::ADCTrajectory* trajectory_;
  ::apollo::localization::LocalizationEstimate* localization_;
  ::apollo::control::PadMessage* pad_msg_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// LocalView

// optional .apollo.common.Header header = 1;
inline bool LocalView::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LocalView::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LocalView::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& LocalView::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& LocalView::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.control.LocalView.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* LocalView::release_header() {
  // @@protoc_insertion_point(field_release:apollo.control.LocalView.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* LocalView::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LocalView.header)
  return header_;
}
inline void LocalView::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LocalView.header)
}

// optional .apollo.canbus.Chassis chassis = 2;
inline bool LocalView::has_chassis() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LocalView::set_has_chassis() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LocalView::clear_has_chassis() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::canbus::Chassis& LocalView::_internal_chassis() const {
  return *chassis_;
}
inline const ::apollo::canbus::Chassis& LocalView::chassis() const {
  const ::apollo::canbus::Chassis* p = chassis_;
  // @@protoc_insertion_point(field_get:apollo.control.LocalView.chassis)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::canbus::Chassis*>(
      &::apollo::canbus::_Chassis_default_instance_);
}
inline ::apollo::canbus::Chassis* LocalView::release_chassis() {
  // @@protoc_insertion_point(field_release:apollo.control.LocalView.chassis)
  clear_has_chassis();
  ::apollo::canbus::Chassis* temp = chassis_;
  chassis_ = NULL;
  return temp;
}
inline ::apollo::canbus::Chassis* LocalView::mutable_chassis() {
  set_has_chassis();
  if (chassis_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::canbus::Chassis>(GetArenaNoVirtual());
    chassis_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LocalView.chassis)
  return chassis_;
}
inline void LocalView::set_allocated_chassis(::apollo::canbus::Chassis* chassis) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(chassis_);
  }
  if (chassis) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      chassis = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, chassis, submessage_arena);
    }
    set_has_chassis();
  } else {
    clear_has_chassis();
  }
  chassis_ = chassis;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LocalView.chassis)
}

// optional .apollo.planning.ADCTrajectory trajectory = 3;
inline bool LocalView::has_trajectory() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LocalView::set_has_trajectory() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LocalView::clear_has_trajectory() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::planning::ADCTrajectory& LocalView::_internal_trajectory() const {
  return *trajectory_;
}
inline const ::apollo::planning::ADCTrajectory& LocalView::trajectory() const {
  const ::apollo::planning::ADCTrajectory* p = trajectory_;
  // @@protoc_insertion_point(field_get:apollo.control.LocalView.trajectory)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::planning::ADCTrajectory*>(
      &::apollo::planning::_ADCTrajectory_default_instance_);
}
inline ::apollo::planning::ADCTrajectory* LocalView::release_trajectory() {
  // @@protoc_insertion_point(field_release:apollo.control.LocalView.trajectory)
  clear_has_trajectory();
  ::apollo::planning::ADCTrajectory* temp = trajectory_;
  trajectory_ = NULL;
  return temp;
}
inline ::apollo::planning::ADCTrajectory* LocalView::mutable_trajectory() {
  set_has_trajectory();
  if (trajectory_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::planning::ADCTrajectory>(GetArenaNoVirtual());
    trajectory_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LocalView.trajectory)
  return trajectory_;
}
inline void LocalView::set_allocated_trajectory(::apollo::planning::ADCTrajectory* trajectory) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(trajectory_);
  }
  if (trajectory) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      trajectory = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, trajectory, submessage_arena);
    }
    set_has_trajectory();
  } else {
    clear_has_trajectory();
  }
  trajectory_ = trajectory;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LocalView.trajectory)
}

// optional .apollo.localization.LocalizationEstimate localization = 4;
inline bool LocalView::has_localization() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LocalView::set_has_localization() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LocalView::clear_has_localization() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::localization::LocalizationEstimate& LocalView::_internal_localization() const {
  return *localization_;
}
inline const ::apollo::localization::LocalizationEstimate& LocalView::localization() const {
  const ::apollo::localization::LocalizationEstimate* p = localization_;
  // @@protoc_insertion_point(field_get:apollo.control.LocalView.localization)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::localization::LocalizationEstimate*>(
      &::apollo::localization::_LocalizationEstimate_default_instance_);
}
inline ::apollo::localization::LocalizationEstimate* LocalView::release_localization() {
  // @@protoc_insertion_point(field_release:apollo.control.LocalView.localization)
  clear_has_localization();
  ::apollo::localization::LocalizationEstimate* temp = localization_;
  localization_ = NULL;
  return temp;
}
inline ::apollo::localization::LocalizationEstimate* LocalView::mutable_localization() {
  set_has_localization();
  if (localization_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::localization::LocalizationEstimate>(GetArenaNoVirtual());
    localization_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LocalView.localization)
  return localization_;
}
inline void LocalView::set_allocated_localization(::apollo::localization::LocalizationEstimate* localization) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(localization_);
  }
  if (localization) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      localization = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, localization, submessage_arena);
    }
    set_has_localization();
  } else {
    clear_has_localization();
  }
  localization_ = localization;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LocalView.localization)
}

// optional .apollo.control.PadMessage pad_msg = 5;
inline bool LocalView::has_pad_msg() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void LocalView::set_has_pad_msg() {
  _has_bits_[0] |= 0x00000010u;
}
inline void LocalView::clear_has_pad_msg() {
  _has_bits_[0] &= ~0x00000010u;
}
inline const ::apollo::control::PadMessage& LocalView::_internal_pad_msg() const {
  return *pad_msg_;
}
inline const ::apollo::control::PadMessage& LocalView::pad_msg() const {
  const ::apollo::control::PadMessage* p = pad_msg_;
  // @@protoc_insertion_point(field_get:apollo.control.LocalView.pad_msg)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PadMessage*>(
      &::apollo::control::_PadMessage_default_instance_);
}
inline ::apollo::control::PadMessage* LocalView::release_pad_msg() {
  // @@protoc_insertion_point(field_release:apollo.control.LocalView.pad_msg)
  clear_has_pad_msg();
  ::apollo::control::PadMessage* temp = pad_msg_;
  pad_msg_ = NULL;
  return temp;
}
inline ::apollo::control::PadMessage* LocalView::mutable_pad_msg() {
  set_has_pad_msg();
  if (pad_msg_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PadMessage>(GetArenaNoVirtual());
    pad_msg_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LocalView.pad_msg)
  return pad_msg_;
}
inline void LocalView::set_allocated_pad_msg(::apollo::control::PadMessage* pad_msg) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(pad_msg_);
  }
  if (pad_msg) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      pad_msg = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, pad_msg, submessage_arena);
    }
    set_has_pad_msg();
  } else {
    clear_has_pad_msg();
  }
  pad_msg_ = pad_msg;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LocalView.pad_msg)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto
