// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/local_view.proto

#include "apollo_msgs/control_msgs/local_view.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto ::google::protobuf::internal::SCCInfo<9> scc_info_Chassis;
}  // namespace protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_PadMessage;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto
namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto ::google::protobuf::internal::SCCInfo<6> scc_info_LocalizationEstimate;
}  // namespace protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto
namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fplanning_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fplanning_2eproto ::google::protobuf::internal::SCCInfo<11> scc_info_ADCTrajectory;
}  // namespace protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fplanning_2eproto
namespace apollo {
namespace control {
class LocalViewDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LocalView>
      _instance;
} _LocalView_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto {
static void InitDefaultsLocalView() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_LocalView_default_instance_;
    new (ptr) ::apollo::control::LocalView();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::LocalView::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<5> scc_info_LocalView =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 5, InitDefaultsLocalView}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto::scc_info_Chassis.base,
      &protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fplanning_2eproto::scc_info_ADCTrajectory.base,
      &protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::scc_info_LocalizationEstimate.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto::scc_info_PadMessage.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_LocalView.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, chassis_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, trajectory_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, localization_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LocalView, pad_msg_),
  0,
  1,
  2,
  3,
  4,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::apollo::control::LocalView)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_LocalView_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/local_view.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n)apollo_msgs/control_msgs/local_view.pr"
      "oto\022\016apollo.control\032&apollo_msgs/chassis"
      "_msgs/chassis.proto\032#apollo_msgs/basic_m"
      "sgs/header.proto\032&apollo_msgs/control_ms"
      "gs/pad_msg.proto\0320apollo_msgs/localizati"
      "on_msgs/localization.proto\032(apollo_msgs/"
      "planning_msgs/planning.proto\"\375\001\n\tLocalVi"
      "ew\022%\n\006header\030\001 \001(\0132\025.apollo.common.Heade"
      "r\022\'\n\007chassis\030\002 \001(\0132\026.apollo.canbus.Chass"
      "is\0222\n\ntrajectory\030\003 \001(\0132\036.apollo.planning"
      ".ADCTrajectory\022\?\n\014localization\030\004 \001(\0132).a"
      "pollo.localization.LocalizationEstimate\022"
      "+\n\007pad_msg\030\005 \001(\0132\032.apollo.control.PadMes"
      "sage"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 524);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/local_view.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fchassis_5fmsgs_2fchassis_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2flocalization_5fmsgs_2flocalization_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fplanning_5fmsgs_2fplanning_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto
namespace apollo {
namespace control {

// ===================================================================

void LocalView::InitAsDefaultInstance() {
  ::apollo::control::_LocalView_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::control::_LocalView_default_instance_._instance.get_mutable()->chassis_ = const_cast< ::apollo::canbus::Chassis*>(
      ::apollo::canbus::Chassis::internal_default_instance());
  ::apollo::control::_LocalView_default_instance_._instance.get_mutable()->trajectory_ = const_cast< ::apollo::planning::ADCTrajectory*>(
      ::apollo::planning::ADCTrajectory::internal_default_instance());
  ::apollo::control::_LocalView_default_instance_._instance.get_mutable()->localization_ = const_cast< ::apollo::localization::LocalizationEstimate*>(
      ::apollo::localization::LocalizationEstimate::internal_default_instance());
  ::apollo::control::_LocalView_default_instance_._instance.get_mutable()->pad_msg_ = const_cast< ::apollo::control::PadMessage*>(
      ::apollo::control::PadMessage::internal_default_instance());
}
void LocalView::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
void LocalView::clear_chassis() {
  if (chassis_ != NULL) chassis_->Clear();
  clear_has_chassis();
}
void LocalView::clear_trajectory() {
  if (trajectory_ != NULL) trajectory_->Clear();
  clear_has_trajectory();
}
void LocalView::clear_localization() {
  if (localization_ != NULL) localization_->Clear();
  clear_has_localization();
}
void LocalView::clear_pad_msg() {
  if (pad_msg_ != NULL) pad_msg_->Clear();
  clear_has_pad_msg();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LocalView::kHeaderFieldNumber;
const int LocalView::kChassisFieldNumber;
const int LocalView::kTrajectoryFieldNumber;
const int LocalView::kLocalizationFieldNumber;
const int LocalView::kPadMsgFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LocalView::LocalView()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::scc_info_LocalView.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.LocalView)
}
LocalView::LocalView(const LocalView& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_chassis()) {
    chassis_ = new ::apollo::canbus::Chassis(*from.chassis_);
  } else {
    chassis_ = NULL;
  }
  if (from.has_trajectory()) {
    trajectory_ = new ::apollo::planning::ADCTrajectory(*from.trajectory_);
  } else {
    trajectory_ = NULL;
  }
  if (from.has_localization()) {
    localization_ = new ::apollo::localization::LocalizationEstimate(*from.localization_);
  } else {
    localization_ = NULL;
  }
  if (from.has_pad_msg()) {
    pad_msg_ = new ::apollo::control::PadMessage(*from.pad_msg_);
  } else {
    pad_msg_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.control.LocalView)
}

void LocalView::SharedCtor() {
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&pad_msg_) -
      reinterpret_cast<char*>(&header_)) + sizeof(pad_msg_));
}

LocalView::~LocalView() {
  // @@protoc_insertion_point(destructor:apollo.control.LocalView)
  SharedDtor();
}

void LocalView::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete chassis_;
  if (this != internal_default_instance()) delete trajectory_;
  if (this != internal_default_instance()) delete localization_;
  if (this != internal_default_instance()) delete pad_msg_;
}

void LocalView::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LocalView::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LocalView& LocalView::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::scc_info_LocalView.base);
  return *internal_default_instance();
}


void LocalView::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.LocalView)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(chassis_ != NULL);
      chassis_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(trajectory_ != NULL);
      trajectory_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(localization_ != NULL);
      localization_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(pad_msg_ != NULL);
      pad_msg_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LocalView::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.LocalView)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.canbus.Chassis chassis = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_chassis()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.planning.ADCTrajectory trajectory = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_trajectory()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.localization.LocalizationEstimate localization = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_localization()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PadMessage pad_msg = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_pad_msg()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.LocalView)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.LocalView)
  return false;
#undef DO_
}

void LocalView::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.LocalView)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.canbus.Chassis chassis = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_chassis(), output);
  }

  // optional .apollo.planning.ADCTrajectory trajectory = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_trajectory(), output);
  }

  // optional .apollo.localization.LocalizationEstimate localization = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_localization(), output);
  }

  // optional .apollo.control.PadMessage pad_msg = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->_internal_pad_msg(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.LocalView)
}

::google::protobuf::uint8* LocalView::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.LocalView)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.canbus.Chassis chassis = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_chassis(), deterministic, target);
  }

  // optional .apollo.planning.ADCTrajectory trajectory = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_trajectory(), deterministic, target);
  }

  // optional .apollo.localization.LocalizationEstimate localization = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_localization(), deterministic, target);
  }

  // optional .apollo.control.PadMessage pad_msg = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        5, this->_internal_pad_msg(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.LocalView)
  return target;
}

size_t LocalView::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.LocalView)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 31u) {
    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.canbus.Chassis chassis = 2;
    if (has_chassis()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *chassis_);
    }

    // optional .apollo.planning.ADCTrajectory trajectory = 3;
    if (has_trajectory()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *trajectory_);
    }

    // optional .apollo.localization.LocalizationEstimate localization = 4;
    if (has_localization()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *localization_);
    }

    // optional .apollo.control.PadMessage pad_msg = 5;
    if (has_pad_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *pad_msg_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LocalView::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.LocalView)
  GOOGLE_DCHECK_NE(&from, this);
  const LocalView* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LocalView>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.LocalView)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.LocalView)
    MergeFrom(*source);
  }
}

void LocalView::MergeFrom(const LocalView& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.LocalView)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_chassis()->::apollo::canbus::Chassis::MergeFrom(from.chassis());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_trajectory()->::apollo::planning::ADCTrajectory::MergeFrom(from.trajectory());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_localization()->::apollo::localization::LocalizationEstimate::MergeFrom(from.localization());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_pad_msg()->::apollo::control::PadMessage::MergeFrom(from.pad_msg());
    }
  }
}

void LocalView::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.LocalView)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LocalView::CopyFrom(const LocalView& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.LocalView)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LocalView::IsInitialized() const {
  return true;
}

void LocalView::Swap(LocalView* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LocalView::InternalSwap(LocalView* other) {
  using std::swap;
  swap(header_, other->header_);
  swap(chassis_, other->chassis_);
  swap(trajectory_, other->trajectory_);
  swap(localization_, other->localization_);
  swap(pad_msg_, other->pad_msg_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LocalView::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::LocalView* Arena::CreateMaybeMessage< ::apollo::control::LocalView >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::LocalView >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
