// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/lon_controller_conf.proto

#include "apollo_msgs/control_msgs/lon_controller_conf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_ControlCalibrationTable;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_LeadlagConf;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_FilterConf;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpid_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpid_5fconf_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PidConf;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpid_5fconf_2eproto
namespace apollo {
namespace control {
class FilterConfDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<FilterConf>
      _instance;
} _FilterConf_default_instance_;
class LonControllerConfDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LonControllerConf>
      _instance;
} _LonControllerConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto {
static void InitDefaultsFilterConf() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_FilterConf_default_instance_;
    new (ptr) ::apollo::control::FilterConf();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::FilterConf::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_FilterConf =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsFilterConf}, {}};

static void InitDefaultsLonControllerConf() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_LonControllerConf_default_instance_;
    new (ptr) ::apollo::control::LonControllerConf();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::LonControllerConf::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<4> scc_info_LonControllerConf =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 4, InitDefaultsLonControllerConf}, {
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpid_5fconf_2eproto::scc_info_PidConf.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::scc_info_FilterConf.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto::scc_info_LeadlagConf.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto::scc_info_ControlCalibrationTable.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_FilterConf.base);
  ::google::protobuf::internal::InitSCC(&scc_info_LonControllerConf.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::FilterConf, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::FilterConf, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::FilterConf, cutoff_freq_),
  0,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, ts_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, brake_minimum_action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, throttle_minimum_action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, speed_controller_input_limit_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, station_error_limit_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, preview_window_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, standstill_acceleration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, station_pid_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, low_speed_pid_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, high_speed_pid_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, switch_speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, reverse_station_pid_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, reverse_speed_pid_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, pitch_angle_filter_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, reverse_station_leadlag_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, reverse_speed_leadlag_conf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, calibration_table_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, enable_reverse_leadlag_compensation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::LonControllerConf, switch_speed_window_),
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  0,
  1,
  2,
  16,
  3,
  4,
  5,
  6,
  7,
  8,
  18,
  17,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 6, sizeof(::apollo::control::FilterConf)},
  { 7, 31, sizeof(::apollo::control::LonControllerConf)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_FilterConf_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_LonControllerConf_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/lon_controller_conf.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/control_msgs/lon_controlle"
      "r_conf.proto\022\016apollo.control\0320apollo_msg"
      "s/control_msgs/calibration_table.proto\032+"
      "apollo_msgs/control_msgs/leadlag_conf.pr"
      "oto\032\'apollo_msgs/control_msgs/pid_conf.p"
      "roto\"!\n\nFilterConf\022\023\n\013cutoff_freq\030\001 \001(\005\""
      "\354\006\n\021LonControllerConf\022\n\n\002ts\030\001 \001(\001\022\034\n\024bra"
      "ke_minimum_action\030\002 \001(\001\022\037\n\027throttle_mini"
      "mum_action\030\003 \001(\001\022$\n\034speed_controller_inp"
      "ut_limit\030\004 \001(\001\022\033\n\023station_error_limit\030\005 "
      "\001(\001\022\026\n\016preview_window\030\006 \001(\001\022\037\n\027standstil"
      "l_acceleration\030\007 \001(\001\0221\n\020station_pid_conf"
      "\030\010 \001(\0132\027.apollo.control.PidConf\0223\n\022low_s"
      "peed_pid_conf\030\t \001(\0132\027.apollo.control.Pid"
      "Conf\0224\n\023high_speed_pid_conf\030\n \001(\0132\027.apol"
      "lo.control.PidConf\022\024\n\014switch_speed\030\013 \001(\001"
      "\0229\n\030reverse_station_pid_conf\030\014 \001(\0132\027.apo"
      "llo.control.PidConf\0227\n\026reverse_speed_pid"
      "_conf\030\r \001(\0132\027.apollo.control.PidConf\022;\n\027"
      "pitch_angle_filter_conf\030\016 \001(\0132\032.apollo.c"
      "ontrol.FilterConf\022A\n\034reverse_station_lea"
      "dlag_conf\030\017 \001(\0132\033.apollo.control.Leadlag"
      "Conf\022\?\n\032reverse_speed_leadlag_conf\030\020 \001(\013"
      "2\033.apollo.control.LeadlagConf\022S\n\021calibra"
      "tion_table\030\021 \001(\01328.apollo.control.calibr"
      "ationtable.ControlCalibrationTable\0222\n#en"
      "able_reverse_leadlag_compensation\030\022 \001(\010:"
      "\005false\022\036\n\023switch_speed_window\030\023 \001(\001:\0010"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1118);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/lon_controller_conf.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fleadlag_5fconf_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpid_5fconf_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto
namespace apollo {
namespace control {

// ===================================================================

void FilterConf::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FilterConf::kCutoffFreqFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FilterConf::FilterConf()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::scc_info_FilterConf.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.FilterConf)
}
FilterConf::FilterConf(const FilterConf& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  cutoff_freq_ = from.cutoff_freq_;
  // @@protoc_insertion_point(copy_constructor:apollo.control.FilterConf)
}

void FilterConf::SharedCtor() {
  cutoff_freq_ = 0;
}

FilterConf::~FilterConf() {
  // @@protoc_insertion_point(destructor:apollo.control.FilterConf)
  SharedDtor();
}

void FilterConf::SharedDtor() {
}

void FilterConf::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* FilterConf::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const FilterConf& FilterConf::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::scc_info_FilterConf.base);
  return *internal_default_instance();
}


void FilterConf::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.FilterConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cutoff_freq_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool FilterConf::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.FilterConf)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 cutoff_freq = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_cutoff_freq();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cutoff_freq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.FilterConf)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.FilterConf)
  return false;
#undef DO_
}

void FilterConf::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.FilterConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 cutoff_freq = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->cutoff_freq(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.FilterConf)
}

::google::protobuf::uint8* FilterConf::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.FilterConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 cutoff_freq = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->cutoff_freq(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.FilterConf)
  return target;
}

size_t FilterConf::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.FilterConf)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // optional int32 cutoff_freq = 1;
  if (has_cutoff_freq()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->cutoff_freq());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void FilterConf::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.FilterConf)
  GOOGLE_DCHECK_NE(&from, this);
  const FilterConf* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const FilterConf>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.FilterConf)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.FilterConf)
    MergeFrom(*source);
  }
}

void FilterConf::MergeFrom(const FilterConf& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.FilterConf)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_cutoff_freq()) {
    set_cutoff_freq(from.cutoff_freq());
  }
}

void FilterConf::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.FilterConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FilterConf::CopyFrom(const FilterConf& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.FilterConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FilterConf::IsInitialized() const {
  return true;
}

void FilterConf::Swap(FilterConf* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FilterConf::InternalSwap(FilterConf* other) {
  using std::swap;
  swap(cutoff_freq_, other->cutoff_freq_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata FilterConf::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void LonControllerConf::InitAsDefaultInstance() {
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->station_pid_conf_ = const_cast< ::apollo::control::PidConf*>(
      ::apollo::control::PidConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->low_speed_pid_conf_ = const_cast< ::apollo::control::PidConf*>(
      ::apollo::control::PidConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->high_speed_pid_conf_ = const_cast< ::apollo::control::PidConf*>(
      ::apollo::control::PidConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->reverse_station_pid_conf_ = const_cast< ::apollo::control::PidConf*>(
      ::apollo::control::PidConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->reverse_speed_pid_conf_ = const_cast< ::apollo::control::PidConf*>(
      ::apollo::control::PidConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->pitch_angle_filter_conf_ = const_cast< ::apollo::control::FilterConf*>(
      ::apollo::control::FilterConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->reverse_station_leadlag_conf_ = const_cast< ::apollo::control::LeadlagConf*>(
      ::apollo::control::LeadlagConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->reverse_speed_leadlag_conf_ = const_cast< ::apollo::control::LeadlagConf*>(
      ::apollo::control::LeadlagConf::internal_default_instance());
  ::apollo::control::_LonControllerConf_default_instance_._instance.get_mutable()->calibration_table_ = const_cast< ::apollo::control::calibrationtable::ControlCalibrationTable*>(
      ::apollo::control::calibrationtable::ControlCalibrationTable::internal_default_instance());
}
void LonControllerConf::clear_station_pid_conf() {
  if (station_pid_conf_ != NULL) station_pid_conf_->Clear();
  clear_has_station_pid_conf();
}
void LonControllerConf::clear_low_speed_pid_conf() {
  if (low_speed_pid_conf_ != NULL) low_speed_pid_conf_->Clear();
  clear_has_low_speed_pid_conf();
}
void LonControllerConf::clear_high_speed_pid_conf() {
  if (high_speed_pid_conf_ != NULL) high_speed_pid_conf_->Clear();
  clear_has_high_speed_pid_conf();
}
void LonControllerConf::clear_reverse_station_pid_conf() {
  if (reverse_station_pid_conf_ != NULL) reverse_station_pid_conf_->Clear();
  clear_has_reverse_station_pid_conf();
}
void LonControllerConf::clear_reverse_speed_pid_conf() {
  if (reverse_speed_pid_conf_ != NULL) reverse_speed_pid_conf_->Clear();
  clear_has_reverse_speed_pid_conf();
}
void LonControllerConf::clear_reverse_station_leadlag_conf() {
  if (reverse_station_leadlag_conf_ != NULL) reverse_station_leadlag_conf_->Clear();
  clear_has_reverse_station_leadlag_conf();
}
void LonControllerConf::clear_reverse_speed_leadlag_conf() {
  if (reverse_speed_leadlag_conf_ != NULL) reverse_speed_leadlag_conf_->Clear();
  clear_has_reverse_speed_leadlag_conf();
}
void LonControllerConf::clear_calibration_table() {
  if (calibration_table_ != NULL) calibration_table_->Clear();
  clear_has_calibration_table();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int LonControllerConf::kTsFieldNumber;
const int LonControllerConf::kBrakeMinimumActionFieldNumber;
const int LonControllerConf::kThrottleMinimumActionFieldNumber;
const int LonControllerConf::kSpeedControllerInputLimitFieldNumber;
const int LonControllerConf::kStationErrorLimitFieldNumber;
const int LonControllerConf::kPreviewWindowFieldNumber;
const int LonControllerConf::kStandstillAccelerationFieldNumber;
const int LonControllerConf::kStationPidConfFieldNumber;
const int LonControllerConf::kLowSpeedPidConfFieldNumber;
const int LonControllerConf::kHighSpeedPidConfFieldNumber;
const int LonControllerConf::kSwitchSpeedFieldNumber;
const int LonControllerConf::kReverseStationPidConfFieldNumber;
const int LonControllerConf::kReverseSpeedPidConfFieldNumber;
const int LonControllerConf::kPitchAngleFilterConfFieldNumber;
const int LonControllerConf::kReverseStationLeadlagConfFieldNumber;
const int LonControllerConf::kReverseSpeedLeadlagConfFieldNumber;
const int LonControllerConf::kCalibrationTableFieldNumber;
const int LonControllerConf::kEnableReverseLeadlagCompensationFieldNumber;
const int LonControllerConf::kSwitchSpeedWindowFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LonControllerConf::LonControllerConf()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::scc_info_LonControllerConf.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.LonControllerConf)
}
LonControllerConf::LonControllerConf(const LonControllerConf& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_station_pid_conf()) {
    station_pid_conf_ = new ::apollo::control::PidConf(*from.station_pid_conf_);
  } else {
    station_pid_conf_ = NULL;
  }
  if (from.has_low_speed_pid_conf()) {
    low_speed_pid_conf_ = new ::apollo::control::PidConf(*from.low_speed_pid_conf_);
  } else {
    low_speed_pid_conf_ = NULL;
  }
  if (from.has_high_speed_pid_conf()) {
    high_speed_pid_conf_ = new ::apollo::control::PidConf(*from.high_speed_pid_conf_);
  } else {
    high_speed_pid_conf_ = NULL;
  }
  if (from.has_reverse_station_pid_conf()) {
    reverse_station_pid_conf_ = new ::apollo::control::PidConf(*from.reverse_station_pid_conf_);
  } else {
    reverse_station_pid_conf_ = NULL;
  }
  if (from.has_reverse_speed_pid_conf()) {
    reverse_speed_pid_conf_ = new ::apollo::control::PidConf(*from.reverse_speed_pid_conf_);
  } else {
    reverse_speed_pid_conf_ = NULL;
  }
  if (from.has_pitch_angle_filter_conf()) {
    pitch_angle_filter_conf_ = new ::apollo::control::FilterConf(*from.pitch_angle_filter_conf_);
  } else {
    pitch_angle_filter_conf_ = NULL;
  }
  if (from.has_reverse_station_leadlag_conf()) {
    reverse_station_leadlag_conf_ = new ::apollo::control::LeadlagConf(*from.reverse_station_leadlag_conf_);
  } else {
    reverse_station_leadlag_conf_ = NULL;
  }
  if (from.has_reverse_speed_leadlag_conf()) {
    reverse_speed_leadlag_conf_ = new ::apollo::control::LeadlagConf(*from.reverse_speed_leadlag_conf_);
  } else {
    reverse_speed_leadlag_conf_ = NULL;
  }
  if (from.has_calibration_table()) {
    calibration_table_ = new ::apollo::control::calibrationtable::ControlCalibrationTable(*from.calibration_table_);
  } else {
    calibration_table_ = NULL;
  }
  ::memcpy(&ts_, &from.ts_,
    static_cast<size_t>(reinterpret_cast<char*>(&enable_reverse_leadlag_compensation_) -
    reinterpret_cast<char*>(&ts_)) + sizeof(enable_reverse_leadlag_compensation_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.LonControllerConf)
}

void LonControllerConf::SharedCtor() {
  ::memset(&station_pid_conf_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&enable_reverse_leadlag_compensation_) -
      reinterpret_cast<char*>(&station_pid_conf_)) + sizeof(enable_reverse_leadlag_compensation_));
}

LonControllerConf::~LonControllerConf() {
  // @@protoc_insertion_point(destructor:apollo.control.LonControllerConf)
  SharedDtor();
}

void LonControllerConf::SharedDtor() {
  if (this != internal_default_instance()) delete station_pid_conf_;
  if (this != internal_default_instance()) delete low_speed_pid_conf_;
  if (this != internal_default_instance()) delete high_speed_pid_conf_;
  if (this != internal_default_instance()) delete reverse_station_pid_conf_;
  if (this != internal_default_instance()) delete reverse_speed_pid_conf_;
  if (this != internal_default_instance()) delete pitch_angle_filter_conf_;
  if (this != internal_default_instance()) delete reverse_station_leadlag_conf_;
  if (this != internal_default_instance()) delete reverse_speed_leadlag_conf_;
  if (this != internal_default_instance()) delete calibration_table_;
}

void LonControllerConf::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LonControllerConf::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LonControllerConf& LonControllerConf::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::scc_info_LonControllerConf.base);
  return *internal_default_instance();
}


void LonControllerConf::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.LonControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(station_pid_conf_ != NULL);
      station_pid_conf_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(low_speed_pid_conf_ != NULL);
      low_speed_pid_conf_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(high_speed_pid_conf_ != NULL);
      high_speed_pid_conf_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(reverse_station_pid_conf_ != NULL);
      reverse_station_pid_conf_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(reverse_speed_pid_conf_ != NULL);
      reverse_speed_pid_conf_->Clear();
    }
    if (cached_has_bits & 0x00000020u) {
      GOOGLE_DCHECK(pitch_angle_filter_conf_ != NULL);
      pitch_angle_filter_conf_->Clear();
    }
    if (cached_has_bits & 0x00000040u) {
      GOOGLE_DCHECK(reverse_station_leadlag_conf_ != NULL);
      reverse_station_leadlag_conf_->Clear();
    }
    if (cached_has_bits & 0x00000080u) {
      GOOGLE_DCHECK(reverse_speed_leadlag_conf_ != NULL);
      reverse_speed_leadlag_conf_->Clear();
    }
  }
  if (cached_has_bits & 0x00000100u) {
    GOOGLE_DCHECK(calibration_table_ != NULL);
    calibration_table_->Clear();
  }
  if (cached_has_bits & 65024u) {
    ::memset(&ts_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&standstill_acceleration_) -
        reinterpret_cast<char*>(&ts_)) + sizeof(standstill_acceleration_));
  }
  if (cached_has_bits & 458752u) {
    ::memset(&switch_speed_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&enable_reverse_leadlag_compensation_) -
        reinterpret_cast<char*>(&switch_speed_)) + sizeof(enable_reverse_leadlag_compensation_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool LonControllerConf::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.LonControllerConf)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double ts = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_ts();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &ts_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double brake_minimum_action = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_brake_minimum_action();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &brake_minimum_action_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double throttle_minimum_action = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_throttle_minimum_action();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &throttle_minimum_action_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double speed_controller_input_limit = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(33u /* 33 & 0xFF */)) {
          set_has_speed_controller_input_limit();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &speed_controller_input_limit_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double station_error_limit = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_station_error_limit();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &station_error_limit_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double preview_window = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(49u /* 49 & 0xFF */)) {
          set_has_preview_window();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &preview_window_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double standstill_acceleration = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(57u /* 57 & 0xFF */)) {
          set_has_standstill_acceleration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &standstill_acceleration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PidConf station_pid_conf = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 66 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_station_pid_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PidConf low_speed_pid_conf = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u /* 74 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_low_speed_pid_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PidConf high_speed_pid_conf = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u /* 82 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_high_speed_pid_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double switch_speed = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(89u /* 89 & 0xFF */)) {
          set_has_switch_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &switch_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PidConf reverse_station_pid_conf = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(98u /* 98 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reverse_station_pid_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(106u /* 106 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reverse_speed_pid_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(114u /* 114 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_pitch_angle_filter_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(122u /* 122 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reverse_station_leadlag_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(130u /* 130 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reverse_speed_leadlag_conf()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(138u /* 138 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_calibration_table()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_reverse_leadlag_compensation = 18 [default = false];
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(144u /* 144 & 0xFF */)) {
          set_has_enable_reverse_leadlag_compensation();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_reverse_leadlag_compensation_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double switch_speed_window = 19 [default = 0];
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(153u /* 153 & 0xFF */)) {
          set_has_switch_speed_window();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &switch_speed_window_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.LonControllerConf)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.LonControllerConf)
  return false;
#undef DO_
}

void LonControllerConf::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.LonControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->ts(), output);
  }

  // optional double brake_minimum_action = 2;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->brake_minimum_action(), output);
  }

  // optional double throttle_minimum_action = 3;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->throttle_minimum_action(), output);
  }

  // optional double speed_controller_input_limit = 4;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->speed_controller_input_limit(), output);
  }

  // optional double station_error_limit = 5;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->station_error_limit(), output);
  }

  // optional double preview_window = 6;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(6, this->preview_window(), output);
  }

  // optional double standstill_acceleration = 7;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(7, this->standstill_acceleration(), output);
  }

  // optional .apollo.control.PidConf station_pid_conf = 8;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      8, this->_internal_station_pid_conf(), output);
  }

  // optional .apollo.control.PidConf low_speed_pid_conf = 9;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, this->_internal_low_speed_pid_conf(), output);
  }

  // optional .apollo.control.PidConf high_speed_pid_conf = 10;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10, this->_internal_high_speed_pid_conf(), output);
  }

  // optional double switch_speed = 11;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(11, this->switch_speed(), output);
  }

  // optional .apollo.control.PidConf reverse_station_pid_conf = 12;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      12, this->_internal_reverse_station_pid_conf(), output);
  }

  // optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      13, this->_internal_reverse_speed_pid_conf(), output);
  }

  // optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      14, this->_internal_pitch_angle_filter_conf(), output);
  }

  // optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      15, this->_internal_reverse_station_leadlag_conf(), output);
  }

  // optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      16, this->_internal_reverse_speed_leadlag_conf(), output);
  }

  // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      17, this->_internal_calibration_table(), output);
  }

  // optional bool enable_reverse_leadlag_compensation = 18 [default = false];
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(18, this->enable_reverse_leadlag_compensation(), output);
  }

  // optional double switch_speed_window = 19 [default = 0];
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(19, this->switch_speed_window(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.LonControllerConf)
}

::google::protobuf::uint8* LonControllerConf::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.LonControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->ts(), target);
  }

  // optional double brake_minimum_action = 2;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->brake_minimum_action(), target);
  }

  // optional double throttle_minimum_action = 3;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->throttle_minimum_action(), target);
  }

  // optional double speed_controller_input_limit = 4;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->speed_controller_input_limit(), target);
  }

  // optional double station_error_limit = 5;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->station_error_limit(), target);
  }

  // optional double preview_window = 6;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(6, this->preview_window(), target);
  }

  // optional double standstill_acceleration = 7;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(7, this->standstill_acceleration(), target);
  }

  // optional .apollo.control.PidConf station_pid_conf = 8;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        8, this->_internal_station_pid_conf(), deterministic, target);
  }

  // optional .apollo.control.PidConf low_speed_pid_conf = 9;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        9, this->_internal_low_speed_pid_conf(), deterministic, target);
  }

  // optional .apollo.control.PidConf high_speed_pid_conf = 10;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        10, this->_internal_high_speed_pid_conf(), deterministic, target);
  }

  // optional double switch_speed = 11;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(11, this->switch_speed(), target);
  }

  // optional .apollo.control.PidConf reverse_station_pid_conf = 12;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        12, this->_internal_reverse_station_pid_conf(), deterministic, target);
  }

  // optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        13, this->_internal_reverse_speed_pid_conf(), deterministic, target);
  }

  // optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        14, this->_internal_pitch_angle_filter_conf(), deterministic, target);
  }

  // optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        15, this->_internal_reverse_station_leadlag_conf(), deterministic, target);
  }

  // optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        16, this->_internal_reverse_speed_leadlag_conf(), deterministic, target);
  }

  // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        17, this->_internal_calibration_table(), deterministic, target);
  }

  // optional bool enable_reverse_leadlag_compensation = 18 [default = false];
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(18, this->enable_reverse_leadlag_compensation(), target);
  }

  // optional double switch_speed_window = 19 [default = 0];
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(19, this->switch_speed_window(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.LonControllerConf)
  return target;
}

size_t LonControllerConf::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.LonControllerConf)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 255u) {
    // optional .apollo.control.PidConf station_pid_conf = 8;
    if (has_station_pid_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *station_pid_conf_);
    }

    // optional .apollo.control.PidConf low_speed_pid_conf = 9;
    if (has_low_speed_pid_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *low_speed_pid_conf_);
    }

    // optional .apollo.control.PidConf high_speed_pid_conf = 10;
    if (has_high_speed_pid_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *high_speed_pid_conf_);
    }

    // optional .apollo.control.PidConf reverse_station_pid_conf = 12;
    if (has_reverse_station_pid_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *reverse_station_pid_conf_);
    }

    // optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
    if (has_reverse_speed_pid_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *reverse_speed_pid_conf_);
    }

    // optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
    if (has_pitch_angle_filter_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *pitch_angle_filter_conf_);
    }

    // optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
    if (has_reverse_station_leadlag_conf()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *reverse_station_leadlag_conf_);
    }

    // optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
    if (has_reverse_speed_leadlag_conf()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *reverse_speed_leadlag_conf_);
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
    if (has_calibration_table()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *calibration_table_);
    }

    // optional double ts = 1;
    if (has_ts()) {
      total_size += 1 + 8;
    }

    // optional double brake_minimum_action = 2;
    if (has_brake_minimum_action()) {
      total_size += 1 + 8;
    }

    // optional double throttle_minimum_action = 3;
    if (has_throttle_minimum_action()) {
      total_size += 1 + 8;
    }

    // optional double speed_controller_input_limit = 4;
    if (has_speed_controller_input_limit()) {
      total_size += 1 + 8;
    }

    // optional double station_error_limit = 5;
    if (has_station_error_limit()) {
      total_size += 1 + 8;
    }

    // optional double preview_window = 6;
    if (has_preview_window()) {
      total_size += 1 + 8;
    }

    // optional double standstill_acceleration = 7;
    if (has_standstill_acceleration()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[16 / 32] & 458752u) {
    // optional double switch_speed = 11;
    if (has_switch_speed()) {
      total_size += 1 + 8;
    }

    // optional double switch_speed_window = 19 [default = 0];
    if (has_switch_speed_window()) {
      total_size += 2 + 8;
    }

    // optional bool enable_reverse_leadlag_compensation = 18 [default = false];
    if (has_enable_reverse_leadlag_compensation()) {
      total_size += 2 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LonControllerConf::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.LonControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  const LonControllerConf* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LonControllerConf>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.LonControllerConf)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.LonControllerConf)
    MergeFrom(*source);
  }
}

void LonControllerConf::MergeFrom(const LonControllerConf& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.LonControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_station_pid_conf()->::apollo::control::PidConf::MergeFrom(from.station_pid_conf());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_low_speed_pid_conf()->::apollo::control::PidConf::MergeFrom(from.low_speed_pid_conf());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_high_speed_pid_conf()->::apollo::control::PidConf::MergeFrom(from.high_speed_pid_conf());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_reverse_station_pid_conf()->::apollo::control::PidConf::MergeFrom(from.reverse_station_pid_conf());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_reverse_speed_pid_conf()->::apollo::control::PidConf::MergeFrom(from.reverse_speed_pid_conf());
    }
    if (cached_has_bits & 0x00000020u) {
      mutable_pitch_angle_filter_conf()->::apollo::control::FilterConf::MergeFrom(from.pitch_angle_filter_conf());
    }
    if (cached_has_bits & 0x00000040u) {
      mutable_reverse_station_leadlag_conf()->::apollo::control::LeadlagConf::MergeFrom(from.reverse_station_leadlag_conf());
    }
    if (cached_has_bits & 0x00000080u) {
      mutable_reverse_speed_leadlag_conf()->::apollo::control::LeadlagConf::MergeFrom(from.reverse_speed_leadlag_conf());
    }
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      mutable_calibration_table()->::apollo::control::calibrationtable::ControlCalibrationTable::MergeFrom(from.calibration_table());
    }
    if (cached_has_bits & 0x00000200u) {
      ts_ = from.ts_;
    }
    if (cached_has_bits & 0x00000400u) {
      brake_minimum_action_ = from.brake_minimum_action_;
    }
    if (cached_has_bits & 0x00000800u) {
      throttle_minimum_action_ = from.throttle_minimum_action_;
    }
    if (cached_has_bits & 0x00001000u) {
      speed_controller_input_limit_ = from.speed_controller_input_limit_;
    }
    if (cached_has_bits & 0x00002000u) {
      station_error_limit_ = from.station_error_limit_;
    }
    if (cached_has_bits & 0x00004000u) {
      preview_window_ = from.preview_window_;
    }
    if (cached_has_bits & 0x00008000u) {
      standstill_acceleration_ = from.standstill_acceleration_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 458752u) {
    if (cached_has_bits & 0x00010000u) {
      switch_speed_ = from.switch_speed_;
    }
    if (cached_has_bits & 0x00020000u) {
      switch_speed_window_ = from.switch_speed_window_;
    }
    if (cached_has_bits & 0x00040000u) {
      enable_reverse_leadlag_compensation_ = from.enable_reverse_leadlag_compensation_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void LonControllerConf::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.LonControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LonControllerConf::CopyFrom(const LonControllerConf& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.LonControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LonControllerConf::IsInitialized() const {
  return true;
}

void LonControllerConf::Swap(LonControllerConf* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LonControllerConf::InternalSwap(LonControllerConf* other) {
  using std::swap;
  swap(station_pid_conf_, other->station_pid_conf_);
  swap(low_speed_pid_conf_, other->low_speed_pid_conf_);
  swap(high_speed_pid_conf_, other->high_speed_pid_conf_);
  swap(reverse_station_pid_conf_, other->reverse_station_pid_conf_);
  swap(reverse_speed_pid_conf_, other->reverse_speed_pid_conf_);
  swap(pitch_angle_filter_conf_, other->pitch_angle_filter_conf_);
  swap(reverse_station_leadlag_conf_, other->reverse_station_leadlag_conf_);
  swap(reverse_speed_leadlag_conf_, other->reverse_speed_leadlag_conf_);
  swap(calibration_table_, other->calibration_table_);
  swap(ts_, other->ts_);
  swap(brake_minimum_action_, other->brake_minimum_action_);
  swap(throttle_minimum_action_, other->throttle_minimum_action_);
  swap(speed_controller_input_limit_, other->speed_controller_input_limit_);
  swap(station_error_limit_, other->station_error_limit_);
  swap(preview_window_, other->preview_window_);
  swap(standstill_acceleration_, other->standstill_acceleration_);
  swap(switch_speed_, other->switch_speed_);
  swap(switch_speed_window_, other->switch_speed_window_);
  swap(enable_reverse_leadlag_compensation_, other->enable_reverse_leadlag_compensation_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LonControllerConf::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::FilterConf* Arena::CreateMaybeMessage< ::apollo::control::FilterConf >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::FilterConf >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::LonControllerConf* Arena::CreateMaybeMessage< ::apollo::control::LonControllerConf >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::LonControllerConf >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
