// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/lon_controller_conf.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/control_msgs/calibration_table.pb.h"
#include "apollo_msgs/control_msgs/leadlag_conf.pb.h"
#include "apollo_msgs/control_msgs/pid_conf.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto
namespace apollo {
namespace control {
class FilterConf;
class FilterConfDefaultTypeInternal;
extern FilterConfDefaultTypeInternal _FilterConf_default_instance_;
class LonControllerConf;
class LonControllerConfDefaultTypeInternal;
extern LonControllerConfDefaultTypeInternal _LonControllerConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::FilterConf* Arena::CreateMaybeMessage<::apollo::control::FilterConf>(Arena*);
template<> ::apollo::control::LonControllerConf* Arena::CreateMaybeMessage<::apollo::control::LonControllerConf>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class FilterConf : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.FilterConf) */ {
 public:
  FilterConf();
  virtual ~FilterConf();

  FilterConf(const FilterConf& from);

  inline FilterConf& operator=(const FilterConf& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  FilterConf(FilterConf&& from) noexcept
    : FilterConf() {
    *this = ::std::move(from);
  }

  inline FilterConf& operator=(FilterConf&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FilterConf& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const FilterConf* internal_default_instance() {
    return reinterpret_cast<const FilterConf*>(
               &_FilterConf_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(FilterConf* other);
  friend void swap(FilterConf& a, FilterConf& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline FilterConf* New() const final {
    return CreateMaybeMessage<FilterConf>(NULL);
  }

  FilterConf* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<FilterConf>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const FilterConf& from);
  void MergeFrom(const FilterConf& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(FilterConf* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 cutoff_freq = 1;
  bool has_cutoff_freq() const;
  void clear_cutoff_freq();
  static const int kCutoffFreqFieldNumber = 1;
  ::google::protobuf::int32 cutoff_freq() const;
  void set_cutoff_freq(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:apollo.control.FilterConf)
 private:
  void set_has_cutoff_freq();
  void clear_has_cutoff_freq();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 cutoff_freq_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class LonControllerConf : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.LonControllerConf) */ {
 public:
  LonControllerConf();
  virtual ~LonControllerConf();

  LonControllerConf(const LonControllerConf& from);

  inline LonControllerConf& operator=(const LonControllerConf& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LonControllerConf(LonControllerConf&& from) noexcept
    : LonControllerConf() {
    *this = ::std::move(from);
  }

  inline LonControllerConf& operator=(LonControllerConf&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LonControllerConf& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LonControllerConf* internal_default_instance() {
    return reinterpret_cast<const LonControllerConf*>(
               &_LonControllerConf_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(LonControllerConf* other);
  friend void swap(LonControllerConf& a, LonControllerConf& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LonControllerConf* New() const final {
    return CreateMaybeMessage<LonControllerConf>(NULL);
  }

  LonControllerConf* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LonControllerConf>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LonControllerConf& from);
  void MergeFrom(const LonControllerConf& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LonControllerConf* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.control.PidConf station_pid_conf = 8;
  bool has_station_pid_conf() const;
  void clear_station_pid_conf();
  static const int kStationPidConfFieldNumber = 8;
  private:
  const ::apollo::control::PidConf& _internal_station_pid_conf() const;
  public:
  const ::apollo::control::PidConf& station_pid_conf() const;
  ::apollo::control::PidConf* release_station_pid_conf();
  ::apollo::control::PidConf* mutable_station_pid_conf();
  void set_allocated_station_pid_conf(::apollo::control::PidConf* station_pid_conf);

  // optional .apollo.control.PidConf low_speed_pid_conf = 9;
  bool has_low_speed_pid_conf() const;
  void clear_low_speed_pid_conf();
  static const int kLowSpeedPidConfFieldNumber = 9;
  private:
  const ::apollo::control::PidConf& _internal_low_speed_pid_conf() const;
  public:
  const ::apollo::control::PidConf& low_speed_pid_conf() const;
  ::apollo::control::PidConf* release_low_speed_pid_conf();
  ::apollo::control::PidConf* mutable_low_speed_pid_conf();
  void set_allocated_low_speed_pid_conf(::apollo::control::PidConf* low_speed_pid_conf);

  // optional .apollo.control.PidConf high_speed_pid_conf = 10;
  bool has_high_speed_pid_conf() const;
  void clear_high_speed_pid_conf();
  static const int kHighSpeedPidConfFieldNumber = 10;
  private:
  const ::apollo::control::PidConf& _internal_high_speed_pid_conf() const;
  public:
  const ::apollo::control::PidConf& high_speed_pid_conf() const;
  ::apollo::control::PidConf* release_high_speed_pid_conf();
  ::apollo::control::PidConf* mutable_high_speed_pid_conf();
  void set_allocated_high_speed_pid_conf(::apollo::control::PidConf* high_speed_pid_conf);

  // optional .apollo.control.PidConf reverse_station_pid_conf = 12;
  bool has_reverse_station_pid_conf() const;
  void clear_reverse_station_pid_conf();
  static const int kReverseStationPidConfFieldNumber = 12;
  private:
  const ::apollo::control::PidConf& _internal_reverse_station_pid_conf() const;
  public:
  const ::apollo::control::PidConf& reverse_station_pid_conf() const;
  ::apollo::control::PidConf* release_reverse_station_pid_conf();
  ::apollo::control::PidConf* mutable_reverse_station_pid_conf();
  void set_allocated_reverse_station_pid_conf(::apollo::control::PidConf* reverse_station_pid_conf);

  // optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
  bool has_reverse_speed_pid_conf() const;
  void clear_reverse_speed_pid_conf();
  static const int kReverseSpeedPidConfFieldNumber = 13;
  private:
  const ::apollo::control::PidConf& _internal_reverse_speed_pid_conf() const;
  public:
  const ::apollo::control::PidConf& reverse_speed_pid_conf() const;
  ::apollo::control::PidConf* release_reverse_speed_pid_conf();
  ::apollo::control::PidConf* mutable_reverse_speed_pid_conf();
  void set_allocated_reverse_speed_pid_conf(::apollo::control::PidConf* reverse_speed_pid_conf);

  // optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
  bool has_pitch_angle_filter_conf() const;
  void clear_pitch_angle_filter_conf();
  static const int kPitchAngleFilterConfFieldNumber = 14;
  private:
  const ::apollo::control::FilterConf& _internal_pitch_angle_filter_conf() const;
  public:
  const ::apollo::control::FilterConf& pitch_angle_filter_conf() const;
  ::apollo::control::FilterConf* release_pitch_angle_filter_conf();
  ::apollo::control::FilterConf* mutable_pitch_angle_filter_conf();
  void set_allocated_pitch_angle_filter_conf(::apollo::control::FilterConf* pitch_angle_filter_conf);

  // optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
  bool has_reverse_station_leadlag_conf() const;
  void clear_reverse_station_leadlag_conf();
  static const int kReverseStationLeadlagConfFieldNumber = 15;
  private:
  const ::apollo::control::LeadlagConf& _internal_reverse_station_leadlag_conf() const;
  public:
  const ::apollo::control::LeadlagConf& reverse_station_leadlag_conf() const;
  ::apollo::control::LeadlagConf* release_reverse_station_leadlag_conf();
  ::apollo::control::LeadlagConf* mutable_reverse_station_leadlag_conf();
  void set_allocated_reverse_station_leadlag_conf(::apollo::control::LeadlagConf* reverse_station_leadlag_conf);

  // optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
  bool has_reverse_speed_leadlag_conf() const;
  void clear_reverse_speed_leadlag_conf();
  static const int kReverseSpeedLeadlagConfFieldNumber = 16;
  private:
  const ::apollo::control::LeadlagConf& _internal_reverse_speed_leadlag_conf() const;
  public:
  const ::apollo::control::LeadlagConf& reverse_speed_leadlag_conf() const;
  ::apollo::control::LeadlagConf* release_reverse_speed_leadlag_conf();
  ::apollo::control::LeadlagConf* mutable_reverse_speed_leadlag_conf();
  void set_allocated_reverse_speed_leadlag_conf(::apollo::control::LeadlagConf* reverse_speed_leadlag_conf);

  // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
  bool has_calibration_table() const;
  void clear_calibration_table();
  static const int kCalibrationTableFieldNumber = 17;
  private:
  const ::apollo::control::calibrationtable::ControlCalibrationTable& _internal_calibration_table() const;
  public:
  const ::apollo::control::calibrationtable::ControlCalibrationTable& calibration_table() const;
  ::apollo::control::calibrationtable::ControlCalibrationTable* release_calibration_table();
  ::apollo::control::calibrationtable::ControlCalibrationTable* mutable_calibration_table();
  void set_allocated_calibration_table(::apollo::control::calibrationtable::ControlCalibrationTable* calibration_table);

  // optional double ts = 1;
  bool has_ts() const;
  void clear_ts();
  static const int kTsFieldNumber = 1;
  double ts() const;
  void set_ts(double value);

  // optional double brake_minimum_action = 2;
  bool has_brake_minimum_action() const;
  void clear_brake_minimum_action();
  static const int kBrakeMinimumActionFieldNumber = 2;
  double brake_minimum_action() const;
  void set_brake_minimum_action(double value);

  // optional double throttle_minimum_action = 3;
  bool has_throttle_minimum_action() const;
  void clear_throttle_minimum_action();
  static const int kThrottleMinimumActionFieldNumber = 3;
  double throttle_minimum_action() const;
  void set_throttle_minimum_action(double value);

  // optional double speed_controller_input_limit = 4;
  bool has_speed_controller_input_limit() const;
  void clear_speed_controller_input_limit();
  static const int kSpeedControllerInputLimitFieldNumber = 4;
  double speed_controller_input_limit() const;
  void set_speed_controller_input_limit(double value);

  // optional double station_error_limit = 5;
  bool has_station_error_limit() const;
  void clear_station_error_limit();
  static const int kStationErrorLimitFieldNumber = 5;
  double station_error_limit() const;
  void set_station_error_limit(double value);

  // optional double preview_window = 6;
  bool has_preview_window() const;
  void clear_preview_window();
  static const int kPreviewWindowFieldNumber = 6;
  double preview_window() const;
  void set_preview_window(double value);

  // optional double standstill_acceleration = 7;
  bool has_standstill_acceleration() const;
  void clear_standstill_acceleration();
  static const int kStandstillAccelerationFieldNumber = 7;
  double standstill_acceleration() const;
  void set_standstill_acceleration(double value);

  // optional double switch_speed = 11;
  bool has_switch_speed() const;
  void clear_switch_speed();
  static const int kSwitchSpeedFieldNumber = 11;
  double switch_speed() const;
  void set_switch_speed(double value);

  // optional double switch_speed_window = 19 [default = 0];
  bool has_switch_speed_window() const;
  void clear_switch_speed_window();
  static const int kSwitchSpeedWindowFieldNumber = 19;
  double switch_speed_window() const;
  void set_switch_speed_window(double value);

  // optional bool enable_reverse_leadlag_compensation = 18 [default = false];
  bool has_enable_reverse_leadlag_compensation() const;
  void clear_enable_reverse_leadlag_compensation();
  static const int kEnableReverseLeadlagCompensationFieldNumber = 18;
  bool enable_reverse_leadlag_compensation() const;
  void set_enable_reverse_leadlag_compensation(bool value);

  // @@protoc_insertion_point(class_scope:apollo.control.LonControllerConf)
 private:
  void set_has_ts();
  void clear_has_ts();
  void set_has_brake_minimum_action();
  void clear_has_brake_minimum_action();
  void set_has_throttle_minimum_action();
  void clear_has_throttle_minimum_action();
  void set_has_speed_controller_input_limit();
  void clear_has_speed_controller_input_limit();
  void set_has_station_error_limit();
  void clear_has_station_error_limit();
  void set_has_preview_window();
  void clear_has_preview_window();
  void set_has_standstill_acceleration();
  void clear_has_standstill_acceleration();
  void set_has_station_pid_conf();
  void clear_has_station_pid_conf();
  void set_has_low_speed_pid_conf();
  void clear_has_low_speed_pid_conf();
  void set_has_high_speed_pid_conf();
  void clear_has_high_speed_pid_conf();
  void set_has_switch_speed();
  void clear_has_switch_speed();
  void set_has_reverse_station_pid_conf();
  void clear_has_reverse_station_pid_conf();
  void set_has_reverse_speed_pid_conf();
  void clear_has_reverse_speed_pid_conf();
  void set_has_pitch_angle_filter_conf();
  void clear_has_pitch_angle_filter_conf();
  void set_has_reverse_station_leadlag_conf();
  void clear_has_reverse_station_leadlag_conf();
  void set_has_reverse_speed_leadlag_conf();
  void clear_has_reverse_speed_leadlag_conf();
  void set_has_calibration_table();
  void clear_has_calibration_table();
  void set_has_enable_reverse_leadlag_compensation();
  void clear_has_enable_reverse_leadlag_compensation();
  void set_has_switch_speed_window();
  void clear_has_switch_speed_window();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::control::PidConf* station_pid_conf_;
  ::apollo::control::PidConf* low_speed_pid_conf_;
  ::apollo::control::PidConf* high_speed_pid_conf_;
  ::apollo::control::PidConf* reverse_station_pid_conf_;
  ::apollo::control::PidConf* reverse_speed_pid_conf_;
  ::apollo::control::FilterConf* pitch_angle_filter_conf_;
  ::apollo::control::LeadlagConf* reverse_station_leadlag_conf_;
  ::apollo::control::LeadlagConf* reverse_speed_leadlag_conf_;
  ::apollo::control::calibrationtable::ControlCalibrationTable* calibration_table_;
  double ts_;
  double brake_minimum_action_;
  double throttle_minimum_action_;
  double speed_controller_input_limit_;
  double station_error_limit_;
  double preview_window_;
  double standstill_acceleration_;
  double switch_speed_;
  double switch_speed_window_;
  bool enable_reverse_leadlag_compensation_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// FilterConf

// optional int32 cutoff_freq = 1;
inline bool FilterConf::has_cutoff_freq() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FilterConf::set_has_cutoff_freq() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FilterConf::clear_has_cutoff_freq() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FilterConf::clear_cutoff_freq() {
  cutoff_freq_ = 0;
  clear_has_cutoff_freq();
}
inline ::google::protobuf::int32 FilterConf::cutoff_freq() const {
  // @@protoc_insertion_point(field_get:apollo.control.FilterConf.cutoff_freq)
  return cutoff_freq_;
}
inline void FilterConf::set_cutoff_freq(::google::protobuf::int32 value) {
  set_has_cutoff_freq();
  cutoff_freq_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.FilterConf.cutoff_freq)
}

// -------------------------------------------------------------------

// LonControllerConf

// optional double ts = 1;
inline bool LonControllerConf::has_ts() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void LonControllerConf::set_has_ts() {
  _has_bits_[0] |= 0x00000200u;
}
inline void LonControllerConf::clear_has_ts() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void LonControllerConf::clear_ts() {
  ts_ = 0;
  clear_has_ts();
}
inline double LonControllerConf::ts() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.ts)
  return ts_;
}
inline void LonControllerConf::set_ts(double value) {
  set_has_ts();
  ts_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.ts)
}

// optional double brake_minimum_action = 2;
inline bool LonControllerConf::has_brake_minimum_action() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void LonControllerConf::set_has_brake_minimum_action() {
  _has_bits_[0] |= 0x00000400u;
}
inline void LonControllerConf::clear_has_brake_minimum_action() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void LonControllerConf::clear_brake_minimum_action() {
  brake_minimum_action_ = 0;
  clear_has_brake_minimum_action();
}
inline double LonControllerConf::brake_minimum_action() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.brake_minimum_action)
  return brake_minimum_action_;
}
inline void LonControllerConf::set_brake_minimum_action(double value) {
  set_has_brake_minimum_action();
  brake_minimum_action_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.brake_minimum_action)
}

// optional double throttle_minimum_action = 3;
inline bool LonControllerConf::has_throttle_minimum_action() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void LonControllerConf::set_has_throttle_minimum_action() {
  _has_bits_[0] |= 0x00000800u;
}
inline void LonControllerConf::clear_has_throttle_minimum_action() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void LonControllerConf::clear_throttle_minimum_action() {
  throttle_minimum_action_ = 0;
  clear_has_throttle_minimum_action();
}
inline double LonControllerConf::throttle_minimum_action() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.throttle_minimum_action)
  return throttle_minimum_action_;
}
inline void LonControllerConf::set_throttle_minimum_action(double value) {
  set_has_throttle_minimum_action();
  throttle_minimum_action_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.throttle_minimum_action)
}

// optional double speed_controller_input_limit = 4;
inline bool LonControllerConf::has_speed_controller_input_limit() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void LonControllerConf::set_has_speed_controller_input_limit() {
  _has_bits_[0] |= 0x00001000u;
}
inline void LonControllerConf::clear_has_speed_controller_input_limit() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void LonControllerConf::clear_speed_controller_input_limit() {
  speed_controller_input_limit_ = 0;
  clear_has_speed_controller_input_limit();
}
inline double LonControllerConf::speed_controller_input_limit() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.speed_controller_input_limit)
  return speed_controller_input_limit_;
}
inline void LonControllerConf::set_speed_controller_input_limit(double value) {
  set_has_speed_controller_input_limit();
  speed_controller_input_limit_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.speed_controller_input_limit)
}

// optional double station_error_limit = 5;
inline bool LonControllerConf::has_station_error_limit() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void LonControllerConf::set_has_station_error_limit() {
  _has_bits_[0] |= 0x00002000u;
}
inline void LonControllerConf::clear_has_station_error_limit() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void LonControllerConf::clear_station_error_limit() {
  station_error_limit_ = 0;
  clear_has_station_error_limit();
}
inline double LonControllerConf::station_error_limit() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.station_error_limit)
  return station_error_limit_;
}
inline void LonControllerConf::set_station_error_limit(double value) {
  set_has_station_error_limit();
  station_error_limit_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.station_error_limit)
}

// optional double preview_window = 6;
inline bool LonControllerConf::has_preview_window() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void LonControllerConf::set_has_preview_window() {
  _has_bits_[0] |= 0x00004000u;
}
inline void LonControllerConf::clear_has_preview_window() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void LonControllerConf::clear_preview_window() {
  preview_window_ = 0;
  clear_has_preview_window();
}
inline double LonControllerConf::preview_window() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.preview_window)
  return preview_window_;
}
inline void LonControllerConf::set_preview_window(double value) {
  set_has_preview_window();
  preview_window_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.preview_window)
}

// optional double standstill_acceleration = 7;
inline bool LonControllerConf::has_standstill_acceleration() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void LonControllerConf::set_has_standstill_acceleration() {
  _has_bits_[0] |= 0x00008000u;
}
inline void LonControllerConf::clear_has_standstill_acceleration() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void LonControllerConf::clear_standstill_acceleration() {
  standstill_acceleration_ = 0;
  clear_has_standstill_acceleration();
}
inline double LonControllerConf::standstill_acceleration() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.standstill_acceleration)
  return standstill_acceleration_;
}
inline void LonControllerConf::set_standstill_acceleration(double value) {
  set_has_standstill_acceleration();
  standstill_acceleration_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.standstill_acceleration)
}

// optional .apollo.control.PidConf station_pid_conf = 8;
inline bool LonControllerConf::has_station_pid_conf() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LonControllerConf::set_has_station_pid_conf() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LonControllerConf::clear_has_station_pid_conf() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::control::PidConf& LonControllerConf::_internal_station_pid_conf() const {
  return *station_pid_conf_;
}
inline const ::apollo::control::PidConf& LonControllerConf::station_pid_conf() const {
  const ::apollo::control::PidConf* p = station_pid_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.station_pid_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PidConf*>(
      &::apollo::control::_PidConf_default_instance_);
}
inline ::apollo::control::PidConf* LonControllerConf::release_station_pid_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.station_pid_conf)
  clear_has_station_pid_conf();
  ::apollo::control::PidConf* temp = station_pid_conf_;
  station_pid_conf_ = NULL;
  return temp;
}
inline ::apollo::control::PidConf* LonControllerConf::mutable_station_pid_conf() {
  set_has_station_pid_conf();
  if (station_pid_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PidConf>(GetArenaNoVirtual());
    station_pid_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.station_pid_conf)
  return station_pid_conf_;
}
inline void LonControllerConf::set_allocated_station_pid_conf(::apollo::control::PidConf* station_pid_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(station_pid_conf_);
  }
  if (station_pid_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      station_pid_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, station_pid_conf, submessage_arena);
    }
    set_has_station_pid_conf();
  } else {
    clear_has_station_pid_conf();
  }
  station_pid_conf_ = station_pid_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.station_pid_conf)
}

// optional .apollo.control.PidConf low_speed_pid_conf = 9;
inline bool LonControllerConf::has_low_speed_pid_conf() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LonControllerConf::set_has_low_speed_pid_conf() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LonControllerConf::clear_has_low_speed_pid_conf() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::control::PidConf& LonControllerConf::_internal_low_speed_pid_conf() const {
  return *low_speed_pid_conf_;
}
inline const ::apollo::control::PidConf& LonControllerConf::low_speed_pid_conf() const {
  const ::apollo::control::PidConf* p = low_speed_pid_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.low_speed_pid_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PidConf*>(
      &::apollo::control::_PidConf_default_instance_);
}
inline ::apollo::control::PidConf* LonControllerConf::release_low_speed_pid_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.low_speed_pid_conf)
  clear_has_low_speed_pid_conf();
  ::apollo::control::PidConf* temp = low_speed_pid_conf_;
  low_speed_pid_conf_ = NULL;
  return temp;
}
inline ::apollo::control::PidConf* LonControllerConf::mutable_low_speed_pid_conf() {
  set_has_low_speed_pid_conf();
  if (low_speed_pid_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PidConf>(GetArenaNoVirtual());
    low_speed_pid_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.low_speed_pid_conf)
  return low_speed_pid_conf_;
}
inline void LonControllerConf::set_allocated_low_speed_pid_conf(::apollo::control::PidConf* low_speed_pid_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(low_speed_pid_conf_);
  }
  if (low_speed_pid_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      low_speed_pid_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, low_speed_pid_conf, submessage_arena);
    }
    set_has_low_speed_pid_conf();
  } else {
    clear_has_low_speed_pid_conf();
  }
  low_speed_pid_conf_ = low_speed_pid_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.low_speed_pid_conf)
}

// optional .apollo.control.PidConf high_speed_pid_conf = 10;
inline bool LonControllerConf::has_high_speed_pid_conf() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LonControllerConf::set_has_high_speed_pid_conf() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LonControllerConf::clear_has_high_speed_pid_conf() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::control::PidConf& LonControllerConf::_internal_high_speed_pid_conf() const {
  return *high_speed_pid_conf_;
}
inline const ::apollo::control::PidConf& LonControllerConf::high_speed_pid_conf() const {
  const ::apollo::control::PidConf* p = high_speed_pid_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.high_speed_pid_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PidConf*>(
      &::apollo::control::_PidConf_default_instance_);
}
inline ::apollo::control::PidConf* LonControllerConf::release_high_speed_pid_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.high_speed_pid_conf)
  clear_has_high_speed_pid_conf();
  ::apollo::control::PidConf* temp = high_speed_pid_conf_;
  high_speed_pid_conf_ = NULL;
  return temp;
}
inline ::apollo::control::PidConf* LonControllerConf::mutable_high_speed_pid_conf() {
  set_has_high_speed_pid_conf();
  if (high_speed_pid_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PidConf>(GetArenaNoVirtual());
    high_speed_pid_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.high_speed_pid_conf)
  return high_speed_pid_conf_;
}
inline void LonControllerConf::set_allocated_high_speed_pid_conf(::apollo::control::PidConf* high_speed_pid_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(high_speed_pid_conf_);
  }
  if (high_speed_pid_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      high_speed_pid_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, high_speed_pid_conf, submessage_arena);
    }
    set_has_high_speed_pid_conf();
  } else {
    clear_has_high_speed_pid_conf();
  }
  high_speed_pid_conf_ = high_speed_pid_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.high_speed_pid_conf)
}

// optional double switch_speed = 11;
inline bool LonControllerConf::has_switch_speed() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void LonControllerConf::set_has_switch_speed() {
  _has_bits_[0] |= 0x00010000u;
}
inline void LonControllerConf::clear_has_switch_speed() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void LonControllerConf::clear_switch_speed() {
  switch_speed_ = 0;
  clear_has_switch_speed();
}
inline double LonControllerConf::switch_speed() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.switch_speed)
  return switch_speed_;
}
inline void LonControllerConf::set_switch_speed(double value) {
  set_has_switch_speed();
  switch_speed_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.switch_speed)
}

// optional .apollo.control.PidConf reverse_station_pid_conf = 12;
inline bool LonControllerConf::has_reverse_station_pid_conf() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LonControllerConf::set_has_reverse_station_pid_conf() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LonControllerConf::clear_has_reverse_station_pid_conf() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::control::PidConf& LonControllerConf::_internal_reverse_station_pid_conf() const {
  return *reverse_station_pid_conf_;
}
inline const ::apollo::control::PidConf& LonControllerConf::reverse_station_pid_conf() const {
  const ::apollo::control::PidConf* p = reverse_station_pid_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.reverse_station_pid_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PidConf*>(
      &::apollo::control::_PidConf_default_instance_);
}
inline ::apollo::control::PidConf* LonControllerConf::release_reverse_station_pid_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.reverse_station_pid_conf)
  clear_has_reverse_station_pid_conf();
  ::apollo::control::PidConf* temp = reverse_station_pid_conf_;
  reverse_station_pid_conf_ = NULL;
  return temp;
}
inline ::apollo::control::PidConf* LonControllerConf::mutable_reverse_station_pid_conf() {
  set_has_reverse_station_pid_conf();
  if (reverse_station_pid_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PidConf>(GetArenaNoVirtual());
    reverse_station_pid_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.reverse_station_pid_conf)
  return reverse_station_pid_conf_;
}
inline void LonControllerConf::set_allocated_reverse_station_pid_conf(::apollo::control::PidConf* reverse_station_pid_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(reverse_station_pid_conf_);
  }
  if (reverse_station_pid_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reverse_station_pid_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reverse_station_pid_conf, submessage_arena);
    }
    set_has_reverse_station_pid_conf();
  } else {
    clear_has_reverse_station_pid_conf();
  }
  reverse_station_pid_conf_ = reverse_station_pid_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.reverse_station_pid_conf)
}

// optional .apollo.control.PidConf reverse_speed_pid_conf = 13;
inline bool LonControllerConf::has_reverse_speed_pid_conf() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void LonControllerConf::set_has_reverse_speed_pid_conf() {
  _has_bits_[0] |= 0x00000010u;
}
inline void LonControllerConf::clear_has_reverse_speed_pid_conf() {
  _has_bits_[0] &= ~0x00000010u;
}
inline const ::apollo::control::PidConf& LonControllerConf::_internal_reverse_speed_pid_conf() const {
  return *reverse_speed_pid_conf_;
}
inline const ::apollo::control::PidConf& LonControllerConf::reverse_speed_pid_conf() const {
  const ::apollo::control::PidConf* p = reverse_speed_pid_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.reverse_speed_pid_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::PidConf*>(
      &::apollo::control::_PidConf_default_instance_);
}
inline ::apollo::control::PidConf* LonControllerConf::release_reverse_speed_pid_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.reverse_speed_pid_conf)
  clear_has_reverse_speed_pid_conf();
  ::apollo::control::PidConf* temp = reverse_speed_pid_conf_;
  reverse_speed_pid_conf_ = NULL;
  return temp;
}
inline ::apollo::control::PidConf* LonControllerConf::mutable_reverse_speed_pid_conf() {
  set_has_reverse_speed_pid_conf();
  if (reverse_speed_pid_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::PidConf>(GetArenaNoVirtual());
    reverse_speed_pid_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.reverse_speed_pid_conf)
  return reverse_speed_pid_conf_;
}
inline void LonControllerConf::set_allocated_reverse_speed_pid_conf(::apollo::control::PidConf* reverse_speed_pid_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(reverse_speed_pid_conf_);
  }
  if (reverse_speed_pid_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reverse_speed_pid_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reverse_speed_pid_conf, submessage_arena);
    }
    set_has_reverse_speed_pid_conf();
  } else {
    clear_has_reverse_speed_pid_conf();
  }
  reverse_speed_pid_conf_ = reverse_speed_pid_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.reverse_speed_pid_conf)
}

// optional .apollo.control.FilterConf pitch_angle_filter_conf = 14;
inline bool LonControllerConf::has_pitch_angle_filter_conf() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void LonControllerConf::set_has_pitch_angle_filter_conf() {
  _has_bits_[0] |= 0x00000020u;
}
inline void LonControllerConf::clear_has_pitch_angle_filter_conf() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void LonControllerConf::clear_pitch_angle_filter_conf() {
  if (pitch_angle_filter_conf_ != NULL) pitch_angle_filter_conf_->Clear();
  clear_has_pitch_angle_filter_conf();
}
inline const ::apollo::control::FilterConf& LonControllerConf::_internal_pitch_angle_filter_conf() const {
  return *pitch_angle_filter_conf_;
}
inline const ::apollo::control::FilterConf& LonControllerConf::pitch_angle_filter_conf() const {
  const ::apollo::control::FilterConf* p = pitch_angle_filter_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.pitch_angle_filter_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::FilterConf*>(
      &::apollo::control::_FilterConf_default_instance_);
}
inline ::apollo::control::FilterConf* LonControllerConf::release_pitch_angle_filter_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.pitch_angle_filter_conf)
  clear_has_pitch_angle_filter_conf();
  ::apollo::control::FilterConf* temp = pitch_angle_filter_conf_;
  pitch_angle_filter_conf_ = NULL;
  return temp;
}
inline ::apollo::control::FilterConf* LonControllerConf::mutable_pitch_angle_filter_conf() {
  set_has_pitch_angle_filter_conf();
  if (pitch_angle_filter_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::FilterConf>(GetArenaNoVirtual());
    pitch_angle_filter_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.pitch_angle_filter_conf)
  return pitch_angle_filter_conf_;
}
inline void LonControllerConf::set_allocated_pitch_angle_filter_conf(::apollo::control::FilterConf* pitch_angle_filter_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete pitch_angle_filter_conf_;
  }
  if (pitch_angle_filter_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      pitch_angle_filter_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, pitch_angle_filter_conf, submessage_arena);
    }
    set_has_pitch_angle_filter_conf();
  } else {
    clear_has_pitch_angle_filter_conf();
  }
  pitch_angle_filter_conf_ = pitch_angle_filter_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.pitch_angle_filter_conf)
}

// optional .apollo.control.LeadlagConf reverse_station_leadlag_conf = 15;
inline bool LonControllerConf::has_reverse_station_leadlag_conf() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void LonControllerConf::set_has_reverse_station_leadlag_conf() {
  _has_bits_[0] |= 0x00000040u;
}
inline void LonControllerConf::clear_has_reverse_station_leadlag_conf() {
  _has_bits_[0] &= ~0x00000040u;
}
inline const ::apollo::control::LeadlagConf& LonControllerConf::_internal_reverse_station_leadlag_conf() const {
  return *reverse_station_leadlag_conf_;
}
inline const ::apollo::control::LeadlagConf& LonControllerConf::reverse_station_leadlag_conf() const {
  const ::apollo::control::LeadlagConf* p = reverse_station_leadlag_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.reverse_station_leadlag_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::LeadlagConf*>(
      &::apollo::control::_LeadlagConf_default_instance_);
}
inline ::apollo::control::LeadlagConf* LonControllerConf::release_reverse_station_leadlag_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.reverse_station_leadlag_conf)
  clear_has_reverse_station_leadlag_conf();
  ::apollo::control::LeadlagConf* temp = reverse_station_leadlag_conf_;
  reverse_station_leadlag_conf_ = NULL;
  return temp;
}
inline ::apollo::control::LeadlagConf* LonControllerConf::mutable_reverse_station_leadlag_conf() {
  set_has_reverse_station_leadlag_conf();
  if (reverse_station_leadlag_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::LeadlagConf>(GetArenaNoVirtual());
    reverse_station_leadlag_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.reverse_station_leadlag_conf)
  return reverse_station_leadlag_conf_;
}
inline void LonControllerConf::set_allocated_reverse_station_leadlag_conf(::apollo::control::LeadlagConf* reverse_station_leadlag_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(reverse_station_leadlag_conf_);
  }
  if (reverse_station_leadlag_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reverse_station_leadlag_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reverse_station_leadlag_conf, submessage_arena);
    }
    set_has_reverse_station_leadlag_conf();
  } else {
    clear_has_reverse_station_leadlag_conf();
  }
  reverse_station_leadlag_conf_ = reverse_station_leadlag_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.reverse_station_leadlag_conf)
}

// optional .apollo.control.LeadlagConf reverse_speed_leadlag_conf = 16;
inline bool LonControllerConf::has_reverse_speed_leadlag_conf() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void LonControllerConf::set_has_reverse_speed_leadlag_conf() {
  _has_bits_[0] |= 0x00000080u;
}
inline void LonControllerConf::clear_has_reverse_speed_leadlag_conf() {
  _has_bits_[0] &= ~0x00000080u;
}
inline const ::apollo::control::LeadlagConf& LonControllerConf::_internal_reverse_speed_leadlag_conf() const {
  return *reverse_speed_leadlag_conf_;
}
inline const ::apollo::control::LeadlagConf& LonControllerConf::reverse_speed_leadlag_conf() const {
  const ::apollo::control::LeadlagConf* p = reverse_speed_leadlag_conf_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.reverse_speed_leadlag_conf)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::LeadlagConf*>(
      &::apollo::control::_LeadlagConf_default_instance_);
}
inline ::apollo::control::LeadlagConf* LonControllerConf::release_reverse_speed_leadlag_conf() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.reverse_speed_leadlag_conf)
  clear_has_reverse_speed_leadlag_conf();
  ::apollo::control::LeadlagConf* temp = reverse_speed_leadlag_conf_;
  reverse_speed_leadlag_conf_ = NULL;
  return temp;
}
inline ::apollo::control::LeadlagConf* LonControllerConf::mutable_reverse_speed_leadlag_conf() {
  set_has_reverse_speed_leadlag_conf();
  if (reverse_speed_leadlag_conf_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::LeadlagConf>(GetArenaNoVirtual());
    reverse_speed_leadlag_conf_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.reverse_speed_leadlag_conf)
  return reverse_speed_leadlag_conf_;
}
inline void LonControllerConf::set_allocated_reverse_speed_leadlag_conf(::apollo::control::LeadlagConf* reverse_speed_leadlag_conf) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(reverse_speed_leadlag_conf_);
  }
  if (reverse_speed_leadlag_conf) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reverse_speed_leadlag_conf = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reverse_speed_leadlag_conf, submessage_arena);
    }
    set_has_reverse_speed_leadlag_conf();
  } else {
    clear_has_reverse_speed_leadlag_conf();
  }
  reverse_speed_leadlag_conf_ = reverse_speed_leadlag_conf;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.reverse_speed_leadlag_conf)
}

// optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 17;
inline bool LonControllerConf::has_calibration_table() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void LonControllerConf::set_has_calibration_table() {
  _has_bits_[0] |= 0x00000100u;
}
inline void LonControllerConf::clear_has_calibration_table() {
  _has_bits_[0] &= ~0x00000100u;
}
inline const ::apollo::control::calibrationtable::ControlCalibrationTable& LonControllerConf::_internal_calibration_table() const {
  return *calibration_table_;
}
inline const ::apollo::control::calibrationtable::ControlCalibrationTable& LonControllerConf::calibration_table() const {
  const ::apollo::control::calibrationtable::ControlCalibrationTable* p = calibration_table_;
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.calibration_table)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::calibrationtable::ControlCalibrationTable*>(
      &::apollo::control::calibrationtable::_ControlCalibrationTable_default_instance_);
}
inline ::apollo::control::calibrationtable::ControlCalibrationTable* LonControllerConf::release_calibration_table() {
  // @@protoc_insertion_point(field_release:apollo.control.LonControllerConf.calibration_table)
  clear_has_calibration_table();
  ::apollo::control::calibrationtable::ControlCalibrationTable* temp = calibration_table_;
  calibration_table_ = NULL;
  return temp;
}
inline ::apollo::control::calibrationtable::ControlCalibrationTable* LonControllerConf::mutable_calibration_table() {
  set_has_calibration_table();
  if (calibration_table_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::calibrationtable::ControlCalibrationTable>(GetArenaNoVirtual());
    calibration_table_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.LonControllerConf.calibration_table)
  return calibration_table_;
}
inline void LonControllerConf::set_allocated_calibration_table(::apollo::control::calibrationtable::ControlCalibrationTable* calibration_table) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(calibration_table_);
  }
  if (calibration_table) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      calibration_table = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, calibration_table, submessage_arena);
    }
    set_has_calibration_table();
  } else {
    clear_has_calibration_table();
  }
  calibration_table_ = calibration_table;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.LonControllerConf.calibration_table)
}

// optional bool enable_reverse_leadlag_compensation = 18 [default = false];
inline bool LonControllerConf::has_enable_reverse_leadlag_compensation() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void LonControllerConf::set_has_enable_reverse_leadlag_compensation() {
  _has_bits_[0] |= 0x00040000u;
}
inline void LonControllerConf::clear_has_enable_reverse_leadlag_compensation() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void LonControllerConf::clear_enable_reverse_leadlag_compensation() {
  enable_reverse_leadlag_compensation_ = false;
  clear_has_enable_reverse_leadlag_compensation();
}
inline bool LonControllerConf::enable_reverse_leadlag_compensation() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.enable_reverse_leadlag_compensation)
  return enable_reverse_leadlag_compensation_;
}
inline void LonControllerConf::set_enable_reverse_leadlag_compensation(bool value) {
  set_has_enable_reverse_leadlag_compensation();
  enable_reverse_leadlag_compensation_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.enable_reverse_leadlag_compensation)
}

// optional double switch_speed_window = 19 [default = 0];
inline bool LonControllerConf::has_switch_speed_window() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void LonControllerConf::set_has_switch_speed_window() {
  _has_bits_[0] |= 0x00020000u;
}
inline void LonControllerConf::clear_has_switch_speed_window() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void LonControllerConf::clear_switch_speed_window() {
  switch_speed_window_ = 0;
  clear_has_switch_speed_window();
}
inline double LonControllerConf::switch_speed_window() const {
  // @@protoc_insertion_point(field_get:apollo.control.LonControllerConf.switch_speed_window)
  return switch_speed_window_;
}
inline void LonControllerConf::set_switch_speed_window(double value) {
  set_has_switch_speed_window();
  switch_speed_window_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.LonControllerConf.switch_speed_window)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2flon_5fcontroller_5fconf_2eproto
