// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/mpc_controller_conf.proto

#include "apollo_msgs/control_msgs/mpc_controller_conf.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_ControlCalibrationTable;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_GainScheduler;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto
namespace apollo {
namespace control {
class MPCControllerConfDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<MPCControllerConf>
      _instance;
} _MPCControllerConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto {
static void InitDefaultsMPCControllerConf() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_MPCControllerConf_default_instance_;
    new (ptr) ::apollo::control::MPCControllerConf();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::MPCControllerConf::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_MPCControllerConf =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsMPCControllerConf}, {
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::scc_info_GainScheduler.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto::scc_info_ControlCalibrationTable.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_MPCControllerConf.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, ts_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, cf_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, cr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, mass_fl_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, mass_fr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, mass_rl_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, mass_rr_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, eps_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, matrix_q_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, matrix_r_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, cutoff_freq_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, mean_filter_window_size_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, max_iteration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, max_lateral_acceleration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, standstill_acceleration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, brake_minimum_action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, throttle_minimum_action_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, lat_err_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, heading_err_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, steer_weight_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, feedforwardterm_gain_scheduler_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, calibration_table_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, enable_mpc_feedforward_compensation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::MPCControllerConf, unconstrained_control_diff_limit_),
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  ~0u,
  ~0u,
  13,
  14,
  19,
  15,
  16,
  17,
  18,
  0,
  1,
  2,
  3,
  4,
  20,
  21,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 29, sizeof(::apollo::control::MPCControllerConf)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_MPCControllerConf_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/mpc_controller_conf.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n2apollo_msgs/control_msgs/mpc_controlle"
      "r_conf.proto\022\016apollo.control\0320apollo_msg"
      "s/control_msgs/calibration_table.proto\0322"
      "apollo_msgs/control_msgs/gain_scheduler_"
      "conf.proto\"\273\006\n\021MPCControllerConf\022\n\n\002ts\030\001"
      " \001(\001\022\n\n\002cf\030\002 \001(\001\022\n\n\002cr\030\003 \001(\001\022\017\n\007mass_fl\030"
      "\004 \001(\005\022\017\n\007mass_fr\030\005 \001(\005\022\017\n\007mass_rl\030\006 \001(\005\022"
      "\017\n\007mass_rr\030\007 \001(\005\022\013\n\003eps\030\010 \001(\001\022\020\n\010matrix_"
      "q\030\t \003(\001\022\020\n\010matrix_r\030\n \003(\001\022\023\n\013cutoff_freq"
      "\030\013 \001(\005\022\037\n\027mean_filter_window_size\030\014 \001(\005\022"
      "\025\n\rmax_iteration\030\r \001(\005\022 \n\030max_lateral_ac"
      "celeration\030\016 \001(\001\022\037\n\027standstill_accelerat"
      "ion\030\017 \001(\001\022\034\n\024brake_minimum_action\030\020 \001(\001\022"
      "\037\n\027throttle_minimum_action\030\021 \001(\001\022=\n\026lat_"
      "err_gain_scheduler\030\022 \001(\0132\035.apollo.contro"
      "l.GainScheduler\022A\n\032heading_err_gain_sche"
      "duler\030\023 \001(\0132\035.apollo.control.GainSchedul"
      "er\022B\n\033steer_weight_gain_scheduler\030\024 \001(\0132"
      "\035.apollo.control.GainScheduler\022E\n\036feedfo"
      "rwardterm_gain_scheduler\030\025 \001(\0132\035.apollo."
      "control.GainScheduler\022S\n\021calibration_tab"
      "le\030\026 \001(\01328.apollo.control.calibrationtab"
      "le.ControlCalibrationTable\0222\n#enable_mpc"
      "_feedforward_compensation\030\027 \001(\010:\005false\022("
      "\n unconstrained_control_diff_limit\030\030 \001(\001"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1000);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/mpc_controller_conf.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fcalibration_5ftable_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fgain_5fscheduler_5fconf_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto
namespace apollo {
namespace control {

// ===================================================================

void MPCControllerConf::InitAsDefaultInstance() {
  ::apollo::control::_MPCControllerConf_default_instance_._instance.get_mutable()->lat_err_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_MPCControllerConf_default_instance_._instance.get_mutable()->heading_err_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_MPCControllerConf_default_instance_._instance.get_mutable()->steer_weight_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_MPCControllerConf_default_instance_._instance.get_mutable()->feedforwardterm_gain_scheduler_ = const_cast< ::apollo::control::GainScheduler*>(
      ::apollo::control::GainScheduler::internal_default_instance());
  ::apollo::control::_MPCControllerConf_default_instance_._instance.get_mutable()->calibration_table_ = const_cast< ::apollo::control::calibrationtable::ControlCalibrationTable*>(
      ::apollo::control::calibrationtable::ControlCalibrationTable::internal_default_instance());
}
void MPCControllerConf::clear_lat_err_gain_scheduler() {
  if (lat_err_gain_scheduler_ != NULL) lat_err_gain_scheduler_->Clear();
  clear_has_lat_err_gain_scheduler();
}
void MPCControllerConf::clear_heading_err_gain_scheduler() {
  if (heading_err_gain_scheduler_ != NULL) heading_err_gain_scheduler_->Clear();
  clear_has_heading_err_gain_scheduler();
}
void MPCControllerConf::clear_steer_weight_gain_scheduler() {
  if (steer_weight_gain_scheduler_ != NULL) steer_weight_gain_scheduler_->Clear();
  clear_has_steer_weight_gain_scheduler();
}
void MPCControllerConf::clear_feedforwardterm_gain_scheduler() {
  if (feedforwardterm_gain_scheduler_ != NULL) feedforwardterm_gain_scheduler_->Clear();
  clear_has_feedforwardterm_gain_scheduler();
}
void MPCControllerConf::clear_calibration_table() {
  if (calibration_table_ != NULL) calibration_table_->Clear();
  clear_has_calibration_table();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MPCControllerConf::kTsFieldNumber;
const int MPCControllerConf::kCfFieldNumber;
const int MPCControllerConf::kCrFieldNumber;
const int MPCControllerConf::kMassFlFieldNumber;
const int MPCControllerConf::kMassFrFieldNumber;
const int MPCControllerConf::kMassRlFieldNumber;
const int MPCControllerConf::kMassRrFieldNumber;
const int MPCControllerConf::kEpsFieldNumber;
const int MPCControllerConf::kMatrixQFieldNumber;
const int MPCControllerConf::kMatrixRFieldNumber;
const int MPCControllerConf::kCutoffFreqFieldNumber;
const int MPCControllerConf::kMeanFilterWindowSizeFieldNumber;
const int MPCControllerConf::kMaxIterationFieldNumber;
const int MPCControllerConf::kMaxLateralAccelerationFieldNumber;
const int MPCControllerConf::kStandstillAccelerationFieldNumber;
const int MPCControllerConf::kBrakeMinimumActionFieldNumber;
const int MPCControllerConf::kThrottleMinimumActionFieldNumber;
const int MPCControllerConf::kLatErrGainSchedulerFieldNumber;
const int MPCControllerConf::kHeadingErrGainSchedulerFieldNumber;
const int MPCControllerConf::kSteerWeightGainSchedulerFieldNumber;
const int MPCControllerConf::kFeedforwardtermGainSchedulerFieldNumber;
const int MPCControllerConf::kCalibrationTableFieldNumber;
const int MPCControllerConf::kEnableMpcFeedforwardCompensationFieldNumber;
const int MPCControllerConf::kUnconstrainedControlDiffLimitFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MPCControllerConf::MPCControllerConf()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::scc_info_MPCControllerConf.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.MPCControllerConf)
}
MPCControllerConf::MPCControllerConf(const MPCControllerConf& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      matrix_q_(from.matrix_q_),
      matrix_r_(from.matrix_r_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_lat_err_gain_scheduler()) {
    lat_err_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.lat_err_gain_scheduler_);
  } else {
    lat_err_gain_scheduler_ = NULL;
  }
  if (from.has_heading_err_gain_scheduler()) {
    heading_err_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.heading_err_gain_scheduler_);
  } else {
    heading_err_gain_scheduler_ = NULL;
  }
  if (from.has_steer_weight_gain_scheduler()) {
    steer_weight_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.steer_weight_gain_scheduler_);
  } else {
    steer_weight_gain_scheduler_ = NULL;
  }
  if (from.has_feedforwardterm_gain_scheduler()) {
    feedforwardterm_gain_scheduler_ = new ::apollo::control::GainScheduler(*from.feedforwardterm_gain_scheduler_);
  } else {
    feedforwardterm_gain_scheduler_ = NULL;
  }
  if (from.has_calibration_table()) {
    calibration_table_ = new ::apollo::control::calibrationtable::ControlCalibrationTable(*from.calibration_table_);
  } else {
    calibration_table_ = NULL;
  }
  ::memcpy(&ts_, &from.ts_,
    static_cast<size_t>(reinterpret_cast<char*>(&unconstrained_control_diff_limit_) -
    reinterpret_cast<char*>(&ts_)) + sizeof(unconstrained_control_diff_limit_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.MPCControllerConf)
}

void MPCControllerConf::SharedCtor() {
  ::memset(&lat_err_gain_scheduler_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&unconstrained_control_diff_limit_) -
      reinterpret_cast<char*>(&lat_err_gain_scheduler_)) + sizeof(unconstrained_control_diff_limit_));
}

MPCControllerConf::~MPCControllerConf() {
  // @@protoc_insertion_point(destructor:apollo.control.MPCControllerConf)
  SharedDtor();
}

void MPCControllerConf::SharedDtor() {
  if (this != internal_default_instance()) delete lat_err_gain_scheduler_;
  if (this != internal_default_instance()) delete heading_err_gain_scheduler_;
  if (this != internal_default_instance()) delete steer_weight_gain_scheduler_;
  if (this != internal_default_instance()) delete feedforwardterm_gain_scheduler_;
  if (this != internal_default_instance()) delete calibration_table_;
}

void MPCControllerConf::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* MPCControllerConf::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const MPCControllerConf& MPCControllerConf::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::scc_info_MPCControllerConf.base);
  return *internal_default_instance();
}


void MPCControllerConf::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.MPCControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  matrix_q_.Clear();
  matrix_r_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(lat_err_gain_scheduler_ != NULL);
      lat_err_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(heading_err_gain_scheduler_ != NULL);
      heading_err_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(steer_weight_gain_scheduler_ != NULL);
      steer_weight_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(feedforwardterm_gain_scheduler_ != NULL);
      feedforwardterm_gain_scheduler_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(calibration_table_ != NULL);
      calibration_table_->Clear();
    }
  }
  if (cached_has_bits & 224u) {
    ::memset(&ts_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&cr_) -
        reinterpret_cast<char*>(&ts_)) + sizeof(cr_));
  }
  if (cached_has_bits & 65280u) {
    ::memset(&mass_fl_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&max_lateral_acceleration_) -
        reinterpret_cast<char*>(&mass_fl_)) + sizeof(max_lateral_acceleration_));
  }
  if (cached_has_bits & 4128768u) {
    ::memset(&standstill_acceleration_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&unconstrained_control_diff_limit_) -
        reinterpret_cast<char*>(&standstill_acceleration_)) + sizeof(unconstrained_control_diff_limit_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool MPCControllerConf::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.MPCControllerConf)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double ts = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {
          set_has_ts();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &ts_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double cf = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(17u /* 17 & 0xFF */)) {
          set_has_cf();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &cf_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double cr = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(25u /* 25 & 0xFF */)) {
          set_has_cr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &cr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_fl = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_mass_fl();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_fl_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_fr = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_mass_fr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_fr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_rl = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_mass_rl();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_rl_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mass_rr = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_mass_rr();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mass_rr_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double eps = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(65u /* 65 & 0xFF */)) {
          set_has_eps();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &eps_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double matrix_q = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(73u /* 73 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 73u, input, this->mutable_matrix_q())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u /* 74 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_matrix_q())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double matrix_r = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(81u /* 81 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 81u, input, this->mutable_matrix_r())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u /* 82 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_matrix_r())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 cutoff_freq = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(88u /* 88 & 0xFF */)) {
          set_has_cutoff_freq();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &cutoff_freq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 mean_filter_window_size = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 96 & 0xFF */)) {
          set_has_mean_filter_window_size();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mean_filter_window_size_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 max_iteration = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(104u /* 104 & 0xFF */)) {
          set_has_max_iteration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_iteration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double max_lateral_acceleration = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(113u /* 113 & 0xFF */)) {
          set_has_max_lateral_acceleration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &max_lateral_acceleration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double standstill_acceleration = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(121u /* 121 & 0xFF */)) {
          set_has_standstill_acceleration();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &standstill_acceleration_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double brake_minimum_action = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(129u /* 129 & 0xFF */)) {
          set_has_brake_minimum_action();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &brake_minimum_action_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double throttle_minimum_action = 17;
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(137u /* 137 & 0xFF */)) {
          set_has_throttle_minimum_action();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &throttle_minimum_action_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 18;
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(146u /* 146 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_lat_err_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 19;
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(154u /* 154 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_heading_err_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler steer_weight_gain_scheduler = 20;
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(162u /* 162 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_steer_weight_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.GainScheduler feedforwardterm_gain_scheduler = 21;
      case 21: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(170u /* 170 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_feedforwardterm_gain_scheduler()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 22;
      case 22: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(178u /* 178 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_calibration_table()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool enable_mpc_feedforward_compensation = 23 [default = false];
      case 23: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(184u /* 184 & 0xFF */)) {
          set_has_enable_mpc_feedforward_compensation();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &enable_mpc_feedforward_compensation_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double unconstrained_control_diff_limit = 24;
      case 24: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(193u /* 193 & 0xFF */)) {
          set_has_unconstrained_control_diff_limit();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &unconstrained_control_diff_limit_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.MPCControllerConf)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.MPCControllerConf)
  return false;
#undef DO_
}

void MPCControllerConf::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.MPCControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->ts(), output);
  }

  // optional double cf = 2;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->cf(), output);
  }

  // optional double cr = 3;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->cr(), output);
  }

  // optional int32 mass_fl = 4;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->mass_fl(), output);
  }

  // optional int32 mass_fr = 5;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->mass_fr(), output);
  }

  // optional int32 mass_rl = 6;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->mass_rl(), output);
  }

  // optional int32 mass_rr = 7;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->mass_rr(), output);
  }

  // optional double eps = 8;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(8, this->eps(), output);
  }

  // repeated double matrix_q = 9;
  for (int i = 0, n = this->matrix_q_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      9, this->matrix_q(i), output);
  }

  // repeated double matrix_r = 10;
  for (int i = 0, n = this->matrix_r_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      10, this->matrix_r(i), output);
  }

  // optional int32 cutoff_freq = 11;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(11, this->cutoff_freq(), output);
  }

  // optional int32 mean_filter_window_size = 12;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->mean_filter_window_size(), output);
  }

  // optional int32 max_iteration = 13;
  if (cached_has_bits & 0x00080000u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(13, this->max_iteration(), output);
  }

  // optional double max_lateral_acceleration = 14;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(14, this->max_lateral_acceleration(), output);
  }

  // optional double standstill_acceleration = 15;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(15, this->standstill_acceleration(), output);
  }

  // optional double brake_minimum_action = 16;
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(16, this->brake_minimum_action(), output);
  }

  // optional double throttle_minimum_action = 17;
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(17, this->throttle_minimum_action(), output);
  }

  // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 18;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      18, this->_internal_lat_err_gain_scheduler(), output);
  }

  // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 19;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      19, this->_internal_heading_err_gain_scheduler(), output);
  }

  // optional .apollo.control.GainScheduler steer_weight_gain_scheduler = 20;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      20, this->_internal_steer_weight_gain_scheduler(), output);
  }

  // optional .apollo.control.GainScheduler feedforwardterm_gain_scheduler = 21;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      21, this->_internal_feedforwardterm_gain_scheduler(), output);
  }

  // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 22;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      22, this->_internal_calibration_table(), output);
  }

  // optional bool enable_mpc_feedforward_compensation = 23 [default = false];
  if (cached_has_bits & 0x00100000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(23, this->enable_mpc_feedforward_compensation(), output);
  }

  // optional double unconstrained_control_diff_limit = 24;
  if (cached_has_bits & 0x00200000u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(24, this->unconstrained_control_diff_limit(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.MPCControllerConf)
}

::google::protobuf::uint8* MPCControllerConf::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.MPCControllerConf)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional double ts = 1;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->ts(), target);
  }

  // optional double cf = 2;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->cf(), target);
  }

  // optional double cr = 3;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->cr(), target);
  }

  // optional int32 mass_fl = 4;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->mass_fl(), target);
  }

  // optional int32 mass_fr = 5;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->mass_fr(), target);
  }

  // optional int32 mass_rl = 6;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->mass_rl(), target);
  }

  // optional int32 mass_rr = 7;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->mass_rr(), target);
  }

  // optional double eps = 8;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(8, this->eps(), target);
  }

  // repeated double matrix_q = 9;
  target = ::google::protobuf::internal::WireFormatLite::
    WriteDoubleToArray(9, this->matrix_q_, target);

  // repeated double matrix_r = 10;
  target = ::google::protobuf::internal::WireFormatLite::
    WriteDoubleToArray(10, this->matrix_r_, target);

  // optional int32 cutoff_freq = 11;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(11, this->cutoff_freq(), target);
  }

  // optional int32 mean_filter_window_size = 12;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->mean_filter_window_size(), target);
  }

  // optional int32 max_iteration = 13;
  if (cached_has_bits & 0x00080000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(13, this->max_iteration(), target);
  }

  // optional double max_lateral_acceleration = 14;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(14, this->max_lateral_acceleration(), target);
  }

  // optional double standstill_acceleration = 15;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(15, this->standstill_acceleration(), target);
  }

  // optional double brake_minimum_action = 16;
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(16, this->brake_minimum_action(), target);
  }

  // optional double throttle_minimum_action = 17;
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(17, this->throttle_minimum_action(), target);
  }

  // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 18;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        18, this->_internal_lat_err_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 19;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        19, this->_internal_heading_err_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.GainScheduler steer_weight_gain_scheduler = 20;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        20, this->_internal_steer_weight_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.GainScheduler feedforwardterm_gain_scheduler = 21;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        21, this->_internal_feedforwardterm_gain_scheduler(), deterministic, target);
  }

  // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 22;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        22, this->_internal_calibration_table(), deterministic, target);
  }

  // optional bool enable_mpc_feedforward_compensation = 23 [default = false];
  if (cached_has_bits & 0x00100000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(23, this->enable_mpc_feedforward_compensation(), target);
  }

  // optional double unconstrained_control_diff_limit = 24;
  if (cached_has_bits & 0x00200000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(24, this->unconstrained_control_diff_limit(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.MPCControllerConf)
  return target;
}

size_t MPCControllerConf::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.MPCControllerConf)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated double matrix_q = 9;
  {
    unsigned int count = static_cast<unsigned int>(this->matrix_q_size());
    size_t data_size = 8UL * count;
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->matrix_q_size());
    total_size += data_size;
  }

  // repeated double matrix_r = 10;
  {
    unsigned int count = static_cast<unsigned int>(this->matrix_r_size());
    size_t data_size = 8UL * count;
    total_size += 1 *
                  ::google::protobuf::internal::FromIntSize(this->matrix_r_size());
    total_size += data_size;
  }

  if (_has_bits_[0 / 32] & 255u) {
    // optional .apollo.control.GainScheduler lat_err_gain_scheduler = 18;
    if (has_lat_err_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *lat_err_gain_scheduler_);
    }

    // optional .apollo.control.GainScheduler heading_err_gain_scheduler = 19;
    if (has_heading_err_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *heading_err_gain_scheduler_);
    }

    // optional .apollo.control.GainScheduler steer_weight_gain_scheduler = 20;
    if (has_steer_weight_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *steer_weight_gain_scheduler_);
    }

    // optional .apollo.control.GainScheduler feedforwardterm_gain_scheduler = 21;
    if (has_feedforwardterm_gain_scheduler()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *feedforwardterm_gain_scheduler_);
    }

    // optional .apollo.control.calibrationtable.ControlCalibrationTable calibration_table = 22;
    if (has_calibration_table()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *calibration_table_);
    }

    // optional double ts = 1;
    if (has_ts()) {
      total_size += 1 + 8;
    }

    // optional double cf = 2;
    if (has_cf()) {
      total_size += 1 + 8;
    }

    // optional double cr = 3;
    if (has_cr()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[8 / 32] & 65280u) {
    // optional int32 mass_fl = 4;
    if (has_mass_fl()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_fl());
    }

    // optional int32 mass_fr = 5;
    if (has_mass_fr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_fr());
    }

    // optional int32 mass_rl = 6;
    if (has_mass_rl()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_rl());
    }

    // optional int32 mass_rr = 7;
    if (has_mass_rr()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mass_rr());
    }

    // optional double eps = 8;
    if (has_eps()) {
      total_size += 1 + 8;
    }

    // optional int32 cutoff_freq = 11;
    if (has_cutoff_freq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->cutoff_freq());
    }

    // optional int32 mean_filter_window_size = 12;
    if (has_mean_filter_window_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mean_filter_window_size());
    }

    // optional double max_lateral_acceleration = 14;
    if (has_max_lateral_acceleration()) {
      total_size += 1 + 8;
    }

  }
  if (_has_bits_[16 / 32] & 4128768u) {
    // optional double standstill_acceleration = 15;
    if (has_standstill_acceleration()) {
      total_size += 1 + 8;
    }

    // optional double brake_minimum_action = 16;
    if (has_brake_minimum_action()) {
      total_size += 2 + 8;
    }

    // optional double throttle_minimum_action = 17;
    if (has_throttle_minimum_action()) {
      total_size += 2 + 8;
    }

    // optional int32 max_iteration = 13;
    if (has_max_iteration()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_iteration());
    }

    // optional bool enable_mpc_feedforward_compensation = 23 [default = false];
    if (has_enable_mpc_feedforward_compensation()) {
      total_size += 2 + 1;
    }

    // optional double unconstrained_control_diff_limit = 24;
    if (has_unconstrained_control_diff_limit()) {
      total_size += 2 + 8;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MPCControllerConf::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.MPCControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  const MPCControllerConf* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const MPCControllerConf>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.MPCControllerConf)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.MPCControllerConf)
    MergeFrom(*source);
  }
}

void MPCControllerConf::MergeFrom(const MPCControllerConf& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.MPCControllerConf)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  matrix_q_.MergeFrom(from.matrix_q_);
  matrix_r_.MergeFrom(from.matrix_r_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_lat_err_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.lat_err_gain_scheduler());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_heading_err_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.heading_err_gain_scheduler());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_steer_weight_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.steer_weight_gain_scheduler());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_feedforwardterm_gain_scheduler()->::apollo::control::GainScheduler::MergeFrom(from.feedforwardterm_gain_scheduler());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_calibration_table()->::apollo::control::calibrationtable::ControlCalibrationTable::MergeFrom(from.calibration_table());
    }
    if (cached_has_bits & 0x00000020u) {
      ts_ = from.ts_;
    }
    if (cached_has_bits & 0x00000040u) {
      cf_ = from.cf_;
    }
    if (cached_has_bits & 0x00000080u) {
      cr_ = from.cr_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      mass_fl_ = from.mass_fl_;
    }
    if (cached_has_bits & 0x00000200u) {
      mass_fr_ = from.mass_fr_;
    }
    if (cached_has_bits & 0x00000400u) {
      mass_rl_ = from.mass_rl_;
    }
    if (cached_has_bits & 0x00000800u) {
      mass_rr_ = from.mass_rr_;
    }
    if (cached_has_bits & 0x00001000u) {
      eps_ = from.eps_;
    }
    if (cached_has_bits & 0x00002000u) {
      cutoff_freq_ = from.cutoff_freq_;
    }
    if (cached_has_bits & 0x00004000u) {
      mean_filter_window_size_ = from.mean_filter_window_size_;
    }
    if (cached_has_bits & 0x00008000u) {
      max_lateral_acceleration_ = from.max_lateral_acceleration_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 4128768u) {
    if (cached_has_bits & 0x00010000u) {
      standstill_acceleration_ = from.standstill_acceleration_;
    }
    if (cached_has_bits & 0x00020000u) {
      brake_minimum_action_ = from.brake_minimum_action_;
    }
    if (cached_has_bits & 0x00040000u) {
      throttle_minimum_action_ = from.throttle_minimum_action_;
    }
    if (cached_has_bits & 0x00080000u) {
      max_iteration_ = from.max_iteration_;
    }
    if (cached_has_bits & 0x00100000u) {
      enable_mpc_feedforward_compensation_ = from.enable_mpc_feedforward_compensation_;
    }
    if (cached_has_bits & 0x00200000u) {
      unconstrained_control_diff_limit_ = from.unconstrained_control_diff_limit_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void MPCControllerConf::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.MPCControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MPCControllerConf::CopyFrom(const MPCControllerConf& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.MPCControllerConf)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MPCControllerConf::IsInitialized() const {
  return true;
}

void MPCControllerConf::Swap(MPCControllerConf* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MPCControllerConf::InternalSwap(MPCControllerConf* other) {
  using std::swap;
  matrix_q_.InternalSwap(&other->matrix_q_);
  matrix_r_.InternalSwap(&other->matrix_r_);
  swap(lat_err_gain_scheduler_, other->lat_err_gain_scheduler_);
  swap(heading_err_gain_scheduler_, other->heading_err_gain_scheduler_);
  swap(steer_weight_gain_scheduler_, other->steer_weight_gain_scheduler_);
  swap(feedforwardterm_gain_scheduler_, other->feedforwardterm_gain_scheduler_);
  swap(calibration_table_, other->calibration_table_);
  swap(ts_, other->ts_);
  swap(cf_, other->cf_);
  swap(cr_, other->cr_);
  swap(mass_fl_, other->mass_fl_);
  swap(mass_fr_, other->mass_fr_);
  swap(mass_rl_, other->mass_rl_);
  swap(mass_rr_, other->mass_rr_);
  swap(eps_, other->eps_);
  swap(cutoff_freq_, other->cutoff_freq_);
  swap(mean_filter_window_size_, other->mean_filter_window_size_);
  swap(max_lateral_acceleration_, other->max_lateral_acceleration_);
  swap(standstill_acceleration_, other->standstill_acceleration_);
  swap(brake_minimum_action_, other->brake_minimum_action_);
  swap(throttle_minimum_action_, other->throttle_minimum_action_);
  swap(max_iteration_, other->max_iteration_);
  swap(enable_mpc_feedforward_compensation_, other->enable_mpc_feedforward_compensation_);
  swap(unconstrained_control_diff_limit_, other->unconstrained_control_diff_limit_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata MPCControllerConf::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmpc_5fcontroller_5fconf_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::MPCControllerConf* Arena::CreateMaybeMessage< ::apollo::control::MPCControllerConf >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::MPCControllerConf >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
