// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/mrac_conf.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto
namespace apollo {
namespace control {
class MracConf;
class MracConfDefaultTypeInternal;
extern MracConfDefaultTypeInternal _MracConf_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::MracConf* Arena::CreateMaybeMessage<::apollo::control::MracConf>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class MracConf : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.MracConf) */ {
 public:
  MracConf();
  virtual ~MracConf();

  MracConf(const MracConf& from);

  inline MracConf& operator=(const MracConf& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  MracConf(MracConf&& from) noexcept
    : MracConf() {
    *this = ::std::move(from);
  }

  inline MracConf& operator=(MracConf&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MracConf& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MracConf* internal_default_instance() {
    return reinterpret_cast<const MracConf*>(
               &_MracConf_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(MracConf* other);
  friend void swap(MracConf& a, MracConf& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline MracConf* New() const final {
    return CreateMaybeMessage<MracConf>(NULL);
  }

  MracConf* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<MracConf>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const MracConf& from);
  void MergeFrom(const MracConf& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MracConf* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double adaption_state_gain = 5;
  int adaption_state_gain_size() const;
  void clear_adaption_state_gain();
  static const int kAdaptionStateGainFieldNumber = 5;
  double adaption_state_gain(int index) const;
  void set_adaption_state_gain(int index, double value);
  void add_adaption_state_gain(double value);
  const ::google::protobuf::RepeatedField< double >&
      adaption_state_gain() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_adaption_state_gain();

  // repeated double adaption_matrix_p = 8;
  int adaption_matrix_p_size() const;
  void clear_adaption_matrix_p();
  static const int kAdaptionMatrixPFieldNumber = 8;
  double adaption_matrix_p(int index) const;
  void set_adaption_matrix_p(int index, double value);
  void add_adaption_matrix_p(double value);
  const ::google::protobuf::RepeatedField< double >&
      adaption_matrix_p() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_adaption_matrix_p();

  // repeated double anti_windup_compensation_gain = 10;
  int anti_windup_compensation_gain_size() const;
  void clear_anti_windup_compensation_gain();
  static const int kAntiWindupCompensationGainFieldNumber = 10;
  double anti_windup_compensation_gain(int index) const;
  void set_anti_windup_compensation_gain(int index, double value);
  void add_anti_windup_compensation_gain(double value);
  const ::google::protobuf::RepeatedField< double >&
      anti_windup_compensation_gain() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_anti_windup_compensation_gain();

  // optional double reference_time_constant = 2;
  bool has_reference_time_constant() const;
  void clear_reference_time_constant();
  static const int kReferenceTimeConstantFieldNumber = 2;
  double reference_time_constant() const;
  void set_reference_time_constant(double value);

  // optional double reference_natural_frequency = 3;
  bool has_reference_natural_frequency() const;
  void clear_reference_natural_frequency();
  static const int kReferenceNaturalFrequencyFieldNumber = 3;
  double reference_natural_frequency() const;
  void set_reference_natural_frequency(double value);

  // optional double reference_damping_ratio = 4;
  bool has_reference_damping_ratio() const;
  void clear_reference_damping_ratio();
  static const int kReferenceDampingRatioFieldNumber = 4;
  double reference_damping_ratio() const;
  void set_reference_damping_ratio(double value);

  // optional double adaption_desired_gain = 6;
  bool has_adaption_desired_gain() const;
  void clear_adaption_desired_gain();
  static const int kAdaptionDesiredGainFieldNumber = 6;
  double adaption_desired_gain() const;
  void set_adaption_desired_gain(double value);

  // optional double adaption_nonlinear_gain = 7;
  bool has_adaption_nonlinear_gain() const;
  void clear_adaption_nonlinear_gain();
  static const int kAdaptionNonlinearGainFieldNumber = 7;
  double adaption_nonlinear_gain() const;
  void set_adaption_nonlinear_gain(double value);

  // optional double clamping_time_constant = 11;
  bool has_clamping_time_constant() const;
  void clear_clamping_time_constant();
  static const int kClampingTimeConstantFieldNumber = 11;
  double clamping_time_constant() const;
  void set_clamping_time_constant(double value);

  // optional int32 mrac_model_order = 1 [default = 1];
  bool has_mrac_model_order() const;
  void clear_mrac_model_order();
  static const int kMracModelOrderFieldNumber = 1;
  ::google::protobuf::int32 mrac_model_order() const;
  void set_mrac_model_order(::google::protobuf::int32 value);

  // optional double mrac_saturation_level = 9 [default = 1];
  bool has_mrac_saturation_level() const;
  void clear_mrac_saturation_level();
  static const int kMracSaturationLevelFieldNumber = 9;
  double mrac_saturation_level() const;
  void set_mrac_saturation_level(double value);

  // @@protoc_insertion_point(class_scope:apollo.control.MracConf)
 private:
  void set_has_mrac_model_order();
  void clear_has_mrac_model_order();
  void set_has_reference_time_constant();
  void clear_has_reference_time_constant();
  void set_has_reference_natural_frequency();
  void clear_has_reference_natural_frequency();
  void set_has_reference_damping_ratio();
  void clear_has_reference_damping_ratio();
  void set_has_adaption_desired_gain();
  void clear_has_adaption_desired_gain();
  void set_has_adaption_nonlinear_gain();
  void clear_has_adaption_nonlinear_gain();
  void set_has_mrac_saturation_level();
  void clear_has_mrac_saturation_level();
  void set_has_clamping_time_constant();
  void clear_has_clamping_time_constant();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< double > adaption_state_gain_;
  ::google::protobuf::RepeatedField< double > adaption_matrix_p_;
  ::google::protobuf::RepeatedField< double > anti_windup_compensation_gain_;
  double reference_time_constant_;
  double reference_natural_frequency_;
  double reference_damping_ratio_;
  double adaption_desired_gain_;
  double adaption_nonlinear_gain_;
  double clamping_time_constant_;
  ::google::protobuf::int32 mrac_model_order_;
  double mrac_saturation_level_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// MracConf

// optional int32 mrac_model_order = 1 [default = 1];
inline bool MracConf::has_mrac_model_order() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void MracConf::set_has_mrac_model_order() {
  _has_bits_[0] |= 0x00000040u;
}
inline void MracConf::clear_has_mrac_model_order() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void MracConf::clear_mrac_model_order() {
  mrac_model_order_ = 1;
  clear_has_mrac_model_order();
}
inline ::google::protobuf::int32 MracConf::mrac_model_order() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.mrac_model_order)
  return mrac_model_order_;
}
inline void MracConf::set_mrac_model_order(::google::protobuf::int32 value) {
  set_has_mrac_model_order();
  mrac_model_order_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.mrac_model_order)
}

// optional double reference_time_constant = 2;
inline bool MracConf::has_reference_time_constant() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MracConf::set_has_reference_time_constant() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MracConf::clear_has_reference_time_constant() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MracConf::clear_reference_time_constant() {
  reference_time_constant_ = 0;
  clear_has_reference_time_constant();
}
inline double MracConf::reference_time_constant() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.reference_time_constant)
  return reference_time_constant_;
}
inline void MracConf::set_reference_time_constant(double value) {
  set_has_reference_time_constant();
  reference_time_constant_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.reference_time_constant)
}

// optional double reference_natural_frequency = 3;
inline bool MracConf::has_reference_natural_frequency() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MracConf::set_has_reference_natural_frequency() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MracConf::clear_has_reference_natural_frequency() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MracConf::clear_reference_natural_frequency() {
  reference_natural_frequency_ = 0;
  clear_has_reference_natural_frequency();
}
inline double MracConf::reference_natural_frequency() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.reference_natural_frequency)
  return reference_natural_frequency_;
}
inline void MracConf::set_reference_natural_frequency(double value) {
  set_has_reference_natural_frequency();
  reference_natural_frequency_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.reference_natural_frequency)
}

// optional double reference_damping_ratio = 4;
inline bool MracConf::has_reference_damping_ratio() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MracConf::set_has_reference_damping_ratio() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MracConf::clear_has_reference_damping_ratio() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MracConf::clear_reference_damping_ratio() {
  reference_damping_ratio_ = 0;
  clear_has_reference_damping_ratio();
}
inline double MracConf::reference_damping_ratio() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.reference_damping_ratio)
  return reference_damping_ratio_;
}
inline void MracConf::set_reference_damping_ratio(double value) {
  set_has_reference_damping_ratio();
  reference_damping_ratio_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.reference_damping_ratio)
}

// repeated double adaption_state_gain = 5;
inline int MracConf::adaption_state_gain_size() const {
  return adaption_state_gain_.size();
}
inline void MracConf::clear_adaption_state_gain() {
  adaption_state_gain_.Clear();
}
inline double MracConf::adaption_state_gain(int index) const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.adaption_state_gain)
  return adaption_state_gain_.Get(index);
}
inline void MracConf::set_adaption_state_gain(int index, double value) {
  adaption_state_gain_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.adaption_state_gain)
}
inline void MracConf::add_adaption_state_gain(double value) {
  adaption_state_gain_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.control.MracConf.adaption_state_gain)
}
inline const ::google::protobuf::RepeatedField< double >&
MracConf::adaption_state_gain() const {
  // @@protoc_insertion_point(field_list:apollo.control.MracConf.adaption_state_gain)
  return adaption_state_gain_;
}
inline ::google::protobuf::RepeatedField< double >*
MracConf::mutable_adaption_state_gain() {
  // @@protoc_insertion_point(field_mutable_list:apollo.control.MracConf.adaption_state_gain)
  return &adaption_state_gain_;
}

// optional double adaption_desired_gain = 6;
inline bool MracConf::has_adaption_desired_gain() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MracConf::set_has_adaption_desired_gain() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MracConf::clear_has_adaption_desired_gain() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MracConf::clear_adaption_desired_gain() {
  adaption_desired_gain_ = 0;
  clear_has_adaption_desired_gain();
}
inline double MracConf::adaption_desired_gain() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.adaption_desired_gain)
  return adaption_desired_gain_;
}
inline void MracConf::set_adaption_desired_gain(double value) {
  set_has_adaption_desired_gain();
  adaption_desired_gain_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.adaption_desired_gain)
}

// optional double adaption_nonlinear_gain = 7;
inline bool MracConf::has_adaption_nonlinear_gain() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void MracConf::set_has_adaption_nonlinear_gain() {
  _has_bits_[0] |= 0x00000010u;
}
inline void MracConf::clear_has_adaption_nonlinear_gain() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void MracConf::clear_adaption_nonlinear_gain() {
  adaption_nonlinear_gain_ = 0;
  clear_has_adaption_nonlinear_gain();
}
inline double MracConf::adaption_nonlinear_gain() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.adaption_nonlinear_gain)
  return adaption_nonlinear_gain_;
}
inline void MracConf::set_adaption_nonlinear_gain(double value) {
  set_has_adaption_nonlinear_gain();
  adaption_nonlinear_gain_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.adaption_nonlinear_gain)
}

// repeated double adaption_matrix_p = 8;
inline int MracConf::adaption_matrix_p_size() const {
  return adaption_matrix_p_.size();
}
inline void MracConf::clear_adaption_matrix_p() {
  adaption_matrix_p_.Clear();
}
inline double MracConf::adaption_matrix_p(int index) const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.adaption_matrix_p)
  return adaption_matrix_p_.Get(index);
}
inline void MracConf::set_adaption_matrix_p(int index, double value) {
  adaption_matrix_p_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.adaption_matrix_p)
}
inline void MracConf::add_adaption_matrix_p(double value) {
  adaption_matrix_p_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.control.MracConf.adaption_matrix_p)
}
inline const ::google::protobuf::RepeatedField< double >&
MracConf::adaption_matrix_p() const {
  // @@protoc_insertion_point(field_list:apollo.control.MracConf.adaption_matrix_p)
  return adaption_matrix_p_;
}
inline ::google::protobuf::RepeatedField< double >*
MracConf::mutable_adaption_matrix_p() {
  // @@protoc_insertion_point(field_mutable_list:apollo.control.MracConf.adaption_matrix_p)
  return &adaption_matrix_p_;
}

// optional double mrac_saturation_level = 9 [default = 1];
inline bool MracConf::has_mrac_saturation_level() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void MracConf::set_has_mrac_saturation_level() {
  _has_bits_[0] |= 0x00000080u;
}
inline void MracConf::clear_has_mrac_saturation_level() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void MracConf::clear_mrac_saturation_level() {
  mrac_saturation_level_ = 1;
  clear_has_mrac_saturation_level();
}
inline double MracConf::mrac_saturation_level() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.mrac_saturation_level)
  return mrac_saturation_level_;
}
inline void MracConf::set_mrac_saturation_level(double value) {
  set_has_mrac_saturation_level();
  mrac_saturation_level_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.mrac_saturation_level)
}

// repeated double anti_windup_compensation_gain = 10;
inline int MracConf::anti_windup_compensation_gain_size() const {
  return anti_windup_compensation_gain_.size();
}
inline void MracConf::clear_anti_windup_compensation_gain() {
  anti_windup_compensation_gain_.Clear();
}
inline double MracConf::anti_windup_compensation_gain(int index) const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.anti_windup_compensation_gain)
  return anti_windup_compensation_gain_.Get(index);
}
inline void MracConf::set_anti_windup_compensation_gain(int index, double value) {
  anti_windup_compensation_gain_.Set(index, value);
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.anti_windup_compensation_gain)
}
inline void MracConf::add_anti_windup_compensation_gain(double value) {
  anti_windup_compensation_gain_.Add(value);
  // @@protoc_insertion_point(field_add:apollo.control.MracConf.anti_windup_compensation_gain)
}
inline const ::google::protobuf::RepeatedField< double >&
MracConf::anti_windup_compensation_gain() const {
  // @@protoc_insertion_point(field_list:apollo.control.MracConf.anti_windup_compensation_gain)
  return anti_windup_compensation_gain_;
}
inline ::google::protobuf::RepeatedField< double >*
MracConf::mutable_anti_windup_compensation_gain() {
  // @@protoc_insertion_point(field_mutable_list:apollo.control.MracConf.anti_windup_compensation_gain)
  return &anti_windup_compensation_gain_;
}

// optional double clamping_time_constant = 11;
inline bool MracConf::has_clamping_time_constant() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void MracConf::set_has_clamping_time_constant() {
  _has_bits_[0] |= 0x00000020u;
}
inline void MracConf::clear_has_clamping_time_constant() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void MracConf::clear_clamping_time_constant() {
  clamping_time_constant_ = 0;
  clear_has_clamping_time_constant();
}
inline double MracConf::clamping_time_constant() const {
  // @@protoc_insertion_point(field_get:apollo.control.MracConf.clamping_time_constant)
  return clamping_time_constant_;
}
inline void MracConf::set_clamping_time_constant(double value) {
  set_has_clamping_time_constant();
  clamping_time_constant_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.MracConf.clamping_time_constant)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fmrac_5fconf_2eproto
