// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/pad_msg.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/chassis_msgs/chassis.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto
namespace apollo {
namespace control {
class PadMessage;
class PadMessageDefaultTypeInternal;
extern PadMessageDefaultTypeInternal _PadMessage_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::PadMessage* Arena::CreateMaybeMessage<::apollo::control::PadMessage>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

enum DrivingAction {
  STOP = 0,
  START = 1,
  RESET = 2,
  VIN_REQ = 3
};
bool DrivingAction_IsValid(int value);
const DrivingAction DrivingAction_MIN = STOP;
const DrivingAction DrivingAction_MAX = VIN_REQ;
const int DrivingAction_ARRAYSIZE = DrivingAction_MAX + 1;

const ::google::protobuf::EnumDescriptor* DrivingAction_descriptor();
inline const ::std::string& DrivingAction_Name(DrivingAction value) {
  return ::google::protobuf::internal::NameOfEnum(
    DrivingAction_descriptor(), value);
}
inline bool DrivingAction_Parse(
    const ::std::string& name, DrivingAction* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DrivingAction>(
    DrivingAction_descriptor(), name, value);
}
// ===================================================================

class PadMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.PadMessage) */ {
 public:
  PadMessage();
  virtual ~PadMessage();

  PadMessage(const PadMessage& from);

  inline PadMessage& operator=(const PadMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PadMessage(PadMessage&& from) noexcept
    : PadMessage() {
    *this = ::std::move(from);
  }

  inline PadMessage& operator=(PadMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PadMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PadMessage* internal_default_instance() {
    return reinterpret_cast<const PadMessage*>(
               &_PadMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PadMessage* other);
  friend void swap(PadMessage& a, PadMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PadMessage* New() const final {
    return CreateMaybeMessage<PadMessage>(NULL);
  }

  PadMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PadMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PadMessage& from);
  void MergeFrom(const PadMessage& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PadMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.canbus.Chassis.DrivingMode driving_mode = 2;
  bool has_driving_mode() const;
  void clear_driving_mode();
  static const int kDrivingModeFieldNumber = 2;
  ::apollo::canbus::Chassis_DrivingMode driving_mode() const;
  void set_driving_mode(::apollo::canbus::Chassis_DrivingMode value);

  // optional .apollo.control.DrivingAction action = 3;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 3;
  ::apollo::control::DrivingAction action() const;
  void set_action(::apollo::control::DrivingAction value);

  // @@protoc_insertion_point(class_scope:apollo.control.PadMessage)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_driving_mode();
  void clear_has_driving_mode();
  void set_has_action();
  void clear_has_action();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Header* header_;
  int driving_mode_;
  int action_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PadMessage

// optional .apollo.common.Header header = 1;
inline bool PadMessage::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PadMessage::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PadMessage::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& PadMessage::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& PadMessage::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.control.PadMessage.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* PadMessage::release_header() {
  // @@protoc_insertion_point(field_release:apollo.control.PadMessage.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* PadMessage::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.PadMessage.header)
  return header_;
}
inline void PadMessage::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.PadMessage.header)
}

// optional .apollo.canbus.Chassis.DrivingMode driving_mode = 2;
inline bool PadMessage::has_driving_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PadMessage::set_has_driving_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PadMessage::clear_has_driving_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PadMessage::clear_driving_mode() {
  driving_mode_ = 0;
  clear_has_driving_mode();
}
inline ::apollo::canbus::Chassis_DrivingMode PadMessage::driving_mode() const {
  // @@protoc_insertion_point(field_get:apollo.control.PadMessage.driving_mode)
  return static_cast< ::apollo::canbus::Chassis_DrivingMode >(driving_mode_);
}
inline void PadMessage::set_driving_mode(::apollo::canbus::Chassis_DrivingMode value) {
  assert(::apollo::canbus::Chassis_DrivingMode_IsValid(value));
  set_has_driving_mode();
  driving_mode_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.PadMessage.driving_mode)
}

// optional .apollo.control.DrivingAction action = 3;
inline bool PadMessage::has_action() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PadMessage::set_has_action() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PadMessage::clear_has_action() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PadMessage::clear_action() {
  action_ = 0;
  clear_has_action();
}
inline ::apollo::control::DrivingAction PadMessage::action() const {
  // @@protoc_insertion_point(field_get:apollo.control.PadMessage.action)
  return static_cast< ::apollo::control::DrivingAction >(action_);
}
inline void PadMessage::set_action(::apollo::control::DrivingAction value) {
  assert(::apollo::control::DrivingAction_IsValid(value));
  set_has_action();
  action_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.PadMessage.action)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::control::DrivingAction> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::control::DrivingAction>() {
  return ::apollo::control::DrivingAction_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpad_5fmsg_2eproto
