// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/preprocessor.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
#include "apollo_msgs/basic_msgs/drive_state.pb.h"
#include "apollo_msgs/control_msgs/input_debug.pb.h"
#include "apollo_msgs/control_msgs/local_view.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto 

namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto
namespace apollo {
namespace control {
class Preprocessor;
class PreprocessorDefaultTypeInternal;
extern PreprocessorDefaultTypeInternal _Preprocessor_default_instance_;
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::control::Preprocessor* Arena::CreateMaybeMessage<::apollo::control::Preprocessor>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace control {

// ===================================================================

class Preprocessor : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.control.Preprocessor) */ {
 public:
  Preprocessor();
  virtual ~Preprocessor();

  Preprocessor(const Preprocessor& from);

  inline Preprocessor& operator=(const Preprocessor& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Preprocessor(Preprocessor&& from) noexcept
    : Preprocessor() {
    *this = ::std::move(from);
  }

  inline Preprocessor& operator=(Preprocessor&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Preprocessor& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Preprocessor* internal_default_instance() {
    return reinterpret_cast<const Preprocessor*>(
               &_Preprocessor_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Preprocessor* other);
  friend void swap(Preprocessor& a, Preprocessor& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Preprocessor* New() const final {
    return CreateMaybeMessage<Preprocessor>(NULL);
  }

  Preprocessor* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Preprocessor>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Preprocessor& from);
  void MergeFrom(const Preprocessor& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Preprocessor* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string estop_reason = 8;
  bool has_estop_reason() const;
  void clear_estop_reason();
  static const int kEstopReasonFieldNumber = 8;
  const ::std::string& estop_reason() const;
  void set_estop_reason(const ::std::string& value);
  #if LANG_CXX11
  void set_estop_reason(::std::string&& value);
  #endif
  void set_estop_reason(const char* value);
  void set_estop_reason(const char* value, size_t size);
  ::std::string* mutable_estop_reason();
  ::std::string* release_estop_reason();
  void set_allocated_estop_reason(::std::string* estop_reason);

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.control.LocalView local_view = 2;
  bool has_local_view() const;
  void clear_local_view();
  static const int kLocalViewFieldNumber = 2;
  private:
  const ::apollo::control::LocalView& _internal_local_view() const;
  public:
  const ::apollo::control::LocalView& local_view() const;
  ::apollo::control::LocalView* release_local_view();
  ::apollo::control::LocalView* mutable_local_view();
  void set_allocated_local_view(::apollo::control::LocalView* local_view);

  // optional .apollo.common.EngageAdvice engage_advice = 4;
  bool has_engage_advice() const;
  void clear_engage_advice();
  static const int kEngageAdviceFieldNumber = 4;
  private:
  const ::apollo::common::EngageAdvice& _internal_engage_advice() const;
  public:
  const ::apollo::common::EngageAdvice& engage_advice() const;
  ::apollo::common::EngageAdvice* release_engage_advice();
  ::apollo::common::EngageAdvice* mutable_engage_advice();
  void set_allocated_engage_advice(::apollo::common::EngageAdvice* engage_advice);

  // optional .apollo.control.InputDebug input_debug = 5;
  bool has_input_debug() const;
  void clear_input_debug();
  static const int kInputDebugFieldNumber = 5;
  private:
  const ::apollo::control::InputDebug& _internal_input_debug() const;
  public:
  const ::apollo::control::InputDebug& input_debug() const;
  ::apollo::control::InputDebug* release_input_debug();
  ::apollo::control::InputDebug* mutable_input_debug();
  void set_allocated_input_debug(::apollo::control::InputDebug* input_debug);

  // optional bool received_pad_msg = 6 [default = false];
  bool has_received_pad_msg() const;
  void clear_received_pad_msg();
  static const int kReceivedPadMsgFieldNumber = 6;
  bool received_pad_msg() const;
  void set_received_pad_msg(bool value);

  // optional bool estop = 7 [default = false];
  bool has_estop() const;
  void clear_estop();
  static const int kEstopFieldNumber = 7;
  bool estop() const;
  void set_estop(bool value);

  // @@protoc_insertion_point(class_scope:apollo.control.Preprocessor)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_local_view();
  void clear_has_local_view();
  void set_has_engage_advice();
  void clear_has_engage_advice();
  void set_has_input_debug();
  void clear_has_input_debug();
  void set_has_received_pad_msg();
  void clear_has_received_pad_msg();
  void set_has_estop();
  void clear_has_estop();
  void set_has_estop_reason();
  void clear_has_estop_reason();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr estop_reason_;
  ::apollo::common::Header* header_;
  ::apollo::control::LocalView* local_view_;
  ::apollo::common::EngageAdvice* engage_advice_;
  ::apollo::control::InputDebug* input_debug_;
  bool received_pad_msg_;
  bool estop_;
  friend struct ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Preprocessor

// optional .apollo.common.Header header = 1;
inline bool Preprocessor::has_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Preprocessor::set_has_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Preprocessor::clear_has_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& Preprocessor::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& Preprocessor::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* Preprocessor::release_header() {
  // @@protoc_insertion_point(field_release:apollo.control.Preprocessor.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* Preprocessor::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.Preprocessor.header)
  return header_;
}
inline void Preprocessor::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.Preprocessor.header)
}

// optional .apollo.control.LocalView local_view = 2;
inline bool Preprocessor::has_local_view() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Preprocessor::set_has_local_view() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Preprocessor::clear_has_local_view() {
  _has_bits_[0] &= ~0x00000004u;
}
inline const ::apollo::control::LocalView& Preprocessor::_internal_local_view() const {
  return *local_view_;
}
inline const ::apollo::control::LocalView& Preprocessor::local_view() const {
  const ::apollo::control::LocalView* p = local_view_;
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.local_view)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::LocalView*>(
      &::apollo::control::_LocalView_default_instance_);
}
inline ::apollo::control::LocalView* Preprocessor::release_local_view() {
  // @@protoc_insertion_point(field_release:apollo.control.Preprocessor.local_view)
  clear_has_local_view();
  ::apollo::control::LocalView* temp = local_view_;
  local_view_ = NULL;
  return temp;
}
inline ::apollo::control::LocalView* Preprocessor::mutable_local_view() {
  set_has_local_view();
  if (local_view_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::LocalView>(GetArenaNoVirtual());
    local_view_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.Preprocessor.local_view)
  return local_view_;
}
inline void Preprocessor::set_allocated_local_view(::apollo::control::LocalView* local_view) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(local_view_);
  }
  if (local_view) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      local_view = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, local_view, submessage_arena);
    }
    set_has_local_view();
  } else {
    clear_has_local_view();
  }
  local_view_ = local_view;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.Preprocessor.local_view)
}

// optional .apollo.common.EngageAdvice engage_advice = 4;
inline bool Preprocessor::has_engage_advice() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Preprocessor::set_has_engage_advice() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Preprocessor::clear_has_engage_advice() {
  _has_bits_[0] &= ~0x00000008u;
}
inline const ::apollo::common::EngageAdvice& Preprocessor::_internal_engage_advice() const {
  return *engage_advice_;
}
inline const ::apollo::common::EngageAdvice& Preprocessor::engage_advice() const {
  const ::apollo::common::EngageAdvice* p = engage_advice_;
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.engage_advice)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::EngageAdvice*>(
      &::apollo::common::_EngageAdvice_default_instance_);
}
inline ::apollo::common::EngageAdvice* Preprocessor::release_engage_advice() {
  // @@protoc_insertion_point(field_release:apollo.control.Preprocessor.engage_advice)
  clear_has_engage_advice();
  ::apollo::common::EngageAdvice* temp = engage_advice_;
  engage_advice_ = NULL;
  return temp;
}
inline ::apollo::common::EngageAdvice* Preprocessor::mutable_engage_advice() {
  set_has_engage_advice();
  if (engage_advice_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::EngageAdvice>(GetArenaNoVirtual());
    engage_advice_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.Preprocessor.engage_advice)
  return engage_advice_;
}
inline void Preprocessor::set_allocated_engage_advice(::apollo::common::EngageAdvice* engage_advice) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(engage_advice_);
  }
  if (engage_advice) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      engage_advice = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, engage_advice, submessage_arena);
    }
    set_has_engage_advice();
  } else {
    clear_has_engage_advice();
  }
  engage_advice_ = engage_advice;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.Preprocessor.engage_advice)
}

// optional .apollo.control.InputDebug input_debug = 5;
inline bool Preprocessor::has_input_debug() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Preprocessor::set_has_input_debug() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Preprocessor::clear_has_input_debug() {
  _has_bits_[0] &= ~0x00000010u;
}
inline const ::apollo::control::InputDebug& Preprocessor::_internal_input_debug() const {
  return *input_debug_;
}
inline const ::apollo::control::InputDebug& Preprocessor::input_debug() const {
  const ::apollo::control::InputDebug* p = input_debug_;
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.input_debug)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::control::InputDebug*>(
      &::apollo::control::_InputDebug_default_instance_);
}
inline ::apollo::control::InputDebug* Preprocessor::release_input_debug() {
  // @@protoc_insertion_point(field_release:apollo.control.Preprocessor.input_debug)
  clear_has_input_debug();
  ::apollo::control::InputDebug* temp = input_debug_;
  input_debug_ = NULL;
  return temp;
}
inline ::apollo::control::InputDebug* Preprocessor::mutable_input_debug() {
  set_has_input_debug();
  if (input_debug_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::control::InputDebug>(GetArenaNoVirtual());
    input_debug_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.control.Preprocessor.input_debug)
  return input_debug_;
}
inline void Preprocessor::set_allocated_input_debug(::apollo::control::InputDebug* input_debug) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(input_debug_);
  }
  if (input_debug) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      input_debug = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, input_debug, submessage_arena);
    }
    set_has_input_debug();
  } else {
    clear_has_input_debug();
  }
  input_debug_ = input_debug;
  // @@protoc_insertion_point(field_set_allocated:apollo.control.Preprocessor.input_debug)
}

// optional bool received_pad_msg = 6 [default = false];
inline bool Preprocessor::has_received_pad_msg() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Preprocessor::set_has_received_pad_msg() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Preprocessor::clear_has_received_pad_msg() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Preprocessor::clear_received_pad_msg() {
  received_pad_msg_ = false;
  clear_has_received_pad_msg();
}
inline bool Preprocessor::received_pad_msg() const {
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.received_pad_msg)
  return received_pad_msg_;
}
inline void Preprocessor::set_received_pad_msg(bool value) {
  set_has_received_pad_msg();
  received_pad_msg_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.Preprocessor.received_pad_msg)
}

// optional bool estop = 7 [default = false];
inline bool Preprocessor::has_estop() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Preprocessor::set_has_estop() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Preprocessor::clear_has_estop() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Preprocessor::clear_estop() {
  estop_ = false;
  clear_has_estop();
}
inline bool Preprocessor::estop() const {
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.estop)
  return estop_;
}
inline void Preprocessor::set_estop(bool value) {
  set_has_estop();
  estop_ = value;
  // @@protoc_insertion_point(field_set:apollo.control.Preprocessor.estop)
}

// optional string estop_reason = 8;
inline bool Preprocessor::has_estop_reason() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Preprocessor::set_has_estop_reason() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Preprocessor::clear_has_estop_reason() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Preprocessor::clear_estop_reason() {
  estop_reason_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_estop_reason();
}
inline const ::std::string& Preprocessor::estop_reason() const {
  // @@protoc_insertion_point(field_get:apollo.control.Preprocessor.estop_reason)
  return estop_reason_.GetNoArena();
}
inline void Preprocessor::set_estop_reason(const ::std::string& value) {
  set_has_estop_reason();
  estop_reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.control.Preprocessor.estop_reason)
}
#if LANG_CXX11
inline void Preprocessor::set_estop_reason(::std::string&& value) {
  set_has_estop_reason();
  estop_reason_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.control.Preprocessor.estop_reason)
}
#endif
inline void Preprocessor::set_estop_reason(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_estop_reason();
  estop_reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.control.Preprocessor.estop_reason)
}
inline void Preprocessor::set_estop_reason(const char* value, size_t size) {
  set_has_estop_reason();
  estop_reason_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.control.Preprocessor.estop_reason)
}
inline ::std::string* Preprocessor::mutable_estop_reason() {
  set_has_estop_reason();
  // @@protoc_insertion_point(field_mutable:apollo.control.Preprocessor.estop_reason)
  return estop_reason_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Preprocessor::release_estop_reason() {
  // @@protoc_insertion_point(field_release:apollo.control.Preprocessor.estop_reason)
  if (!has_estop_reason()) {
    return NULL;
  }
  clear_has_estop_reason();
  return estop_reason_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Preprocessor::set_allocated_estop_reason(::std::string* estop_reason) {
  if (estop_reason != NULL) {
    set_has_estop_reason();
  } else {
    clear_has_estop_reason();
  }
  estop_reason_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), estop_reason);
  // @@protoc_insertion_point(field_set_allocated:apollo.control.Preprocessor.estop_reason)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace control
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto
