// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/control_msgs/preprocessor.proto

#include "apollo_msgs/control_msgs/preprocessor.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdrive_5fstate_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdrive_5fstate_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_EngageAdvice;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdrive_5fstate_2eproto
namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_InputDebug;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto ::google::protobuf::internal::SCCInfo<5> scc_info_LocalView;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto
namespace apollo {
namespace control {
class PreprocessorDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Preprocessor>
      _instance;
} _Preprocessor_default_instance_;
}  // namespace control
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto {
static void InitDefaultsPreprocessor() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::control::_Preprocessor_default_instance_;
    new (ptr) ::apollo::control::Preprocessor();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::control::Preprocessor::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<4> scc_info_Preprocessor =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 4, InitDefaultsPreprocessor}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::scc_info_LocalView.base,
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdrive_5fstate_2eproto::scc_info_EngageAdvice.base,
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::scc_info_InputDebug.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_Preprocessor.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, local_view_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, engage_advice_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, input_debug_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, received_pad_msg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, estop_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::control::Preprocessor, estop_reason_),
  1,
  2,
  3,
  4,
  5,
  6,
  0,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 12, sizeof(::apollo::control::Preprocessor)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::control::_Preprocessor_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/control_msgs/preprocessor.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n+apollo_msgs/control_msgs/preprocessor."
      "proto\022\016apollo.control\032#apollo_msgs/basic"
      "_msgs/header.proto\032(apollo_msgs/basic_ms"
      "gs/drive_state.proto\032*apollo_msgs/contro"
      "l_msgs/input_debug.proto\032)apollo_msgs/co"
      "ntrol_msgs/local_view.proto\"\226\002\n\014Preproce"
      "ssor\022%\n\006header\030\001 \001(\0132\025.apollo.common.Hea"
      "der\022-\n\nlocal_view\030\002 \001(\0132\031.apollo.control"
      ".LocalView\0222\n\rengage_advice\030\004 \001(\0132\033.apol"
      "lo.common.EngageAdvice\022/\n\013input_debug\030\005 "
      "\001(\0132\032.apollo.control.InputDebug\022\037\n\020recei"
      "ved_pad_msg\030\006 \001(\010:\005false\022\024\n\005estop\030\007 \001(\010:"
      "\005false\022\024\n\014estop_reason\030\010 \001(\t"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 508);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/control_msgs/preprocessor.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fdrive_5fstate_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2finput_5fdebug_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2flocal_5fview_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto
namespace apollo {
namespace control {

// ===================================================================

void Preprocessor::InitAsDefaultInstance() {
  ::apollo::control::_Preprocessor_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::control::_Preprocessor_default_instance_._instance.get_mutable()->local_view_ = const_cast< ::apollo::control::LocalView*>(
      ::apollo::control::LocalView::internal_default_instance());
  ::apollo::control::_Preprocessor_default_instance_._instance.get_mutable()->engage_advice_ = const_cast< ::apollo::common::EngageAdvice*>(
      ::apollo::common::EngageAdvice::internal_default_instance());
  ::apollo::control::_Preprocessor_default_instance_._instance.get_mutable()->input_debug_ = const_cast< ::apollo::control::InputDebug*>(
      ::apollo::control::InputDebug::internal_default_instance());
}
void Preprocessor::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
void Preprocessor::clear_local_view() {
  if (local_view_ != NULL) local_view_->Clear();
  clear_has_local_view();
}
void Preprocessor::clear_engage_advice() {
  if (engage_advice_ != NULL) engage_advice_->Clear();
  clear_has_engage_advice();
}
void Preprocessor::clear_input_debug() {
  if (input_debug_ != NULL) input_debug_->Clear();
  clear_has_input_debug();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Preprocessor::kHeaderFieldNumber;
const int Preprocessor::kLocalViewFieldNumber;
const int Preprocessor::kEngageAdviceFieldNumber;
const int Preprocessor::kInputDebugFieldNumber;
const int Preprocessor::kReceivedPadMsgFieldNumber;
const int Preprocessor::kEstopFieldNumber;
const int Preprocessor::kEstopReasonFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Preprocessor::Preprocessor()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::scc_info_Preprocessor.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.control.Preprocessor)
}
Preprocessor::Preprocessor(const Preprocessor& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  estop_reason_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_estop_reason()) {
    estop_reason_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.estop_reason_);
  }
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_local_view()) {
    local_view_ = new ::apollo::control::LocalView(*from.local_view_);
  } else {
    local_view_ = NULL;
  }
  if (from.has_engage_advice()) {
    engage_advice_ = new ::apollo::common::EngageAdvice(*from.engage_advice_);
  } else {
    engage_advice_ = NULL;
  }
  if (from.has_input_debug()) {
    input_debug_ = new ::apollo::control::InputDebug(*from.input_debug_);
  } else {
    input_debug_ = NULL;
  }
  ::memcpy(&received_pad_msg_, &from.received_pad_msg_,
    static_cast<size_t>(reinterpret_cast<char*>(&estop_) -
    reinterpret_cast<char*>(&received_pad_msg_)) + sizeof(estop_));
  // @@protoc_insertion_point(copy_constructor:apollo.control.Preprocessor)
}

void Preprocessor::SharedCtor() {
  estop_reason_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&estop_) -
      reinterpret_cast<char*>(&header_)) + sizeof(estop_));
}

Preprocessor::~Preprocessor() {
  // @@protoc_insertion_point(destructor:apollo.control.Preprocessor)
  SharedDtor();
}

void Preprocessor::SharedDtor() {
  estop_reason_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete local_view_;
  if (this != internal_default_instance()) delete engage_advice_;
  if (this != internal_default_instance()) delete input_debug_;
}

void Preprocessor::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Preprocessor::descriptor() {
  ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Preprocessor& Preprocessor::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::scc_info_Preprocessor.base);
  return *internal_default_instance();
}


void Preprocessor::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.control.Preprocessor)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      estop_reason_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(local_view_ != NULL);
      local_view_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(engage_advice_ != NULL);
      engage_advice_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(input_debug_ != NULL);
      input_debug_->Clear();
    }
  }
  ::memset(&received_pad_msg_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&estop_) -
      reinterpret_cast<char*>(&received_pad_msg_)) + sizeof(estop_));
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Preprocessor::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.control.Preprocessor)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.LocalView local_view = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_local_view()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.EngageAdvice engage_advice = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_engage_advice()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.control.InputDebug input_debug = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_input_debug()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool received_pad_msg = 6 [default = false];
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_received_pad_msg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &received_pad_msg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool estop = 7 [default = false];
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_estop();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &estop_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string estop_reason = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 66 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_estop_reason()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->estop_reason().data(), static_cast<int>(this->estop_reason().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.control.Preprocessor.estop_reason");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.control.Preprocessor)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.control.Preprocessor)
  return false;
#undef DO_
}

void Preprocessor::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.control.Preprocessor)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.control.LocalView local_view = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_local_view(), output);
  }

  // optional .apollo.common.EngageAdvice engage_advice = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_engage_advice(), output);
  }

  // optional .apollo.control.InputDebug input_debug = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->_internal_input_debug(), output);
  }

  // optional bool received_pad_msg = 6 [default = false];
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->received_pad_msg(), output);
  }

  // optional bool estop = 7 [default = false];
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->estop(), output);
  }

  // optional string estop_reason = 8;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->estop_reason().data(), static_cast<int>(this->estop_reason().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.control.Preprocessor.estop_reason");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->estop_reason(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.control.Preprocessor)
}

::google::protobuf::uint8* Preprocessor::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.control.Preprocessor)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.control.LocalView local_view = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_local_view(), deterministic, target);
  }

  // optional .apollo.common.EngageAdvice engage_advice = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_engage_advice(), deterministic, target);
  }

  // optional .apollo.control.InputDebug input_debug = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        5, this->_internal_input_debug(), deterministic, target);
  }

  // optional bool received_pad_msg = 6 [default = false];
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->received_pad_msg(), target);
  }

  // optional bool estop = 7 [default = false];
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->estop(), target);
  }

  // optional string estop_reason = 8;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->estop_reason().data(), static_cast<int>(this->estop_reason().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.control.Preprocessor.estop_reason");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->estop_reason(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.control.Preprocessor)
  return target;
}

size_t Preprocessor::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.control.Preprocessor)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 127u) {
    // optional string estop_reason = 8;
    if (has_estop_reason()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->estop_reason());
    }

    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.control.LocalView local_view = 2;
    if (has_local_view()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *local_view_);
    }

    // optional .apollo.common.EngageAdvice engage_advice = 4;
    if (has_engage_advice()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *engage_advice_);
    }

    // optional .apollo.control.InputDebug input_debug = 5;
    if (has_input_debug()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *input_debug_);
    }

    // optional bool received_pad_msg = 6 [default = false];
    if (has_received_pad_msg()) {
      total_size += 1 + 1;
    }

    // optional bool estop = 7 [default = false];
    if (has_estop()) {
      total_size += 1 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Preprocessor::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.control.Preprocessor)
  GOOGLE_DCHECK_NE(&from, this);
  const Preprocessor* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Preprocessor>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.control.Preprocessor)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.control.Preprocessor)
    MergeFrom(*source);
  }
}

void Preprocessor::MergeFrom(const Preprocessor& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.control.Preprocessor)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 127u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_estop_reason();
      estop_reason_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.estop_reason_);
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_local_view()->::apollo::control::LocalView::MergeFrom(from.local_view());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_engage_advice()->::apollo::common::EngageAdvice::MergeFrom(from.engage_advice());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_input_debug()->::apollo::control::InputDebug::MergeFrom(from.input_debug());
    }
    if (cached_has_bits & 0x00000020u) {
      received_pad_msg_ = from.received_pad_msg_;
    }
    if (cached_has_bits & 0x00000040u) {
      estop_ = from.estop_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void Preprocessor::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.control.Preprocessor)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Preprocessor::CopyFrom(const Preprocessor& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.control.Preprocessor)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Preprocessor::IsInitialized() const {
  return true;
}

void Preprocessor::Swap(Preprocessor* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Preprocessor::InternalSwap(Preprocessor* other) {
  using std::swap;
  estop_reason_.Swap(&other->estop_reason_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(header_, other->header_);
  swap(local_view_, other->local_view_);
  swap(engage_advice_, other->engage_advice_);
  swap(input_debug_, other->input_debug_);
  swap(received_pad_msg_, other->received_pad_msg_);
  swap(estop_, other->estop_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Preprocessor::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fcontrol_5fmsgs_2fpreprocessor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace control
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::control::Preprocessor* Arena::CreateMaybeMessage< ::apollo::control::Preprocessor >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::control::Preprocessor >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
