// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/monitor_msgs/smart_recorder_status.proto

#include "apollo_msgs/monitor_msgs/smart_recorder_status.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace apollo {
namespace data {
class SmartRecorderStatusDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SmartRecorderStatus>
      _instance;
} _SmartRecorderStatus_default_instance_;
}  // namespace data
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto {
static void InitDefaultsSmartRecorderStatus() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::data::_SmartRecorderStatus_default_instance_;
    new (ptr) ::apollo::data::SmartRecorderStatus();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::data::SmartRecorderStatus::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_SmartRecorderStatus =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsSmartRecorderStatus}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_SmartRecorderStatus.base);
}

::google::protobuf::Metadata file_level_metadata[1];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::data::SmartRecorderStatus, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::data::SmartRecorderStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::data::SmartRecorderStatus, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::data::SmartRecorderStatus, recording_state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::data::SmartRecorderStatus, state_message_),
  1,
  2,
  0,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::apollo::data::SmartRecorderStatus)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::data::_SmartRecorderStatus_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/monitor_msgs/smart_recorder_status.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n4apollo_msgs/monitor_msgs/smart_recorde"
      "r_status.proto\022\013apollo.data\032#apollo_msgs"
      "/basic_msgs/header.proto\"\211\001\n\023SmartRecord"
      "erStatus\022%\n\006header\030\001 \001(\0132\025.apollo.common"
      ".Header\0224\n\017recording_state\030\002 \001(\0162\033.apoll"
      "o.data.RecordingState\022\025\n\rstate_message\030\003"
      " \001(\t*=\n\016RecordingState\022\013\n\007STOPPED\020\000\022\r\n\tR"
      "ECORDING\020\001\022\017\n\013TERMINATING\020\002"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 307);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/monitor_msgs/smart_recorder_status.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto
namespace apollo {
namespace data {
const ::google::protobuf::EnumDescriptor* RecordingState_descriptor() {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::file_level_enum_descriptors[0];
}
bool RecordingState_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


// ===================================================================

void SmartRecorderStatus::InitAsDefaultInstance() {
  ::apollo::data::_SmartRecorderStatus_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void SmartRecorderStatus::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SmartRecorderStatus::kHeaderFieldNumber;
const int SmartRecorderStatus::kRecordingStateFieldNumber;
const int SmartRecorderStatus::kStateMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SmartRecorderStatus::SmartRecorderStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::scc_info_SmartRecorderStatus.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.data.SmartRecorderStatus)
}
SmartRecorderStatus::SmartRecorderStatus(const SmartRecorderStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  state_message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_state_message()) {
    state_message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_message_);
  }
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  recording_state_ = from.recording_state_;
  // @@protoc_insertion_point(copy_constructor:apollo.data.SmartRecorderStatus)
}

void SmartRecorderStatus::SharedCtor() {
  state_message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&recording_state_) -
      reinterpret_cast<char*>(&header_)) + sizeof(recording_state_));
}

SmartRecorderStatus::~SmartRecorderStatus() {
  // @@protoc_insertion_point(destructor:apollo.data.SmartRecorderStatus)
  SharedDtor();
}

void SmartRecorderStatus::SharedDtor() {
  state_message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete header_;
}

void SmartRecorderStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* SmartRecorderStatus::descriptor() {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SmartRecorderStatus& SmartRecorderStatus::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::scc_info_SmartRecorderStatus.base);
  return *internal_default_instance();
}


void SmartRecorderStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.data.SmartRecorderStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      state_message_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
  }
  recording_state_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool SmartRecorderStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.data.SmartRecorderStatus)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.data.RecordingState recording_state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::data::RecordingState_IsValid(value)) {
            set_recording_state(static_cast< ::apollo::data::RecordingState >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                2, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string state_message = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_state_message()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->state_message().data(), static_cast<int>(this->state_message().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.data.SmartRecorderStatus.state_message");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.data.SmartRecorderStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.data.SmartRecorderStatus)
  return false;
#undef DO_
}

void SmartRecorderStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.data.SmartRecorderStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional .apollo.data.RecordingState recording_state = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->recording_state(), output);
  }

  // optional string state_message = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->state_message().data(), static_cast<int>(this->state_message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.data.SmartRecorderStatus.state_message");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->state_message(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.data.SmartRecorderStatus)
}

::google::protobuf::uint8* SmartRecorderStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.data.SmartRecorderStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional .apollo.data.RecordingState recording_state = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->recording_state(), target);
  }

  // optional string state_message = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->state_message().data(), static_cast<int>(this->state_message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.data.SmartRecorderStatus.state_message");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->state_message(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.data.SmartRecorderStatus)
  return target;
}

size_t SmartRecorderStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.data.SmartRecorderStatus)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 7u) {
    // optional string state_message = 3;
    if (has_state_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->state_message());
    }

    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.data.RecordingState recording_state = 2;
    if (has_recording_state()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->recording_state());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SmartRecorderStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.data.SmartRecorderStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const SmartRecorderStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SmartRecorderStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.data.SmartRecorderStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.data.SmartRecorderStatus)
    MergeFrom(*source);
  }
}

void SmartRecorderStatus::MergeFrom(const SmartRecorderStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.data.SmartRecorderStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_state_message();
      state_message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.state_message_);
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000004u) {
      recording_state_ = from.recording_state_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void SmartRecorderStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.data.SmartRecorderStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SmartRecorderStatus::CopyFrom(const SmartRecorderStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.data.SmartRecorderStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SmartRecorderStatus::IsInitialized() const {
  return true;
}

void SmartRecorderStatus::Swap(SmartRecorderStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SmartRecorderStatus::InternalSwap(SmartRecorderStatus* other) {
  using std::swap;
  state_message_.Swap(&other->state_message_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(header_, other->header_);
  swap(recording_state_, other->recording_state_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata SmartRecorderStatus::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace data
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::data::SmartRecorderStatus* Arena::CreateMaybeMessage< ::apollo::data::SmartRecorderStatus >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::data::SmartRecorderStatus >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
