// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/monitor_msgs/smart_recorder_status.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto 

namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto
namespace apollo {
namespace data {
class SmartRecorderStatus;
class SmartRecorderStatusDefaultTypeInternal;
extern SmartRecorderStatusDefaultTypeInternal _SmartRecorderStatus_default_instance_;
}  // namespace data
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::data::SmartRecorderStatus* Arena::CreateMaybeMessage<::apollo::data::SmartRecorderStatus>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace data {

enum RecordingState {
  STOPPED = 0,
  RECORDING = 1,
  TERMINATING = 2
};
bool RecordingState_IsValid(int value);
const RecordingState RecordingState_MIN = STOPPED;
const RecordingState RecordingState_MAX = TERMINATING;
const int RecordingState_ARRAYSIZE = RecordingState_MAX + 1;

const ::google::protobuf::EnumDescriptor* RecordingState_descriptor();
inline const ::std::string& RecordingState_Name(RecordingState value) {
  return ::google::protobuf::internal::NameOfEnum(
    RecordingState_descriptor(), value);
}
inline bool RecordingState_Parse(
    const ::std::string& name, RecordingState* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RecordingState>(
    RecordingState_descriptor(), name, value);
}
// ===================================================================

class SmartRecorderStatus : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.data.SmartRecorderStatus) */ {
 public:
  SmartRecorderStatus();
  virtual ~SmartRecorderStatus();

  SmartRecorderStatus(const SmartRecorderStatus& from);

  inline SmartRecorderStatus& operator=(const SmartRecorderStatus& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SmartRecorderStatus(SmartRecorderStatus&& from) noexcept
    : SmartRecorderStatus() {
    *this = ::std::move(from);
  }

  inline SmartRecorderStatus& operator=(SmartRecorderStatus&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SmartRecorderStatus& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SmartRecorderStatus* internal_default_instance() {
    return reinterpret_cast<const SmartRecorderStatus*>(
               &_SmartRecorderStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(SmartRecorderStatus* other);
  friend void swap(SmartRecorderStatus& a, SmartRecorderStatus& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SmartRecorderStatus* New() const final {
    return CreateMaybeMessage<SmartRecorderStatus>(NULL);
  }

  SmartRecorderStatus* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SmartRecorderStatus>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SmartRecorderStatus& from);
  void MergeFrom(const SmartRecorderStatus& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SmartRecorderStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string state_message = 3;
  bool has_state_message() const;
  void clear_state_message();
  static const int kStateMessageFieldNumber = 3;
  const ::std::string& state_message() const;
  void set_state_message(const ::std::string& value);
  #if LANG_CXX11
  void set_state_message(::std::string&& value);
  #endif
  void set_state_message(const char* value);
  void set_state_message(const char* value, size_t size);
  ::std::string* mutable_state_message();
  ::std::string* release_state_message();
  void set_allocated_state_message(::std::string* state_message);

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.data.RecordingState recording_state = 2;
  bool has_recording_state() const;
  void clear_recording_state();
  static const int kRecordingStateFieldNumber = 2;
  ::apollo::data::RecordingState recording_state() const;
  void set_recording_state(::apollo::data::RecordingState value);

  // @@protoc_insertion_point(class_scope:apollo.data.SmartRecorderStatus)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_recording_state();
  void clear_has_recording_state();
  void set_has_state_message();
  void clear_has_state_message();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr state_message_;
  ::apollo::common::Header* header_;
  int recording_state_;
  friend struct ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SmartRecorderStatus

// optional .apollo.common.Header header = 1;
inline bool SmartRecorderStatus::has_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SmartRecorderStatus::set_has_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SmartRecorderStatus::clear_has_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& SmartRecorderStatus::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& SmartRecorderStatus::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.data.SmartRecorderStatus.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* SmartRecorderStatus::release_header() {
  // @@protoc_insertion_point(field_release:apollo.data.SmartRecorderStatus.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* SmartRecorderStatus::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.data.SmartRecorderStatus.header)
  return header_;
}
inline void SmartRecorderStatus::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.data.SmartRecorderStatus.header)
}

// optional .apollo.data.RecordingState recording_state = 2;
inline bool SmartRecorderStatus::has_recording_state() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SmartRecorderStatus::set_has_recording_state() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SmartRecorderStatus::clear_has_recording_state() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SmartRecorderStatus::clear_recording_state() {
  recording_state_ = 0;
  clear_has_recording_state();
}
inline ::apollo::data::RecordingState SmartRecorderStatus::recording_state() const {
  // @@protoc_insertion_point(field_get:apollo.data.SmartRecorderStatus.recording_state)
  return static_cast< ::apollo::data::RecordingState >(recording_state_);
}
inline void SmartRecorderStatus::set_recording_state(::apollo::data::RecordingState value) {
  assert(::apollo::data::RecordingState_IsValid(value));
  set_has_recording_state();
  recording_state_ = value;
  // @@protoc_insertion_point(field_set:apollo.data.SmartRecorderStatus.recording_state)
}

// optional string state_message = 3;
inline bool SmartRecorderStatus::has_state_message() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SmartRecorderStatus::set_has_state_message() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SmartRecorderStatus::clear_has_state_message() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SmartRecorderStatus::clear_state_message() {
  state_message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_state_message();
}
inline const ::std::string& SmartRecorderStatus::state_message() const {
  // @@protoc_insertion_point(field_get:apollo.data.SmartRecorderStatus.state_message)
  return state_message_.GetNoArena();
}
inline void SmartRecorderStatus::set_state_message(const ::std::string& value) {
  set_has_state_message();
  state_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.data.SmartRecorderStatus.state_message)
}
#if LANG_CXX11
inline void SmartRecorderStatus::set_state_message(::std::string&& value) {
  set_has_state_message();
  state_message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.data.SmartRecorderStatus.state_message)
}
#endif
inline void SmartRecorderStatus::set_state_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_state_message();
  state_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.data.SmartRecorderStatus.state_message)
}
inline void SmartRecorderStatus::set_state_message(const char* value, size_t size) {
  set_has_state_message();
  state_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.data.SmartRecorderStatus.state_message)
}
inline ::std::string* SmartRecorderStatus::mutable_state_message() {
  set_has_state_message();
  // @@protoc_insertion_point(field_mutable:apollo.data.SmartRecorderStatus.state_message)
  return state_message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SmartRecorderStatus::release_state_message() {
  // @@protoc_insertion_point(field_release:apollo.data.SmartRecorderStatus.state_message)
  if (!has_state_message()) {
    return NULL;
  }
  clear_has_state_message();
  return state_message_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SmartRecorderStatus::set_allocated_state_message(::std::string* state_message) {
  if (state_message != NULL) {
    set_has_state_message();
  } else {
    clear_has_state_message();
  }
  state_message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), state_message);
  // @@protoc_insertion_point(field_set_allocated:apollo.data.SmartRecorderStatus.state_message)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace data
}  // namespace apollo

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::apollo::data::RecordingState> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::apollo::data::RecordingState>() {
  return ::apollo::data::RecordingState_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2fmonitor_5fmsgs_2fsmart_5frecorder_5fstatus_2eproto
