// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/monitor_msgs/system_status.proto

#include "apollo_msgs/monitor_msgs/system_status.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_ComponentStatus;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Component;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_ComponentsEntry_DoNotUse;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_HmiModulesEntry_DoNotUse;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_OtherComponentsEntry_DoNotUse;
}  // namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto
namespace apollo {
namespace monitor {
class ComponentStatusDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ComponentStatus>
      _instance;
} _ComponentStatus_default_instance_;
class ComponentDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Component>
      _instance;
} _Component_default_instance_;
class SystemStatus_HmiModulesEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SystemStatus_HmiModulesEntry_DoNotUse>
      _instance;
} _SystemStatus_HmiModulesEntry_DoNotUse_default_instance_;
class SystemStatus_ComponentsEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SystemStatus_ComponentsEntry_DoNotUse>
      _instance;
} _SystemStatus_ComponentsEntry_DoNotUse_default_instance_;
class SystemStatus_OtherComponentsEntry_DoNotUseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SystemStatus_OtherComponentsEntry_DoNotUse>
      _instance;
} _SystemStatus_OtherComponentsEntry_DoNotUse_default_instance_;
class SystemStatusDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<SystemStatus>
      _instance;
} _SystemStatus_default_instance_;
}  // namespace monitor
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto {
static void InitDefaultsComponentStatus() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_ComponentStatus_default_instance_;
    new (ptr) ::apollo::monitor::ComponentStatus();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::monitor::ComponentStatus::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_ComponentStatus =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsComponentStatus}, {}};

static void InitDefaultsComponent() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_Component_default_instance_;
    new (ptr) ::apollo::monitor::Component();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::monitor::Component::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_Component =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsComponent}, {
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_ComponentStatus.base,}};

static void InitDefaultsSystemStatus_HmiModulesEntry_DoNotUse() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_SystemStatus_HmiModulesEntry_DoNotUse_default_instance_;
    new (ptr) ::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse();
  }
  ::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_HmiModulesEntry_DoNotUse =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsSystemStatus_HmiModulesEntry_DoNotUse}, {
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_ComponentStatus.base,}};

static void InitDefaultsSystemStatus_ComponentsEntry_DoNotUse() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_SystemStatus_ComponentsEntry_DoNotUse_default_instance_;
    new (ptr) ::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse();
  }
  ::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_ComponentsEntry_DoNotUse =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsSystemStatus_ComponentsEntry_DoNotUse}, {
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_Component.base,}};

static void InitDefaultsSystemStatus_OtherComponentsEntry_DoNotUse() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_SystemStatus_OtherComponentsEntry_DoNotUse_default_instance_;
    new (ptr) ::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse();
  }
  ::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_SystemStatus_OtherComponentsEntry_DoNotUse =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsSystemStatus_OtherComponentsEntry_DoNotUse}, {
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_ComponentStatus.base,}};

static void InitDefaultsSystemStatus() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::monitor::_SystemStatus_default_instance_;
    new (ptr) ::apollo::monitor::SystemStatus();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::monitor::SystemStatus::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<4> scc_info_SystemStatus =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 4, InitDefaultsSystemStatus}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_SystemStatus_HmiModulesEntry_DoNotUse.base,
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_SystemStatus_ComponentsEntry_DoNotUse.base,
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_SystemStatus_OtherComponentsEntry_DoNotUse.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_ComponentStatus.base);
  ::google::protobuf::internal::InitSCC(&scc_info_Component.base);
  ::google::protobuf::internal::InitSCC(&scc_info_SystemStatus_HmiModulesEntry_DoNotUse.base);
  ::google::protobuf::internal::InitSCC(&scc_info_SystemStatus_ComponentsEntry_DoNotUse.base);
  ::google::protobuf::internal::InitSCC(&scc_info_SystemStatus_OtherComponentsEntry_DoNotUse.base);
  ::google::protobuf::internal::InitSCC(&scc_info_SystemStatus.base);
}

::google::protobuf::Metadata file_level_metadata[6];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::ComponentStatus, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::ComponentStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::ComponentStatus, status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::ComponentStatus, message_),
  1,
  0,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, summary_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, process_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, channel_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, resource_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, other_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::Component, module_status_),
  0,
  1,
  2,
  3,
  4,
  5,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse, key_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse, value_),
  0,
  1,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse, key_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse, value_),
  0,
  1,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse, key_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse, value_),
  0,
  1,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, hmi_modules_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, components_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, passenger_msg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, safety_mode_trigger_time_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, require_emergency_stop_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, is_realtime_in_simulation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::monitor::SystemStatus, other_components_),
  1,
  ~0u,
  ~0u,
  0,
  2,
  3,
  4,
  ~0u,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::apollo::monitor::ComponentStatus)},
  { 9, 20, sizeof(::apollo::monitor::Component)},
  { 26, 33, sizeof(::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse)},
  { 35, 42, sizeof(::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse)},
  { 44, 51, sizeof(::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse)},
  { 53, 66, sizeof(::apollo::monitor::SystemStatus)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_ComponentStatus_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_Component_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_SystemStatus_HmiModulesEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_SystemStatus_ComponentsEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_SystemStatus_OtherComponentsEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::monitor::_SystemStatus_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/monitor_msgs/system_status.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 6);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n,apollo_msgs/monitor_msgs/system_status"
      ".proto\022\016apollo.monitor\032#apollo_msgs/basi"
      "c_msgs/header.proto\"\242\001\n\017ComponentStatus\022"
      "\?\n\006status\030\001 \001(\0162&.apollo.monitor.Compone"
      "ntStatus.Status:\007UNKNOWN\022\017\n\007message\030\002 \001("
      "\t\"=\n\006Status\022\013\n\007UNKNOWN\020\000\022\006\n\002OK\020\001\022\010\n\004WARN"
      "\020\002\022\t\n\005ERROR\020\003\022\t\n\005FATAL\020\004\"\330\002\n\tComponent\0220"
      "\n\007summary\030\001 \001(\0132\037.apollo.monitor.Compone"
      "ntStatus\0227\n\016process_status\030\002 \001(\0132\037.apoll"
      "o.monitor.ComponentStatus\0227\n\016channel_sta"
      "tus\030\003 \001(\0132\037.apollo.monitor.ComponentStat"
      "us\0228\n\017resource_status\030\004 \001(\0132\037.apollo.mon"
      "itor.ComponentStatus\0225\n\014other_status\030\005 \001"
      "(\0132\037.apollo.monitor.ComponentStatus\0226\n\rm"
      "odule_status\030\006 \001(\0132\037.apollo.monitor.Comp"
      "onentStatus\"\212\005\n\014SystemStatus\022%\n\006header\030\001"
      " \001(\0132\025.apollo.common.Header\022A\n\013hmi_modul"
      "es\030\007 \003(\0132,.apollo.monitor.SystemStatus.H"
      "miModulesEntry\022@\n\ncomponents\030\010 \003(\0132,.apo"
      "llo.monitor.SystemStatus.ComponentsEntry"
      "\022\025\n\rpassenger_msg\030\004 \001(\t\022 \n\030safety_mode_t"
      "rigger_time\030\005 \001(\001\022\036\n\026require_emergency_s"
      "top\030\006 \001(\010\022!\n\031is_realtime_in_simulation\030\t"
      " \001(\010\022K\n\020other_components\030\n \003(\01321.apollo."
      "monitor.SystemStatus.OtherComponentsEntr"
      "y\032R\n\017HmiModulesEntry\022\013\n\003key\030\001 \001(\t\022.\n\005val"
      "ue\030\002 \001(\0132\037.apollo.monitor.ComponentStatu"
      "s:\0028\001\032L\n\017ComponentsEntry\022\013\n\003key\030\001 \001(\t\022(\n"
      "\005value\030\002 \001(\0132\031.apollo.monitor.Component:"
      "\0028\001\032W\n\024OtherComponentsEntry\022\013\n\003key\030\001 \001(\t"
      "\022.\n\005value\030\002 \001(\0132\037.apollo.monitor.Compone"
      "ntStatus:\0028\001J\004\010\002\020\003J\004\010\003\020\004"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1264);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/monitor_msgs/system_status.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto
namespace apollo {
namespace monitor {
const ::google::protobuf::EnumDescriptor* ComponentStatus_Status_descriptor() {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_enum_descriptors[0];
}
bool ComponentStatus_Status_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ComponentStatus_Status ComponentStatus::UNKNOWN;
const ComponentStatus_Status ComponentStatus::OK;
const ComponentStatus_Status ComponentStatus::WARN;
const ComponentStatus_Status ComponentStatus::ERROR;
const ComponentStatus_Status ComponentStatus::FATAL;
const ComponentStatus_Status ComponentStatus::Status_MIN;
const ComponentStatus_Status ComponentStatus::Status_MAX;
const int ComponentStatus::Status_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

void ComponentStatus::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ComponentStatus::kStatusFieldNumber;
const int ComponentStatus::kMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ComponentStatus::ComponentStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_ComponentStatus.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.monitor.ComponentStatus)
}
ComponentStatus::ComponentStatus(const ComponentStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_message()) {
    message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.message_);
  }
  status_ = from.status_;
  // @@protoc_insertion_point(copy_constructor:apollo.monitor.ComponentStatus)
}

void ComponentStatus::SharedCtor() {
  message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  status_ = 0;
}

ComponentStatus::~ComponentStatus() {
  // @@protoc_insertion_point(destructor:apollo.monitor.ComponentStatus)
  SharedDtor();
}

void ComponentStatus::SharedDtor() {
  message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void ComponentStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* ComponentStatus::descriptor() {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ComponentStatus& ComponentStatus::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_ComponentStatus.base);
  return *internal_default_instance();
}


void ComponentStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.monitor.ComponentStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    message_.ClearNonDefaultToEmptyNoArena();
  }
  status_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool ComponentStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.monitor.ComponentStatus)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.monitor.ComponentStatus.Status status = 1 [default = UNKNOWN];
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::apollo::monitor::ComponentStatus_Status_IsValid(value)) {
            set_status(static_cast< ::apollo::monitor::ComponentStatus_Status >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                1, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string message = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_message()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->message().data(), static_cast<int>(this->message().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.monitor.ComponentStatus.message");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.monitor.ComponentStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.monitor.ComponentStatus)
  return false;
#undef DO_
}

void ComponentStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.monitor.ComponentStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.monitor.ComponentStatus.Status status = 1 [default = UNKNOWN];
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->status(), output);
  }

  // optional string message = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->message().data(), static_cast<int>(this->message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.monitor.ComponentStatus.message");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->message(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.monitor.ComponentStatus)
}

::google::protobuf::uint8* ComponentStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.monitor.ComponentStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.monitor.ComponentStatus.Status status = 1 [default = UNKNOWN];
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->status(), target);
  }

  // optional string message = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->message().data(), static_cast<int>(this->message().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.monitor.ComponentStatus.message");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->message(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.monitor.ComponentStatus)
  return target;
}

size_t ComponentStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.monitor.ComponentStatus)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 3u) {
    // optional string message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->message());
    }

    // optional .apollo.monitor.ComponentStatus.Status status = 1 [default = UNKNOWN];
    if (has_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->status());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ComponentStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.monitor.ComponentStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const ComponentStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ComponentStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.monitor.ComponentStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.monitor.ComponentStatus)
    MergeFrom(*source);
  }
}

void ComponentStatus::MergeFrom(const ComponentStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.monitor.ComponentStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_message();
      message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.message_);
    }
    if (cached_has_bits & 0x00000002u) {
      status_ = from.status_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void ComponentStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.monitor.ComponentStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ComponentStatus::CopyFrom(const ComponentStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.monitor.ComponentStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ComponentStatus::IsInitialized() const {
  return true;
}

void ComponentStatus::Swap(ComponentStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ComponentStatus::InternalSwap(ComponentStatus* other) {
  using std::swap;
  message_.Swap(&other->message_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(status_, other->status_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata ComponentStatus::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void Component::InitAsDefaultInstance() {
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->summary_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->process_status_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->channel_status_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->resource_status_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->other_status_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
  ::apollo::monitor::_Component_default_instance_._instance.get_mutable()->module_status_ = const_cast< ::apollo::monitor::ComponentStatus*>(
      ::apollo::monitor::ComponentStatus::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Component::kSummaryFieldNumber;
const int Component::kProcessStatusFieldNumber;
const int Component::kChannelStatusFieldNumber;
const int Component::kResourceStatusFieldNumber;
const int Component::kOtherStatusFieldNumber;
const int Component::kModuleStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Component::Component()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_Component.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.monitor.Component)
}
Component::Component(const Component& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_summary()) {
    summary_ = new ::apollo::monitor::ComponentStatus(*from.summary_);
  } else {
    summary_ = NULL;
  }
  if (from.has_process_status()) {
    process_status_ = new ::apollo::monitor::ComponentStatus(*from.process_status_);
  } else {
    process_status_ = NULL;
  }
  if (from.has_channel_status()) {
    channel_status_ = new ::apollo::monitor::ComponentStatus(*from.channel_status_);
  } else {
    channel_status_ = NULL;
  }
  if (from.has_resource_status()) {
    resource_status_ = new ::apollo::monitor::ComponentStatus(*from.resource_status_);
  } else {
    resource_status_ = NULL;
  }
  if (from.has_other_status()) {
    other_status_ = new ::apollo::monitor::ComponentStatus(*from.other_status_);
  } else {
    other_status_ = NULL;
  }
  if (from.has_module_status()) {
    module_status_ = new ::apollo::monitor::ComponentStatus(*from.module_status_);
  } else {
    module_status_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.monitor.Component)
}

void Component::SharedCtor() {
  ::memset(&summary_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&module_status_) -
      reinterpret_cast<char*>(&summary_)) + sizeof(module_status_));
}

Component::~Component() {
  // @@protoc_insertion_point(destructor:apollo.monitor.Component)
  SharedDtor();
}

void Component::SharedDtor() {
  if (this != internal_default_instance()) delete summary_;
  if (this != internal_default_instance()) delete process_status_;
  if (this != internal_default_instance()) delete channel_status_;
  if (this != internal_default_instance()) delete resource_status_;
  if (this != internal_default_instance()) delete other_status_;
  if (this != internal_default_instance()) delete module_status_;
}

void Component::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Component::descriptor() {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Component& Component::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_Component.base);
  return *internal_default_instance();
}


void Component::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.monitor.Component)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(summary_ != NULL);
      summary_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(process_status_ != NULL);
      process_status_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(channel_status_ != NULL);
      channel_status_->Clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(resource_status_ != NULL);
      resource_status_->Clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(other_status_ != NULL);
      other_status_->Clear();
    }
    if (cached_has_bits & 0x00000020u) {
      GOOGLE_DCHECK(module_status_ != NULL);
      module_status_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Component::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.monitor.Component)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.monitor.ComponentStatus summary = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_summary()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.monitor.ComponentStatus process_status = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_process_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.monitor.ComponentStatus channel_status = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_channel_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.monitor.ComponentStatus resource_status = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_resource_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.monitor.ComponentStatus other_status = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_other_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.monitor.ComponentStatus module_status = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_module_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.monitor.Component)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.monitor.Component)
  return false;
#undef DO_
}

void Component::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.monitor.Component)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.monitor.ComponentStatus summary = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_summary(), output);
  }

  // optional .apollo.monitor.ComponentStatus process_status = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_process_status(), output);
  }

  // optional .apollo.monitor.ComponentStatus channel_status = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_channel_status(), output);
  }

  // optional .apollo.monitor.ComponentStatus resource_status = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_resource_status(), output);
  }

  // optional .apollo.monitor.ComponentStatus other_status = 5;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->_internal_other_status(), output);
  }

  // optional .apollo.monitor.ComponentStatus module_status = 6;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->_internal_module_status(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.monitor.Component)
}

::google::protobuf::uint8* Component::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.monitor.Component)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.monitor.ComponentStatus summary = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_summary(), deterministic, target);
  }

  // optional .apollo.monitor.ComponentStatus process_status = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_process_status(), deterministic, target);
  }

  // optional .apollo.monitor.ComponentStatus channel_status = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_channel_status(), deterministic, target);
  }

  // optional .apollo.monitor.ComponentStatus resource_status = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_resource_status(), deterministic, target);
  }

  // optional .apollo.monitor.ComponentStatus other_status = 5;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        5, this->_internal_other_status(), deterministic, target);
  }

  // optional .apollo.monitor.ComponentStatus module_status = 6;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        6, this->_internal_module_status(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.monitor.Component)
  return target;
}

size_t Component::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.monitor.Component)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 63u) {
    // optional .apollo.monitor.ComponentStatus summary = 1;
    if (has_summary()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *summary_);
    }

    // optional .apollo.monitor.ComponentStatus process_status = 2;
    if (has_process_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *process_status_);
    }

    // optional .apollo.monitor.ComponentStatus channel_status = 3;
    if (has_channel_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *channel_status_);
    }

    // optional .apollo.monitor.ComponentStatus resource_status = 4;
    if (has_resource_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *resource_status_);
    }

    // optional .apollo.monitor.ComponentStatus other_status = 5;
    if (has_other_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *other_status_);
    }

    // optional .apollo.monitor.ComponentStatus module_status = 6;
    if (has_module_status()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *module_status_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Component::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.monitor.Component)
  GOOGLE_DCHECK_NE(&from, this);
  const Component* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Component>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.monitor.Component)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.monitor.Component)
    MergeFrom(*source);
  }
}

void Component::MergeFrom(const Component& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.monitor.Component)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 63u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_summary()->::apollo::monitor::ComponentStatus::MergeFrom(from.summary());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_process_status()->::apollo::monitor::ComponentStatus::MergeFrom(from.process_status());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_channel_status()->::apollo::monitor::ComponentStatus::MergeFrom(from.channel_status());
    }
    if (cached_has_bits & 0x00000008u) {
      mutable_resource_status()->::apollo::monitor::ComponentStatus::MergeFrom(from.resource_status());
    }
    if (cached_has_bits & 0x00000010u) {
      mutable_other_status()->::apollo::monitor::ComponentStatus::MergeFrom(from.other_status());
    }
    if (cached_has_bits & 0x00000020u) {
      mutable_module_status()->::apollo::monitor::ComponentStatus::MergeFrom(from.module_status());
    }
  }
}

void Component::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.monitor.Component)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Component::CopyFrom(const Component& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.monitor.Component)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Component::IsInitialized() const {
  return true;
}

void Component::Swap(Component* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Component::InternalSwap(Component* other) {
  using std::swap;
  swap(summary_, other->summary_);
  swap(process_status_, other->process_status_);
  swap(channel_status_, other->channel_status_);
  swap(resource_status_, other->resource_status_);
  swap(other_status_, other->other_status_);
  swap(module_status_, other->module_status_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Component::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

SystemStatus_HmiModulesEntry_DoNotUse::SystemStatus_HmiModulesEntry_DoNotUse() {}
SystemStatus_HmiModulesEntry_DoNotUse::SystemStatus_HmiModulesEntry_DoNotUse(::google::protobuf::Arena* arena) : SuperType(arena) {}
void SystemStatus_HmiModulesEntry_DoNotUse::MergeFrom(const SystemStatus_HmiModulesEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata SystemStatus_HmiModulesEntry_DoNotUse::GetMetadata() const {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[2];
}
void SystemStatus_HmiModulesEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}


// ===================================================================

SystemStatus_ComponentsEntry_DoNotUse::SystemStatus_ComponentsEntry_DoNotUse() {}
SystemStatus_ComponentsEntry_DoNotUse::SystemStatus_ComponentsEntry_DoNotUse(::google::protobuf::Arena* arena) : SuperType(arena) {}
void SystemStatus_ComponentsEntry_DoNotUse::MergeFrom(const SystemStatus_ComponentsEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata SystemStatus_ComponentsEntry_DoNotUse::GetMetadata() const {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[3];
}
void SystemStatus_ComponentsEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}


// ===================================================================

SystemStatus_OtherComponentsEntry_DoNotUse::SystemStatus_OtherComponentsEntry_DoNotUse() {}
SystemStatus_OtherComponentsEntry_DoNotUse::SystemStatus_OtherComponentsEntry_DoNotUse(::google::protobuf::Arena* arena) : SuperType(arena) {}
void SystemStatus_OtherComponentsEntry_DoNotUse::MergeFrom(const SystemStatus_OtherComponentsEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::google::protobuf::Metadata SystemStatus_OtherComponentsEntry_DoNotUse::GetMetadata() const {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[4];
}
void SystemStatus_OtherComponentsEntry_DoNotUse::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}


// ===================================================================

void SystemStatus::InitAsDefaultInstance() {
  ::apollo::monitor::_SystemStatus_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void SystemStatus::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SystemStatus::kHeaderFieldNumber;
const int SystemStatus::kHmiModulesFieldNumber;
const int SystemStatus::kComponentsFieldNumber;
const int SystemStatus::kPassengerMsgFieldNumber;
const int SystemStatus::kSafetyModeTriggerTimeFieldNumber;
const int SystemStatus::kRequireEmergencyStopFieldNumber;
const int SystemStatus::kIsRealtimeInSimulationFieldNumber;
const int SystemStatus::kOtherComponentsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SystemStatus::SystemStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_SystemStatus.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.monitor.SystemStatus)
}
SystemStatus::SystemStatus(const SystemStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  hmi_modules_.MergeFrom(from.hmi_modules_);
  components_.MergeFrom(from.components_);
  other_components_.MergeFrom(from.other_components_);
  passenger_msg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_passenger_msg()) {
    passenger_msg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.passenger_msg_);
  }
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  ::memcpy(&safety_mode_trigger_time_, &from.safety_mode_trigger_time_,
    static_cast<size_t>(reinterpret_cast<char*>(&is_realtime_in_simulation_) -
    reinterpret_cast<char*>(&safety_mode_trigger_time_)) + sizeof(is_realtime_in_simulation_));
  // @@protoc_insertion_point(copy_constructor:apollo.monitor.SystemStatus)
}

void SystemStatus::SharedCtor() {
  passenger_msg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&is_realtime_in_simulation_) -
      reinterpret_cast<char*>(&header_)) + sizeof(is_realtime_in_simulation_));
}

SystemStatus::~SystemStatus() {
  // @@protoc_insertion_point(destructor:apollo.monitor.SystemStatus)
  SharedDtor();
}

void SystemStatus::SharedDtor() {
  passenger_msg_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete header_;
}

void SystemStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* SystemStatus::descriptor() {
  ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SystemStatus& SystemStatus::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::scc_info_SystemStatus.base);
  return *internal_default_instance();
}


void SystemStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.monitor.SystemStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  hmi_modules_.Clear();
  components_.Clear();
  other_components_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      passenger_msg_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
  }
  if (cached_has_bits & 28u) {
    ::memset(&safety_mode_trigger_time_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&is_realtime_in_simulation_) -
        reinterpret_cast<char*>(&safety_mode_trigger_time_)) + sizeof(is_realtime_in_simulation_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool SystemStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.monitor.SystemStatus)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string passenger_msg = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_passenger_msg()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->passenger_msg().data(), static_cast<int>(this->passenger_msg().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.monitor.SystemStatus.passenger_msg");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional double safety_mode_trigger_time = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(41u /* 41 & 0xFF */)) {
          set_has_safety_mode_trigger_time();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &safety_mode_trigger_time_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool require_emergency_stop = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_require_emergency_stop();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &require_emergency_stop_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .apollo.monitor.ComponentStatus> hmi_modules = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u /* 58 & 0xFF */)) {
          SystemStatus_HmiModulesEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              SystemStatus_HmiModulesEntry_DoNotUse,
              ::std::string, ::apollo::monitor::ComponentStatus,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus > > parser(&hmi_modules_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.monitor.SystemStatus.HmiModulesEntry.key");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .apollo.monitor.Component> components = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 66 & 0xFF */)) {
          SystemStatus_ComponentsEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              SystemStatus_ComponentsEntry_DoNotUse,
              ::std::string, ::apollo::monitor::Component,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::apollo::monitor::Component > > parser(&components_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.monitor.SystemStatus.ComponentsEntry.key");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool is_realtime_in_simulation = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {
          set_has_is_realtime_in_simulation();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_realtime_in_simulation_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<string, .apollo.monitor.ComponentStatus> other_components = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u /* 82 & 0xFF */)) {
          SystemStatus_OtherComponentsEntry_DoNotUse::Parser< ::google::protobuf::internal::MapField<
              SystemStatus_OtherComponentsEntry_DoNotUse,
              ::std::string, ::apollo::monitor::ComponentStatus,
              ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus > > parser(&other_components_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            parser.key().data(), static_cast<int>(parser.key().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.monitor.SystemStatus.OtherComponentsEntry.key");
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.monitor.SystemStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.monitor.SystemStatus)
  return false;
#undef DO_
}

void SystemStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.monitor.SystemStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional string passenger_msg = 4;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->passenger_msg().data(), static_cast<int>(this->passenger_msg().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.monitor.SystemStatus.passenger_msg");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->passenger_msg(), output);
  }

  // optional double safety_mode_trigger_time = 5;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->safety_mode_trigger_time(), output);
  }

  // optional bool require_emergency_stop = 6;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->require_emergency_stop(), output);
  }

  // map<string, .apollo.monitor.ComponentStatus> hmi_modules = 7;
  if (!this->hmi_modules().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.HmiModulesEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->hmi_modules().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->hmi_modules().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->hmi_modules().begin();
          it != this->hmi_modules().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_HmiModulesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(hmi_modules_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            7, *entry, output);
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_HmiModulesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->hmi_modules().begin();
          it != this->hmi_modules().end(); ++it) {
        entry.reset(hmi_modules_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            7, *entry, output);
        Utf8Check::Check(&*it);
      }
    }
  }

  // map<string, .apollo.monitor.Component> components = 8;
  if (!this->components().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.ComponentsEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->components().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->components().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_iterator
          it = this->components().begin();
          it != this->components().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_ComponentsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(components_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            8, *entry, output);
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_ComponentsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_iterator
          it = this->components().begin();
          it != this->components().end(); ++it) {
        entry.reset(components_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            8, *entry, output);
        Utf8Check::Check(&*it);
      }
    }
  }

  // optional bool is_realtime_in_simulation = 9;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(9, this->is_realtime_in_simulation(), output);
  }

  // map<string, .apollo.monitor.ComponentStatus> other_components = 10;
  if (!this->other_components().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.OtherComponentsEntry.key");
      }
    };

    if (output->IsSerializationDeterministic() &&
        this->other_components().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->other_components().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->other_components().begin();
          it != this->other_components().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_OtherComponentsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(other_components_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            10, *entry, output);
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_OtherComponentsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->other_components().begin();
          it != this->other_components().end(); ++it) {
        entry.reset(other_components_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            10, *entry, output);
        Utf8Check::Check(&*it);
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.monitor.SystemStatus)
}

::google::protobuf::uint8* SystemStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.monitor.SystemStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional string passenger_msg = 4;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->passenger_msg().data(), static_cast<int>(this->passenger_msg().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.monitor.SystemStatus.passenger_msg");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->passenger_msg(), target);
  }

  // optional double safety_mode_trigger_time = 5;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->safety_mode_trigger_time(), target);
  }

  // optional bool require_emergency_stop = 6;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->require_emergency_stop(), target);
  }

  // map<string, .apollo.monitor.ComponentStatus> hmi_modules = 7;
  if (!this->hmi_modules().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.HmiModulesEntry.key");
      }
    };

    if (deterministic &&
        this->hmi_modules().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->hmi_modules().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->hmi_modules().begin();
          it != this->hmi_modules().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_HmiModulesEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(hmi_modules_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       7, *entry, deterministic, target);
;
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_HmiModulesEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->hmi_modules().begin();
          it != this->hmi_modules().end(); ++it) {
        entry.reset(hmi_modules_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       7, *entry, deterministic, target);
;
        Utf8Check::Check(&*it);
      }
    }
  }

  // map<string, .apollo.monitor.Component> components = 8;
  if (!this->components().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.ComponentsEntry.key");
      }
    };

    if (deterministic &&
        this->components().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->components().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_iterator
          it = this->components().begin();
          it != this->components().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_ComponentsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(components_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       8, *entry, deterministic, target);
;
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_ComponentsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_iterator
          it = this->components().begin();
          it != this->components().end(); ++it) {
        entry.reset(components_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       8, *entry, deterministic, target);
;
        Utf8Check::Check(&*it);
      }
    }
  }

  // optional bool is_realtime_in_simulation = 9;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(9, this->is_realtime_in_simulation(), target);
  }

  // map<string, .apollo.monitor.ComponentStatus> other_components = 10;
  if (!this->other_components().empty()) {
    typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::google::protobuf::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
          p->first.data(), static_cast<int>(p->first.length()),
          ::google::protobuf::internal::WireFormat::SERIALIZE,
          "apollo.monitor.SystemStatus.OtherComponentsEntry.key");
      }
    };

    if (deterministic &&
        this->other_components().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->other_components().size()]);
      typedef ::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->other_components().begin();
          it != this->other_components().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::std::unique_ptr<SystemStatus_OtherComponentsEntry_DoNotUse> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(other_components_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       10, *entry, deterministic, target);
;
        Utf8Check::Check(items[static_cast<ptrdiff_t>(i)]);
      }
    } else {
      ::std::unique_ptr<SystemStatus_OtherComponentsEntry_DoNotUse> entry;
      for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
          it = this->other_components().begin();
          it != this->other_components().end(); ++it) {
        entry.reset(other_components_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       10, *entry, deterministic, target);
;
        Utf8Check::Check(&*it);
      }
    }
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.monitor.SystemStatus)
  return target;
}

size_t SystemStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.monitor.SystemStatus)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // map<string, .apollo.monitor.ComponentStatus> hmi_modules = 7;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->hmi_modules_size());
  {
    ::std::unique_ptr<SystemStatus_HmiModulesEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
        it = this->hmi_modules().begin();
        it != this->hmi_modules().end(); ++it) {
      entry.reset(hmi_modules_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // map<string, .apollo.monitor.Component> components = 8;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->components_size());
  {
    ::std::unique_ptr<SystemStatus_ComponentsEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::apollo::monitor::Component >::const_iterator
        it = this->components().begin();
        it != this->components().end(); ++it) {
      entry.reset(components_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // map<string, .apollo.monitor.ComponentStatus> other_components = 10;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->other_components_size());
  {
    ::std::unique_ptr<SystemStatus_OtherComponentsEntry_DoNotUse> entry;
    for (::google::protobuf::Map< ::std::string, ::apollo::monitor::ComponentStatus >::const_iterator
        it = this->other_components().begin();
        it != this->other_components().end(); ++it) {
      entry.reset(other_components_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  if (_has_bits_[0 / 32] & 31u) {
    // optional string passenger_msg = 4;
    if (has_passenger_msg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->passenger_msg());
    }

    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional double safety_mode_trigger_time = 5;
    if (has_safety_mode_trigger_time()) {
      total_size += 1 + 8;
    }

    // optional bool require_emergency_stop = 6;
    if (has_require_emergency_stop()) {
      total_size += 1 + 1;
    }

    // optional bool is_realtime_in_simulation = 9;
    if (has_is_realtime_in_simulation()) {
      total_size += 1 + 1;
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SystemStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.monitor.SystemStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const SystemStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SystemStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.monitor.SystemStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.monitor.SystemStatus)
    MergeFrom(*source);
  }
}

void SystemStatus::MergeFrom(const SystemStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.monitor.SystemStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  hmi_modules_.MergeFrom(from.hmi_modules_);
  components_.MergeFrom(from.components_);
  other_components_.MergeFrom(from.other_components_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 31u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_passenger_msg();
      passenger_msg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.passenger_msg_);
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000004u) {
      safety_mode_trigger_time_ = from.safety_mode_trigger_time_;
    }
    if (cached_has_bits & 0x00000008u) {
      require_emergency_stop_ = from.require_emergency_stop_;
    }
    if (cached_has_bits & 0x00000010u) {
      is_realtime_in_simulation_ = from.is_realtime_in_simulation_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void SystemStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.monitor.SystemStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SystemStatus::CopyFrom(const SystemStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.monitor.SystemStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SystemStatus::IsInitialized() const {
  return true;
}

void SystemStatus::Swap(SystemStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SystemStatus::InternalSwap(SystemStatus* other) {
  using std::swap;
  hmi_modules_.Swap(&other->hmi_modules_);
  components_.Swap(&other->components_);
  other_components_.Swap(&other->other_components_);
  passenger_msg_.Swap(&other->passenger_msg_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(header_, other->header_);
  swap(safety_mode_trigger_time_, other->safety_mode_trigger_time_);
  swap(require_emergency_stop_, other->require_emergency_stop_);
  swap(is_realtime_in_simulation_, other->is_realtime_in_simulation_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata SystemStatus::GetMetadata() const {
  protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2fmonitor_5fmsgs_2fsystem_5fstatus_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace monitor
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::ComponentStatus* Arena::CreateMaybeMessage< ::apollo::monitor::ComponentStatus >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::ComponentStatus >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::Component* Arena::CreateMaybeMessage< ::apollo::monitor::Component >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::Component >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse* Arena::CreateMaybeMessage< ::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::SystemStatus_HmiModulesEntry_DoNotUse >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse* Arena::CreateMaybeMessage< ::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::SystemStatus_ComponentsEntry_DoNotUse >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse* Arena::CreateMaybeMessage< ::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::SystemStatus_OtherComponentsEntry_DoNotUse >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::monitor::SystemStatus* Arena::CreateMaybeMessage< ::apollo::monitor::SystemStatus >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::monitor::SystemStatus >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
