// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/transform_msgs/transform.proto

#ifndef PROTOBUF_INCLUDED_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto
#define PROTOBUF_INCLUDED_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "apollo_msgs/basic_msgs/geometry.pb.h"
#include "apollo_msgs/basic_msgs/header.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto 

namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto
namespace apollo {
namespace transform {
class Transform;
class TransformDefaultTypeInternal;
extern TransformDefaultTypeInternal _Transform_default_instance_;
class TransformStamped;
class TransformStampedDefaultTypeInternal;
extern TransformStampedDefaultTypeInternal _TransformStamped_default_instance_;
class TransformStampeds;
class TransformStampedsDefaultTypeInternal;
extern TransformStampedsDefaultTypeInternal _TransformStampeds_default_instance_;
}  // namespace transform
}  // namespace apollo
namespace google {
namespace protobuf {
template<> ::apollo::transform::Transform* Arena::CreateMaybeMessage<::apollo::transform::Transform>(Arena*);
template<> ::apollo::transform::TransformStamped* Arena::CreateMaybeMessage<::apollo::transform::TransformStamped>(Arena*);
template<> ::apollo::transform::TransformStampeds* Arena::CreateMaybeMessage<::apollo::transform::TransformStampeds>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace apollo {
namespace transform {

// ===================================================================

class Transform : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.transform.Transform) */ {
 public:
  Transform();
  virtual ~Transform();

  Transform(const Transform& from);

  inline Transform& operator=(const Transform& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Transform(Transform&& from) noexcept
    : Transform() {
    *this = ::std::move(from);
  }

  inline Transform& operator=(Transform&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Transform& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Transform* internal_default_instance() {
    return reinterpret_cast<const Transform*>(
               &_Transform_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Transform* other);
  friend void swap(Transform& a, Transform& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Transform* New() const final {
    return CreateMaybeMessage<Transform>(NULL);
  }

  Transform* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Transform>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Transform& from);
  void MergeFrom(const Transform& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Transform* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .apollo.common.Point3D translation = 1;
  bool has_translation() const;
  void clear_translation();
  static const int kTranslationFieldNumber = 1;
  private:
  const ::apollo::common::Point3D& _internal_translation() const;
  public:
  const ::apollo::common::Point3D& translation() const;
  ::apollo::common::Point3D* release_translation();
  ::apollo::common::Point3D* mutable_translation();
  void set_allocated_translation(::apollo::common::Point3D* translation);

  // optional .apollo.common.Quaternion rotation = 2;
  bool has_rotation() const;
  void clear_rotation();
  static const int kRotationFieldNumber = 2;
  private:
  const ::apollo::common::Quaternion& _internal_rotation() const;
  public:
  const ::apollo::common::Quaternion& rotation() const;
  ::apollo::common::Quaternion* release_rotation();
  ::apollo::common::Quaternion* mutable_rotation();
  void set_allocated_rotation(::apollo::common::Quaternion* rotation);

  // @@protoc_insertion_point(class_scope:apollo.transform.Transform)
 private:
  void set_has_translation();
  void clear_has_translation();
  void set_has_rotation();
  void clear_has_rotation();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::apollo::common::Point3D* translation_;
  ::apollo::common::Quaternion* rotation_;
  friend struct ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TransformStamped : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.transform.TransformStamped) */ {
 public:
  TransformStamped();
  virtual ~TransformStamped();

  TransformStamped(const TransformStamped& from);

  inline TransformStamped& operator=(const TransformStamped& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TransformStamped(TransformStamped&& from) noexcept
    : TransformStamped() {
    *this = ::std::move(from);
  }

  inline TransformStamped& operator=(TransformStamped&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TransformStamped& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TransformStamped* internal_default_instance() {
    return reinterpret_cast<const TransformStamped*>(
               &_TransformStamped_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(TransformStamped* other);
  friend void swap(TransformStamped& a, TransformStamped& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TransformStamped* New() const final {
    return CreateMaybeMessage<TransformStamped>(NULL);
  }

  TransformStamped* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TransformStamped>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TransformStamped& from);
  void MergeFrom(const TransformStamped& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TransformStamped* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string child_frame_id = 2;
  bool has_child_frame_id() const;
  void clear_child_frame_id();
  static const int kChildFrameIdFieldNumber = 2;
  const ::std::string& child_frame_id() const;
  void set_child_frame_id(const ::std::string& value);
  #if LANG_CXX11
  void set_child_frame_id(::std::string&& value);
  #endif
  void set_child_frame_id(const char* value);
  void set_child_frame_id(const char* value, size_t size);
  ::std::string* mutable_child_frame_id();
  ::std::string* release_child_frame_id();
  void set_allocated_child_frame_id(::std::string* child_frame_id);

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // optional .apollo.transform.Transform transform = 3;
  bool has_transform() const;
  void clear_transform();
  static const int kTransformFieldNumber = 3;
  private:
  const ::apollo::transform::Transform& _internal_transform() const;
  public:
  const ::apollo::transform::Transform& transform() const;
  ::apollo::transform::Transform* release_transform();
  ::apollo::transform::Transform* mutable_transform();
  void set_allocated_transform(::apollo::transform::Transform* transform);

  // @@protoc_insertion_point(class_scope:apollo.transform.TransformStamped)
 private:
  void set_has_header();
  void clear_has_header();
  void set_has_child_frame_id();
  void clear_has_child_frame_id();
  void set_has_transform();
  void clear_has_transform();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr child_frame_id_;
  ::apollo::common::Header* header_;
  ::apollo::transform::Transform* transform_;
  friend struct ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TransformStampeds : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:apollo.transform.TransformStampeds) */ {
 public:
  TransformStampeds();
  virtual ~TransformStampeds();

  TransformStampeds(const TransformStampeds& from);

  inline TransformStampeds& operator=(const TransformStampeds& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TransformStampeds(TransformStampeds&& from) noexcept
    : TransformStampeds() {
    *this = ::std::move(from);
  }

  inline TransformStampeds& operator=(TransformStampeds&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TransformStampeds& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TransformStampeds* internal_default_instance() {
    return reinterpret_cast<const TransformStampeds*>(
               &_TransformStampeds_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(TransformStampeds* other);
  friend void swap(TransformStampeds& a, TransformStampeds& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TransformStampeds* New() const final {
    return CreateMaybeMessage<TransformStampeds>(NULL);
  }

  TransformStampeds* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TransformStampeds>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TransformStampeds& from);
  void MergeFrom(const TransformStampeds& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TransformStampeds* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .apollo.transform.TransformStamped transforms = 2;
  int transforms_size() const;
  void clear_transforms();
  static const int kTransformsFieldNumber = 2;
  ::apollo::transform::TransformStamped* mutable_transforms(int index);
  ::google::protobuf::RepeatedPtrField< ::apollo::transform::TransformStamped >*
      mutable_transforms();
  const ::apollo::transform::TransformStamped& transforms(int index) const;
  ::apollo::transform::TransformStamped* add_transforms();
  const ::google::protobuf::RepeatedPtrField< ::apollo::transform::TransformStamped >&
      transforms() const;

  // optional .apollo.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  private:
  const ::apollo::common::Header& _internal_header() const;
  public:
  const ::apollo::common::Header& header() const;
  ::apollo::common::Header* release_header();
  ::apollo::common::Header* mutable_header();
  void set_allocated_header(::apollo::common::Header* header);

  // @@protoc_insertion_point(class_scope:apollo.transform.TransformStampeds)
 private:
  void set_has_header();
  void clear_has_header();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::apollo::transform::TransformStamped > transforms_;
  ::apollo::common::Header* header_;
  friend struct ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Transform

// optional .apollo.common.Point3D translation = 1;
inline bool Transform::has_translation() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Transform::set_has_translation() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Transform::clear_has_translation() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Point3D& Transform::_internal_translation() const {
  return *translation_;
}
inline const ::apollo::common::Point3D& Transform::translation() const {
  const ::apollo::common::Point3D* p = translation_;
  // @@protoc_insertion_point(field_get:apollo.transform.Transform.translation)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Point3D*>(
      &::apollo::common::_Point3D_default_instance_);
}
inline ::apollo::common::Point3D* Transform::release_translation() {
  // @@protoc_insertion_point(field_release:apollo.transform.Transform.translation)
  clear_has_translation();
  ::apollo::common::Point3D* temp = translation_;
  translation_ = NULL;
  return temp;
}
inline ::apollo::common::Point3D* Transform::mutable_translation() {
  set_has_translation();
  if (translation_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Point3D>(GetArenaNoVirtual());
    translation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.transform.Transform.translation)
  return translation_;
}
inline void Transform::set_allocated_translation(::apollo::common::Point3D* translation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(translation_);
  }
  if (translation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      translation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, translation, submessage_arena);
    }
    set_has_translation();
  } else {
    clear_has_translation();
  }
  translation_ = translation;
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.Transform.translation)
}

// optional .apollo.common.Quaternion rotation = 2;
inline bool Transform::has_rotation() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Transform::set_has_rotation() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Transform::clear_has_rotation() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Quaternion& Transform::_internal_rotation() const {
  return *rotation_;
}
inline const ::apollo::common::Quaternion& Transform::rotation() const {
  const ::apollo::common::Quaternion* p = rotation_;
  // @@protoc_insertion_point(field_get:apollo.transform.Transform.rotation)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Quaternion*>(
      &::apollo::common::_Quaternion_default_instance_);
}
inline ::apollo::common::Quaternion* Transform::release_rotation() {
  // @@protoc_insertion_point(field_release:apollo.transform.Transform.rotation)
  clear_has_rotation();
  ::apollo::common::Quaternion* temp = rotation_;
  rotation_ = NULL;
  return temp;
}
inline ::apollo::common::Quaternion* Transform::mutable_rotation() {
  set_has_rotation();
  if (rotation_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Quaternion>(GetArenaNoVirtual());
    rotation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.transform.Transform.rotation)
  return rotation_;
}
inline void Transform::set_allocated_rotation(::apollo::common::Quaternion* rotation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(rotation_);
  }
  if (rotation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      rotation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, rotation, submessage_arena);
    }
    set_has_rotation();
  } else {
    clear_has_rotation();
  }
  rotation_ = rotation;
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.Transform.rotation)
}

// -------------------------------------------------------------------

// TransformStamped

// optional .apollo.common.Header header = 1;
inline bool TransformStamped::has_header() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TransformStamped::set_has_header() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TransformStamped::clear_has_header() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::apollo::common::Header& TransformStamped::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& TransformStamped::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.transform.TransformStamped.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* TransformStamped::release_header() {
  // @@protoc_insertion_point(field_release:apollo.transform.TransformStamped.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* TransformStamped::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.transform.TransformStamped.header)
  return header_;
}
inline void TransformStamped::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.TransformStamped.header)
}

// optional string child_frame_id = 2;
inline bool TransformStamped::has_child_frame_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TransformStamped::set_has_child_frame_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TransformStamped::clear_has_child_frame_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TransformStamped::clear_child_frame_id() {
  child_frame_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_child_frame_id();
}
inline const ::std::string& TransformStamped::child_frame_id() const {
  // @@protoc_insertion_point(field_get:apollo.transform.TransformStamped.child_frame_id)
  return child_frame_id_.GetNoArena();
}
inline void TransformStamped::set_child_frame_id(const ::std::string& value) {
  set_has_child_frame_id();
  child_frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:apollo.transform.TransformStamped.child_frame_id)
}
#if LANG_CXX11
inline void TransformStamped::set_child_frame_id(::std::string&& value) {
  set_has_child_frame_id();
  child_frame_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:apollo.transform.TransformStamped.child_frame_id)
}
#endif
inline void TransformStamped::set_child_frame_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_child_frame_id();
  child_frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:apollo.transform.TransformStamped.child_frame_id)
}
inline void TransformStamped::set_child_frame_id(const char* value, size_t size) {
  set_has_child_frame_id();
  child_frame_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:apollo.transform.TransformStamped.child_frame_id)
}
inline ::std::string* TransformStamped::mutable_child_frame_id() {
  set_has_child_frame_id();
  // @@protoc_insertion_point(field_mutable:apollo.transform.TransformStamped.child_frame_id)
  return child_frame_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TransformStamped::release_child_frame_id() {
  // @@protoc_insertion_point(field_release:apollo.transform.TransformStamped.child_frame_id)
  if (!has_child_frame_id()) {
    return NULL;
  }
  clear_has_child_frame_id();
  return child_frame_id_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TransformStamped::set_allocated_child_frame_id(::std::string* child_frame_id) {
  if (child_frame_id != NULL) {
    set_has_child_frame_id();
  } else {
    clear_has_child_frame_id();
  }
  child_frame_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), child_frame_id);
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.TransformStamped.child_frame_id)
}

// optional .apollo.transform.Transform transform = 3;
inline bool TransformStamped::has_transform() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TransformStamped::set_has_transform() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TransformStamped::clear_has_transform() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TransformStamped::clear_transform() {
  if (transform_ != NULL) transform_->Clear();
  clear_has_transform();
}
inline const ::apollo::transform::Transform& TransformStamped::_internal_transform() const {
  return *transform_;
}
inline const ::apollo::transform::Transform& TransformStamped::transform() const {
  const ::apollo::transform::Transform* p = transform_;
  // @@protoc_insertion_point(field_get:apollo.transform.TransformStamped.transform)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::transform::Transform*>(
      &::apollo::transform::_Transform_default_instance_);
}
inline ::apollo::transform::Transform* TransformStamped::release_transform() {
  // @@protoc_insertion_point(field_release:apollo.transform.TransformStamped.transform)
  clear_has_transform();
  ::apollo::transform::Transform* temp = transform_;
  transform_ = NULL;
  return temp;
}
inline ::apollo::transform::Transform* TransformStamped::mutable_transform() {
  set_has_transform();
  if (transform_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::transform::Transform>(GetArenaNoVirtual());
    transform_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.transform.TransformStamped.transform)
  return transform_;
}
inline void TransformStamped::set_allocated_transform(::apollo::transform::Transform* transform) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete transform_;
  }
  if (transform) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      transform = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, transform, submessage_arena);
    }
    set_has_transform();
  } else {
    clear_has_transform();
  }
  transform_ = transform;
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.TransformStamped.transform)
}

// -------------------------------------------------------------------

// TransformStampeds

// optional .apollo.common.Header header = 1;
inline bool TransformStampeds::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TransformStampeds::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TransformStampeds::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::apollo::common::Header& TransformStampeds::_internal_header() const {
  return *header_;
}
inline const ::apollo::common::Header& TransformStampeds::header() const {
  const ::apollo::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:apollo.transform.TransformStampeds.header)
  return p != NULL ? *p : *reinterpret_cast<const ::apollo::common::Header*>(
      &::apollo::common::_Header_default_instance_);
}
inline ::apollo::common::Header* TransformStampeds::release_header() {
  // @@protoc_insertion_point(field_release:apollo.transform.TransformStampeds.header)
  clear_has_header();
  ::apollo::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::apollo::common::Header* TransformStampeds::mutable_header() {
  set_has_header();
  if (header_ == NULL) {
    auto* p = CreateMaybeMessage<::apollo::common::Header>(GetArenaNoVirtual());
    header_ = p;
  }
  // @@protoc_insertion_point(field_mutable:apollo.transform.TransformStampeds.header)
  return header_;
}
inline void TransformStampeds::set_allocated_header(::apollo::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    set_has_header();
  } else {
    clear_has_header();
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:apollo.transform.TransformStampeds.header)
}

// repeated .apollo.transform.TransformStamped transforms = 2;
inline int TransformStampeds::transforms_size() const {
  return transforms_.size();
}
inline void TransformStampeds::clear_transforms() {
  transforms_.Clear();
}
inline ::apollo::transform::TransformStamped* TransformStampeds::mutable_transforms(int index) {
  // @@protoc_insertion_point(field_mutable:apollo.transform.TransformStampeds.transforms)
  return transforms_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::apollo::transform::TransformStamped >*
TransformStampeds::mutable_transforms() {
  // @@protoc_insertion_point(field_mutable_list:apollo.transform.TransformStampeds.transforms)
  return &transforms_;
}
inline const ::apollo::transform::TransformStamped& TransformStampeds::transforms(int index) const {
  // @@protoc_insertion_point(field_get:apollo.transform.TransformStampeds.transforms)
  return transforms_.Get(index);
}
inline ::apollo::transform::TransformStamped* TransformStampeds::add_transforms() {
  // @@protoc_insertion_point(field_add:apollo.transform.TransformStampeds.transforms)
  return transforms_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::apollo::transform::TransformStamped >&
TransformStampeds::transforms() const {
  // @@protoc_insertion_point(field_list:apollo.transform.TransformStampeds.transforms)
  return transforms_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace transform
}  // namespace apollo

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto
