// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: apollo_msgs/transform_msgs/transform.proto

#include "apollo_msgs/transform_msgs/transform.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Point3D;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Quaternion;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto
namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Header;
}  // namespace protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto
namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_Transform;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_TransformStamped;
}  // namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto
namespace apollo {
namespace transform {
class TransformDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Transform>
      _instance;
} _Transform_default_instance_;
class TransformStampedDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TransformStamped>
      _instance;
} _TransformStamped_default_instance_;
class TransformStampedsDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TransformStampeds>
      _instance;
} _TransformStampeds_default_instance_;
}  // namespace transform
}  // namespace apollo
namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto {
static void InitDefaultsTransform() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::transform::_Transform_default_instance_;
    new (ptr) ::apollo::transform::Transform();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::transform::Transform::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_Transform =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsTransform}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::scc_info_Point3D.base,
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::scc_info_Quaternion.base,}};

static void InitDefaultsTransformStamped() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::transform::_TransformStamped_default_instance_;
    new (ptr) ::apollo::transform::TransformStamped();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::transform::TransformStamped::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_TransformStamped =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsTransformStamped}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_Transform.base,}};

static void InitDefaultsTransformStampeds() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::apollo::transform::_TransformStampeds_default_instance_;
    new (ptr) ::apollo::transform::TransformStampeds();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::apollo::transform::TransformStampeds::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_TransformStampeds =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsTransformStampeds}, {
      &protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::scc_info_Header.base,
      &protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_TransformStamped.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_Transform.base);
  ::google::protobuf::internal::InitSCC(&scc_info_TransformStamped.base);
  ::google::protobuf::internal::InitSCC(&scc_info_TransformStampeds.base);
}

::google::protobuf::Metadata file_level_metadata[3];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::Transform, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::Transform, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::Transform, translation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::Transform, rotation_),
  0,
  1,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStamped, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStamped, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStamped, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStamped, child_frame_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStamped, transform_),
  1,
  0,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStampeds, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStampeds, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStampeds, header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::apollo::transform::TransformStampeds, transforms_),
  0,
  ~0u,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, sizeof(::apollo::transform::Transform)},
  { 9, 17, sizeof(::apollo::transform::TransformStamped)},
  { 20, 27, sizeof(::apollo::transform::TransformStampeds)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::transform::_Transform_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::transform::_TransformStamped_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::apollo::transform::_TransformStampeds_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "apollo_msgs/transform_msgs/transform.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n*apollo_msgs/transform_msgs/transform.p"
      "roto\022\020apollo.transform\032%apollo_msgs/basi"
      "c_msgs/geometry.proto\032#apollo_msgs/basic"
      "_msgs/header.proto\"e\n\tTransform\022+\n\013trans"
      "lation\030\001 \001(\0132\026.apollo.common.Point3D\022+\n\010"
      "rotation\030\002 \001(\0132\031.apollo.common.Quaternio"
      "n\"\201\001\n\020TransformStamped\022%\n\006header\030\001 \001(\0132\025"
      ".apollo.common.Header\022\026\n\016child_frame_id\030"
      "\002 \001(\t\022.\n\ttransform\030\003 \001(\0132\033.apollo.transf"
      "orm.Transform\"r\n\021TransformStampeds\022%\n\006he"
      "ader\030\001 \001(\0132\025.apollo.common.Header\0226\n\ntra"
      "nsforms\030\002 \003(\0132\".apollo.transform.Transfo"
      "rmStamped"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 489);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "apollo_msgs/transform_msgs/transform.proto", &protobuf_RegisterTypes);
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fgeometry_2eproto::AddDescriptors();
  ::protobuf_apollo_5fmsgs_2fbasic_5fmsgs_2fheader_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto
namespace apollo {
namespace transform {

// ===================================================================

void Transform::InitAsDefaultInstance() {
  ::apollo::transform::_Transform_default_instance_._instance.get_mutable()->translation_ = const_cast< ::apollo::common::Point3D*>(
      ::apollo::common::Point3D::internal_default_instance());
  ::apollo::transform::_Transform_default_instance_._instance.get_mutable()->rotation_ = const_cast< ::apollo::common::Quaternion*>(
      ::apollo::common::Quaternion::internal_default_instance());
}
void Transform::clear_translation() {
  if (translation_ != NULL) translation_->Clear();
  clear_has_translation();
}
void Transform::clear_rotation() {
  if (rotation_ != NULL) rotation_->Clear();
  clear_has_rotation();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Transform::kTranslationFieldNumber;
const int Transform::kRotationFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Transform::Transform()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_Transform.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.transform.Transform)
}
Transform::Transform(const Transform& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_translation()) {
    translation_ = new ::apollo::common::Point3D(*from.translation_);
  } else {
    translation_ = NULL;
  }
  if (from.has_rotation()) {
    rotation_ = new ::apollo::common::Quaternion(*from.rotation_);
  } else {
    rotation_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.transform.Transform)
}

void Transform::SharedCtor() {
  ::memset(&translation_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&rotation_) -
      reinterpret_cast<char*>(&translation_)) + sizeof(rotation_));
}

Transform::~Transform() {
  // @@protoc_insertion_point(destructor:apollo.transform.Transform)
  SharedDtor();
}

void Transform::SharedDtor() {
  if (this != internal_default_instance()) delete translation_;
  if (this != internal_default_instance()) delete rotation_;
}

void Transform::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Transform::descriptor() {
  ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Transform& Transform::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_Transform.base);
  return *internal_default_instance();
}


void Transform::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.transform.Transform)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(translation_ != NULL);
      translation_->Clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(rotation_ != NULL);
      rotation_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Transform::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.transform.Transform)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Point3D translation = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_translation()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.common.Quaternion rotation = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_rotation()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.transform.Transform)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.transform.Transform)
  return false;
#undef DO_
}

void Transform::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.transform.Transform)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Point3D translation = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_translation(), output);
  }

  // optional .apollo.common.Quaternion rotation = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_rotation(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.transform.Transform)
}

::google::protobuf::uint8* Transform::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.transform.Transform)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Point3D translation = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_translation(), deterministic, target);
  }

  // optional .apollo.common.Quaternion rotation = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_rotation(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.transform.Transform)
  return target;
}

size_t Transform::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.transform.Transform)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 3u) {
    // optional .apollo.common.Point3D translation = 1;
    if (has_translation()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *translation_);
    }

    // optional .apollo.common.Quaternion rotation = 2;
    if (has_rotation()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *rotation_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Transform::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.transform.Transform)
  GOOGLE_DCHECK_NE(&from, this);
  const Transform* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Transform>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.transform.Transform)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.transform.Transform)
    MergeFrom(*source);
  }
}

void Transform::MergeFrom(const Transform& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.transform.Transform)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_translation()->::apollo::common::Point3D::MergeFrom(from.translation());
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_rotation()->::apollo::common::Quaternion::MergeFrom(from.rotation());
    }
  }
}

void Transform::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.transform.Transform)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Transform::CopyFrom(const Transform& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.transform.Transform)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Transform::IsInitialized() const {
  return true;
}

void Transform::Swap(Transform* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Transform::InternalSwap(Transform* other) {
  using std::swap;
  swap(translation_, other->translation_);
  swap(rotation_, other->rotation_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Transform::GetMetadata() const {
  protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TransformStamped::InitAsDefaultInstance() {
  ::apollo::transform::_TransformStamped_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
  ::apollo::transform::_TransformStamped_default_instance_._instance.get_mutable()->transform_ = const_cast< ::apollo::transform::Transform*>(
      ::apollo::transform::Transform::internal_default_instance());
}
void TransformStamped::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TransformStamped::kHeaderFieldNumber;
const int TransformStamped::kChildFrameIdFieldNumber;
const int TransformStamped::kTransformFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransformStamped::TransformStamped()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_TransformStamped.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.transform.TransformStamped)
}
TransformStamped::TransformStamped(const TransformStamped& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  child_frame_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_child_frame_id()) {
    child_frame_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.child_frame_id_);
  }
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  if (from.has_transform()) {
    transform_ = new ::apollo::transform::Transform(*from.transform_);
  } else {
    transform_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.transform.TransformStamped)
}

void TransformStamped::SharedCtor() {
  child_frame_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&header_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&transform_) -
      reinterpret_cast<char*>(&header_)) + sizeof(transform_));
}

TransformStamped::~TransformStamped() {
  // @@protoc_insertion_point(destructor:apollo.transform.TransformStamped)
  SharedDtor();
}

void TransformStamped::SharedDtor() {
  child_frame_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete header_;
  if (this != internal_default_instance()) delete transform_;
}

void TransformStamped::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TransformStamped::descriptor() {
  ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransformStamped& TransformStamped::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_TransformStamped.base);
  return *internal_default_instance();
}


void TransformStamped::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.transform.TransformStamped)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      child_frame_id_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(header_ != NULL);
      header_->Clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(transform_ != NULL);
      transform_->Clear();
    }
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TransformStamped::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.transform.TransformStamped)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string child_frame_id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_child_frame_id()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->child_frame_id().data(), static_cast<int>(this->child_frame_id().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "apollo.transform.TransformStamped.child_frame_id");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .apollo.transform.Transform transform = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_transform()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.transform.TransformStamped)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.transform.TransformStamped)
  return false;
#undef DO_
}

void TransformStamped::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.transform.TransformStamped)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // optional string child_frame_id = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->child_frame_id().data(), static_cast<int>(this->child_frame_id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.transform.TransformStamped.child_frame_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->child_frame_id(), output);
  }

  // optional .apollo.transform.Transform transform = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_transform(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.transform.TransformStamped)
}

::google::protobuf::uint8* TransformStamped::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.transform.TransformStamped)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // optional string child_frame_id = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->child_frame_id().data(), static_cast<int>(this->child_frame_id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "apollo.transform.TransformStamped.child_frame_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->child_frame_id(), target);
  }

  // optional .apollo.transform.Transform transform = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_transform(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.transform.TransformStamped)
  return target;
}

size_t TransformStamped::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.transform.TransformStamped)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 7u) {
    // optional string child_frame_id = 2;
    if (has_child_frame_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->child_frame_id());
    }

    // optional .apollo.common.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *header_);
    }

    // optional .apollo.transform.Transform transform = 3;
    if (has_transform()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *transform_);
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TransformStamped::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.transform.TransformStamped)
  GOOGLE_DCHECK_NE(&from, this);
  const TransformStamped* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransformStamped>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.transform.TransformStamped)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.transform.TransformStamped)
    MergeFrom(*source);
  }
}

void TransformStamped::MergeFrom(const TransformStamped& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.transform.TransformStamped)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_child_frame_id();
      child_frame_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.child_frame_id_);
    }
    if (cached_has_bits & 0x00000002u) {
      mutable_header()->::apollo::common::Header::MergeFrom(from.header());
    }
    if (cached_has_bits & 0x00000004u) {
      mutable_transform()->::apollo::transform::Transform::MergeFrom(from.transform());
    }
  }
}

void TransformStamped::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.transform.TransformStamped)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransformStamped::CopyFrom(const TransformStamped& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.transform.TransformStamped)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransformStamped::IsInitialized() const {
  return true;
}

void TransformStamped::Swap(TransformStamped* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransformStamped::InternalSwap(TransformStamped* other) {
  using std::swap;
  child_frame_id_.Swap(&other->child_frame_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(header_, other->header_);
  swap(transform_, other->transform_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TransformStamped::GetMetadata() const {
  protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TransformStampeds::InitAsDefaultInstance() {
  ::apollo::transform::_TransformStampeds_default_instance_._instance.get_mutable()->header_ = const_cast< ::apollo::common::Header*>(
      ::apollo::common::Header::internal_default_instance());
}
void TransformStampeds::clear_header() {
  if (header_ != NULL) header_->Clear();
  clear_has_header();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TransformStampeds::kHeaderFieldNumber;
const int TransformStampeds::kTransformsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransformStampeds::TransformStampeds()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_TransformStampeds.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:apollo.transform.TransformStampeds)
}
TransformStampeds::TransformStampeds(const TransformStampeds& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      transforms_(from.transforms_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_header()) {
    header_ = new ::apollo::common::Header(*from.header_);
  } else {
    header_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:apollo.transform.TransformStampeds)
}

void TransformStampeds::SharedCtor() {
  header_ = NULL;
}

TransformStampeds::~TransformStampeds() {
  // @@protoc_insertion_point(destructor:apollo.transform.TransformStampeds)
  SharedDtor();
}

void TransformStampeds::SharedDtor() {
  if (this != internal_default_instance()) delete header_;
}

void TransformStampeds::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TransformStampeds::descriptor() {
  ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransformStampeds& TransformStampeds::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::scc_info_TransformStampeds.base);
  return *internal_default_instance();
}


void TransformStampeds::Clear() {
// @@protoc_insertion_point(message_clear_start:apollo.transform.TransformStampeds)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  transforms_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(header_ != NULL);
    header_->Clear();
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TransformStampeds::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:apollo.transform.TransformStampeds)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .apollo.common.Header header = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_header()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .apollo.transform.TransformStamped transforms = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_transforms()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:apollo.transform.TransformStampeds)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:apollo.transform.TransformStampeds)
  return false;
#undef DO_
}

void TransformStampeds::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:apollo.transform.TransformStampeds)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_header(), output);
  }

  // repeated .apollo.transform.TransformStamped transforms = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->transforms_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2,
      this->transforms(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:apollo.transform.TransformStampeds)
}

::google::protobuf::uint8* TransformStampeds::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:apollo.transform.TransformStampeds)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .apollo.common.Header header = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_header(), deterministic, target);
  }

  // repeated .apollo.transform.TransformStamped transforms = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->transforms_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->transforms(static_cast<int>(i)), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:apollo.transform.TransformStampeds)
  return target;
}

size_t TransformStampeds::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:apollo.transform.TransformStampeds)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // repeated .apollo.transform.TransformStamped transforms = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->transforms_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->transforms(static_cast<int>(i)));
    }
  }

  // optional .apollo.common.Header header = 1;
  if (has_header()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *header_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TransformStampeds::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:apollo.transform.TransformStampeds)
  GOOGLE_DCHECK_NE(&from, this);
  const TransformStampeds* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransformStampeds>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:apollo.transform.TransformStampeds)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:apollo.transform.TransformStampeds)
    MergeFrom(*source);
  }
}

void TransformStampeds::MergeFrom(const TransformStampeds& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:apollo.transform.TransformStampeds)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  transforms_.MergeFrom(from.transforms_);
  if (from.has_header()) {
    mutable_header()->::apollo::common::Header::MergeFrom(from.header());
  }
}

void TransformStampeds::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:apollo.transform.TransformStampeds)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransformStampeds::CopyFrom(const TransformStampeds& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:apollo.transform.TransformStampeds)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransformStampeds::IsInitialized() const {
  return true;
}

void TransformStampeds::Swap(TransformStampeds* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransformStampeds::InternalSwap(TransformStampeds* other) {
  using std::swap;
  CastToBase(&transforms_)->InternalSwap(CastToBase(&other->transforms_));
  swap(header_, other->header_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TransformStampeds::GetMetadata() const {
  protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_apollo_5fmsgs_2ftransform_5fmsgs_2ftransform_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace transform
}  // namespace apollo
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::transform::Transform* Arena::CreateMaybeMessage< ::apollo::transform::Transform >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::transform::Transform >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::transform::TransformStamped* Arena::CreateMaybeMessage< ::apollo::transform::TransformStamped >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::transform::TransformStamped >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::apollo::transform::TransformStampeds* Arena::CreateMaybeMessage< ::apollo::transform::TransformStampeds >(Arena* arena) {
  return Arena::CreateInternal< ::apollo::transform::TransformStampeds >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
